Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: user\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: المستخدم\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
be: карыстальнік\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
bn: ব্যবহারকারী\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
da: bruger\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: uzanto\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
fy: brûker\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hi: उपयोगकर्ता\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
hu: felhasználó\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
is: notandi\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ko: 사용자\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ky: колдонуучу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mk: корисник\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
oc: utilizaire\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
pl: użytkownik\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sk: používateľ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sl: uporabnik\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sq: përdorues\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tk: ulanyjy \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
tr: kullanıcı\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
uk: користувач\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: (BLUE BUTTON):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: (GÖY DÜĞME):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: (BOTÓ BLAU):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: (BOTWM GLAS):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: (ლურჯი ღილაკი):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: (ប៊ូតុងពណ៌ខៀវ)៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: (ನೀಲಿ ಬಟನ್):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: (ZILĀ POGA):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: (നീല ബട്ടൺ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: (Цэнхэр товч):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: (निळे बटण):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: (အပြာရောင်ခလုတ်):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: (نیلي تڼۍ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: (СИНЯЯ КНОПКА):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: (නිල් බොත්තම):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: (KITUFE CHA BLUU):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: (ТУГМАИ КАБУД):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: (Зәңгәр төймә): \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: （藍色按鈕）：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: (GREEN BUTTON):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: (Yaşıl düymə):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: (BOTÓ VERD):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: (BOTWM GWYRDD):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: (მწვანე ღილაკი):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: (ប៊ូតុងពណ៌បៃតង)៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: (ಹಸಿರು ಬಟನ್):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: (ZAĻĀ POGA):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: (ഗ്രീൻ ബട്ടൺ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: (НОГООН ТОВЧЛОЛУУД):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: (हिरवे बटण):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: (အစိမ်းရောင်ခလုတ်):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: (شنه تڼۍ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: (ЗЕЛЕНАЯ КНОПКА):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: (හරිත බොත්තම):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: (KITUFE KIJANI):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: (ТУГМАИ САБЗ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: (Яшел төймә): \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: （綠色按鈕）：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: (REC BUTTON):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: (REC DÜĞMESİ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: (BOTÓ REC):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: (BOTWM REC): \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ka: (ჩაწერის ღილაკი):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: (ប៊ូតុង REC)៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: (REC ಬಟನ್):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: (IERAKSTĪŠANAS POGA):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: (REC ബട്ടൺ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: (REC ТОВЧЛОЛУУД):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: (REC बटण):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: (REC ခလုတ်-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: (REC بټن):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: (КНОПКА ЗАПИСИ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: (REC බොත්තම):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: (KITUFE CHA REC):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: (Тугмаи REC):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: (РЕК БАСМА): \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: （錄製按鈕）：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: (STOP BUTTON):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: (STOP DÜĞMESİ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: (BOTÓ STOP):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: (BOTWM STOP):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: (STOP ღილაკი):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: (ប៊ូតុងបញ្ឈប់)៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: (ಸ್ಟಾಪ್ ಬಟನ್):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: (STOP POGA):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: (സ്റ്റോപ്പ് ബട്ടൺ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: (ЗОГСООХ ТОВЧЛОЛУУД):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: (स्टॉप बटण):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: (ရပ်ရန်ခလုတ်-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: (د بندولو تڼۍ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: (КНОПКА СТОП):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: (නැවතුම් බොත්තම):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: (KITUFE CHA SIMAMA):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: (ТУГМАИ ИСТИОДА):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: (Туктауны туктат): \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: （停止按鈕）：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: (YELLOW BUTTON):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: (Sarı düymə):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: (BOTÓ GROC):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: (BOTWM MELYN):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: (ყვითელი ღილაკი):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: (ប៊ូតុងពណ៌លឿង)៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: (ಹಳದಿ ಬಟನ್):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: (DZELTENĀ POGA):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: (മഞ്ഞ ബട്ടൺ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: (ШАР ТОВЧЛОЛУУД):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: (पिवळे बटण):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: (အဝါရောင်ခလုတ်-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: (ژېړ تڼۍ):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: (ЖЕЛТАЯ КНОПКА):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: (කහ බොත්තම):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: (KITUFE MANJANO):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: (ТУГМАИ ЗАРД):\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: (Сары төс): \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: (سېرىق رەڭلىك كۇنۇپكا): \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: （黃色按鈕）：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Config Setup Options\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Quraşdırma Seçimlərini Konfiqurasiya edin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Opcions de configuració de la configuració\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Ffurfweddu Opsiynau Gosod\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: კონფიგურაციის დაყენების პარამეტრები\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: កំណត់រចនាសម្ព័ន្ធជម្រើសដំឡើង\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಕಾನ್ಫಿಗ್ ಸೆಟಪ್ ಆಯ್ಕೆಗಳು\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Konfigurācijas iestatīšanas opcijas\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: കോൺഫിഗർ സെറ്റപ്പ് ഓപ്‌ഷനുകൾ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Тохиргооны тохиргоо\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: कॉन्फिग सेटअप पर्याय\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ပြင်ဆင်သတ်မှတ်မှု ရွေးချယ်စရာများ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د تنظیم کولو اختیارونه\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Параметры настройки конфигурации\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: වින්‍යාස සැකසුම් විකල්ප\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Chaguo za Kuweka Mipangilio\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Танзимоти Танзимот\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Урнаштыру параметрларын конфигурацияләү \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: تەڭشەش تاللانمىلىرىنى تەڭشەش \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 配置設定選項\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Create XC Live/VOD Bouquets\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: XC Live/VOD Buketləri yaradın\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Crea rams de XC Live/VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Creu Tuswau XC Live/VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: შექმენით XC Live/VOD თაიგულები\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: បង្កើតភួង XC Live/VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: XC ಲೈವ್/VOD ಹೂಗುಚ್ಛಗಳನ್ನು ರಚಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Izveidojiet XC tiešraides/VOD pušķus\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: XC ലൈവ്/VOD പൂച്ചെണ്ടുകൾ സൃഷ്‌ടിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: XC Live/VOD Bouquets үүсгэх\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: XC Live/VOD Bouquets तयार करा\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: XC တိုက်ရိုက်/ VOD ပန်းစည်းများ ဖန်တီးပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د XC ژوندۍ/VOD ګلدانونه جوړ کړئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Создание букетов XC Live/VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: XC Live/VOD මල් කළඹ සාදන්න\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Unda Mashada ya XC Live/VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Букетҳои XC Live/VOD эҷод кунед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: XC Live / VOD букетлары ясагыз \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: XC Live / VOD گۈللۈكى قۇرۇش \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 創建 XC Live/VOD 花束\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Download VOD selected channel\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: VOD seçilmiş kanalı endirin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Baixeu el canal VOD seleccionat\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Lawrlwythwch sianel ddewisol VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: ჩამოტვირთეთ VOD არჩეული არხი\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ទាញយកឆានែលដែលបានជ្រើសរើស VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: VOD ಆಯ್ಕೆಮಾಡಿದ ಚಾನಲ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Lejupielādēt VOD atlasīto kanālu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: തിരഞ്ഞെടുത്ത VOD ചാനൽ ഡൗൺലോഡ് ചെയ്യുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: VOD сонгосон сувгийг татаж авах\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: VOD निवडलेले चॅनल डाउनलोड करा\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: VOD ရွေးထားသော ချန်နယ်ကို ဒေါင်းလုဒ်လုပ်ပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د VOD غوره شوی چینل ډاونلوډ کړئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Загрузить выбранный канал VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: තෝරාගත් VOD නාලිකාව බාගන්න\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Pakua kituo ulichochagua cha VOD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Канали интихобшудаи VOD-ро зеркашӣ кунед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: VOD сайланган каналны йөкләү \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: VOD تاللانغان قانالنى چۈشۈرۈڭ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 下載 VOD 所選頻道\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Download Video \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Videonu Yükləyin \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Descarrega el vídeo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Lawrlwytho Fideo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: ვიდეოს ჩამოტვირთვა \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ទាញយកវីដេអូ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ವೀಡಿಯೊ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Lejupielādēt video \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഡൗൺലോഡ് വീഡിയോ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Видео татаж авах \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: व्हिडिओ डाउनलोड करा \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ဗီဒီယိုကို ဒေါင်းလုဒ်လုပ်ပါ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: ویډیو ډاونلوډ کړئ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Скачать видео \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: වීඩියෝ බාගන්න \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Pakua Video \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Видеоны йөкләү \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 下載影片\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Epg guide or imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Epg bələdçisi və ya imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Guia Epg o imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Canllaw epg neu imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: Epg სახელმძღვანელო ან imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ការណែនាំ Epg ឬ imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: Epg ಮಾರ್ಗದರ್ಶಿ ಅಥವಾ imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Epg ceļvedis vai imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: Epg ഗൈഡ് അല്ലെങ്കിൽ imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Epg хөтөч эсвэл imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: Epg मार्गदर्शक किंवा imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: Epg လမ်းညွှန် သို့မဟုတ် imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د Epg لارښود یا imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Руководство по Epg или imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: Epg මාර්ගෝපදේශය හෝ imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Epg mwongozo au imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Роҳнамои Epg ё imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Epg күрсәтмәсе яки imdb / tmdb \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: Epg يېتەكچىسى ياكى imdb / tmdb \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: EPG 指南或 imdb/tmdb\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Export file m3u to Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: m3u faylını Bouquet .tv-yə ixrac edin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Exporta el fitxer m3u a Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Allforio ffeil m3u i Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: ფაილის m3u ექსპორტი Bouquet-ში .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: នាំចេញឯកសារ m3u ទៅ Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಫೈಲ್ m3u ಅನ್ನು ಬೊಕೆ .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n ಗೆ ರಫ್ತು ಮಾಡಿ
lv: Eksportējiet failu m3u uz Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഫയൽ m3u Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n-ലേക്ക് കയറ്റുമതി ചെയ്യുക
mn: m3u файлыг Bouquet .tv руу экспортлох.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: m3u फाइल Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n वर निर्यात करा
my: m3u ဖိုင်ကို Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n သို့ ထုတ်ယူပါ။
ps: د M3u فایل بوکیټ .tv ته صادر کړئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Экспорт файла m3u в Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: M3u ගොනුව Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n වෙත අපනයනය කරන්න
sw: Hamisha faili m3u hadi kwenye Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Содироти файли m3u ба Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: M3u файлын Букетка экспортлагыз .tv \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: M3u ھۆججىتىنى Bouquet .tv \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n غا چىقىرىش
zh_tw: 將檔案 m3u 匯出到 Bouquet .tv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Format:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Fformat:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: ფორმატი:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ទម្រង់៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಸ್ವರೂಪ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Formāts:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഫോർമാറ്റ്:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Формат:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: स्वरूप:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ဖော်မတ်-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: بڼه:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Формат:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: ආකෘතිය:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Umbizo:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Формат:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Форматы: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: فورماتى: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 格式：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: HELP BUTTON:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: YARDIM DÜĞMESİ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: BOTÓ D'AJUDA:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: BOTWM CYMORTH:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: დახმარების ღილაკი:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ប៊ូតុងជំនួយ៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಸಹಾಯ ಬಟನ್:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: PALĪDZĪBAS POGA:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: സഹായ ബട്ടൺ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: ТУСЛАМЖ ТОВЧЛОЛУУД:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: मदत बटण:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: အကူအညီခလုတ်-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د مرستې بټن:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: КНОПКА ПОМОЩИ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: උදවු බොත්තම:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: KITUFE CHA MSAADA:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: ТУГМАИ ЁРДАМ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Ярдәм төймәсе: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: ياردەم كۇنۇپكىسى: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 幫助按鈕：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Help\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Yardım\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Ajuda\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: დახმარება\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ជំនួយ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಸಹಾಯ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Palīdzība\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: സഹായം\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Тусламж\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: मदत\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ကူညီပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: مرسته\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Помощь\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: උදව්\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Msaada\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Кӯмак\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Ярдәм \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: ياردەم \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 幫助\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: If you have a file:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Əgər faylınız varsa:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Si teniu un fitxer:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Os oes gennych ffeil:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: თუ გაქვთ ფაილი:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ប្រសិនបើអ្នកមានឯកសារ៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ನೀವು ಫೈಲ್ ಹೊಂದಿದ್ದರೆ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Ja jums ir fails:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: നിങ്ങൾക്ക് ഒരു ഫയൽ ഉണ്ടെങ്കിൽ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Хэрэв танд файл байгаа бол:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: तुमच्याकडे फाइल असल्यास:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: သင့်တွင် ဖိုင်တစ်ခုရှိလျှင်-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: که تاسو یو فایل لرئ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Если у вас есть файл:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: ඔබට ගොනුවක් තිබේ නම්:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Ikiwa una faili:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Агар шумо файл дошта бошед:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Сезнең файл булса: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: ئەگەر ھۆججىتىڭىز بولسا: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 如果您有文件：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
