Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Filter this category...
af: Filtreer hierdie kategorie...
am: ይህን ምድብ አጣራ...
ar: تصفية هذه الفئة...
az: Bu kateqoriyanı filtrləyin...
be: Адфільтраваць гэтую катэгорыю...
bg: Филтриране на тази категория...
bn: এই বিভাগটি ফিল্টার করুন...
bs: Filtriraj ovu kategoriju...
ca: Filtra aquesta categoria...
cs: Filtrovat tuto kategorii...
cy: Hidlo'r categori hwn...
da: Filtrer denne kategori...
el: Φιλτράρισμα αυτής της κατηγορίας...
eo: Filtri ĉi tiun kategorion...
es: Filtrar esta categoría...
et: Filtreeri see kategooria...
eu: Iragazi kategoria hau...
fa: فیلتر کردن این دسته...
fi: Suodata tämä luokka...
fr: Filtrer cette catégorie...
fy: Filter dizze kategory...
ga: Scag an chatagóir seo...
gd: Criathraich an roinn seo...
gl: Filtrar esta categoría...
gu: આ શ્રેણીને ફિલ્ટર કરો...
he: סנן את הקטגוריה הזו...
hi: इस श्रेणी को फ़िल्टर करें...
hr: Filtriraj ovu kategoriju...
hu: Kategória szűrése...
hy: Զտել այս կատեգորիան...
id: Filter kategori ini...
is: Sía þennan flokk...
ja: このカテゴリをフィルタリング...
ka: ამ კატეგორიის გაფილტვრა...
kk: Осы санатты сүзу...
km: ត្រងប្រភេទនេះ...
kn: ಈ ವರ್ಗವನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ...
ko: 이 카테고리 필터링...
ku: Vê kategoriyê fîlter bike...
ky: Бул категорияны чыпкалоо...
lt: Filtruoti šią kategoriją...
lv: Filtrēt šo kategoriju...
mk: Филтрирајте ја оваа категорија...
ml: ഈ വിഭാഗം ഫിൽട്ടർ ചെയ്യുക...
mn: Энэ ангиллыг шүүх...
mr: ही श्रेणी फिल्टर करा...
ms: Tapis kategori ini...
mt: Iffiltra din il-kategorija...
my: ဤအမျိုးအစားကို စစ်ထုတ်ပါ...
nb: Filtrer denne kategorien...
ne: यो श्रेणी फिल्टर गर्नुहोस्...
nl: Filter deze categorie...
oc: Filtrar aquesta categoria...
or: ଏହି ବର୍ଗ ଫିଲ୍ଟର୍ କରନ୍ତୁ ...
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਨੂੰ ਫਿਲਟਰ ਕਰੋ...
pl: Filtruj tę kategorię...
ps: دا کټګوري فلټر کړئ...
pt_pt: Filtrar esta categoria...
ro: Filtrați această categorie...
ru: Отфильтровать эту категорию...
si: මෙම ප්‍රවර්ගය පෙරහන් කරන්න...
sk: Filtrovať túto kategóriu...
sl: Filtriraj to kategorijo ...
sq: Filtro këtë kategori...
sr: Филтрирај ову категорију...
sv: Filtrera den här kategorin...
sw: Chuja aina hii...
ta: இந்த வகையை வடிகட்டவும்...
te: ఈ వర్గాన్ని ఫిల్టర్ చేయండి...
tg: Филтр кардани ин категория...
th: กรองหมวดหมู่นี้...
tk: Bu kategoriýany süzüň ...
tl: I-filter ang kategoryang ito...
tr: Bu kategoriyi filtrele...
tt: Бу категорияне фильтрлагыз ...
ug: بۇ تۈرنى سۈزۈڭ ...
uk: Відфільтрувати цю категорію...
ur: اس زمرے کو فلٹر کریں...
uz: Ushbu turkumni filtrlash...
vi: Lọc danh mục này...
yi: פילטער די קאטעגאריע...
zh: 过滤此类别...
zh_tw: 過濾此類別...

source: First Select the list or enter it in Config
af: Kies eers die lys of voer dit in Config in
am: መጀመሪያ ዝርዝሩን ይምረጡ ወይም Config ውስጥ ያስገቡት።
ar: أولاً حدد القائمة أو أدخلها في التكوين
az: Əvvəlcə siyahını seçin və ya onu Konfiqurasiyaya daxil edin
be: Спачатку абярыце спіс або ўвядзіце яго ў Config
bg: Първо изберете списъка или го въведете в Config
bn: প্রথমে তালিকাটি নির্বাচন করুন বা কনফিগারে প্রবেশ করুন
bs: Prvo odaberite listu ili je unesite u Config
ca: Primer seleccioneu la llista o introduïu-la a Config
cs: Nejprve vyberte seznam nebo jej zadejte do Config
cy: Yn gyntaf Dewiswch y rhestr neu rhowch hi yn Config
da: Først Vælg listen eller indtast den i Config
el: Πρώτα Επιλέξτε τη λίστα ή εισάγετέ την στο Config
eo: Unue Elektu la liston aŭ enigu ĝin en Agordo
es: Primero seleccione la lista o ingrésela en Configuración
et: Esmalt valige loend või sisestage see menüüsse Config
eu: Lehenik eta behin, hautatu zerrenda edo sartu Konfigurazioan
fa: ابتدا لیست را انتخاب کنید یا آن را در Config وارد کنید
fi: Valitse ensin luettelo tai kirjoita se Config
fr: Sélectionnez d'abord la liste ou saisissez-la dans Config
fy: Selektearje earst de list of fier it yn yn Config
ga: An Chéad Roghnaigh an liosta nó cuir isteach é i Cumraíocht
gd: An toiseach Tagh an liosta no cuir a-steach e ann an Config
gl: Primeiro, seleccione a lista ou inscríbaa en Config
gu: પ્રથમ સૂચિ પસંદ કરો અથવા તેને રૂપરેખામાં દાખલ કરો
he: ראשית בחר את הרשימה או הזן אותה בתצורה
hi: सबसे पहले सूची का चयन करें या इसे कॉन्फ़िगरेशन में दर्ज करें
hr: Prvo odaberite popis ili ga unesite u Config
hu: Először válassza ki a listát, vagy írja be a Config
hy: Նախ ընտրեք ցանկը կամ մուտքագրեք այն Config-ում
id: Pertama Pilih daftar atau masukkan di Config
is: Fyrst Veldu listann eða sláðu inn í Config
ja: まずリストを選択するか、設定に入力します
ka: ჯერ აირჩიეთ სია ან შეიყვანეთ კონფიგურაციაში
kk: Алдымен тізімді таңдаңыз немесе оны Config ішіне енгізіңіз
km: ដំបូងជ្រើសរើសបញ្ជីឬបញ្ចូលវានៅក្នុង Config
kn: ಮೊದಲು ಪಟ್ಟಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಅದನ್ನು ಕಾನ್ಫಿಗರ್‌ನಲ್ಲಿ ನಮೂದಿಸಿ
ko: 먼저 목록을 선택하거나 Config에 입력하세요.
ku: Pêşî navnîşê Hilbijêre an têxe Config
ky: Алгач тизмени тандаңыз же аны Конфигурацияга киргизиңиз
lt: Pirmiausia pasirinkite sąrašą arba įveskite jį į Config
lv: Vispirms atlasiet sarakstu vai ievadiet to izvēlnē Config
mk: Прво изберете ја листата или внесете ја во Config
ml: ആദ്യം ലിസ്റ്റ് തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ കോൺഫിഗറിൽ നൽകുക
mn: Эхлээд жагсаалтаа сонгох эсвэл тохиргоонд оруулна уу
mr: प्रथम सूची निवडा किंवा कॉन्फिगमध्ये प्रविष्ट करा
ms: Mula-mula Pilih senarai atau masukkannya dalam Config
mt: L-ewwel Agħżel il-lista jew daħħalha fil-Konfigurazzjoni
my: ပထမဆုံး စာရင်းကို ရွေးပါ သို့မဟုတ် Config တွင် ထည့်ပါ။
nb: Først Velg listen eller skriv den inn i Config
ne: पहिले सूची चयन गर्नुहोस् वा कन्फिगमा प्रविष्ट गर्नुहोस्
nl: Selecteer eerst de lijst of voer deze in Config in
oc: D'en primièr Seleccionatz la lista o picatz-la dins la configuracion
or: ପ୍ରଥମେ ତାଲିକା ଚୟନ କରନ୍ତୁ କିମ୍ବା ଏହାକୁ କନଫିଗରେ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਪਹਿਲਾਂ ਸੂਚੀ ਚੁਣੋ ਜਾਂ ਇਸਨੂੰ ਸੰਰਚਨਾ ਵਿੱਚ ਦਾਖਲ ਕਰੋ
pl: Najpierw Wybierz listę lub wprowadź ją w Konfig
ps: لومړی لیست غوره کړئ یا یې په ترتیب کې دننه کړئ
pt_pt: Primeiro selecione a lista ou insira-a em Config
ro: Mai întâi Selectați lista sau introduceți-o în Config
ru: Сначала выберите список или введите его в Config.
si: පළමුව ලැයිස්තුව තෝරන්න හෝ එය වින්‍යාසගත කරන්න
sk: Najprv vyberte zoznam alebo ho zadajte do Config
sl: Najprej izberite seznam ali ga vnesite v Config
sq: Së pari zgjidhni listën ose futeni në Config
sr: Прво изаберите листу или је унесите у Цонфиг
sv: Välj först listan eller skriv in den i Config
sw: Kwanza Chagua orodha au uiweke kwenye Config
ta: முதலில் பட்டியலைத் தேர்ந்தெடுக்கவும் அல்லது கட்டமைப்பில் உள்ளிடவும்
te: ముందుగా జాబితాను ఎంచుకోండి లేదా దానిని కాన్ఫిగరేషన్‌లో నమోదు చేయండి
tg: Аввал рӯйхатро интихоб кунед ё онро дар Config ворид кунед
th: ขั้นแรก เลือกรายการหรือป้อนใน Config
tk: Ilki sanawy saýlaň ýa-da “Config” -e giriziň
tl: Una Piliin ang listahan o ilagay ito sa Config
tr: İlk önce listeyi seçin veya Config'e girin
tt: Башта исемлекне сайлагыз яки Конфигка кертегез
ug: ئالدى بىلەن تىزىملىكنى تاللاڭ ياكى سەپلىمىگە كىرگۈزۈڭ
uk: Спочатку виберіть список або введіть його в Config
ur: پہلے فہرست کو منتخب کریں یا اسے ترتیب میں درج کریں۔
uz: Avval ro'yxatni tanlang yoki uni Config-ga kiriting
vi: Đầu tiên Chọn danh sách hoặc nhập vào Config
yi: ערשטער אויסקלייַבן די רשימה אָדער אַרייַן עס אין קאָנפיג
zh: 首先选择列表或者在Config中输入
zh_tw: 首先選擇列表或在Config中輸入

source: Folder user file .xml
af: Gidsgebruikerlêer .xml
am: የአቃፊ ተጠቃሚ ፋይል .xml
ar: مجلد ملف المستخدم .xml
az: Qovluq istifadəçi faylı .xml
be: Файл карыстальніка тэчкі .xml
bg: Потребителски файл на папка .xml
bn: ফোল্ডার ব্যবহারকারী ফাইল .xml
bs: Korisnički fajl foldera .xml
ca: Fitxer d'usuari de la carpeta .xml
cs: Složka uživatelský soubor .xml
cy: Ffeil defnyddiwr ffolder .xml
da: Mappebrugerfil .xml
el: Αρχείο χρήστη φακέλου .xml
eo: Dosierujo uzantdosiero .xml
es: Archivos Usuario file .xml
et: Kausta kasutaja fail .xml
eu: Karpeta erabiltzailearen fitxategia .xml
fa: پوشه کاربر فایل xml
fi: Kansion käyttäjätiedosto .xml
fr: Dossier fichier utilisateur .xml
fy: Map brûkerstriem .xml
ga: Comhad úsáideora fillteán .xml
gd: Faidhle cleachdaiche pasgan .xml
gl: Ficheiro de usuario do cartafol .xml
gu: ફોલ્ડર વપરાશકર્તા ફાઇલ .xml
he: קובץ משתמש של תיקיה .xml
hi: फ़ोल्डर उपयोगकर्ता फ़ाइल .xml
hr: Korisnička datoteka mape .xml
hu: Mappa felhasználói fájl .xml
hy: Թղթապանակ օգտագործողի ֆայլը .xml
id: File pengguna folder .xml
is: Mappa notendaskrá .xml
ja: フォルダーユーザーファイル.xml
ka: საქაღალდის მომხმარებლის ფაილი .xml
kk: .xml қалта пайдаланушы файлы
km: ថតឯកសារអ្នកប្រើប្រាស់ .xml
kn: ಫೋಲ್ಡರ್ ಬಳಕೆದಾರ ಫೈಲ್ .xml
ko: 폴더 사용자 파일 .xml
ku: Peldanka bikarhêner peldanka .xml
ky: Колдонуучу папка файлы .xml
lt: Aplanko vartotojo failas .xml
lv: Mapes lietotāja fails .xml
mk: Корисничка датотека на папката .xml
ml: ഫോൾഡർ ഉപയോക്തൃ ഫയൽ .xml
mn: Хэрэглэгчийн файл .xml
mr: फोल्डर वापरकर्ता फाइल .xml
ms: Fail pengguna folder .xml
mt: Fajl tal-utent tal-folder .xml
my: အသုံးပြုသူဖိုင် .xml ဖိုင်တွဲ
nb: Mappebrukerfil .xml
ne: फोल्डर प्रयोगकर्ता फाइल .xml
nl: Map gebruikersbestand .xml
oc: Fichièr d'utilizaire del dorsièr .xml
or: ଫୋଲ୍ଡର ବ୍ୟବହାରକାରୀ ଫାଇଲ .xml
pa: ਫੋਲਡਰ ਉਪਭੋਗਤਾ ਫਾਈਲ .xml
pl: Plik użytkownika folderu .xml
ps: د فولډر کاروونکي فایل .xml
pt_pt: Arquivo de usuário da pasta .xml
ro: Folder fișier utilizator .xml
ru: Пользовательский файл папки .xml
si: ෆෝල්ඩර පරිශීලක ගොනුව .xml
sk: Priečinok používateľský súbor .xml
sl: Uporabniška datoteka mape .xml
sq: Skedari i përdoruesit të dosjes .xml
sr: Корисничка датотека фасцикле .кмл
sv: Mapp användarfil .xml
sw: Faili ya mtumiaji ya folda .xml
ta: கோப்புறை பயனர் கோப்பு .xml
te: ఫోల్డర్ వినియోగదారు ఫైల్ .xml
tg: Файли корбари ҷузвдони .xml
th: ไฟล์ผู้ใช้โฟลเดอร์ .xml
tk: Papka ulanyjy faýly .xml
tr: Klasör kullanıcı dosyası .xml
tt: Папка кулланучы файл .xml
ug: ھۆججەت قىسقۇچ ئىشلەتكۈچى ھۆججىتى .xml
uk: Файл користувача папки .xml
ur: فولڈر صارف فائل .xml
uz: .xml foydalanuvchi fayli
vi: Tệp người dùng thư mục .xml
yi: טעקע באַניצער טעקע .קסמל
zh: 文件夹用户文件.xml
zh_tw: 資料夾用戶檔案.xml
