Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Resolution Change Failed
af: Resolusieverandering het misluk
am: የጥራት ለውጥ አልተሳካም።
ar: فشل تغيير القرار
az: Qətnamə Dəyişikliyi Başa çatmadı
be: Не ўдалося змяніць дазвол
bg: Неуспешна промяна на разделителната способност
bn: রেজোলিউশন পরিবর্তন ব্যর্থ হয়েছে৷
bs: Promjena rezolucije nije uspjela
ca: El canvi de resolució ha fallat
cs: Změna rozlišení se nezdařila
cy: Methodd Newid Datrysiad
da: Ændring af opløsning mislykkedes
el: Η αλλαγή ανάλυσης απέτυχε
eo: Rezolucia Ŝanĝo Malsukcesis
es: Error al cambiar la resolución
et: Eraldusvõime muutmine ebaõnnestus
eu: Ebazpen-aldaketak huts egin du
fa: تغییر رزولوشن انجام نشد
fi: Resoluutiomuutos epäonnistui
fr: Échec du changement de résolution
fy: Resolúsjeferoaring mislearre
ga: Theip ar Athrú Taifeach
gd: Dh'fhàillig atharrachadh fuasglaidh
gl: Fallou o cambio de resolución
gu: રિઝોલ્યુશનમાં ફેરફાર નિષ્ફળ થયો
he: שינוי הרזולוציה נכשל
hi: रिज़ॉल्यूशन परिवर्तन विफल
hr: Promjena rezolucije nije uspjela
hu: A felbontás módosítása nem sikerült
hy: Բանաձևի փոփոխությունը ձախողվեց
id: Perubahan Resolusi Gagal
is: Breyting á upplausn mistókst
ja: 解像度の変更に失敗しました
ka: რეზოლუციის შეცვლა ვერ მოხერხდა
kk: Ажыратымдылықты өзгерту сәтсіз аяқталды
km: ការផ្លាស់ប្តូរដំណោះស្រាយបានបរាជ័យ
kn: ರೆಸಲ್ಯೂಶನ್ ಬದಲಾವಣೆ ವಿಫಲವಾಗಿದೆ
ko: 해상도 변경 실패
ku: Guhertina Resolution Failed
ky: Чечимди өзгөртүү ишке ашкан жок
lt: Rezoliucijos pakeitimas nepavyko
lv: Izšķirtspējas maiņa neizdevās
mk: Промената на резолуцијата не успеа
ml: റെസല്യൂഷൻ മാറ്റം പരാജയപ്പെട്ടു
mn: Нарийвчлалыг өөрчилж чадсангүй
mr: रिझोल्यूशन बदलणे अयशस्वी
ms: Perubahan Penyelesaian Gagal
mt: Riżoluzzjoni Bidla falliet
my: ဆုံးဖြတ်ချက်ပြောင်းလဲမှု မအောင်မြင်ပါ။
nb: Endring av oppløsning mislyktes
ne: रिजोल्युसन परिवर्तन असफल भयो
nl: Resolutiewijziging mislukt
oc: Cambiament de resolucion a fracassat
or: ରେଜୋଲୁସନ ପରିବର୍ତ୍ତନ ବିଫଳ ହେଲା |
pa: ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਬਦਲਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Zmiana rozdzielczości nie powiodła się
ps: د حل بدلون ناکام شو
pt_pt: Falha na alteração da resolução
ro: Schimbarea rezoluției a eșuat
ru: Изменение разрешения не удалось
si: විභේදනය වෙනස් කිරීම අසාර්ථක විය
sk: Zmena rozlíšenia zlyhala
sl: Sprememba ločljivosti ni uspela
sq: Ndryshimi i rezolucionit dështoi
sr: Промена резолуције није успела
sv: Ändring av upplösning misslyckades
sw: Mabadiliko ya Azimio Imeshindwa
ta: தெளிவுத்திறனை மாற்ற முடியவில்லை
te: రిజల్యూషన్ మార్పు విఫలమైంది
tg: Тағйир додани қарор иҷро нашуд
th: การเปลี่ยนแปลงความละเอียดล้มเหลว
tk: Karar üýtgetmek başa barmady
tl: Nabigo ang Pagbabago sa Resolusyon
tr: Çözünürlük Değişikliği Başarısız
tt: Резолюция үзгәрмәде
ug: قارار ئۆزگەرتىش مەغلۇب بولدى
uk: Не вдалося змінити роздільну здатність
ur: ریزولوشن میں تبدیلی ناکام ہو گئی۔
uz: Ruxsatni o‘zgartirib bo‘lmadi
vi: Thay đổi độ phân giải không thành công
yi: האַכלאָטע טוישן ניט אַנדערש
zh: 分辨率更改失败
zh_tw: 解析度變更失敗

source: Restart
af: Herbegin
am: እንደገና ጀምር
ar: إعادة تشغيل
az: Yenidən başladın
be: Перазапуск
bg: Рестартирайте
bn: রিস্টার্ট করুন
bs: Ponovo pokreni
ca: Reinicieu
cs: Restartujte
cy: Ailgychwyn
da: Genstart
el: Επανεκκίνηση
eo: Rekomencu
es: Reanudar
et: Taaskäivitage
eu: Berrabiarazi
fa: راه اندازی مجدد
fi: Käynnistä uudelleen
fr: Redémarrage
fy: Op 'e nij begjinne
ga: Atosaigh
gd: Ath-thòisich
gl: Reiniciar
gu: પુનઃપ્રારંભ કરો
he: הפעל מחדש
hi: पुनः आरंभ करें
hr: Ponovno pokretanje
hu: Indítsa újra
hy: Վերագործարկեք
id: Mulai ulang
is: Endurræstu
ja: 再起動
ka: გადატვირთეთ
kk: Қайтадан қосу
km: ចាប់ផ្ដើមឡើងវិញ
kn: ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 다시 시작
ky: Кайра баштоо
lt: Paleisti iš naujo
lv: Restartēt
mk: Рестартирајте
ml: പുനരാരംഭിക്കുക
mn: Дахин эхлүүлэх
mr: रीस्टार्ट करा
ms: Mulakan semula
mt: Ibda mill-ġdid
my: ပြန်စတင်သည်
nb: Start på nytt
ne: पुन: सुरु गर्नुहोस्
nl: Opnieuw opstarten
oc: Reaviar
or: ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਰੀਸਟਾਰਟ ਕਰੋ
pl: Uruchom ponownie
ps: بیا پیل کړئ
pt_pt: Reiniciar
ro: Repornire
ru: Перезапуск
si: යළි අරඹන්න
sk: Reštartujte
sl: Znova zaženite
sq: Rinis
sr: Поново покрени
sv: Starta om
sw: Anzisha upya
ta: மறுதொடக்கம்
te: పునఃప్రారంభించండి
tg: Оғози дубора
th: รีสตาร์ท
tk: Gaýtadan açyň
tl: I-restart
tr: Tekrar başlat
tt: Яңарту
ug: قايتا قوزغىتىڭ
uk: Перезапустіть
ur: دوبارہ شروع کریں۔
uz: Qayta ishga tushirish
vi: Khởi động lại
yi: ריסטאַרט
zh: 重新启动
zh_tw: 重新啟動
