Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: LivePlayer Active
af: LivePlayer aktief
am: LivePlayer ንቁ
ar: لايف بلاير نشط
az: LivePlayer Aktivdir
be: LivePlayer актыўны
bg: LivePlayer активен
bn: লাইভ প্লেয়ার সক্রিয়
ca: LivePlayer actiu
cs: LivePlayer je aktivní
da: LivePlayer aktiv
eo: LivePlayer Aktiva
et: LivePlayer aktiivne
eu: LivePlayer aktiboa
fi: LivePlayer aktiivinen
fy: LivePlayer aktyf
ga: LivePlayer Gníomhach
gd: LivePlayer Gnìomhach
gl: LivePlayer activo
gu: LivePlayer સક્રિય
he: LivePlayer פעיל
hi: लाइवप्लेयर सक्रिय
hu: LivePlayer aktív
hy: LivePlayer Ակտիվ
id: LivePlayer Aktif
is: LivePlayer Virkur
ja: LivePlayer アクティブ
ka: LivePlayer აქტიური
kk: LivePlayer белсенді
km: LivePlayer សកម្ម
kn: ಲೈವ್ ಪ್ಲೇಯರ್ ಸಕ್ರಿಯವಾಗಿದೆ
ko: LivePlayer 활성
lt: „LivePlayer“ aktyvus
lv: LivePlayer aktīvs
ml: ലൈവ് പ്ലെയർ സജീവമാണ്
mn: LivePlayer идэвхтэй
mr: LivePlayer सक्रिय
ms: LivePlayer Aktif
mt: LivePlayer Attiv
nb: LivePlayer aktiv
ne: LivePlayer सक्रिय
nl: LivePlayer actief
oc: LivePlayer actiu
or: ଲାଇଭ୍ ପ୍ଲେୟାର୍ ସକ୍ରିୟ |
pa: ਲਾਈਵ ਪਲੇਅਰ ਐਕਟਿਵ
pl: Aktywny odtwarzacz LivePlayer
ps: LivePlayer فعال
pt_pt: LivePlayer ativo
ro: LivePlayer activ
ru: LivePlayer активен
sk: LivePlayer je aktívny
sl: LivePlayer aktiven
sq: LivePlayer aktiv
sr: ЛивеПлаиер Ацтиве
sv: LivePlayer aktiv
ta: லைவ் பிளேயர் செயலில் உள்ளது
te: లైవ్ ప్లేయర్ యాక్టివ్
tg: LivePlayer фаъол
th: LivePlayer ใช้งานอยู่
tk: LivePlayer işjeň
tl: Aktibo ang LivePlayer
tr: LivePlayer Aktif
tt: LivePlayer Актив
ug: LivePlayer ئاكتىپ
uk: Активний LivePlayer
ur: LivePlayer ایکٹو
uz: LivePlayer faol
vi: Trình phát trực tiếp đang hoạt động
yi: LivePlayer אַקטיוו
zh: LivePlayer 活跃
zh_tw: LivePlayer 活躍

source: M3u
hi: एम3यू
ru: М3у
sr: М3у

source: M3u Loader
af: M3u-laaier
am: M3u ጫኝ
ar: محمل M3u
az: M3u Yükləyicisi
be: M3u загрузнік
bn: M3u লোডার
ca: Carregador M3u
cs: Zavaděč M3u
cy: Llwythwr M3u
da: M3u læsser
el: Φορτωτής M3u
eo: M3u Ŝargilo
es: Cargador M3u
et: M3u laadur
eu: M3u kargatzailea
fa: لودر M3u
fr: Chargeur M3u
gd: M3u luchdadh a-nuas
gl: Cargador M3u
gu: M3u લોડર
he: מטעין M3u
hi: M3u लोडर
hr: M3u učitavač
hu: M3u rakodó
hy: M3u բեռնիչ
id: Pemuat M3u
is: M3u hleðslutæki
ja: M3uローダー
ka: M3u ჩამტვირთავი
kk: M3u жүктегіш
km: ឧបករណ៍ផ្ទុក M3u
kn: M3u ಲೋಡರ್
ko: M3u 로더
lt: M3u krautuvas
lv: M3u iekrāvējs
mk: Натоварувач M3u
ml: M3u ലോഡർ
mn: M3u ачигч
mr: M3u लोडर
ms: Pemuat M3u
nb: M3u-laster
ne: M3u लोडर
nl: M3u-lader
oc: Carregador M3u
or: M3u ଲୋଡର୍ |
pa: M3u ਲੋਡਰ
pl: Ładowarka M3u
ps: M3u لوډر
pt_pt: Carregador M3u
ro: Încărcător M3u
ru: M3u Загрузчик
si: M3u ලෝඩරය
sk: Nakladač M3u
sl: M3u nalagalnik
sq: Ngarkues M3u
sr: М3у Лоадер
sv: M3u-lastare
sw: Kipakiaji cha M3u
ta: M3u ஏற்றி
te: M3u లోడర్
tg: Боркунаки M3u
th: ตัวโหลด M3u
tk: M3u ýükleýji
tr: M3u Yükleyici
tt: M3u йөкләүче
uk: Завантажувач M3u
ur: M3u لوڈر
uz: M3u yuklagich
vi: Trình tải M3u
yi: M3u לאָודער
zh: M3u装载机
zh_tw: M3u裝載機

source: Main
af: Hoof
am: ዋና
ar: رئيسي
az: Əsas
be: Асноўны
bg: Основен
bn: প্রধান
ca: Principal
cs: Hlavní
cy: Prif
da: Hoved
el: Κύριος
eo: Ĉefa
es: Principal
et: Peamine
eu: Nagusia
fa: اصلی
fr: Principal
fy: Foarnaamste
ga: Príomh-
gd: Prìomh
gl: Principal
gu: મુખ્ય
he: רָאשִׁי
hi: मुख्य
hr: Glavni
hu: Fő
hy: Հիմնական
id: Utama
is: Aðal
ja: 主要
ka: მთავარი
kk: Негізгі
km: មេ
kn: ಮುಖ್ಯ
ko: 기본
ku: Ser
ky: Негизги
lt: Pagrindinis
lv: Galvenā
mk: Главна
ml: പ്രധാന
mn: Үндсэн
mr: मुख्य
ms: Utama
mt: Prinċipali
my: အဓိက
nb: Hoved
ne: मुख्य
nl: Voornaamst
oc: Principal
or: ମୁଖ୍ୟ
pa: ਮੁੱਖ
pl: Główny
ps: اصلي
pt_pt: Principal
ro: Principal
ru: Основной
si: ප්රධාන
sk: Hlavné
sl: Glavni
sq: Kryesor
sr: Маин
sw: Kuu
ta: முக்கிய
te: ప్రధాన
tg: Асосӣ
th: หลัก
tk: Esasy
tl: Pangunahing
tr: Ana
tt: Төп
uk: Головна
ur: مین
uz: Asosiy
vi: Chủ yếu
yi: הויפּט
zh: 主要的
zh_tw: 主要的

source: Main Screen XL
af: Hoofskerm XL
am: ዋና ማያ ኤክስ.ኤል
ar: الشاشة الرئيسية XL
az: Əsas ekran XL
be: Галоўны экран XL
bg: Основен екран XL
bn: প্রধান স্ক্রীন এক্সএল
bs: Glavni ekran XL
ca: Pantalla principal XL
cs: Hlavní obrazovka XL
cy: Prif Sgrin XL
da: Hovedskærm XL
el: Κύρια οθόνη XL
eo: Ĉefa Ekrano XL
es: Pantalla principal XL
et: Põhiekraan XL
eu: Pantaila nagusia XL
fa: صفحه اصلی XL
fi: Päänäyttö XL
fr: Écran principal XL
fy: Haadskerm XL
ga: Príomhscáileán XL
gd: Prìomh sgrion XL
gl: Pantalla principal XL
gu: મુખ્ય સ્ક્રીન XL
he: מסך ראשי XL
hi: मुख्य स्क्रीन एक्सएल
hr: Glavni zaslon XL
hu: Főképernyő XL
hy: Հիմնական էկրան XL
id: Layar Utama XL
is: Aðalskjár XL
ja: メイン画面XL
ka: მთავარი ეკრანი XL
kk: Негізгі экран XL
km: អេក្រង់មេ XL
kn: ಮುಖ್ಯ ಪರದೆ XL
ko: 메인 화면 XL
ku: Ekrana sereke XL
ky: Негизги экран XL
lt: Pagrindinis ekranas XL
lv: Galvenais ekrāns XL
mk: Главен екран XL
ml: പ്രധാന സ്‌ക്രീൻ XL
mn: Үндсэн дэлгэц XL
mr: मुख्य स्क्रीन XL
ms: Skrin Utama XL
mt: Skrin Prinċipali XL
my: ပင်မစခရင် XL
nb: Hovedskjerm XL
ne: मुख्य स्क्रिन XL
nl: Hoofdscherm XL
oc: Ecran principal XL
or: ମେନ୍ ସ୍କ୍ରିନ୍ XL |
pa: ਮੁੱਖ ਸਕਰੀਨ XL
pl: Główny ekran XL
ps: اصلي سکرین XL
pt_pt: Tela Principal XL
ro: Ecran principal XL
ru: Главный экран XL
si: ප්‍රධාන තිරය XL
sk: Hlavná obrazovka XL
sl: Glavni zaslon XL
sq: Ekrani kryesor XL
sr: Главни екран КСЛ
sv: Huvudskärm XL
sw: Skrini kuu ya XL
ta: முதன்மைத் திரை XL
te: ప్రధాన స్క్రీన్ XL
tg: Экрани асосӣ XL
th: หน้าจอหลัก XL
tk: Esasy ekran XL
tl: Pangunahing Screen XL
tr: Ana Ekran XL
tt: Төп экран XL
ug: ئاساسلىق ئېكران XL
uk: Головний екран XL
ur: مین سکرین XL
uz: Asosiy ekran XL
vi: Màn hình chính XL
yi: הויפּט סקרין קסל
zh: 主屏幕加大号
zh_tw: 主螢幕加大號

source: Make
af: Maak
am: አድርግ
ar: يصنع
az: etmək
be: зрабіць
bg: направи
bn: তৈরি করুন
ca: Fer
cy: Gwneud
da: Lave
el: Μάρκα
eo: Faru
es: Hacer
et: Tee
eu: Egin
fa: بسازید
fi: Tehdä
fr: Faire
fy: Meitsje
ga: Déan
gd: Dèan
gl: Facer
gu: બનાવો
he: לַעֲשׂוֹת
hi: बनाना
hr: Napraviti
hu: Készíts
hy: Դարձնել
id: Membuat
is: Gerðu
ja: 作る
ka: გააკეთე
kk: Жасаңыз
km: ធ្វើ
kn: ಮಾಡಿ
ko: 만들다
ku: Kirin
ky: Жасаңыз
lt: Padaryti
lv: Padarīt
mk: Направете
ml: ഉണ്ടാക്കുക
mn: Хийх
mr: बनवा
ms: buat
mt: Agħmel
my: လုပ်ပါ။
nb: Lage
ne: बनाउनुहोस्
nl: Maken
oc: Far
or: ପ୍ରସ୍ତୁତ କର |
pa: ਬਣਾਉ
pl: Robić
ps: جوړول
pt_pt: Fazer
ro: Face
ru: Делать
si: හදන්න
sl: Naredi
sq: Bëni
sr: Маке
sv: Göra
sw: Tengeneza
ta: செய்ய
te: తయారు చేయండి
tg: созед
th: ทำ
tk: Makeasamak
tl: Gawin
tr: Yapmak
tt: Ясарга
ug: ياساڭ
uk: зробити
ur: بنائیں
uz: Qilish
vi: Làm
yi: מאַכן
zh: 制作
zh_tw: 製作

source: Media Folder
af: Media-lêergids
am: የሚዲያ አቃፊ
ar: مجلد الوسائط
az: Media Qovluğu
be: Папка медыя
bg: Медийна папка
bn: মিডিয়া ফোল্ডার
ca: Carpeta multimèdia
cs: Složka médií
cy: Ffolder Cyfryngau
da: Mediemappe
el: Φάκελος πολυμέσων
eo: Media Dosierujo
es: Carpeta multimedia
et: Meediumikaust
eu: Multimedia karpeta
fa: پوشه رسانه
fi: Mediakansio
fy: Media map
ga: Fillteán Meán
gd: Pasgan meadhanan
gl: Cartafol multimedia
gu: મીડિયા ફોલ્ડર
he: תיקיית מדיה
hi: मीडिया फ़ोल्डर
hr: Medijska mapa
hu: Média mappa
hy: Մեդիա թղթապանակ
id: Folder Media
is: Media Mappa
ja: メディアフォルダー
ka: მედია საქაღალდე
kk: Мультимедиа қалтасы
km: ថតប្រព័ន្ធផ្សព្វផ្សាយ
kn: ಮಾಧ್ಯಮ ಫೋಲ್ಡರ್
ko: 미디어 폴더
ku: Peldanka Medyayê
ky: Медиа папка
lt: Medijos aplankas
lv: Multivides mape
mk: Медиумска папка
ml: മീഡിയ ഫോൾഡർ
mn: Медиа хавтас
mr: मीडिया फोल्डर
ms: Folder Media
mt: Folder tal-Midja
my: မီဒီယာဖိုလ်ဒါ
nb: Mediemappe
ne: मिडिया फोल्डर
nl: Mediamap
oc: Dòrsièr mèdias
or: ମିଡିଆ ଫୋଲ୍ଡର |
pa: ਮੀਡੀਆ ਫੋਲਡਰ
pl: Folder multimediów
ps: د رسنیو فولډر
pt_pt: Pasta de mídia
ro: Folder media
ru: Медиа-папка
si: මාධ්ය ෆෝල්ඩරය
sk: Priečinok médií
sl: Medijska mapa
sq: Dosja e medias
sr: Медиа Фолдер
sv: Mediamapp
sw: Folda ya Vyombo vya Habari
ta: மீடியா கோப்புறை
te: మీడియా ఫోల్డర్
tg: Папкаи медиа
th: โฟลเดอร์มีเดีย
tk: Media bukjasy
tl: Folder ng Media
tr: Medya Klasörü
tt: Медиа Папка
uk: Папка медіа
ur: میڈیا فولڈر
uz: Media papkasi
vi: Thư mục phương tiện
yi: מעדיע פאָלדער
zh: 媒体文件夹
