Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Put your lines to the
af: Sit jou lyne na die
am: መስመሮችዎን በ
ar: ضع خطوطك على
az: Sətirlərinizi yerə qoyun
be: Змесціце свае радкі ў
bg: Поставете линиите си на
bn: আপনার লাইন রাখুন
bs: Stavite svoje linije na
ca: Posa les teves línies al
cs: Vložte své řádky do
cy: Rhowch eich llinellau i'r
da: Sæt dine linjer til
el: Βάλτε τις γραμμές σας στο
eo: Metu viajn liniojn al la
es: Pon tus líneas al
et: Asetage oma read
eu: Jarri zure lerroak
fa: خطوط خود را به
fi: Laita linjasi kohdalle
fr: Mettez vos lignes au
fy: Set dyn rigels oan de
ga: Cuir do línte chuig an
gd: Cuir do loidhnichean chun an
gl: Pon as túas liñas ao
gu: પર તમારી રેખાઓ મૂકો
he: שים את השורות שלך ל
hi: अपनी पंक्तियाँ यहाँ रखें
hr: Stavite svoje retke u
hu: Tedd soraidat a
hy: Տեղադրեք ձեր տողերը դեպի
id: Letakkan garis Anda ke
is: Settu línurnar þínar til
ja: 行を
ka: განათავსეთ თქვენი ხაზები
kk: Жолдарыңызды келесіге қойыңыз
km: ដាក់បន្ទាត់របស់អ្នកទៅ
kn: ಗೆ ನಿಮ್ಮ ಸಾಲುಗಳನ್ನು ಹಾಕಿ
ko: 라인을
ku: Rêzên xwe deynin ser
ky: Саптарыңызды коюңуз
lt: Sudėkite savo eilutes į
lv: Novietojiet savas līnijas uz
mk: Ставете ги вашите редови на
ml: എന്നതിലേക്ക് നിങ്ങളുടെ വരികൾ ഇടുക
mn: Мөрүүдээ дараах руу оруулна уу
mr: वर आपल्या ओळी ठेवा
ms: Letakkan baris anda ke
mt: Poġġi l-linji tiegħek għall-
my: မင်းရဲ့ လိုင်းတွေကို ထားလိုက်ပါ။
nb: Sett linjene dine til
ne: आफ्नो लाइनहरु मा राख्नुहोस्
nl: Zet je lijnen op de
oc: Metètz vòstras linhas a la
or: ରେ ଆପଣଙ୍କର ରେଖା ରଖନ୍ତୁ |
pa: ਨੂੰ ਆਪਣੀਆਂ ਲਾਈਨਾਂ ਪਾਓ
pl: Umieść swoje linie na
ps: خپلې کرښې دې ته واچوئ
pt_pt: Coloque suas linhas no
ro: Pune-ți liniile la
ru: Поместите свои строки в
si: ඔබේ රේඛා දාන්න
sk: Vložte svoje riadky do
sl: Postavite svoje vrstice v
sr: Ставите своје линије на
sv: Lägg dina linjer till
sw: Weka mistari yako kwa
ta: உங்கள் வரிகளை இடுங்கள்
te: మీ పంక్తులను ఉంచండి
tg: Сатрҳои худро ба
th: ใส่สายของคุณไปที่
tk: Setirleriňizi goýuň
tl: Ilagay ang iyong mga linya sa
tr: Hatlarınızı şuraya koyun:
tt: Сызыкларыгызны куегыз
ug: قۇرلىرىڭىزنى قويۇڭ
uk: Покладіть свої рядки до
ur: پر اپنی لائنیں لگائیں۔
uz: Chiziqlaringizni ga qo'ying
vi: Đặt dòng của bạn vào
yi: שטעלן דיין שורות צו די
zh: 把你的线放到
zh_tw: 把你的線放到

source: Really close without saving settings?
af: Regtig toemaak sonder om instellings te stoor?
am: ቅንብሮችን ሳታስቀምጥ በእርግጥ ይዘጋል?
ar: إغلاق حقا دون حفظ الإعدادات؟
az: Parametrləri saxlamadan həqiqətən bağlanın?
be: Сапраўды закрыць без захавання налад?
bg: Наистина ли затваряте без запазване на настройките?
bn: সেটিংস সংরক্ষণ ছাড়া সত্যিই বন্ধ?
bs: Stvarno zatvoriti bez spremanja postavki?
ca: Tanqueu realment sense desar la configuració?
cs: Opravdu zavřít bez uložení nastavení?
cy: Cau iawn heb gadw gosodiadau?
da: Virkelig lukke uden at gemme indstillinger?
el: Κλείσιμο πραγματικά χωρίς αποθήκευση ρυθμίσεων;
eo: Ĉu vere fermi sen konservi agordojn?
es: Cerrar sin guardar ?
et: Kas tõesti sulgeda seadeid salvestamata?
eu: Benetan itxi ezarpenak gorde gabe?
fa: آیا واقعاً بدون ذخیره تنظیمات بسته می شود؟
fi: Suljetko todella tallentamatta asetuksia?
fr: Voulez-vous vraiment fermer sans sauver les paramètres?
fy: Echt slute sûnder ynstellings te bewarjen?
ga: Dún i ndáiríre gan socruithe a shábháil?
gd: Dùin dha-rìribh gun a bhith a’ sàbhaladh roghainnean?
gl: Pechar de verdade sen gardar a configuración?
gu: સેટિંગ્સ સાચવ્યા વિના ખરેખર બંધ કરીએ?
he: באמת לסגור בלי לשמור הגדרות?
hi: सेटिंग्स सहेजे बिना वास्तव में बंद करें?
hr: Zelite li zatvoriti bez pohrane ?
hu: Tényleg bezárja a beállítások mentése nélkül?
hy: Իսկապե՞ս փակել առանց կարգավորումները պահելու:
id: Benar-benar dekat tanpa menyimpan pengaturan?
is: Virkilega loka án þess að vista stillingar?
ja: 本当に設定を保存せずに閉じますか?
ka: ნამდვილად დაიხურება პარამეტრების შენახვის გარეშე?
kk: Параметрлерді сақтамай шынымен жабу керек пе?
km: ពិតជាបិទដោយមិនរក្សាទុកការកំណត់មែនទេ?
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸದೆಯೇ ನಿಜವಾಗಿಯೂ ಮುಚ್ಚುವುದೇ?
ko: 설정을 저장하지 않고 닫으시겠습니까?
ku: Bi rastî bêyî tomarkirina mîhengan bigire?
ky: Жөндөөлөрдү сактабастан чын эле жабылабы?
lt: Tikrai uždaryti neišsaugoję nustatymų?
lv: Vai tiešām aizvērt, nesaglabājot iestatījumus?
mk: Дали навистина се затвора без зачувување на поставките?
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിക്കാതെ ശരിക്കും അടയ്ക്കണോ?
mn: Тохиргоог хадгалахгүйгээр үнэхээр хаах уу?
mr: सेटिंग्ज सेव्ह न करता खरोखर बंद करायचे?
ms: Benar-benar tutup tanpa menyimpan tetapan?
mt: Tassew tagħlaq mingħajr ma tissejvja s-settings?
my: ဆက်တင်များကို မသိမ်းဘဲ အမှန်တကယ် ပိတ်မလား။
nb: Virkelig lukke uten å lagre innstillinger?
ne: सेटिङ्हरू बचत नगरी साँच्चै बन्द गर्ने हो?
nl: Echt afsluiten zonder instellingen op te slaan?
oc: Barrar vertadièrament sens enregistrar los paramètres?
or: ସେଟିଂ ସେଭ୍ ନକରି ପ୍ରକୃତରେ ବନ୍ଦ?
pa: ਕੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਬਿਨਾਂ ਅਸਲ ਵਿੱਚ ਬੰਦ ਕਰਨਾ ਹੈ?
pl: Naprawdę zamknąć bez zapisywania ustawień?
ps: واقعیا د تنظیماتو خوندي کولو پرته تړل؟
pt_pt: Realmente fechar sem salvar as configurações?
ro: Chiar se închide fără a salva setările?
ru: Действительно закрыть без сохранения настроек?
si: සැකසීම් සුරැකීමෙන් තොරව ඇත්තටම වසන්නද?
sk: Naozaj zavrieť bez uloženia nastavení?
sl: Ali res zaprete brez shranjevanja nastavitev?
sq: Vërtetë mbyllet pa ruajtur cilësimet?
sr: Стварно затворите без чувања подешавања?
sv: Stäng verkligen utan att spara inställningar?
sw: Je, ungependa kufunga bila kuhifadhi mipangilio?
ta: அமைப்புகளைச் சேமிக்காமல் உண்மையில் மூடவா?
te: సెట్టింగ్‌లను సేవ్ చేయకుండానే మూసివేయాలా?
tg: Дар ҳақиқат бе нигоҳ доштани танзимот пӯшида мешавад?
th: ปิดโดยไม่บันทึกการตั้งค่าจริงหรือ
tk: Sazlamalary tygşytlamazdan hakykatdanam ýapykmy?
tl: Talagang malapit nang hindi nagse-save ng mga setting?
tr: Ayarları kaydetmeden gerçekten kapatılsın mı?
tt: Чыннан да көйләүләрне сакламыйча ябыкмы?
ug: تەڭشەكلەرنى ساقلىماي راستىنلا تاقامسىز؟
uk: Справді закрити без збереження налаштувань?
ur: سیٹنگز کو محفوظ کیے بغیر واقعی بند کریں؟
uz: Haqiqatan ham sozlamalar saqlanmasdan yopilsinmi?
vi: Thực sự đóng mà không lưu cài đặt?
yi: טאַקע נאָענט אָן שפּאָרן סעטטינגס?
zh: 真的关闭而不保存设置吗？
zh_tw: 真的關閉而不儲存設定嗎？

source: Rec Movie
ar: فيلم ريك
az: Rec film
be: Запіс фільма
bg: Запис на филм
bn: Rec মুভি
ca: Rec pel·lícula
cy: Ffilm Rec
da: Rec film
el: Rec Ταινία
eo: Rec Filmo
es: Película grabada
fa: فیلم Rec
fr: Film d'enregistrement
ga: Scannán Rec
gd: Film Rec
gl: Película Rec
gu: રેક મૂવી
hi: आरईसी मूवी
hr: Rec Film
hy: Rec ֆիլմ
id: Film Rekam
is: Upptöku kvikmynd
ja: 録画ムービー
ka: Rec ფილმი
km: ភាពយន្ត Rec
kn: ರೆಕ್ ಚಲನಚಿತ್ರ
ko: 녹화 영화
lt: Rec Filmas
mk: Rec филм
ml: റെക് മൂവി
mn: Рек кино
mr: Rec चित्रपट
ms: Filem Rek
mt: Film Rec
my: Rec ရုပ်ရှင်
nb: Rec film
ne: Rec चलचित्र
nl: Opnamefilm
oc: Film de Rec
pa: Rec ਮੂਵੀ
pl: Nagrany film
ps: Rec فلم
pt_pt: Filme de gravação
ro: Filmul Rec
ru: Запись фильма
si: රෙක් චිත්‍රපටය
sl: Rec Film
sq: Filmi Rec
sr: Рец Мовие
sv: Rec film
sw: Filamu ya Rec
ta: ரெக் திரைப்படம்
te: రెక్ మూవీ
tg: Филми такрорӣ
th: ภาพยนตร์เรค
tk: Film
tr: Kayıt Filmi
tt: Кино
uk: Запис фільму
ur: ریک مووی
uz: Rec film
vi: Quay phim
yi: רעק פֿילם
zh: 录制电影
zh_tw: 錄製影片

source: Rec Series
af: Reeks Reeks
am: Rec ተከታታይ
ar: سلسلة التسجيل
az: Rec seriyası
be: Серыял Rec
bn: Rec সিরিজ
ca: Sèrie Rec
cs: Řada Rec
cy: Cyfres Rec
da: Rec-serien
el: Σειρά Rec
eo: Rec Serio
es: Serie recreativa
et: Rec seeria
fa: سری Rec
fi: Rec-sarja
fr: Série d'enregistrements
ga: Sraith Rec
gd: Sreath Rec
gl: Serie Rec
gu: Rec શ્રેણી
he: סדרת Rec
hi: आरईसी सीरीज
hr: Serija Rec
hu: Rec sorozat
hy: Rec շարք
id: Seri Rek
is: Rec röð
ja: レックシリーズ
ka: Rec სერია
kk: Rec сериясы
km: ស៊េរី Rec
kn: ರೆಕ್ ಸರಣಿ
ko: Rec 시리즈
ky: Rec сериясы
lt: Rec serija
lv: Rec sērija
mk: Rec серија
ml: റെക് സീരീസ്
mn: Rec цуврал
mr: Rec मालिका
ms: Siri Rek
mt: Serje Rec
my: Rec စီးရီးများ
nb: Rec-serien
ne: Rec श्रृंखला
nl: Rec-serie
oc: Sèria de Rec
or: ରେକର୍ଡ ସିରିଜ୍ |
pa: Rec ਸੀਰੀਜ਼
pl: Seria Rec
ps: د ریک لړۍ
pt_pt: Série Rec
ro: Seria Rec
ru: Серия записей
si: Rec මාලාව
sk: Séria Rec
sl: Serija Rec
sq: Seria Rec
sr: Рец Сериес
sv: Rec-serien
sw: Mfululizo wa Rec
ta: ரெக் தொடர்
te: రెక్ సిరీస్
tg: Силсилаи Rec
th: ซีรี่ย์ Rec
tk: Rec seriýasy
tr: Kayıt Serisi
tt: Серияләр
uk: Серія Rec
ur: ریک سیریز
uz: Rec seriyasi
vi: Dòng Rec
yi: רעק סעריעס
zh: 休闲系列
zh_tw: 休閒系列

source: Reload
af: Herlaai
am: እንደገና ጫን
ar: إعادة تحميل
az: Yenidən yükləyin
be: Перазагрузіць
bg: Презареди
bn: পুনরায় লোড করুন
bs: Ponovo učitaj
ca: Torna a carregar
cs: Znovu načíst
cy: Ail-lwytho
da: Genindlæs
el: Γεμίζω πάλι
eo: Reŝargi
es: Recargar
et: Laadi uuesti
eu: Berriz kargatu
fa: بارگذاری مجدد
fi: Lataa uudelleen
fr: Recharger
ga: Athlódáil
gd: Ath-luchdaich
gl: Recarga
gu: ફરીથી લોડ કરો
he: לִטעוֹן מִחָדָשׁ
hi: पुनः लोड करें
hr: Ponovno učitaj
hu: Újratöltés
hy: Վերբեռնել
id: Muat ulang
is: Endurhlaða
ja: リロード
ka: გადატვირთვა
kk: Қайта жүктеңіз
km: ផ្ទុកឡើងវិញ
kn: ಮರುಲೋಡ್ ಮಾಡಿ
ko: 새로고침
ku: Ji nû ve barkirin
ky: Кайра жүктөө
lt: Įkelti iš naujo
lv: Pārlādēt
mk: Вчитај повторно
ml: വീണ്ടും ലോഡുചെയ്യുക
mn: Дахин ачаалах
mr: रीलोड करा
ms: Muat semula
my: ပြန်တင်ပါ။
nb: Last inn på nytt
ne: पुन: लोड गर्नुहोस्
nl: Herladen
oc: Recargar
or: ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ |
pa: ਰੀਲੋਡ ਕਰੋ
pl: Przeładować
ps: بیا پورته کول
pt_pt: Recarregar
ro: Reîncărcați
ru: Перезагрузить
si: නැවත පූරණය කරන්න
sk: Znovu načítať
sl: Ponovno naloži
sq: Ringarko
sr: Поново учитај
sv: Ladda om
sw: Pakia upya
ta: மீண்டும் ஏற்றவும்
te: మళ్లీ లోడ్ చేయండి
tg: Аз нав бор кунед
th: โหลดซ้ำ
tk: Gaýtadan ýükläň
tl: I-reload
tr: Yeniden yükle
tt: Йөкләү
ug: قايتا يۈكلەڭ
uk: Перезавантажити
ur: دوبارہ لوڈ کریں۔
uz: Qayta yuklash
vi: Tải lại
yi: רילאָוד
zh: 重新加载
zh_tw: 重新載入
