Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Reload Playlists in progress...
af: Herlaai snitlyste aan die gang...
am: አጫዋች ዝርዝሮችን እንደገና ጫን በሂደት ላይ...
ar: جاري إعادة تحميل قوائم التشغيل...
az: Pleylistləri yenidən yükləyin...
be: Ідзе перазагрузка спісаў прайгравання...
bg: Презареждане на плейлисти в ход...
bn: প্লেলিস্টগুলি পুনরায় লোড করার প্রক্রিয়া চলছে...
bs: Ponovno učitavanje plejliste u toku...
ca: Torneu a carregar les llistes de reproducció en curs...
cs: Probíhá opětovné načítání playlistů...
cy: Ail-lwytho Rhestri Chwarae ar y gweill...
da: Genindlæs afspilningslister i gang...
el: Επαναφόρτωση λιστών αναπαραγωγής σε εξέλιξη...
eo: Reŝargi Ludlistojn en progreso...
es: Recargar listas de reproducción en progreso...
et: Esitusloendite uuesti laadimine on pooleli...
eu: Kargatu berriro erreprodukzio-zerrendak abian...
fa: بارگیری مجدد لیست های پخش در حال انجام...
fi: Soittolistojen uudelleenlataus käynnissä...
fy: Playlists opnij laden ...
ga: Athlódáil Seinmliostaí atá ar siúl...
gd: Luchdaich a-nuas an clàr-òrain a ' ruith. . .
gl: Recargar listas de reprodución en curso...
gu: પ્લેલિસ્ટ્સ ફરીથી લોડ કરવાની પ્રક્રિયા ચાલુ છે...
he: טען מחדש רשימות השמעה בתהליך...
hi: प्लेलिस्ट पुनः लोड करने का कार्य प्रगति पर है...
hr: Ponovno učitavanje popisa za reprodukciju u tijeku...
hu: Lejátszási listák újratöltése folyamatban...
hy: Վերբեռնել տեսացանկերը՝ ընթացքի մեջ է...
id: Muat ulang Daftar Putar sedang berlangsung...
is: Endurhlaða spilunarlista í gangi...
ja: プレイリストをリロード中です...
ka: დასაკრავი სიების გადატვირთვა მიმდინარეობს...
kk: Ойнату тізімдерін қайта жүктеу орындалуда...
km: ផ្ទុកបញ្ជីចាក់ឡើងវិញដែលកំពុងដំណើរការ...
kn: ಪ್ಲೇಪಟ್ಟಿಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 재생목록 새로고침 진행 중...
ku: Lîsteyên lîstikê ji nû ve dakêşin…
ky: Ойнотмо тизмелерди кайра жүктөө аткарылууда...
lt: Vyksta iš naujo įkelti grojaraščius...
lv: Notiek atskaņošanas sarakstu atkārtota ielāde...
mk: Повторно вчитајте плејлисти во тек...
ml: പ്ലേലിസ്റ്റുകൾ വീണ്ടും ലോഡുചെയ്യുന്നത് പുരോഗതിയിലാണ്...
mn: Тоглуулах жагсаалтыг дахин ачаалж байна...
mr: प्लेलिस्ट रीलोड प्रगतीपथावर आहे...
ms: Muat semula Senarai Main sedang dijalankan...
mt: Reload Playlists għaddejjin...
my: အစီအစဉ်များကို ပြန်လည်စတင်ရန် လုပ်ဆောင်နေသည်...
nb: Last inn spillelister på nytt...
ne: प्लेलिस्टहरू पुन: लोड हुँदै छ...
nl: Bezig met het opnieuw laden van afspeellijsten...
oc: Recargar las listas de lectura en cors...
or: ଚାଲିଥିବା ପ୍ଲେଲିଷ୍ଟଗୁଡ଼ିକୁ ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ ...
pa: ਪਲੇਲਿਸਟਾਂ ਨੂੰ ਰੀਲੋਡ ਕਰਨਾ ਜਾਰੀ ਹੈ...
pl: Odśwież playlisty w toku...
ps: د پلی لیست بیا پورته کول په پرمختګ کې دي...
pt_pt: Recarregar listas de reprodução em andamento...
ro: Reîncărcați listele de redare în curs...
ru: Выполняется перезагрузка плейлистов...
si: ධාවන ලැයිස්තු නැවත පූරණය කරමින් පවතී...
sk: Prebieha opätovné načítanie zoznamov skladieb...
sl: Poteka ponovno nalaganje seznamov predvajanja ...
sq: Rifresko listat e luajtjes në vazhdim...
sr: Поново учитај плејлисте у току...
sv: Ladda om spellistor pågår...
sw: Pakia upya Orodha za kucheza zinaendelea...
ta: பிளேலிஸ்ட்களை மீண்டும் ஏற்றுவது செயலில் உள்ளது...
te: ప్లేజాబితాలు రీలోడ్ ప్రోగ్రెస్‌లో ఉన్నాయి...
tg: Рӯйхати навозишро аз нав бор кунед...
th: กำลังโหลดเพลย์ลิสต์ซ้ำ...
tk: Iş sanawlaryny täzeden ýükläň ...
tl: I-reload ang mga kasalukuyang Playlist...
tr: Oynatma listelerini yeniden yükleme işlemi devam ediyor...
tt: Плейлистларны яңадан йөкләү дәвам итә ...
ug: ئىجرا قىلىنىۋاتقان تىزىملىكلەرنى قايتا يۈكلەڭ ...
uk: Триває перезавантаження списків відтворення...
ur: پلے لسٹس کو دوبارہ لوڈ کرنا جاری ہے...
uz: Pleylistlarni qayta yuklash davom etmoqda...
vi: Đang tải lại danh sách phát...
yi: רילאָוד פּלייַליסץ אין פּראָגרעס ...
zh: 正在重新加载播放列表...
zh_tw: 正在重新載入播放清單...

source: Remove
af: Verwyder
am: አስወግድ
ar: يزيل
az: Sil
be: Выдаліць
bg: Премахнете
bn: সরান
bs: Ukloni
ca: Eliminar
cs: Odstranit
cy: Dileu
da: Fjerne
el: Αφαιρώ
eo: Forigi
es: Eliminar
et: Eemalda
eu: Kendu
fa: حذف کنید
fi: Poistaa
fr: Retirer
fy: Fuortsmite
ga: Bain
gd: Thoir air falbh
gl: Eliminar
gu: દૂર કરો
he: לְהַסִיר
hi: निकालना
hr: Odbaci
hu: Távolítsa el
hy: Հեռացնել
id: Menghapus
is: Fjarlægja
ja: 取り除く
ka: ამოღება
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거하다
ku: Dûrxistin
ky: Алып салуу
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Устгах
mr: काढा
ms: Alih keluar
mt: Neħħi
my: ဖယ်ရှားပါ။
nb: Fjerne
ne: हटाउनुहोस्
nl: Verwijderen
oc: Levar
or: ଅପସାରଣ କରନ୍ତୁ |
pa: ਹਟਾਓ
pl: Usunąć
ps: لرې کړئ
pt_pt: Remover
ro: Elimina
ru: Удалять
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తొలగించు
tg: Хориҷ кунед
th: ลบ
tk: Aýyr
tl: Alisin
tr: Kaldırmak
tt: Чыгар
ug: ئۆچۈرۈڭ
uk: видалити
ur: ہٹا دیں۔
uz: O'chirish
vi: Di dời
yi: אַראָפּנעמען
zh: 消除
zh_tw: 消除

source: Remove Playlist from Bouquets?
af: Verwyder snitlys van ruikers?
am: አጫዋች ዝርዝር ከ Bouquets ይወገድ?
ar: هل تريد إزالة قائمة التشغيل من الباقات؟
az: Pleylist Buketlərdən silinsin?
be: Выдаліць спіс прайгравання з Букетаў?
bg: Премахване на плейлиста от букети?
bn: Bouquets থেকে প্লেলিস্ট সরাবেন?
bs: Ukloniti plejlistu iz buketa?
ca: Vols suprimir la llista de reproducció dels rams?
cs: Odebrat seznam skladeb z kytic?
cy: Tynnu Rhestr Chwarae o Tuswau?
da: Vil du fjerne afspilningslisten fra buketter?
el: Κατάργηση λίστας αναπαραγωγής από Μπουκέτα;
eo: Ĉu forigi ludliston el Bukedoj?
es: ¿Quitar la lista de reproducción de Ramos?
et: Kas eemaldada esitusloend kimpude hulgast?
eu: Erreprodukzio-zerrenda sortetatik kendu?
fa: فهرست پخش از Bouquets حذف شود؟
fi: Poistetaanko soittolista Bouquetsista?
fy: Playlist fuortsmite fan Bouquets?
ga: An bhfuil fonn ort Seinmliosta a bhaint as Bouquets?
gd: Thoir air falbh Liosta-cluiche bho Bouquets?
gl: Queres eliminar a lista de reprodución de Bouquets?
gu: Bouquets માંથી પ્લેલિસ્ટ દૂર કરીએ?
he: להסיר את רשימת ההשמעה מזרי פרחים?
hi: गुलदस्ते से प्लेलिस्ट हटाएँ?
hr: Ukloniti popis za reprodukciju iz buketa?
hu: Eltávolítja a lejátszási listát a csokrok közül?
hy: Հեռացնե՞լ երգացանկը ծաղկեփնջերից:
id: Hapus Daftar Putar dari Karangan Bunga?
is: Fjarlægja lagalista af vöndum?
ja: ブーケからプレイリストを削除しますか?
ka: გსურთ დასაკრავი სიის ამოშლა თაიგულებიდან?
kk: Ойнату тізімі букеттерден өшірілсін бе?
km: លុបបញ្ជីចាក់ចេញពីភួងឬ?
kn: ಹೂಗುಚ್ಛಗಳಿಂದ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: 부케에서 재생목록을 삭제하시겠습니까?
ku: Lîsteya lîstikê ji Bouquets rakin?
ky: Букеттерден ойнотмо тизме өчүрүлсүнбү?
lt: Pašalinti grojaraštį iš „Bouquets“?
lv: Vai noņemt atskaņošanas sarakstu no pušķiem?
mk: Да се ​​отстрани плејлистата од Букети?
ml: പൂച്ചെണ്ടുകളിൽ നിന്ന് പ്ലേലിസ്റ്റ് നീക്കം ചെയ്യണോ?
mn: Тоглуулах жагсаалтыг Bouquets-аас устгах уу?
mr: गुलदस्त्यांमधून प्लेलिस्ट काढायची?
ms: Alih keluar Senarai Main daripada Bouquets?
mt: Neħħi Playlist minn Bukketti?
my: ပန်းစည်းများမှ အစီအစဉ်ကို ဖယ်ရှားမလား။
nb: Vil du fjerne spillelisten fra buketter?
ne: गुलदस्ताबाट प्लेलिस्ट हटाउने हो?
nl: Afspeellijst verwijderen uit Boeketten?
oc: Suprimir la lista de reproduccion de Bouquets?
or: ପୁଷ୍ପଗୁଚ୍ଛରୁ ପ୍ଲେଲିଷ୍ଟ ହଟାନ୍ତୁ?
pa: ਕੀ ਗੁਲਦਸਤੇ ਵਿੱਚੋਂ ਪਲੇਲਿਸਟ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć playlistę z Bukietów?
ps: له ګلدوزونو څخه پلی لیست لرې کړئ؟
pt_pt: Remover lista de reprodução dos buquês?
ro: Eliminați lista de redare din Buchete?
ru: Удалить плейлист из букетов?
si: Bouquets වෙතින් ධාවන ලැයිස්තුව ඉවත් කරන්නද?
sk: Odstrániť zoznam skladieb z kytíc?
sl: Odstraniti seznam predvajanja iz šopkov?
sq: Të hiqet lista e luajtjes nga Buqetat?
sr: Уклонити плејлисту из букета?
sv: Ta bort spellistan från buketter?
sw: Je, ungependa kuondoa Orodha ya kucheza kwenye Mauti?
ta: பூங்கொத்துகளில் இருந்து பிளேலிஸ்ட்டை அகற்றவா?
te: బొకేల నుండి ప్లేజాబితాని తీసివేయాలా?
tg: Рӯйхати навозишро аз гулдастаҳо хориҷ кунед?
th: ลบเพลย์ลิสต์ออกจากช่อดอกไม้ใช่ไหม
tk: Buketlerden sanaw sanawyny aýyryň?
tl: Alisin ang Playlist sa Bouquets?
tr: Çalma Listesi Buketlerden kaldırılsın mı?
tt: Букетлардан плейлистны бетерергә?
ug: گۈل تىزىملىكىدىن قويۇش تىزىملىكىنى ئۆچۈرەمسىز؟
uk: Видалити список відтворення з букетів?
ur: گلدستے سے پلے لسٹ ہٹائیں؟
uz: Buketlardan pleylist olib tashlansinmi?
vi: Xóa danh sách phát khỏi Bó hoa?
yi: אַראָפּנעמען פּלייַליסט פון באָוקייז?
zh: 从花束中删除播放列表？
zh_tw: 從花束中刪除播放清單？

source: Remove download task for {}?
af: Verwyder aflaaitaak vir {}?
am: ለ{} የማውረድ ተግባር ይወገድ?
ar: هل تريد إزالة مهمة التنزيل لـ {}؟
az: {} üçün endirmə tapşırığı silinsin?
be: Выдаліць задачу спампоўкі для {}?
bg: Премахване на задачата за изтегляне за {}?
bn: {} এর জন্য ডাউনলোড টাস্ক সরাবেন?
bs: Ukloniti zadatak preuzimanja za {}?
ca: Vols suprimir la tasca de baixada de {}?
cs: Odebrat úlohu stahování pro {}?
cy: Dileu tasg lawrlwytho ar gyfer {}?
da: Vil du fjerne downloadopgave for {}?
el: Κατάργηση εργασίας λήψης για {};
eo: Ĉu forigi elŝutan taskon por {}?
es: ¿Eliminar tarea de descarga para {}?
et: Kas eemaldada faili {} allalaadimisülesanne?
eu: {} deskargatzeko zeregina kendu?
fa: وظیفه دانلود برای {} حذف شود؟
fi: Poistetaanko lataustehtävä kohteelle {}?
fr: Supprimer la tâche de téléchargement pour {} ?
fy: Downloadtaak foar {} fuortsmite?
ga: Bain tasc íoslódála le haghaidh {}?
gd: Thoir air falbh an obair luchdaich sìos airson {}?
gl: Quitar a tarefa de descarga de {}?
gu: {} માટે ડાઉનલોડ કાર્ય દૂર કરીએ?
he: להסיר את משימת ההורדה עבור {}?
hi: {} के लिए डाउनलोड कार्य हटाएं?
hr: Ukloniti zadatak preuzimanja za {}?
hu: Eltávolítja a(z) {} letöltési feladatát?
hy: Հեռացնե՞լ ներբեռնման առաջադրանքը {}-ի համար:
id: Hapus tugas pengunduhan untuk {}?
is: Fjarlægja niðurhalsverkefni fyrir {}?
ja: {} のダウンロード タスクを削除しますか?
ka: წაიშალოს ჩამოტვირთვის ამოცანა {}-ისთვის?
kk: {} жүктеп алу тапсырмасын жою керек пе?
km: លុបភារកិច្ចទាញយកសម្រាប់ {}?
kn: {} ಗಾಗಿ ಡೌನ್‌ಲೋಡ್ ಕಾರ್ಯವನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: {}에 대한 다운로드 작업을 제거하시겠습니까?
ku: Karê dakêşandinê ji bo {} jê bibe?
ky: {} үчүн жүктөө тапшырмасы өчүрүлсүнбү?
lt: Pašalinti {} atsisiuntimo užduotį?
lv: Vai noņemt {} lejupielādes uzdevumu?
mk: Да се ​​отстрани задачата за преземање за {}?
ml: {} എന്നതിനായുള്ള ഡൗൺലോഡ് ടാസ്ക് നീക്കം ചെയ്യണോ?
mn: {}-н татах ажлыг устгах уу?
mr: {} साठी डाउनलोड कार्य काढायचे?
ms: Alih keluar tugas muat turun untuk {}?
mt: Neħħi l-kompitu tat-tniżżil għal {}?
my: {} အတွက် ဒေါင်းလုဒ်လုပ်စရာကို ဖယ်ရှားမလား။
nb: Vil du fjerne nedlastingsoppgaven for {}?
ne: {} को लागि डाउनलोड कार्य हटाउने हो?
nl: Downloadtaak voor {} verwijderen?
oc: Suprimir lo prètzfach de telecargament per {}?
or: Download for ପାଇଁ ଡାଉନଲୋଡ୍ ଟାସ୍କ ହଟାନ୍ତୁ?
pa: ਕੀ {} ਲਈ ਡਾਊਨਲੋਡ ਕਾਰਜ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć zadanie pobierania dla {}?
ps: د {} لپاره د ډاونلوډ دنده لرې کړئ؟
pt_pt: Remover tarefa de download de {}?
ro: Eliminați sarcina de descărcare pentru {}?
ru: Удалить задачу загрузки для {}?
si: {} සඳහා බාගැනීම් කාර්යය ඉවත් කරන්නද?
sk: Odstrániť úlohu sťahovania pre {}?
sl: Odstraniti nalogo prenosa za {}?
sq: Të hiqet detyra e shkarkimit për {}?
sr: Желите ли да уклоните задатак преузимања за {}?
sv: Vill du ta bort nedladdningsuppgiften för {}?
sw: Ungependa kuondoa jukumu la upakuaji la {}?
ta: {}க்கான பதிவிறக்கப் பணியை அகற்றவா?
te: {} కోసం డౌన్‌లోడ్ టాస్క్‌ని తీసివేయాలా?
tg: Вазифаи зеркашии {} хориҷ карда шавад?
th: ลบงานดาวน์โหลดสำหรับ {}?
tk: Download for üçin göçürip almak meselesini aýyryň?
tl: Alisin ang gawain sa pag-download para sa {}?
tr: {} için indirme görevi kaldırılsın mı?
tt: Download download өчен йөкләү биремен бетерегез?
ug: Download} ئۈچۈن چۈشۈرۈش ۋەزىپىسىنى ئۆچۈرۈڭ؟
uk: Видалити завдання завантаження для {}?
ur: {} کے لیے ڈاؤن لوڈ کا کام ہٹائیں؟
uz: {} uchun yuklab olish vazifasi olib tashlansinmi?
vi: Xóa tác vụ tải xuống cho {}?
yi: אַראָפּנעמען דאַונלאָודינג אַרבעט פֿאַר {}?
zh: 删除 {} 的下载任务？
zh_tw: 刪除 {} 的下載任務？
