Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: PAUSED
af: GEPUSEER
am: ባለበት ቆሟል
ar: متوقف مؤقتًا
az: PAUZA
be: ПРЫПЫНЕНА
bg: НА ПАУЗА
bn: বিরাম দেওয়া হয়েছে
ca: EN PAUSA
cs: PAUZOVÁNO
cy: OEDI
da: PAUSEDE
el: ΣΕ ΠΑΥΣΗ
eo: PAŬZITA
es: PAUSADO
et: PAUSETUD
eu: PAUSENA
fa: مکث شد
fi: KESKEYTETTY
fr: EN PAUSE
ga: AR sos
gd: SEALLADH
gl: PAUSA
gu: થોભાવ્યું
he: מושהה
hi: रोका गया
hr: PAUZIRAN
hu: SZÜNETELTETT
hy: ԴԱԴԱՐՁՎԱԾ
id: DIJEDA
is: Hlé
ja: 一時停止中
ka: შეჩერებულია
kk: ТОҚТАТУ
km: ផ្អាក
kn: ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ko: 일시중지됨
ky: ТЫНДЫРДЫ
lt: PRISTABDYTA
lv: PAUZĒTS
mk: ПАУЗИРАНО
ml: താൽക്കാലികമായി നിർത്തി
mn: ЗУРАГССАН
mr: विराम दिला
ms: DIJEDA
mt: PAWŻA
my: ရပ်ထားသည်။
nb: PAUSE
ne: पज गरियो
nl: GESLOTEN
oc: PAUSA
pa: ਰੋਕਿਆ ਗਿਆ
pl: WSTRZYMANO
ps: ودرول شو
pt_pt: PAUSADO
ro: PAUZĂ
ru: ПРИОСТАНОВЛЕНО
si: නවත්වන ලදී
sk: POZASTAVENÉ
sl: ZAUSTAVLJENO
sq: NDALUAR
sr: ПАУЗЕД
sv: PAUS
sw: IMESIMULIWA
ta: இடைநிறுத்தப்பட்டது
te: పాజ్ చేయబడింది
tg: ТАМАК КАРД
th: หยุดชั่วคราว
tl: Naka-pause
tr: DURAKLATILDI
tt: ПАУС
uk: ПАУЗА
ur: روک دیا گیا
uz: Toʻxtatildi
vi: ĐÃ TẠM DỪNG
yi: פּאַוזד
zh: 暂停
zh_tw: 暫停

source: Pause/Resume
af: Pouse/Hervat
am: ለአፍታ አቁም/ ከቆመበት ቀጥል
ar: وقفة / استئناف
az: Fasilə / Davam et
be: Паўза/Аднавіць
bg: Пауза/възобновяване
bn: বিরতি/পুনরায় শুরু করুন
bs: Pauza/nastavak
ca: Pausa/Reprèn
cs: Pozastavit/Obnovit
cy: Oediad/Ailgychwyn
da: Pause/Genoptag
el: Παύση/Συνέχιση
eo: Paŭzo/Rekomenco
es: Pausa/Reanudar
et: Peata/Jätka
eu: Eten/Berrekin
fa: مکث/ازسرگیری
fi: Keskeytä/Jatka
fr: Pause/Reprise
fy: Pauze / Ferfetsje
ga: Cuir ar sos/atosú
gd: Stad/Tòisich
gl: Pausa/Continuar
gu: વિરામ / ફરી શરૂ કરો
he: השהה / המשך
hi: रोकें/फिर से शुरू करें
hr: Pauziraj/nastavi
hu: Szünet/Folytatás
hy: Դադար / վերսկսել
id: Jeda/Lanjutkan
is: Gera hlé / halda áfram
ja: 一時停止/再開
ka: პაუზა/განახლება
kk: Кідірту/жалғастыру
km: ផ្អាក/បន្ត
kn: ವಿರಾಮ/ಪುನರಾರಂಭಿಸು
ko: 일시중지/재개
ku: Rawestandin/Dîvekirin
ky: Тыныгуу/Улантуу
lt: Pristabdyti / tęsti
lv: Pauzēt/Atsākt
mk: Пауза/продолжи
ml: താൽക്കാലികമായി നിർത്തുക/പുനരാരംഭിക്കുക
mn: Түр зогсоох/Үргэлжлүүлэх
mr: विराम द्या/पुन्हा सुरू करा
ms: Jeda/Sambung semula
mt: Waqfa/Ibda
my: ခဏရပ်/ပြန်စပါ။
nb: Pause/Fortsett
ne: पज/रिजुम गर्नुहोस्
nl: Pauzeren/hervatten
oc: Pausa/Reprene
or: ବିରତି / ପୁନ ume କାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਰੋਕੋ/ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wstrzymaj/Wznów
ps: ودرول / بیا پیل کول
pt_pt: Pausar/Retomar
ro: Pauză/Reluare
ru: Пауза/возобновление
si: විරාමය/නැවත ආරම්භ කරන්න
sk: Pozastaviť/Obnoviť
sl: Premor/nadaljuj
sq: Ndalo/Rifillo
sr: Пауза/настави
sv: Pausa/Fortsätt
sw: Sitisha/Endelea
ta: இடைநிறுத்தம்/மறுதொடக்கம்
te: పాజ్/రెస్యూమ్
tg: Таваққуф/Идома
th: หยุดชั่วคราว/ดำเนินการต่อ
tk: Arakesme / Dowam et
tl: I-pause/Ipagpatuloy
tr: Duraklat/Devam Et
tt: Пауза / Резюме
ug: توختىتىش / ئەسلىگە كەلتۈرۈش
uk: Пауза/Відновлення
ur: موقوف/دوبارہ شروع کریں۔
uz: To'xtatib turish/davom etish
vi: Tạm dừng/Tiếp tục
yi: פּויזע / נעמענ זיכ ווידער
zh: 暂停/恢复
zh_tw: 暫停/恢復

source: Picons IPTV
am: ፒኮኖች IPTV
ar: بيكونز IPTV
be: Піконы IPTV
bn: পিকন আইপিটিভি
eo: Pikonoj IPTV
es: Picones IPTV
eu: Pikon IPTV
gd: Dealbhan airson IPTV
gl: Picóns IPTV
gu: પીકોન્સ આઇપીટીવી
hi: पिकोन्स आईपीटीवी
hr: Pikone IPTV
id: Pikon IPTV
ja: ピコンIPTV
ka: პიკონები IPTV
kk: IPTV пикондары
km: ភីកុន IPTV
kn: ಪಿಕಾನ್ಸ್ ಐಪಿಟಿವಿ
ko: 피콘스 IPTV
ky: Пикондор IPTV
mk: Пикони IPTV
ml: പിക്കോൺസ് IPTV
mn: Пиконууд IPTV
mr: पिकॉन्स आयपीटीव्ही
ms: IPTV Picons
or: ପିକନ୍ସ IPTV |
pa: ਪਿਕਨਜ਼ IPTV
pl: Pikony IPTV
ps: د پیکون IPTV
ro: Piconi IPTV
ru: Пиконы IPTV
sl: Pikone IPTV
sr: Пицонс ИПТВ
ta: பிகான்ஸ் ஐபிடிவி
te: పికాన్స్ IPTV
tg: Пиконҳои IPTV
tk: Suratlar IPTV
tl: Picon IPTV
tt: Пиконнар IPTV
uk: Пікони IPTV
ur: پکنز آئی پی ٹی وی
yi: פּיקאָנס IPTV
zh: 皮肯斯网络电视

source: Picons IPTV bouquets to
af: Picons IPTV ruikers aan
am: ፒኮኖች IPTV እቅፍ አበባዎች ወደ
ar: باقات Picons IPTV ل
az: Picons IPTV buketləri üçün
be: Picons iptv букеты для
bg: Picons IPTV букети към
bn: Picons IPTV bouquets
bs: Picons IPTV buketi do
ca: Picons IPTV rams a
cs: Picons IPTV kytice do
cy: Picons IPTV tuswau i
da: Picons IPTV buketter til
el: Picons IPTV μπουκέτα για να
eo: Picons IPTV bukedoj al
et: Picons IPTV kimbud
eu: Picons IPTV sortak
fa: Picons دسته های IPTV به
fi: Picons IPTV-kimppuja
fy: Picons IPTV bouquets oan
ga: Picons IPTV bouquets a
gd: Picons IPTV bouquets gu
gl: Picons IPTV ramos para
gu: માટે Picons IPTV bouquets
he: Picons זרי IPTV ל
hi: Picons आईपीटीवी गुलदस्ते को
hu: Picons IPTV csokrok
hy: Picons IPTV ծաղկեփնջեր դեպի
id: Karangan bunga Picons IPTV ke
is: Picons IPTV kransa til
ja: Picons IPTV 花束を贈る
ka: Picons IPTV თაიგულები
kk: IPTV букеттерін пикондар
km: ភួង Picons IPTV ទៅ
kn: ಗೆ Picons IPTV ಹೂಗುಚ್ಛಗಳು
ko: Picons IPTV 부케
ku: Picons bouquets IPTV to
ky: Пикондор IPTV букеттерине
lt: Picons IPTV puokštės į
lv: Picons IPTV pušķi uz
mk: Picons IPTV букети да
ml: Picons IPTV പൂച്ചെണ്ടുകൾ
mn: Picons IPTV баглааг to
mr: Picons IPTV पुष्पगुच्छ
ms: Picon sejambak IPTV ke
mt: Picons IPTV bukketti biex
my: Picons IPTV ပန်းစည်းတွေကို ပေးလိုက်တယ်။
nb: Picons IPTV buketter til
ne: Picons IPTV को गुलदस्ते
nl: Picons IPTV boeketten te downloaden
oc: Ramos de Picons IPTV a
or: ପିକନ୍ସ IPTV ପୁଷ୍ପଗୁଚ୍ଛ |
pa: Picons IPTV ਗੁਲਦਸਤੇ ਨੂੰ
pl: Bukiety Picons IPTV do
ps: د Picons IPTV ګلدانونه
pt_pt: Buquês Picons IPTV para
ro: Picons IPTV buchete la
ru: Букеты Picons IPTV для
si: Picons IPTV මල් කළඹ වෙත
sk: Picons IPTV kytice do
sl: Picons IPTV šopki do
sq: Picons buqeta IPTV për të
sr: Пицонс ИПТВ букети до
sv: Picons IPTV buketter till
sw: Picons IPTV bouquets kwa
ta: Picons IPTV பூங்கொத்துகள்
te: కు Picons IPTV బొకేట్స్
tg: Picons гулдастаҳои IPTV ба
th: Picons IPTV ช่อดอกไม้ให้
tk: IPTV buketleri
tl: Picons IPTV bouquets sa
tr: Picons IPTV buketleri
tt: Пиконнар IPTV букетлары
ug: Picons IPTV گۈللىرى
uk: Picons IPTV букети до
ur: Picons IPTV گلدستے
uz: Picons IPTV kviling uchun
vi: Picons bó hoa IPTV tới
yi: פּיקאָנס IPTV באָוקייז צו
zh: Picons IPTV 花束
zh_tw: Picons IPTV 花束

source: Place IPTV bouquets at
af: Plaas IPTV-ruikers by
am: የ IPTV እቅፍ አበባዎችን በ
ar: ضع باقات IPTV على
az: IPTV buketlərini yerləşdirin
be: Размесціце букеты IPTV на
bg: Поставете IPTV букети на
bn: আইপিটিভির তোড়া এখানে রাখুন
bs: Postavite IPTV bukete na
ca: Col·loqueu rams d'IPTV a
cs: Umístěte IPTV kytice na
cy: Gosod tuswau IPTV yn
da: Placer IPTV buketter kl
el: Τοποθετήστε μπουκέτα IPTV στο
eo: Metu IPTV-bukedojn ĉe
et: Asetage IPTV kimbud aadressil
eu: Jarri IPTV sortak hemen
fa: دسته های IPTV را در آن قرار دهید
fi: Sijoita IPTV-kimppuja osoitteessa
fy: Plak IPTV-boeketten by
ga: Cuir bouquets IPTV ag
gd: Cuir bouquets IPTV aig
gl: Coloca ramos de IPTV en
gu: પર IPTV bouquets મૂકો
he: הניחו זרי IPTV ב
hi: आईपीटीवी गुलदस्ते रखें
hu: Helyezzen el IPTV-csokrokat a címen
hy: Տեղադրեք IPTV-ի ծաղկեփնջերը
id: Tempatkan karangan bunga IPTV di
is: Settu IPTV kransa kl
ja: IPTV ブーケを次の場所に置きます
ka: განათავსეთ IPTV თაიგულები
kk: IPTV букеттерін мына жерге қойыңыз
km: ដាក់ភួង IPTV នៅ
kn: IPTV ಹೂಗುಚ್ಛಗಳನ್ನು ಇರಿಸಿ
ko: IPTV 부케를 놓으세요
ku: Bûkên IPTV li wir bi cih bikin
ky: IPTV букеттерин төмөнкү жерге жайгаштырыңыз
lt: Padėkite IPTV puokštes adresu
lv: Novietojiet IPTV pušķus plkst
mk: Ставете IPTV букети на
ml: IPTV പൂച്ചെണ്ടുകൾ സ്ഥാപിക്കുക
mn: IPTV баглааг хаягаар байрлуул
mr: येथे IPTV पुष्पगुच्छ ठेवा
ms: Letakkan jambangan IPTV di
mt: Poġġi bukketti IPTV fuq
my: IPTV ပန်းစည်းများကို နေရာချပါ။
nb: Plasser IPTV-buketter kl
ne: IPTV गुलदस्ताहरू राख्नुहोस्
nl: Plaats IPTV-boeketten bij
oc: Plaçatz de rams IPTV a
or: IPTV ପୁଷ୍ପଗୁଡିକ ରଖନ୍ତୁ |
pa: 'ਤੇ IPTV ਗੁਲਦਸਤੇ ਰੱਖੋ
pl: Umieść bukiety IPTV na
ps: د IPTV ګلدانونه په کې ځای په ځای کړئ
pt_pt: Coloque buquês de IPTV em
ro: Așezați buchete IPTV la
ru: Разместите букеты IPTV на
si: IPTV මල් කළඹ තබන්න
sk: Umiestnite IPTV kytice na
sl: Postavite IPTV šopke na
sq: Vendosni buqetat IPTV në
sr: Поставите ИПТВ букете на
sv: Placera IPTV-buketter kl
sw: Weka bouquets za IPTV
ta: IPTV பூங்கொத்துகளை வைக்கவும்
te: వద్ద IPTV బొకేలను ఉంచండి
tg: Гулдастаҳои IPTV-ро дар
th: วางช่อดอกไม้ IPTV ได้ที่
tk: IPTV buketlerini ýerleşdiriň
tl: Ilagay ang mga bouquet ng IPTV sa
tr: IPTV buketlerini şu adrese yerleştirin:
tt: IPTV букетларын урнаштырыгыз
ug: IPTV گۈللىرىنى قويۇڭ
uk: Розмістіть IPTV букети на
ur: پر IPTV گلدستے رکھیں
uz: IPTV guldastalarini joylashtiring
vi: Đặt bó hoa IPTV tại
yi: שטעלן IPTV באָוקייז בייַ
zh: 将 IPTV 花束放在
zh_tw: 將 IPTV 花束放在

source: Player
af: Speler
am: ተጫዋች
ar: لاعب
az: Oyunçu
be: Гулец
bg: Играч
bn: প্লেয়ার
ca: Jugador
cs: Hráč
cy: Chwaraewr
da: Spiller
el: Παίχτης
eo: Ludanto
es: Jugador
et: Mängija
eu: Jokalari
fa: بازیکن
fi: Pelaaja
fy: Spiler
ga: Imreoir
gd: cluicheadair
gl: Xogador
gu: પ્લેયર
he: נַגָן
hi: खिलाड़ी
hr: Igrač
hu: Játékos
hy: Խաղացող
id: Pemain
is: Leikmaður
ja: プレーヤー
ka: მოთამაშე
kk: Ойыншы
km: អ្នកលេង
kn: ಆಟಗಾರ
ko: 플레이어
ku: Lîstikvan
ky: Оюнчу
lt: Žaidėjas
lv: Spēlētājs
mk: Играч
ml: കളിക്കാരൻ
mn: Тоглогч
mr: खेळाडू
ms: Pemain
mt: Plejer
my: ဘာညာ
nb: Spiller
ne: खेलाडी
nl: Speler
oc: Jogaire
or: ପ୍ଲେୟାର
pa: ਖਿਡਾਰੀ
pl: Odtwarzacz
ps: لوبغاړی
pt_pt: Jogador
ru: Игрок
si: ක්රීඩකයා
sk: Hráč
sl: Igralec
sq: Lojtar
sr: Плаиер
sv: Spelare
sw: Mchezaji
ta: வீரர்
te: ఆటగాడు
tg: Бозингар
th: ผู้เล่น
tk: Pleýer
tl: Manlalaro
tr: Oyuncu
tt: Плеер
ug: قويغۇچ
uk: гравець
ur: کھلاڑی
uz: O'yinchi
vi: Người chơi
yi: שפּילער
zh: 玩家
zh_tw: 玩家

source: Please configure the server details first
af: Stel asseblief eers die bedienerbesonderhede op
am: እባክዎ መጀመሪያ የአገልጋዩን ዝርዝሮች ያዋቅሩ
ar: يرجى تكوين تفاصيل الخادم أولا
az: Əvvəlcə server təfərrüatlarını konfiqurasiya edin
be: Спачатку наладзьце дэталі сервера
bg: Моля, първо конфигурирайте подробностите за сървъра
bn: অনুগ্রহ করে প্রথমে সার্ভারের বিবরণ কনফিগার করুন
bs: Prvo konfigurišite detalje servera
ca: Configureu primer els detalls del servidor
cs: Nejprve nakonfigurujte podrobnosti o serveru
cy: Ffurfweddwch fanylion y gweinydd yn gyntaf
da: Konfigurer venligst serverdetaljerne først
el: Διαμορφώστε πρώτα τα στοιχεία του διακομιστή
eo: Bonvolu unue agordi la servildetalojn
es: Primero configure los detalles del servidor.
et: Palun konfigureerige esmalt serveri üksikasjad
eu: Mesedez, konfiguratu zerbitzariaren xehetasunak lehenik
fa: لطفا ابتدا جزئیات سرور را پیکربندی کنید
fi: Määritä ensin palvelimen tiedot
fr: Veuillez d'abord configurer les détails du serveur
fy: Konfigurearje asjebleaft earst de tsjinnerdetails
ga: Cumraigh sonraí an fhreastalaí ar dtús
gd: Feuch an rèiteachadh thu mion-fhiosrachadh an fhrithealaiche an toiseach
gl: Configure primeiro os detalles do servidor
gu: કૃપા કરીને પહેલા સર્વર વિગતો ગોઠવો
he: אנא הגדר את פרטי השרת תחילה
hi: कृपया पहले सर्वर विवरण कॉन्फ़िगर करें
hr: Prvo konfigurirajte detalje poslužitelja
hu: Kérjük, először állítsa be a szerver adatait
hy: Խնդրում ենք նախ կարգավորել սերվերի մանրամասները
id: Harap konfigurasikan detail server terlebih dahulu
is: Vinsamlega stilltu upplýsingar um netþjóninn fyrst
ja: 最初にサーバーの詳細を設定してください
ka: გთხოვთ, ჯერ დააკონფიგურიროთ სერვერის დეტალები
kk: Алдымен сервер мәліметтерін конфигурациялаңыз
km: សូមកំណត់រចនាសម្ព័ន្ធព័ត៌មានលំអិតរបស់ម៉ាស៊ីនមេជាមុនសិន
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಸರ್ವರ್ ವಿವರಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 먼저 서버 세부정보를 구성하세요.
ku: Ji kerema xwe pêşî hûrguliyên serverê mîheng bikin
ky: Сураныч, адегенде сервердин чоо-жайын конфигурациялаңыз
lt: Pirmiausia sukonfigūruokite serverio informaciją
lv: Lūdzu, vispirms konfigurējiet servera informāciju
mk: Ве молиме прво конфигурирајте ги деталите за серверот
ml: ദയവായി ആദ്യം സെർവർ വിശദാംശങ്ങൾ കോൺഫിഗർ ചെയ്യുക
mn: Эхлээд серверийн дэлгэрэнгүй мэдээллийг тохируулна уу
mr: कृपया प्रथम सर्व्हर तपशील कॉन्फिगर करा
ms: Sila konfigurasikan butiran pelayan terlebih dahulu
mt: Jekk jogħġbok kkonfigura d-dettalji tas-server l-ewwel
my: ဆာဗာအသေးစိတ်အချက်အလက်များကို ဦးစွာပြင်ဆင်ပါ။
nb: Vennligst konfigurer serverdetaljene først
ne: कृपया पहिले सर्भर विवरणहरू कन्फिगर गर्नुहोस्
nl: Configureer eerst de servergegevens
oc: Mercés de configurar los detalhs del servidor d'en primièr
or: ଦୟାକରି ପ୍ରଥମେ ସର୍ଭର ବିବରଣୀକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਸਰਵਰ ਵੇਰਵਿਆਂ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Najpierw skonfiguruj szczegóły serwera
ps: مهرباني وکړئ لومړی د سرور توضیحات تنظیم کړئ
pt_pt: Configure os detalhes do servidor primeiro
ro: Vă rugăm să configurați mai întâi detaliile serverului
ru: Пожалуйста, сначала настройте данные сервера
si: කරුණාකර පළමුව සේවාදායක විස්තර වින්‍යාස කරන්න
sk: Najprv nakonfigurujte podrobnosti servera
sl: Najprej konfigurirajte podrobnosti strežnika
sq: Ju lutemi konfiguroni së pari detajet e serverit
sr: Прво конфигуришите детаље сервера
sv: Vänligen konfigurera serverinformationen först
sw: Tafadhali sanidi maelezo ya seva kwanza
ta: முதலில் சர்வர் விவரங்களை உள்ளமைக்கவும்
te: దయచేసి ముందుగా సర్వర్ వివరాలను కాన్ఫిగర్ చేయండి
tg: Лутфан, аввал тафсилоти серверро танзим кунед
th: โปรดกำหนดค่ารายละเอียดเซิร์ฟเวอร์ก่อน
tk: Ilki bilen serwer jikme-jikliklerini düzmegiňizi haýyş edýäris
tl: Mangyaring i-configure muna ang mga detalye ng server
tr: Lütfen önce sunucu ayrıntılarını yapılandırın
tt: Зинһар, башта сервер детальләрен конфигурацияләгез
ug: ئالدى بىلەن مۇلازىمېتىر تەپسىلاتلىرىنى سەپلەڭ
uk: Спочатку налаштуйте деталі сервера
ur: براہ کرم پہلے سرور کی تفصیلات ترتیب دیں۔
uz: Iltimos, avval server tafsilotlarini sozlang
vi: Vui lòng định cấu hình chi tiết máy chủ trước
yi: ביטע קאַנפיגיער די סערווער דעטאַילס ערשטער
zh: 请先配置服务器详细信息
zh_tw: 請先配置伺服器詳細信息

source: Please enter the parental control pin code
af: Voer asseblief die ouerkontrole-pinkode in
am: እባክዎ የወላጅ ቁጥጥር ፒን ኮድ ያስገቡ
ar: الرجاء إدخال الرقم السري الخاص بالرقابة الأبوية
az: Lütfən, valideyn nəzarəti pin kodunu daxil edin
be: Увядзіце пін-код бацькоўскага кантролю
bg: Моля, въведете ПИН кода за родителски контрол
bn: অনুগ্রহ করে প্যারেন্টাল কন্ট্রোল পিন কোড লিখুন
bs: Unesite PIN kod roditeljske kontrole
ca: Introduïu el codi PIN de control parental
cs: Zadejte prosím PIN kód rodičovské kontroly
cy: Rhowch y cod pin rheolaeth rhieni
da: Indtast venligst pinkoden til forældrekontrol
el: Εισαγάγετε τον κωδικό pin γονικού ελέγχου
eo: Bonvolu enigi la kodon de gepatra kontrolo
es: Por favor ingrese el código PIN de control parental
et: Sisestage vanemliku järelevalve PIN-kood
eu: Mesedez, idatzi gurasoen kontrolaren PIN kodea
fa: لطفا کد پین کنترل والدین را وارد کنید
fi: Anna lapsilukon PIN-koodi
fr: Veuillez entrer le code pin du contrôle parental
fy: Fier de pinkoade foar âlderlike kontrôle yn
ga: Cuir isteach an cód bioráin um rialú tuismitheoirí
gd: Feuch an cuir thu a-steach còd prìne smachd phàrantan
gl: Introduce o código PIN do control parental
gu: કૃપા કરીને પેરેંટલ કંટ્રોલ પિન કોડ દાખલ કરો
he: נא להזין את קוד ה-PIN של בקרת הורים
hi: कृपया अभिभावक नियंत्रण पिन कोड दर्ज करें
hr: Unesite rodni kôd za nadzor roditelja
hu: Kérjük, adja meg a szülői felügyelet PIN-kódját
hy: Խնդրում ենք մուտքագրել ծնողական հսկողության փին կոդը
id: Silakan masukkan kode pin kontrol orang tua
is: Vinsamlega sláðu inn PIN-númer foreldraeftirlitsins
ja: ペアレンタルコントロールのPINコードを入力してください
ka: გთხოვთ, შეიყვანოთ მშობლის კონტროლის პინ კოდი
kk: Ата-ана бақылауының пин кодын енгізіңіз
km: សូមបញ្ចូលលេខកូដម្ជុលការគ្រប់គ្រងដោយមាតាបិតា
kn: ದಯವಿಟ್ಟು ಪೋಷಕರ ನಿಯಂತ್ರಣ ಪಿನ್ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
ko: 자녀 보호 핀 코드를 입력하세요.
ku: Ji kerema xwe koda Pînê ya kontrola dêûbav binivîse
ky: Сураныч, ата-энелик көзөмөлдүн пин кодун киргизиңиз
lt: Įveskite tėvų kontrolės PIN kodą
lv: Lūdzu, ievadiet vecāku kontroles PIN kodu
mk: Внесете го пинскиот код за родителска контрола
ml: രക്ഷാകർതൃ നിയന്ത്രണ പിൻ കോഡ് നൽകുക
mn: Эцэг эхийн хяналтын пин кодыг оруулна уу
mr: कृपया पालक नियंत्रण पिन कोड प्रविष्ट करा
ms: Sila masukkan kod pin kawalan ibu bapa
mt: Jekk jogħġbok daħħal il-kodiċi tal-pin tal-kontroll tal-ġenituri
my: ကျေးဇူးပြု၍ မိဘထိန်းချုပ်မှုပင်နံပါတ်ကို ထည့်ပါ။
nb: Vennligst skriv inn PIN-koden for foreldrekontroll
ne: कृपया अभिभावकीय नियन्त्रण पिन कोड प्रविष्ट गर्नुहोस्
nl: Voer de pincode voor ouderlijk toezicht in
oc: Picatz lo còde pin de contraròtle parental
or: ଦୟାକରି ପିତାମାତା ନିୟନ୍ତ୍ରଣ ପିନ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਮਾਤਾ-ਪਿਤਾ ਦਾ ਕੰਟਰੋਲ ਪਿੰਨ ਕੋਡ ਦਾਖਲ ਕਰੋ
pl: Wprowadź kod PIN kontroli rodzicielskiej
ps: مهرباني وکړئ د والدین کنټرول پن کوډ دننه کړئ
pt_pt: Por favor, insira o código PIN do controle parental
ro: Vă rugăm să introduceți codul PIN de control parental
ru: Пожалуйста, введите пин-код родительского контроля
si: කරුණාකර මාපිය පාලන පින් කේතය ඇතුළු කරන්න
sk: Zadajte PIN kód rodičovskej kontroly
sl: Vnesite kodo PIN za starševski nadzor
sq: Fut kodin pin të kontrollit prindëror
sr: Унесите ПИН код родитељске контроле
sv: Ange pinkoden för föräldrakontrollen
sw: Tafadhali ingiza msimbo wa siri wa udhibiti wa wazazi
ta: பெற்றோர் கட்டுப்பாட்டு பின் குறியீட்டை உள்ளிடவும்
te: దయచేసి తల్లిదండ్రుల నియంత్రణ పిన్ కోడ్‌ను నమోదు చేయండి
tg: Лутфан рамзи PIN назорати волидайнро ворид кунед
th: โปรดป้อนรหัสพินการควบคุมโดยผู้ปกครอง
tk: Ene-atanyň dolandyryş pin koduny giriziň
tl: Pakilagay ang parental control pin code
tr: Lütfen ebeveyn kontrolü pin kodunu girin
tt: Зинһар, ата-ана контроле пин кодын кертегез
ug: ئاتا-ئانىلارنىڭ كونترول pin كودىنى كىرگۈزۈڭ
uk: Введіть пін-код батьківського контролю
ur: براہ کرم پیرنٹل کنٹرول پن کوڈ درج کریں۔
uz: Ota-ona nazorati pin kodini kiriting
vi: Vui lòng nhập mã pin kiểm soát của phụ huynh
yi: ביטע אַרייַן די פּאַרענטאַל קאָנטראָל שפּילקע קאָד
zh: 请输入家长控制密码
zh_tw: 請輸入家長監護密碼

source: Preparando il download...
af: Berei tans die aflaai voor...
am: ማውረዱን በማዘጋጀት ላይ...
ar: جاري التحضير للتحميل...
az: Endirmə hazırlanır...
be: Падрыхтоўка загрузкі...
bg: Изтеглянето се подготвя...
bn: ডাউনলোডের প্রস্তুতি চলছে...
bs: Priprema za preuzimanje...
ca: S'està preparant la descàrrega...
cs: Příprava stahování...
cy: Wrthi'n paratoi'r lawrlwythiad...
da: Forbereder download...
el: Προετοιμασία λήψης...
eo: Preparante la elŝuton...
es: Preparando la descarga...
et: Allalaadimise ettevalmistamine...
eu: Deskarga prestatzen...
fa: در حال آماده سازی دانلود...
fi: Valmistellaan latausta...
fr: Préparation du téléchargement...
fy: De download taret ...
ga: Íoslódáil an clár a ullmhú. .
gd: Ag ullachadh an luchdachadh sìos ...
gl: Preparando a descarga...
gu: ડાઉનલોડની તૈયારી કરી રહ્યાં છીએ...
he: מכין את ההורדה...
hi: डाउनलोड की तैयारी की जा रही है...
hr: Priprema preuzimanja...
hu: A letöltés előkészítése...
hy: Ներբեռնման նախապատրաստում...
id: Mempersiapkan pengunduhan...
is: Undirbýr niðurhal...
ja: ダウンロードを準備しています...
ka: ჩამოტვირთვის მომზადება...
kk: Жүктеп алу дайындалуда...
km: កំពុងរៀបចំការទាញយក...
kn: ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ko: 다운로드 준비 중...
ku: Amadekirina daxistinê...
ky: Жүктөп алуу даярдалууда...
lt: Paruošiamas atsisiuntimas...
lv: Notiek lejupielādes sagatavošana...
mk: Се подготвува преземањето...
ml: ഡൗൺലോഡ് തയ്യാറാക്കുന്നു...
mn: Татаж авахыг бэлтгэж байна...
mr: डाउनलोडची तयारी करत आहे...
ms: Menyediakan muat turun...
mt: Nipprepara t-tniżżil...
my: ဒေါင်းလုဒ်ကို ပြင်ဆင်နေသည်...
nb: Forbereder nedlastingen...
ne: डाउनलोडको तयारी गर्दै...
nl: Het downloaden voorbereiden...
oc: Preparant lo telecargament...
or: ଡାଉନଲୋଡ୍ ପ୍ରସ୍ତୁତ କରୁଛି ...
pa: ਡਾਊਨਲੋਡ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Przygotowuję pobieranie...
ps: د کښته کولو چمتو کول ...
pt_pt: Preparando o download...
ro: Se pregătește descărcarea...
ru: Подготовка к загрузке...
si: බාගැනීම සූදානම් කරමින්...
sk: Pripravuje sa sťahovanie...
sl: Priprava prenosa ...
sq: Po përgatit shkarkimin...
sr: Припрема за преузимање...
sv: Förbereder nedladdningen...
sw: Inatayarisha upakuaji...
ta: பதிவிறக்கம் தயாராகிறது...
te: డౌన్‌లోడ్‌ని సిద్ధం చేస్తోంది...
tg: Зеркашӣ омода карда мешавад...
th: กำลังเตรียมการดาวน์โหลด...
tk: Göçürip almaga taýýarlyk ...
tl: Inihahanda ang pag-download...
tr: İndirme işlemi hazırlanıyor...
tt: Йөкләүгә әзерләнү ...
ug: چۈشۈرۈشكە تەييارلىق قىلىش ...
uk: Підготовка завантаження...
ur: ڈاؤن لوڈ کی تیاری کر رہا ہے...
uz: Yuklab olish tayyorlanmoqda...
vi: Đang chuẩn bị tải xuống...
yi: פּריפּערינג די אראפקאפיע ...
zh: 正在准备下载...
zh_tw: 正在準備下載...

source: Put .m3u Files in Folder %s
af: Plaas .m3u-lêers in vouer %s
am: .m3u ፋይሎችን በአቃፊ %s ውስጥ አስቀምጥ
ar: ضع ملفات .m3u في المجلد %s
az: .m3u fayllarını %s qovluğuna yerləşdirin
be: Змясціце файлы .m3u у тэчку %s
bg: Поставете .m3u файлове в папка %s
bn: .m3u ফাইল %s ফোল্ডারে রাখুন
bs: Stavite .m3u fajlove u fasciklu %s
ca: Posa els fitxers .m3u a la carpeta %s
cs: Umístěte soubory .m3u do složky %s
cy: Rhowch Ffeiliau .m3u yn Ffolder %s
da: Læg .m3u-filer i mappen %s
el: Τοποθετήστε τα αρχεία .m3u στον φάκελο %s
eo: Metu .m3u Dosieroj en Dosierujon %s
es: Coloque los archivos .m3u en la carpeta %s
et: Asetage .m3u failid kausta %s
eu: Jarri .m3u fitxategiak %s karpetan
fa: فایل‌های m3u را در پوشه %s قرار دهید
fi: Laita .m3u-tiedostot kansioon %s
fr: Mettre des fichiers. m3u dans le dossier %s
fy: Set .m3u Triemmen yn map %s
ga: Cuir Comhaid .m3u i bhFillteán %s
gd: Cuir faidhlichean .m3u ann am pasgan %s
gl: Pon os ficheiros .m3u no cartafol %s
gu: .m3u ફાઇલોને ફોલ્ડર %s માં મૂકો
he: שים קבצי .m3u בתיקייה %s
hi: .m3u फ़ाइलें %s फ़ोल्डर में रखें
hr: Ubacite .m3u datoteku u mapu %s
hu: Tegye az .m3u fájlokat a %s mappába
hy: Տեղադրեք .m3u Ֆայլերը %s թղթապանակում
id: Masukkan File .m3u ke dalam Folder %s
is: Settu .m3u skrár í möppuna %s
ja: .m3u ファイルをフォルダー %s に置きます
ka: ჩადეთ .m3u ფაილები საქაღალდეში %s
kk: .m3u файлдарын %s қалтасына салыңыз
km: ដាក់ឯកសារ .m3u ក្នុងថត %s
kn: %s ಫೋಲ್ಡರ್‌ನಲ್ಲಿ .m3u ಫೈಲ್‌ಗಳನ್ನು ಹಾಕಿ
ko: .m3u 파일을 %s 폴더에 넣기
ku: Pelên .m3u têxe Peldanka %s
ky: .m3u файлдарын %s папкасына салыңыз
lt: Įdėkite .m3u failus į aplanką %s
lv: Ievietojiet .m3u failus mapē %s
mk: Ставете .m3u датотеки во папката %s
ml: %s എന്ന ഫോൾഡറിൽ .m3u ഫയലുകൾ ഇടുക
mn: .m3u файлуудыг %s фолдерт оруулна уу
mr: .m3u फाइल्स फोल्डर %s मध्ये ठेवा
ms: Letakkan Fail .m3u dalam Folder %s
mt: Poġġi .m3u Fajls fil-Folder %s
my: Folder %s တွင် .m3u ဖိုင်များကို ထည့်ပါ။
nb: Sett .m3u-filer i mappen %s
ne: फोल्डर %s मा .m3u फाइलहरू राख्नुहोस्
nl: Plaats .m3u-bestanden in map %s
oc: Metètz los fichièrs .m3u dins lo dorsièr %s
or: .M3u ଫାଇଲଗୁଡ଼ିକୁ ଫୋଲ୍ଡର% s ରେ ରଖନ୍ତୁ |
pa: .m3u ਫਾਈਲਾਂ ਨੂੰ ਫੋਲਡਰ %s ਵਿੱਚ ਰੱਖੋ
pl: Umieść pliki .m3u w folderze %s
ps: .m3u فایلونه په %s فولډر کې واچوئ
pt_pt: Coloque arquivos .m3u na pasta %s
ro: Puneți fișierele .m3u în folderul %s
ru: Поместите файлы .m3u в папку %s.
si: .m3u ගොනු %s ෆෝල්ඩරයට දමන්න
sk: Umiestnite súbory .m3u do priečinka %s
sl: Datoteke .m3u postavite v mapo %s
sq: Vendosni skedarët .m3u në dosjen %s
sr: Ставите .м3у датотеке у фасциклу %с
sv: Lägg .m3u-filer i mappen %s
sw: Weka Faili za .m3u kwenye Folda %s
ta: .m3u கோப்புகளை %s கோப்புறையில் வைக்கவும்
te: .m3u ఫైల్‌లను ఫోల్డర్ %sలో ఉంచండి
tg: Файлҳои .m3u-ро дар ҷузвдони %s ҷойгир кунед
th: ใส่ไฟล์ .m3u ในโฟลเดอร์ %s
tk: .M3u faýllaryny% s bukjasyna salyň
tl: Ilagay ang .m3u Files sa Folder %s
tr: .m3u Dosyalarını %s Klasörüne Koy
tt: .M3u файлларын% s папкасына куегыз
ug: .M3u ھۆججەتلىرىنى% s ھۆججەت قىسقۇچىغا قويۇڭ
uk: Помістіть файли .m3u у папку %s
ur: .m3u فائلوں کو فولڈر %s میں ڈالیں۔
uz: .m3u fayllarini %s jildiga joylashtiring
vi: Đặt các tệp .m3u vào Thư mục %s
yi: שטעלן .מ3ו טעקעס אין טעקע %s
zh: 将 .m3u 文件放入文件夹 %s 中
zh_tw: 將 .m3u 檔案放入資料夾 %s 中
