Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Your Server Login and data input
af: Jou bedieneraanmelding en data-invoer
am: የአገልጋይ መግቢያ እና የውሂብ ግቤት
ar: تسجيل الدخول إلى الخادم الخاص بك وإدخال البيانات
az: Server Girişiniz və məlumat daxiletməniz
be: Ваш сервер Лагін і ўвод дадзеных
bg: Вашият сървър Вход и въвеждане на данни
bn: আপনার সার্ভার লগইন এবং তথ্য ইনপুট
bs: Prijava na vaš server i unos podataka
ca: El vostre inici de sessió del servidor i entrada de dades
cs: Přihlášení k serveru a zadávání dat
cy: Eich Mewngofnodi Gweinydd a mewnbwn data
da: Dit serverlogin og datainput
el: Είσοδος στο διακομιστή σας και εισαγωγή δεδομένων
eo: Via Servila Ensaluto kaj enigo de datumoj
es: Su servidor de inicio de sesión y entrada de datos
et: Teie serveri sisselogimine ja andmete sisestamine
eu: Zure zerbitzariaren saioa eta datuen sarrera
fa: ورود به سرور و ورودی داده شما
fi: Palvelimesi sisäänkirjautuminen ja tietojen syöttäminen
fr: Votre connexion au serveur et la saisie des données
fy: Jo Server Login en gegevens ynfier
ga: Do Logáil isteach Freastalaí agus ionchur sonraí
gd: Log a-steach do fhrithealaiche agus cuir a-steach dàta
gl: O seu inicio de sesión de servidor e entrada de datos
gu: તમારું સર્વર લોગિન અને ડેટા ઇનપુટ
he: הכניסה לשרת שלך וקלט נתונים
hi: आपका सर्वर लॉगिन और डेटा इनपुट
hr: Vaša prijava na poslužitelj i unos podataka
hu: Szerverbejelentkezése és adatbevitele
hy: Ձեր սերվերի մուտքը և տվյալների մուտքագրումը
id: Login Server Anda dan input data
is: Innskráning netþjónsins og gagnainntak
ja: サーバーへのログインとデータ入力
ka: თქვენი სერვერის შესვლა და მონაცემების შეყვანა
kk: Серверге кіру және деректерді енгізу
km: ការចូលម៉ាស៊ីនមេរបស់អ្នក និងការបញ្ចូលទិន្នន័យ
kn: ನಿಮ್ಮ ಸರ್ವರ್ ಲಾಗಿನ್ ಮತ್ತು ಡೇಟಾ ಇನ್‌ಪುಟ್
ko: 귀하의 서버 로그인 및 데이터 입력
ku: Têketina Servera we û têketina daneyê
ky: Сиздин Server Логин жана маалыматтарды киргизүү
lt: Jūsų serverio prisijungimas ir duomenų įvestis
lv: Jūsu servera pieteikšanās un datu ievade
mk: Најава за вашиот сервер и внесување податоци
ml: നിങ്ങളുടെ സെർവർ ലോഗിൻ, ഡാറ്റ ഇൻപുട്ട്
mn: Таны серверийн нэвтрэлт болон өгөгдөл оруулах
mr: तुमचे सर्व्हर लॉगिन आणि डेटा इनपुट
ms: Log Masuk Pelayan anda dan input data
mt: Login tiegħek Server u input tad-dejta
my: သင်၏ဆာဗာဝင်ရောက်ခြင်းနှင့်ဒေတာထည့်သွင်းခြင်း။
nb: Din serverpålogging og datainndata
ne: तपाईंको सर्भर लगइन र डाटा इनपुट
nl: Uw serverlogin en gegevensinvoer
oc: Vòstre servidor Connexion e entrada de donadas
or: ଆପଣଙ୍କର ସର୍ଭର ଲଗଇନ୍ ଏବଂ ଡାଟା ଇନପୁଟ୍ |
pa: ਤੁਹਾਡਾ ਸਰਵਰ ਲੌਗਇਨ ਅਤੇ ਡੇਟਾ ਇੰਪੁੱਟ
pl: Twój login do serwera i wprowadzanie danych
ps: ستاسو د سرور ننوتل او د معلوماتو داخلول
pt_pt: Login do seu servidor e entrada de dados
ro: Conectarea la server și introducerea datelor
ru: Вход на ваш сервер и ввод данных
si: ඔබගේ සේවාදායක පිවිසුම සහ දත්ත ආදානය
sk: Vaše prihlásenie na server a zadávanie údajov
sl: Vaša prijava v strežnik in vnos podatkov
sq: Hyrja në server dhe futja e të dhënave
sr: Ваш сервер Логин и унос података
sv: Din serverinloggning och datainmatning
sw: Ingia kwenye Seva yako na ingizo la data
ta: உங்கள் சர்வர் உள்நுழைவு மற்றும் தரவு உள்ளீடு
te: మీ సర్వర్ లాగిన్ మరియు డేటా ఇన్‌పుట్
tg: Воридшавӣ ба сервери шумо ва вуруди маълумот
th: การเข้าสู่ระบบเซิร์ฟเวอร์และการป้อนข้อมูลของคุณ
tk: Serweriňiziň girişi we maglumat girişi
tl: Ang iyong Server Login at data input
tr: Sunucu Girişiniz ve veri girişiniz
tt: Сезнең Сервер Логин һәм мәгълүмат кертү
ug: مۇلازىمېتىرغا كىرىش ۋە سانلىق مەلۇمات كىرگۈزۈش
uk: Ваш сервер Логін і введення даних
ur: آپ کا سرور لاگ ان اور ڈیٹا ان پٹ
uz: Serverga kirish va ma'lumotlarni kiritish
vi: Đăng nhập máy chủ của bạn và nhập dữ liệu
yi: דיין סערווירער לאָגין און דאַטן אַרייַנשרייַב
zh: 您的服务器登录和数据输入
zh_tw: 您的伺服器登入和資料輸入

source: fixed time
af: vaste tyd
am: የተወሰነ ጊዜ
ar: وقت محدد
az: sabit vaxt
be: фіксаваны час
bg: фиксирано време
bn: নির্দিষ্ট সময়
bs: fiksno vrijeme
ca: temps fix
cs: pevný čas
cy: amser sefydlog
da: fast tid
el: σταθερό χρόνο
eo: fiksita tempo
es: horario fijo
et: fikseeritud aeg
eu: ordu finkoa
fa: زمان ثابت
fi: kiinteä aika
fr: heure fixe
fy: fêste tiid
ga: am seasta
gd: ùine shuidhichte
gl: tempo fixo
gu: નિશ્ચિત સમય
he: זמן קבוע
hi: निश्चित समय
hu: fix idő
hy: ֆիքսված ժամանակ
id: waktu tetap
is: fastan tíma
ja: 固定時間
ka: ფიქსირებული დრო
kk: белгіленген уақыт
km: ពេលវេលាកំណត់
kn: ನಿಗದಿತ ಸಮಯ
ko: 정기
ku: dema sabît
ky: белгиленген убакыт
lt: fiksuotas laikas
lv: fiksēts laiks
mk: фиксно време
ml: നിശ്ചിത സമയം
mn: тогтсон цаг
mr: निश्चित वेळ
ms: masa tetap
mt: ħin fiss
my: ပုံသေအချိန်
nb: fast tid
ne: निश्चित समय
nl: vaste tijd
oc: temps fixe
or: ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟ |
pa: ਨਿਸ਼ਚਿਤ ਸਮਾਂ
pl: ustalony czas
ps: ټاکلی وخت
pt_pt: horário fixo
ro: timp fix
ru: фиксированное время
si: ස්ථාවර කාලය
sk: pevný čas
sl: določen čas
sq: kohë fikse
sr: фиксно време
sv: fast tid
sw: muda uliowekwa
ta: நிலையான நேரம்
te: నిర్ణీత సమయం
tg: вақти муайян
th: เวลาคงที่
tk: kesgitlenen wagt
tl: takdang oras
tr: sabit zaman
tt: билгеләнгән вакыт
ug: مۇقىم ۋاقىت
uk: фіксований час
ur: مقررہ وقت
uz: belgilangan vaqt
vi: thời gian cố định
yi: פאַרפעסטיקט צייַט
zh: 固定时间
zh_tw: 固定時間
