Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Stop Player on Exit
af: Stop speler by uitgang
am: በመውጣት ላይ ተጫዋች አቁም
ar: إيقاف اللاعب عند الخروج
az: Çıxışda oyunçunu dayandırın
be: Спыніць плэер пры выхадзе
bg: Спрете Player при излизане
bn: প্রস্থান করার সময় প্লেয়ার বন্ধ করুন
bs: Zaustavite Player na izlazu
ca: Atura el jugador a la sortida
cs: Zastavit přehrávač při ukončení
cy: Stopiwch y Chwaraewr ar Ymadael
da: Stop spiller ved udgang
el: Διακοπή του προγράμματος αναπαραγωγής κατά την έξοδο
eo: Haltu Ludanton ĉe Eliro
es: Detener al jugador al salir
et: Peatage mängija väljumisel
eu: Gelditu jokalaria irteeran
fa: توقف پخش در هنگام خروج
fi: Pysäytä soitin poistuttaessa
fr: Arrêter le joueur à la sortie
fy: Stopje spiler by útgong
ga: Stop an tImreoir ar Scoir
gd: Cuir stad air cluicheadair nuair a thig e a-mach
gl: Deter o xogador ao saír
gu: બહાર નીકળવા પર પ્લેયરને રોકો
he: עצור את הנגן ביציאה
hi: बाहर निकलने पर खिलाड़ी को रोकें
hr: Zaustavi Player na izlazu
hu: A lejátszó leállítása a kilépéskor
hy: Դադարեցրեք նվագարկիչը Ելքի ժամանակ
id: Hentikan Pemain saat Keluar
is: Stöðva spilara við brottför
ja: 終了時にプレーヤーを停止する
ka: შეაჩერე მოთამაშე გასვლისას
kk: Шығу кезінде ойнатқышты тоқтату
km: បញ្ឈប់អ្នកលេងនៅពេលចាកចេញ
kn: ನಿರ್ಗಮನದಲ್ಲಿ ಆಟಗಾರನನ್ನು ನಿಲ್ಲಿಸಿ
ko: 종료 시 플레이어 중지
ku: Stop Player li ser Derketinê
ky: Чыгууда оюнчуну токтотуу
lt: Sustabdykite grotuvą išėjus
lv: Apturēt atskaņotāju izejot
mk: Запрете го играчот при излез
ml: എക്സിറ്റിൽ പ്ലെയർ നിർത്തുക
mn: Гарах үед тоглуулагчийг зогсоо
mr: बाहेर पडल्यावर प्लेअर थांबवा
ms: Hentikan Pemain semasa Keluar
mt: Waqqaf il-Plejer mal-Ħruġ
my: Exit တွင် Player ကိုရပ်ပါ။
nb: Stopp spilleren ved utgang
ne: बाहिर निस्कँदा प्लेयर रोक्नुहोस्
nl: Stop de speler bij het verlaten
oc: Arrestar lo jogaire a la sortida
or: ପ୍ରସ୍ଥାନରେ ପ୍ଲେୟାର ବନ୍ଦ କରନ୍ତୁ |
pa: ਬਾਹਰ ਜਾਣ 'ਤੇ ਪਲੇਅਰ ਨੂੰ ਰੋਕੋ
pl: Zatrzymaj gracza przy wyjściu
ps: په وتلو کې پلیر ودروئ
pt_pt: Pare o jogador ao sair
ro: Opriți jucătorul la ieșire
ru: Остановить игрока при выходе
si: පිටවීමේදී ක්‍රීඩකයා නවත්වන්න
sk: Zastaviť prehrávač pri ukončení
sl: Ustavi predvajalnik ob izhodu
sq: Ndalo lojtarin në dalje
sr: Зауставите Плаиер на излазу
sv: Stoppa spelare vid utgång
sw: Komesha Mchezaji kwenye Toka
ta: வெளியேறும் போது பிளேயரை நிறுத்தவும்
te: నిష్క్రమణలో ప్లేయర్‌ని ఆపు
tg: Плеерро дар баромадан қатъ кунед
th: หยุดผู้เล่นเมื่อออก
tk: Çykyşda pleýeri duruzyň
tl: Ihinto ang Manlalaro sa Paglabas
tr: Çıkışta Oyuncuyu Durdur
tt: Плейерны чыгуда туктатыгыз
ug: قويغۇچنى چېكىنىشنى توختىتىڭ
uk: Зупинити програвач під час виходу
ur: باہر نکلنے پر پلیئر کو روکیں۔
uz: O'yinchini chiqishda to'xtating
vi: Dừng trình phát khi thoát
yi: האַלטן פּלייַער אויף אַרויסגאַנג
zh: 退出时停止播放器
zh_tw: 退出時停止播放器

source: The movie does not exist!
af: Die fliek bestaan ​​nie!
am: ፊልሙ የለም!
ar: الفيلم غير موجود!
az: Film mövcud deyil!
be: Фільм не існуе!
bg: Филмът не съществува!
bn: সিনেমার অস্তিত্ব নেই!
bs: Film ne postoji!
ca: La pel·lícula no existeix!
cs: Film neexistuje!
cy: Nid yw'r ffilm yn bodoli!
da: Filmen findes ikke!
el: Η ταινία δεν υπάρχει!
eo: La filmo ne ekzistas!
es: ¡La película no existe!
et: Filmi pole olemas!
eu: Filma ez da existitzen!
fa: فیلم وجود ندارد!
fi: Elokuvaa ei ole olemassa!
fr: Le film n'existe pas !
fy: De film bestiet net!
ga: Níl an scannán ann!
gd: Chan eil am film ann!
gl: A película non existe!
gu: ફિલ્મ અસ્તિત્વમાં નથી!
he: הסרט לא קיים!
hi: फ़िल्म मौजूद नहीं है!
hr: Film ne postoji!
hu: A film nem létezik!
hy: Ֆիլմը գոյություն չունի։
id: Filmnya tidak ada!
is: Myndin er ekki til!
ja: 映画は存在しません！
ka: ფილმი არ არსებობს!
kk: Фильм жоқ!
km: កុនអត់មានទេ!
kn: ಚಲನಚಿತ್ರವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ!
ko: 영화가 존재하지 않습니다!
ku: Fîlm tune ye!
ky: Кино жок!
lt: Filmas neegzistuoja!
lv: Filma neeksistē!
mk: Филмот не постои!
ml: സിനിമ നിലവിലില്ല!
mn: Кино байхгүй!
mr: चित्रपट अस्तित्वात नाही!
ms: Filem itu tidak wujud!
mt: Il-film ma jeżistix!
my: ရုပ်ရှင် မရှိပါ။
nb: Filmen eksisterer ikke!
ne: चलचित्र अवस्थित छैन!
nl: De film bestaat niet!
oc: Lo filme existís pas!
or: ଚଳଚ୍ଚିତ୍ର ବିଦ୍ୟମାନ ନାହିଁ!
pa: ਫਿਲਮ ਮੌਜੂਦ ਨਹੀਂ ਹੈ!
pl: Film nie istnieje!
ps: فلم شتون نلري!
pt_pt: O filme não existe!
ro: Filmul nu exista!
ru: Фильма не существует!
si: චිත්රපටය නොපවතියි!
sk: Film neexistuje!
sl: Film ne obstaja!
sq: Filmi nuk ekziston!
sr: Филм не постоји!
sv: Filmen finns inte!
sw: Filamu haipo!
ta: திரைப்படம் இல்லை!
te: సినిమా లేదు!
tg: Филм вуҷуд надорад!
th: หนังเรื่องนี้ไม่มีอยู่จริง!
tk: Film ýok!
tl: Wala ang pelikula!
tr: Film mevcut değil!
tt: Кино юк!
ug: بۇ فىلىم مەۋجۇت ئەمەس!
uk: Фільму не існує!
ur: فلم موجود نہیں ہے!
uz: Film mavjud emas!
vi: Bộ phim không tồn tại!
yi: דער פֿילם טוט נישט עקסיסטירן!
zh: 这部电影不存在！
zh_tw: 這部電影不存在！

source: The pin code you entered is wrong.
af: Die pinkode wat jy ingevoer het, is verkeerd.
am: ያስገቡት ፒን ኮድ ስህተት ነው።
ar: الرقم السري الذي أدخلته خاطئ.
az: Daxil etdiyiniz pin kodu səhvdir.
be: Вы ўвялі няправільны пін-код.
bg: Въведеният от вас ПИН код е грешен.
bn: আপনার দেওয়া পিন কোডটি ভুল।
bs: PIN kod koji ste unijeli je pogrešan.
ca: El codi PIN que heu introduït és incorrecte.
cs: Zadaný PIN kód je nesprávný.
cy: Mae'r cod pin a roesoch yn anghywir.
da: Pinkoden du indtastede er forkert.
el: Ο κωδικός PIN που εισαγάγατε είναι λάθος.
eo: La pinkodo, kiun vi enigis, estas malĝusta.
es: El código pin que ingresaste es incorrecto.
et: Sisestatud PIN-kood on vale.
eu: Sartu duzun PIN kodea okerra da.
fa: پین کدی که وارد کردید اشتباه است.
fi: Antamasi pin-koodi on väärä.
fr: Le code PIN saisi est mauvais.
fy: De pinkoade dy't jo ynfierd hawwe is ferkeard.
ga: Tá an cód bioráin a d'iontráil tú mícheart.
gd: Tha an còd prìne a chuir thu a-steach ceàrr.
gl: O código PIN que introduciches é incorrecto.
gu: તમે દાખલ કરેલ પિન કોડ ખોટો છે.
he: קוד ה-PIN שהזנת שגוי.
hi: आपके द्वारा दर्ज किया गया पिन कोड गलत है.
hr: PIN kôd koji ste unijeli pogrešan je.
hu: A megadott PIN kód hibás.
hy: Ձեր մուտքագրած փին կոդը սխալ է:
id: Kode pin yang Anda masukkan salah.
is: PIN-númerið sem þú slóst inn er rangt.
ja: 入力したPINコードが間違っています。
ka: თქვენ მიერ შეყვანილი პინ კოდი არასწორია.
kk: Сіз енгізген пин код қате.
km: កូដ PIN ដែលអ្នកបានបញ្ចូលគឺខុស។
kn: ನೀವು ನಮೂದಿಸಿದ ಪಿನ್ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ.
ko: 입력한 핀 코드가 잘못되었습니다.
ku: Pîn-kodê ku we têxe xelet e.
ky: Сиз киргизген пин код туура эмес.
lt: Įvestas PIN kodas neteisingas.
lv: Ievadītais PIN kods ir nepareizs.
mk: Пин-кодот што го внесовте е погрешен.
ml: നിങ്ങൾ നൽകിയ പിൻ കോഡ് തെറ്റാണ്.
mn: Таны оруулсан пин код буруу байна.
mr: तुम्ही प्रविष्ट केलेला पिन कोड चुकीचा आहे.
ms: Kod pin yang anda masukkan salah.
mt: Il-kodiċi tal-pin li daħħalt huwa żbaljat.
my: သင်ထည့်လိုက်သော ပင်နံပါတ် မှားနေပါသည်။
nb: PIN-koden du skrev inn er feil.
ne: तपाईंले प्रविष्ट गर्नुभएको पिन कोड गलत छ।
nl: De door u ingevoerde pincode is onjuist.
oc: Lo còde pin qu'avètz picat es incorrècte.
or: ଆପଣ ପ୍ରବେଶ କରିଥିବା ପିନ୍ କୋଡ୍ ଭୁଲ ଅଟେ |
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਾਖਲ ਕੀਤਾ ਪਿੰਨ ਕੋਡ ਗਲਤ ਹੈ।
pl: Wprowadzony kod PIN jest nieprawidłowy.
ps: هغه پن کوډ چې تاسو داخل کړی غلط دی.
pt_pt: O código PIN que você digitou está errado.
ro: Codul PIN introdus este greșit.
ru: Введенный вами пин-код неверен.
si: ඔබ ඇතුළත් කළ පින් කේතය වැරදියි.
sk: Zadaný PIN kód je nesprávny.
sl: PIN koda, ki ste jo vnesli, je napačna.
sq: Kodi pin që fute është i gabuar.
sr: ПИН код који сте унели је погрешан.
sv: Pinkoden du angav är fel.
sw: Nambari ya siri uliyoweka si sahihi.
ta: நீங்கள் உள்ளிட்ட பின் குறியீடு தவறானது.
te: మీరు నమోదు చేసిన పిన్ కోడ్ తప్పు.
tg: Рамзи пин-коди воридкардаи шумо нодуруст аст.
th: รหัสพินที่คุณป้อนไม่ถูกต้อง
tk: Girizen pin kodyňyz nädogry.
tl: Mali ang pin code na iyong inilagay.
tr: Girdiğiniz pin kodu yanlış.
tt: Сез керткән пин-код дөрес түгел.
ug: سىز كىرگۈزگەن pin كودى خاتا.
uk: Ви ввели неправильний PIN-код.
ur: آپ نے جو پن کوڈ درج کیا ہے وہ غلط ہے۔
uz: Siz kiritgan pin kod noto'g'ri.
vi: Mã pin bạn nhập sai.
yi: די PIN קאָד וואָס איר האָט אריין איז פאַלש.
zh: 您输入的 PIN 码错误。
zh_tw: 您輸入的 PIN 碼錯誤。

source: Time to start update:
af: Tyd om opdatering te begin:
am: ማዘመን ለመጀመር ጊዜ:
ar: الوقت لبدء التحديث:
az: Yeniləmə başlama vaxtı:
be: Час пачаць абнаўленне:
bg: Време за стартиране на актуализацията:
bn: আপডেট শুরু করার সময়:
bs: Vrijeme je za početak ažuriranja:
ca: Hora de començar l'actualització:
cs: Čas zahájit aktualizaci:
cy: Amser i ddechrau diweddaru:
da: Tid til at starte opdatering:
el: Ώρα έναρξης ενημέρωσης:
eo: Tempo por komenci ĝisdatigon:
es: Hora de comenzar la actualización:
et: Aeg värskendamise alustamiseks:
eu: Eguneratzen hasteko ordua:
fa: زمان شروع به روز رسانی:
fi: Aika aloittaa päivitys:
fr: Heure pour effectuer la mise à jour:
fy: Tiid om update te begjinnen:
ga: Tá sé in am chun nuashonrú a thosú:
gd: Tha an t-àm ann tòiseachadh air ùrachadh:
gl: Hora de comezar a actualización:
gu: અપડેટ શરૂ કરવાનો સમય:
he: זמן להתחיל לעדכן:
hi: अद्यतन शुरू करने का समय:
hr: Vrijeme početka ažuriranja:
hu: A frissítés megkezdésének ideje:
hy: Թարմացումը սկսելու ժամանակը.
id: Saatnya memulai pembaruan:
is: Tími til að hefja uppfærslu:
ja: アップデートを開始する時間:
ka: განახლების დაწყების დრო:
kk: Жаңартуды бастау уақыты:
km: ដល់ពេលចាប់ផ្តើមអាប់ដេត៖
kn: ನವೀಕರಣವನ್ನು ಪ್ರಾರಂಭಿಸುವ ಸಮಯ:
ko: 업데이트 시작 시간:
ku: Dema destpêkirina nûvekirinê:
ky: Жаңыртууну баштоого убакыт:
lt: Laikas pradėti naujinimą:
lv: Laiks sākt atjaunināšanu:
mk: Време е да започнете со ажурирање:
ml: അപ്‌ഡേറ്റ് ആരംഭിക്കാനുള്ള സമയം:
mn: Шинэчлэлтийг эхлүүлэх цаг:
mr: अपडेट सुरू करण्याची वेळ:
ms: Masa untuk memulakan kemas kini:
mt: Ħin biex tibda l-aġġornament:
my: အပ်ဒိတ်စတင်ရန်အချိန်-
nb: På tide å starte oppdateringen:
ne: अद्यावधिक सुरु गर्न समय:
nl: Tijd om te beginnen met updaten:
oc: Temps de començar la mesa a jorn :
or: ଅଦ୍ୟତନ ଆରମ୍ଭ କରିବାର ସମୟ:
pa: ਅੱਪਡੇਟ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਸਮਾਂ:
pl: Czas rozpocząć aktualizację:
ps: د تازه پیل کولو وخت:
pt_pt: Hora de iniciar a atualização:
ro: Timpul pentru a începe actualizarea:
ru: Время начать обновление:
si: යාවත්කාලීන කිරීම ආරම්භ කිරීමට කාලය:
sk: Čas na spustenie aktualizácie:
sl: Čas za začetek posodobitve:
sq: Koha për të filluar përditësimin:
sr: Време је за почетак ажурирања:
sv: Dags att börja uppdatera:
sw: Wakati wa kuanza sasisho:
ta: புதுப்பிப்பைத் தொடங்குவதற்கான நேரம்:
te: నవీకరణ ప్రారంభించడానికి సమయం:
tg: Вақти оғози навсозӣ:
th: เวลาที่จะเริ่มอัปเดต:
tk: Täzelenmäge başlamagyň wagty:
tl: Oras para simulan ang pag-update:
tr: Güncellemeye başlama zamanı:
tt: Яңартуны башларга вакыт:
ug: يېڭىلاشنى باشلاش ۋاقتى:
uk: Час почати оновлення:
ur: اپ ڈیٹ شروع کرنے کا وقت:
uz: Yangilashni boshlash vaqti:
vi: Thời gian bắt đầu cập nhật:
yi: צייט צו אָנהייבן דערהייַנטיקן:
zh: 开始更新时间：
zh_tw: 開始更新時間：

source: Timeout Server (sec)
af: Uittelbediener (sek.)
am: ጊዜው ያለፈበት አገልጋይ (ሰከንድ)
ar: خادم المهلة (ثانية)
az: Taymout Server (san)
be: Тайм-аўт сервера (с)
bg: Изчакване на сървъра (сек)
bn: টাইমআউট সার্ভার (সেকেন্ড)
bs: Istekanje servera (sek.)
ca: Servidor de temps d'espera (s)
cs: Časový limit serveru (s)
cy: Gweinydd Goramser (eiliad)
da: Timeout-server (sek.)
el: Διακομιστής χρονικού ορίου λήξης (δευτ.)
eo: Tempa servilo (sek)
es: Servidor de tiempo de espera (seg.)
et: Timeout Server (s)
eu: Denbora-muga zerbitzaria (seg)
fa: زمان پایان سرور (ثانیه)
fi: Aikakatkaisupalvelin (s)
fr: Serveur d'expiration (sec)
fy: Timeout-tsjinner (sek)
ga: Freastalaí Teorainn Ama (soic)
gd: Frithealaiche Ùine (diog)
gl: Servidor de tempo de espera (s)
gu: સમયસમાપ્ત સર્વર (સેકંડ)
he: שרת פסק זמן (שנייה)
hi: टाइमआउट सर्वर (सेकंड)
hr: Istek poslužitelja (sek)
hu: Időtúllépési szerver (mp)
hy: Ժամկետանց սերվեր (վրկ)
id: Server Waktu Habis (dtk)
is: Timeout Server (sek)
ja: タイムアウトサーバー (秒)
ka: დროის ამოწურვის სერვერი (წმ)
kk: Күту сервері (сек)
km: ម៉ាស៊ីនមេអស់ពេល (វិនាទី)
kn: ಅವಧಿ ಮೀರುವ ಸರ್ವರ್ (ಸೆಕೆಂಡು)
ko: 시간 초과 서버(초)
ku: Pêşkêşkara Demjimêr (çirk)
ky: Таймут сервери (сек.)
lt: Serverio skirtasis laikas (sek.)
lv: Noildzes serveris (s)
mk: Сервер за истекот на времето (сек.)
ml: ടൈംഔട്ട് സെർവർ (സെക്കൻഡ്)
mn: Хугацаа дуусах сервер (сек)
mr: कालबाह्य सर्व्हर (से)
ms: Pelayan Tamat Masa (saat)
my: ဆာဗာ ရပ်သွားသည် (စက္ကန့်)
nb: Tidsavbruddsserver (sek.)
ne: टाइमआउट सर्भर (सेकेन्ड)
oc: Servidor de temps d'espèra (sec)
or: ସମୟ ସମାପ୍ତ ସର୍ଭର (ସେକେଣ୍ଡ)
pa: ਸਮਾਂ ਸਮਾਪਤ ਸਰਵਰ (ਸਕਿੰਟ)
pl: Limit czasu serwera (s)
ps: د وخت پای سرور (ثانوي)
pt_pt: Servidor de tempo limite (seg)
ru: Тайм-аут сервера (сек)
si: කල් ඉකුත් වීමේ සේවාදායකය (තත්පර)
sk: Časový limit servera (s)
sl: Časovna omejitev strežnika (s)
sq: Serveri i skadimit (sek)
sr: Сервер за време чекања (сек)
sv: Timeout-server (sek)
sw: Seva ya Muda wa Kuisha (sekunde)
ta: காலாவதி சேவையகம் (வினாடி)
te: గడువు ముగిసిన సర్వర్ (సెకను)
tg: Сервери вақташ (сония)
th: เซิร์ฟเวอร์หมดเวลา (วินาที)
tk: Wagt gutarmak serweri (sek)
tl: Timeout Server (seg)
tr: Zaman Aşımı Sunucusu (sn)
tt: Вакыт вакыты серверы (сек)
ug: ۋاقىت مۇلازىمېتىرى (سېكۇنت)
uk: Тайм-аут сервера (сек)
ur: ٹائم آؤٹ سرور (سیکنڈ)
uz: Vaqt tugashi serveri (soniya)
vi: Máy chủ hết thời gian chờ (giây)
yi: טיימאַוט סערווירער (סעק)
zh: 服务器超时（秒）

source: Timeout della connessione
af: Verbinding het uitgetel
am: ግንኙነቱ ጊዜው አልፎበታል።
ar: انتهت مهلة الاتصال
az: Bağlantı vaxtı keçdi
be: Час чакання злучэння скончыўся
bg: Времето за изчакване на връзката изтече
bn: সংযোগের সময় শেষ হয়েছে৷
bs: Veza je istekla
ca: La connexió s'ha esgotat
cs: Vypršel časový limit připojení
cy: Cysylltiad wedi dod i ben
da: Forbindelsen fik timeout
el: Το χρονικό όριο της σύνδεσης έληξε
eo: Konekto elĉerpita
es: Se agotó el tiempo de conexión
et: Ühendus aegus
eu: Konexioaren denbora-muga gainditu da
fa: زمان اتصال تمام شد
fi: Yhteys aikakatkaistiin
fr: La connexion a expiré
fy: Ferbining time-out
ga: Ceangal thar am
gd: Dh’ fhalbh an ùine ceangail
gl: Esgotouse o tempo de espera da conexión
gu: કનેક્શનનો સમય સમાપ્ત થયો
he: תם הזמן הקצוב לחיבור
hi: कनेक्शन का समय समाप्त
hr: Veza je istekla
hu: A kapcsolat időtúllépése lejárt
hy: Միացման ժամանակը սպառվել է
id: Waktu koneksi habis
is: Tengingin rann út
ja: 接続がタイムアウトしました
ka: კავშირის დრო ამოიწურა
kk: Қосылу уақыты аяқталды
km: ការភ្ជាប់បានអស់ពេល
kn: ಸಂಪರ್ಕದ ಅವಧಿ ಮೀರಿದೆ
ko: 연결 시간이 초과되었습니다.
ku: Têkilî demborî
ky: Туташуу убактысы бүттү
lt: Baigėsi ryšio laikas
lv: Savienojuma noildze
mk: Времето на врската истече
ml: കണക്ഷൻ കാലഹരണപ്പെട്ടു
mn: Холболтын хугацаа дууссан
mr: कनेक्शन कालबाह्य झाले
ms: Sambungan tamat masa
mt: Konnessjoni skaduta
my: ချိတ်ဆက်မှု အချိန်ကုန်သွားပါပြီ။
nb: Tilkoblingen ble tidsavbrutt
ne: जडानको समय सकियो
nl: Er is een time-out voor de verbinding opgetreden
oc: La connexion es passada
or: ସଂଯୋଗ ସମୟ ସମାପ୍ତ ହୋଇଛି |
pa: ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ
pl: Upłynął limit czasu połączenia
ps: پیوستون وخت تېر شو
pt_pt: A conexão expirou
ro: Conexiunea a expirat
ru: Время подключения истекло
si: සම්බන්ධතාවය කල් ඉකුත් විය
sk: Časový limit spojenia vypršal
sl: Povezava je potekla
sq: Koha e lidhjes mbaroi
sr: Веза је истекла
sv: Anslutningen tog timeout
sw: Muda wa muunganisho umekwisha
ta: இணைப்பு நேரம் முடிந்தது
te: కనెక్షన్ సమయం ముగిసింది
tg: Вақти пайвастшавӣ тамом шуд
th: การเชื่อมต่อหมดเวลา
tk: Baglanyşyk gutardy
tl: Nag-time out ang koneksyon
tr: Bağlantı zaman aşımına uğradı
tt: Бәйләнү вакыты бетте
ug: ئۇلىنىش ۋاقتى توشتى
uk: Час очікування підключення минув
ur: کنکشن کا وقت ختم ہو گیا۔
uz: Ulanish vaqti tugadi
vi: Đã hết thời gian kết nối
yi: פֿאַרבינדונג איז געווען טיימד אויס
zh: 连接超时
zh_tw: 連線逾時

source: UNKNOWN
af: ONBEKEND
am: ያልታወቀ
ar: مجهول
az: naməlum
be: НЕВЯДОМА
bg: НЕИЗВЕСТЕН
bn: অজানা
bs: NEPOZNATO
ca: DESCONEGUT
cs: NEZNÁMÝ
cy: ANHYSBYS
da: UKENDT
el: ΑΓΝΩΣΤΟΣ
eo: NEKONATA
es: DESCONOCIDO
et: TUNDMATU
eu: EZEZAGUNA
fa: ناشناخته
fi: TUNTEMATON
fr: INCONNU
fy: ÛNBEKEND
ga: ANNIS
gd: ANNS A CHAIDH
gl: DESCOÑECIDO
gu: અજ્ઞાત
he: לֹא יְדוּעַ
hi: अज्ञात
hr: NEPOZNATO
hu: ISMERETLEN
hy: ԱՆՀԱՅՏԻ
id: TIDAK DIKENAL
is: ÓÞEKKT
ja: 未知
ka: უცნობი
kk: БЕЛГІСІЗ
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
ku: NENAS
ky: Белгисиз
lt: NEŽINOMA
lv: NEZINĀMS
mk: НЕПОЗНАТ
ml: അജ്ഞാതൻ
mn: Мэдэхгүй
mr: अज्ञात
ms: TIDAK DIKENALI
mt: MHUX MAGĦRUF
my: မသိပါ။
nb: UKJENT
ne: अज्ञात
nl: ONBEKEND
oc: DESCONEGUT
or: ଅଜ୍ଞାତ |
pa: ਅਣਜਾਣ
pl: NIEZNANY
ps: ناخبره
pt_pt: DESCONHECIDO
ro: NECUNOSCUT
ru: НЕИЗВЕСТНЫЙ
si: නොදන්නා
sk: NEZNÁMY
sl: NEZNANO
sq: I PANJOHUR
sr: НЕПОЗНАТО
sv: OKÄND
sw: USIOJULIKANA
ta: தெரியவில்லை
te: తెలియదు
tg: НОМАЪЛУМ
th: ไม่ทราบ
tk: Bilmedik
tl: HINDI ALAM
tr: BİLİNMİYOR
tt: Белмәгән
uk: НЕВІДОМО
ur: نامعلوم
uz: noma'lum
vi: KHÔNG XÁC ĐỊNH
yi: אומבאַקאַנט
zh: 未知
zh_tw: 未知
