Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: FAILED
af: MISLUK
am: አልተሳካም።
ar: فشل
az: UĞUR OLMADI
be: НЯВАЛІЧНА
bg: НЕУСПЕШНО
bn: ব্যর্থ হয়েছে
ca: FALLAT
cs: SELHLA
cy: METHU
da: MISLYKKES
el: ΑΠΟΤΥΧΗΜΕΝΟΣ
eo: Malsukcesis
es: FALLIDO
et: EBAÕNNESTUS
eu: HUTS EGIN
fa: ناموفق
fi: Epäonnistunut
fr: ÉCHOUÉ
fy: MISLUKT
ga: FAILTE
gd: FAILTE
gl: FALLO
gu: નિષ્ફળ
he: נִכשָׁל
hi: असफल
hr: NIJE USPJELO
hu: SIKERTELEN
hy: ՉԱՓՈԽՎԱԾ
id: GAGAL
is: MIKIÐ
ja: 失敗した
ka: ვერ მოხერხდა
kk: СӘТСІЗ
km: បរាជ័យ
kn: ವಿಫಲವಾಗಿದೆ
ko: 실패한
ku: FILED
ky: АЛДЫ
lt: NEPASIEKĖ
lv: NEizdevās
mk: НЕПУШТЕ
ml: പരാജയപ്പെട്ടു
mn: БҮТЭЭЛГҮЙ
mr: अयशस्वी
ms: GAGAL
mt: FALLA
my: မအောင်မြင်ပါ။
nb: MISLYKKES
ne: असफल
nl: MISLUKT
oc: MANCAT
or: ବିଫଳ
pa: ਅਸਫਲ
pl: PRZEGRANY
ps: ناکام شو
pt_pt: FRACASSADO
ro: A ESCUT
ru: НЕУСПЕШНЫЙ
si: අසාර්ථකයි
sk: ZLYHALO
sl: NEUSPEŠNO
sq: Dështoi
sr: ФАИЛЕД
sv: MISSLYCKADES
sw: IMESHINDWA
ta: தோல்வியடைந்தது
te: విఫలమైంది
tg: МУКОФОТ
th: ล้มเหลว
tk: FAAL .YŞ
tl: NABIGO
tr: ARIZALI
tt: УILЫШ
uk: ПОМИЛКА
ur: ناکام
uz: MUVOFIQ EDI
vi: THẤT ​​BẠI
zh: 失败的
zh_tw: 失敗的

source: Failed to fetch update information. Please check your internet connection.
af: Kon nie opdateringsinligting gaan haal nie. Gaan asseblief jou internetverbinding na.
am: የዝማኔ መረጃ ማምጣት አልተሳካም። እባክዎ የበይነመረብ ግንኙነትዎን ያረጋግጡ።
ar: فشل في جلب معلومات التحديث. يرجى التحقق من اتصالك بالإنترنت.
az: Güncəlləmə məlumatını əldə etmək alınmadı. Zəhmət olmasa internet bağlantınızı yoxlayın.
be: Не ўдалося атрымаць інфармацыю аб абнаўленні. Праверце падключэнне да інтэрнэту.
bg: Неуспешно извличане на информация за актуализация. Моля, проверете вашата интернет връзка.
bn: আপডেট তথ্য আনতে ব্যর্থ হয়েছে. আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন.
bs: Dohvaćanje informacija o ažuriranju nije uspjelo. Provjerite svoju internetsku vezu.
ca: No s'ha pogut obtenir la informació d'actualització. Comproveu la vostra connexió a Internet.
cs: Informace o aktualizaci se nepodařilo načíst. Zkontrolujte prosím své internetové připojení.
cy: Wedi methu â nôl gwybodaeth diweddaru. Gwiriwch eich cysylltiad rhyngrwyd.
da: Opdateringsoplysningerne kunne ikke hentes. Tjek venligst din internetforbindelse.
el: Αποτυχία λήψης πληροφοριών ενημέρωσης. Ελέγξτε τη σύνδεσή σας στο Διαδίκτυο.
eo: Malsukcesis alporti ĝisdatigajn informojn. Bonvolu kontroli vian interretan konekton.
es: No se pudo recuperar la información de actualización. Por favor verifique su conexión a Internet.
et: Värskendusteabe toomine ebaõnnestus. Kontrollige oma Interneti-ühendust.
eu: Ezin izan da eguneratze-informazioa eskuratu. Mesedez, egiaztatu zure Interneteko konexioa.
fa: اطلاعات به‌روزرسانی دریافت نشد. لطفا اتصال اینترنت خود را بررسی کنید.
fi: Päivitystietojen nouto epäonnistui. Tarkista Internet-yhteytesi.
fr: Échec de la récupération des informations de mise à jour. Veuillez vérifier votre connexion Internet.
fy: It opheljen fan updateynformaasje is mislearre. Kontrolearje asjebleaft jo ynternetferbining.
ga: Theip ar fhaisnéis nuashonraithe a fháil. Seiceáil do nasc idirlín.
gd: Cha b' urrainn dhuinn fiosrachadh ùrachaidh fhaighinn. Feuch an toir thu sùil air a’ cheangal eadar-lìn agad.
gl: Produciuse un erro ao obter a información de actualización. Comproba a túa conexión a internet.
gu: અપડેટ માહિતી મેળવવામાં નિષ્ફળ. કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો.
he: אחזור פרטי העדכון נכשל. אנא בדוק את חיבור האינטרנט שלך.
hi: अद्यतन जानकारी प्राप्त करने में विफल. कृपया अपने इंटरनेट कनेक्शन की जाँच करें।
hr: Dohvaćanje ažuriranih informacija nije uspjelo. Provjerite svoju internetsku vezu.
hu: Nem sikerült lekérni a frissítési információkat. Kérjük, ellenőrizze internetkapcsolatát.
hy: Չհաջողվեց բեռնել թարմացման տեղեկատվությունը: Խնդրում ենք ստուգել ձեր ինտերնետային կապը:
id: Gagal mengambil informasi pembaruan. Silakan periksa koneksi internet Anda.
is: Mistókst að sækja uppfærsluupplýsingar. Athugaðu nettenginguna þína.
ja: 更新情報の取得に失敗しました。インターネット接続を確認してください。
ka: განახლების ინფორმაციის მიღება ვერ მოხერხდა. გთხოვთ, შეამოწმოთ თქვენი ინტერნეტ კავშირი.
kk: Жаңарту ақпаратын алу мүмкін болмады. Интернет байланысын тексеріңіз.
km: បរាជ័យក្នុងការទាញយកព័ត៌មានបច្ចុប្បន្នភាព។ សូមពិនិត្យមើលការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។
kn: ನವೀಕರಣ ಮಾಹಿತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 업데이트 정보를 가져오지 못했습니다. 인터넷 연결을 확인하세요.
ku: Agahdariya nûvekirinê nehat wergirtin. Ji kerema xwe pêwendiya xweya înternetê kontrol bikin.
ky: Жаңыртуу маалыматы алынбай калды. Интернет туташууңузду текшериңиз.
lt: Nepavyko gauti atnaujinimo informacijos. Patikrinkite interneto ryšį.
lv: Neizdevās iegūt atjauninājuma informāciju. Lūdzu, pārbaudiet savu interneta savienojumu.
mk: Не успеа да се преземат информациите за ажурирање. Ве молиме проверете ја вашата интернет конекција.
ml: അപ്‌ഡേറ്റ് വിവരങ്ങൾ ലഭ്യമാക്കുന്നതിൽ പരാജയപ്പെട്ടു. നിങ്ങളുടെ ഇൻ്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.
mn: Шинэчлэлийн мэдээллийг авч чадсангүй. Интернэт холболтоо шалгана уу.
mr: अपडेट माहिती आणण्यात अयशस्वी. कृपया तुमचे इंटरनेट कनेक्शन तपासा.
ms: Gagal mengambil maklumat kemas kini. Sila semak sambungan internet anda.
mt: Naqas milli jġib l-informazzjoni tal-aġġornament. Jekk jogħġbok iċċekkja l-konnessjoni tal-internet tiegħek.
my: အပ်ဒိတ်အချက်အလက်ကို ရယူ၍မရပါ။ သင့်အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပါ။
nb: Kunne ikke hente oppdateringsinformasjon. Vennligst sjekk Internett-tilkoblingen din.
ne: अद्यावधिक जानकारी ल्याउन असफल भयो। कृपया आफ्नो इन्टरनेट जडान जाँच गर्नुहोस्।
nl: Kan update-informatie niet ophalen. Controleer uw internetverbinding.
oc: Fracàs al moment de la recuperacion d'informacions de mesa a jorn. Verificatz vòstra connexion a internet.
or: ଅଦ୍ୟତନ ସୂଚନା ଆଣିବାରେ ବିଫଳ | ଦୟାକରି ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nie udało się pobrać informacji o aktualizacji. Sprawdź swoje połączenie internetowe.
ps: د تازه معلوماتو په ترلاسه کولو کې پاتې راغلی. مهرباني وکړئ خپل انټرنیټ پیوستون وګورئ.
pt_pt: Falha ao buscar informações de atualização. Verifique sua conexão com a Internet.
ro: Nu s-au putut prelua informațiile de actualizare. Vă rugăm să vă verificați conexiunea la internet.
ru: Не удалось получить информацию об обновлении. Пожалуйста, проверьте подключение к Интернету.
si: යාවත්කාලීන තොරතුරු ලබා ගැනීමට අසමත් විය. කරුණාකර ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කරන්න.
sk: Nepodarilo sa načítať informácie o aktualizácii. Skontrolujte svoje internetové pripojenie.
sl: Podatkov o posodobitvi ni bilo mogoče pridobiti. Preverite internetno povezavo.
sq: Marrja e informacionit të përditësimit dështoi. Ju lutemi kontrolloni lidhjen tuaj të internetit.
sr: Преузимање информација о ажурирању није успело. Проверите своју интернет везу.
sv: Det gick inte att hämta uppdateringsinformation. Kontrollera din internetanslutning.
sw: Imeshindwa kuleta taarifa ya sasisho. Tafadhali angalia muunganisho wako wa intaneti.
ta: புதுப்பிப்புத் தகவலைப் பெறுவதில் தோல்வி. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.
te: నవీకరణ సమాచారాన్ని పొందడంలో విఫలమైంది. దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేయండి.
tg: Гирифтани маълумоти навсозӣ муваффақ нашуд. Лутфан пайвасти интернети худро санҷед.
th: ไม่สามารถเรียกข้อมูลอัปเดตได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
tk: Täzelenme maglumatlary alyp bilmedi. Internet birikmäňizi barlaň.
tl: Nabigong makuha ang impormasyon ng update. Pakisuri ang iyong koneksyon sa internet.
tr: Güncelleme bilgileri getirilemedi. Lütfen internet bağlantınızı kontrol edin.
tt: Яңарту турында мәгълүмат ала алмады. Зинһар, интернетка тоташуыгызны тикшерегез.
ug: يېڭىلاش ئۇچۇرىغا ئېرىشەلمىدى. تور ئۇلىنىشىڭىزنى تەكشۈرۈپ بېقىڭ.
uk: Не вдалося отримати інформацію про оновлення. Перевірте підключення до Інтернету.
ur: اپ ڈیٹ کی معلومات حاصل کرنے میں ناکام۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں۔
uz: Yangilanish maʼlumotlarini olib boʻlmadi. Iltimos, internet aloqangizni tekshiring.
vi: Không tìm nạp được thông tin cập nhật. Vui lòng kiểm tra kết nối internet của bạn.
yi: ניט אַנדערש צו ברענגען דערהייַנטיקן אינפֿאָרמאַציע. ביטע טשעק דיין אינטערנעט פֿאַרבינדונג.
zh: 获取更新信息失败。请检查您的互联网连接。
zh_tw: 取得更新資訊失敗。請檢查您的網路連線。

source: Failed to parse update information. Please try again later.
af: Kon nie opdateringinligting ontleed nie. Probeer asseblief later weer.
am: የዝማኔ መረጃን መተንተን አልተሳካም። እባክዎ ቆይተው እንደገና ይሞክሩ።
ar: فشل في تحليل معلومات التحديث. يرجى المحاولة مرة أخرى في وقت لاحق.
az: Yeniləmə məlumatını təhlil etmək alınmadı. Lütfən, sonra yenidən cəhd edin.
be: Не атрымалася разабраць інфармацыю аб абнаўленні. Паўтарыце спробу пазней.
bg: Неуспешно анализиране на информацията за актуализиране. Моля, опитайте отново по-късно.
bn: আপডেট তথ্য পার্স করতে ব্যর্থ. পরে আবার চেষ্টা করুন.
bs: Nije uspjelo raščlanjivanje informacija o ažuriranju. Molimo pokušajte ponovo kasnije.
ca: No s'ha pogut analitzar la informació d'actualització. Si us plau, torna-ho a provar més tard.
cs: Nepodařilo se analyzovat informace o aktualizaci. Zkuste to znovu později.
cy: Wedi methu dosrannu gwybodaeth diweddaru. Ceisiwch eto yn nes ymlaen.
da: Kunne ikke parse opdateringsoplysninger. Prøv venligst igen senere.
el: Απέτυχε η ανάλυση των πληροφοριών ενημέρωσης. Δοκιμάστε ξανά αργότερα.
eo: Malsukcesis analizi ĝisdatigajn informojn. Bonvolu provi denove poste.
es: No se pudo analizar la información de actualización. Inténtelo de nuevo más tarde.
et: Värskendusteabe sõelumine ebaõnnestus. Proovige hiljem uuesti.
eu: Ezin izan da eguneratze-informazioa analizatu. Saiatu berriro geroago.
fa: اطلاعات به روز رسانی تجزیه نشد. لطفاً بعداً دوباره امتحان کنید.
fi: Päivitystietojen jäsentäminen epäonnistui. Yritä myöhemmin uudelleen.
fr: Échec de l'analyse des informations de mise à jour. Veuillez réessayer plus tard.
fy: It parsearjen fan updateynformaasje is mislearre. Besykje it letter nochris.
ga: Theip ar fhaisnéis nuashonraithe a pharsáil. Bain triail eile as ar ball.
gd: Dh'fhàillig parsadh an fhiosrachaidh ùrachadh. Feuch ris a-rithist nas anmoiche.
gl: Produciuse un erro ao analizar a información da actualización. Téntao de novo máis tarde.
gu: અપડેટ માહિતીનું વિશ્લેષણ કરવામાં નિષ્ફળ. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
he: ניתוח פרטי העדכון נכשל. אנא נסה שוב מאוחר יותר.
hi: अद्यतन जानकारी को पार्स करने में विफल. कृपया बाद में पुन: प्रयास करें।
hr: Nije uspjelo analiziranje ažuriranih informacija. Pokušajte ponovno kasnije.
hu: Nem sikerült elemezni a frissítési információkat. Kérjük, próbálja újra később.
hy: Չհաջողվեց վերլուծել թարմացման տեղեկատվությունը: Խնդրում ենք փորձել ավելի ուշ:
id: Gagal mengurai informasi pembaruan. Silakan coba lagi nanti.
is: Mistókst að flokka uppfærsluupplýsingar. Vinsamlegast reyndu aftur síðar.
ja: 更新情報の解析に失敗しました。後でもう一度試してください。
ka: განახლების ინფორმაციის გაანალიზება ვერ მოხერხდა. გთხოვთ, სცადოთ მოგვიანებით.
kk: Жаңарту ақпаратын талдау мүмкін болмады. Тағы жасауды сәл кейінірек көріңізді өтінеміз.
km: បរាជ័យក្នុងការវិភាគព័ត៌មានបច្ចុប្បន្នភាព។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn: ನವೀಕರಣ ಮಾಹಿತಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 업데이트 정보를 구문 분석하지 못했습니다. 나중에 다시 시도해 주세요.
ku: Parçekirina agahdariya nûvekirinê bi ser neket. Ji kerema xwe paşê dîsa biceribîne.
ky: Жаңыртуу маалыматы талданбай калды. Сураныч, кийинчерээк кайра аракет кылыңыз.
lt: Nepavyko išanalizuoti atnaujinimo informacijos. Bandykite dar kartą vėliau.
lv: Neizdevās parsēt atjauninājumu informāciju. Lūdzu, vēlāk mēģiniet vēlreiz.
mk: Не успеа да се анализираат информациите за ажурирање. Обидете се повторно подоцна.
ml: അപ്‌ഡേറ്റ് വിവരങ്ങൾ പാഴ്‌സ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn: Шинэчлэлийн мэдээллийг задлан шинжилж чадсангүй. Дараа дахин оролдоно уу.
mr: अपडेट माहितीचे विश्लेषण करण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Gagal menghuraikan maklumat kemas kini. Sila cuba lagi kemudian.
mt: Naqset milli tiġi analizzata l-informazzjoni tal-aġġornament. Jekk jogħġbok erġa' pprova aktar tard.
my: အပ်ဒိတ်အချက်အလက်ကို ခွဲခြမ်းစိတ်ဖြာရန် မအောင်မြင်ပါ။ နောက်မှ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke analysere oppdateringsinformasjon. Vennligst prøv igjen senere.
ne: अद्यावधिक जानकारी पार्स गर्न असफल भयो। कृपया पछि पुन: प्रयास गर्नुहोस्।
nl: Kan update-informatie niet parseren. Probeer het later opnieuw.
oc: Fracàs al moment de l'analisi de las informacions de mesa a jorn. Ensajatz tornar mai tard.
or: ଅଦ୍ୟତନ ସୂଚନା ବିଶ୍ଳେଷଣ କରିବାରେ ବିଫଳ | ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਜਾਣਕਾਰੀ ਨੂੰ ਪਾਰਸ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się przeanalizować informacji o aktualizacji. Spróbuj ponownie później.
ps: د تازه معلوماتو په پارس کولو کې پاتې راغلی. مهرباني وکړئ وروسته بیا هڅه وکړئ.
pt_pt: Falha ao analisar informações de atualização. Por favor, tente novamente mais tarde.
ro: Nu s-au putut analiza informațiile de actualizare. Vă rugăm să încercați din nou mai târziu.
ru: Не удалось проанализировать информацию об обновлении. Пожалуйста, повторите попытку позже.
si: යාවත්කාලීන තොරතුරු විග්‍රහ කිරීමට අසමත් විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa analyzovať informácie o aktualizácii. Skúste to znova neskôr.
sl: Podatkov o posodobitvi ni bilo mogoče razčleniti. Poskusite znova pozneje.
sq: Analizimi i informacionit të përditësimit dështoi. Ju lutemi provoni përsëri më vonë.
sr: Рашчлањивање информација о ажурирању није успело. Покушајте поново касније.
sv: Det gick inte att analysera uppdateringsinformation. Försök igen senare.
sw: Imeshindwa kuchanganua taarifa ya sasisho. Tafadhali jaribu tena baadaye.
ta: புதுப்பிப்புத் தகவலை அலசுவதில் தோல்வி. பிறகு முயற்சிக்கவும்.
te: నవీకరణ సమాచారాన్ని అన్వయించడంలో విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Таҳлили маълумоти навсозӣ муяссар нашуд. Лутфан баъдтар бори дигар кӯшиш кунед.
th: ไม่สามารถแยกวิเคราะห์ข้อมูลการอัปเดต โปรดลองอีกครั้งในภายหลัง
tk: Täzelenme maglumatlary derňäp bilmedi. Soňrak synanyşyň.
tl: Nabigong i-parse ang impormasyon sa pag-update. Pakisubukang muli mamaya.
tr: Güncelleme bilgileri ayrıştırılamadı. Lütfen daha sonra tekrar deneyin.
tt: Яңарту мәгълүматын анализлый алмады. Зинһар, соңрак кабатлап карагыз.
ug: يېڭىلاش ئۇچۇرلىرىنى تەھلىل قىلالمىدى. كېيىن قايتا سىناڭ.
uk: Не вдалося проаналізувати інформацію про оновлення. Спробуйте пізніше.
ur: اپ ڈیٹ کی معلومات کو پارس کرنے میں ناکام۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
uz: Yangilanish maʼlumotlarini tahlil qilib boʻlmadi. Keyinroq qayta urinib ko‘ring.
vi: Không thể phân tích thông tin cập nhật. Vui lòng thử lại sau.
yi: ניט אַנדערש צו פּאַרסירן דערהייַנטיקן אינפֿאָרמאַציע. ביטע פּרובירן ווידער שפּעטער.
zh: 无法解析更新信息。请稍后重试。
zh_tw: 無法解析更新資訊。請稍後重試。

source: File Unknow!!!
af: Lêer onbekend!!!
am: ፋይል አልታወቀም!!!
ar: الملف غير معروف !!!
az: Fayl Bilinmir!!!
be: Файл невядомы!!!
bg: Файлът не е известен!!!
bn: ফাইল অজানা!!!
ca: Fitxer desconegut!!!
cs: Soubor neznámý!!!
cy: Ffeil Anhysbys!!!
da: Fil Ukendt!!!
el: Αρχείο Άγνωστο!!!
eo: Dosiero Nekonas!!!
es: Archivo Desconocido!!!
et: Fail teadmata!!!
eu: Fitxategia Ezezaguna!!!
fa: فایل ناشناس!!!
fi: Tiedosto Tuntematon!!!
fr: Fichier inconnu !!!
ga: Comhad Anaithnid!!!
gd: File Neo-aithnichte !!!
gl: Arquivo descoñecido!!!
gu: ફાઇલ અજાણ!!!
he: קובץ לא ידוע!!!
hi: फ़ाइल अज्ञात!!!
hr: File Unknown!!!
hu: Ismeretlen fájl!!!
hy: Ֆայլը չգիտեմ!!!
id: File Tidak Diketahui!!!
is: Skrá óþekkt!!!
ja: ファイルが不明です!!!
ka: ფაილი უცნობია!!!
kk: Файл белгісіз!!!
km: ឯកសារមិនស្គាល់!!!
kn: ಫೈಲ್ ಗೊತ್ತಿಲ್ಲ!!!
ko: 알 수 없는 파일!!!
ku: File Nezan!!!
ky: Файл белгисиз!!!
lt: Failas nežinomas!!!
lv: Fails Nezināms!!!
mk: Датотека Незнам!!!
ml: ഫയൽ അറിയില്ല!!!
mn: Мэдээгүй файл!!!
mr: फाइल अनोळखी!!!
ms: Fail Tidak Tahu!!!
nb: Fil Ukjent!!!
ne: फाइल अज्ञात !!!
nl: Bestand onbekend!!!
oc: Fichièr Desconegut!!!
or: ଅଜ୍ଞାତ ଫାଇଲ୍ !!!
pa: ਫਾਈਲ ਅਣਜਾਣ !!!
pl: Plik nieznany!!!
ps: دوتنه نا معلومه!!!
pt_pt: Arquivo desconhecido!!!
ro: Fișier necunoscut!!!
ru: Файл неизвестен!!!
si: ගොනුව නොදනී!!!
sk: Súbor neznámy!!!
sl: Neznana datoteka!!!
sq: Skedari i panjohur!!!
sr: Филе Ункнов!!!
sv: Fil Okänd!!!
sw: Faili Haijulikani!!!
ta: கோப்பு தெரியவில்லை!!!
te: ఫైల్ తెలియదు!!!
tg: Файл номаълум!!!
th: ไม่รู้ไฟล์!!!
tk: Bilmedik faýl !!!
tl: Hindi Alam ng File!!!
tr: Dosya Bilinmiyor!!!
tt: Билгесез файл !!!
ug: ھۆججەت نامەلۇم !!!
uk: Файл невідомий!!!
ur: فائل نامعلوم!!!
uz: Fayl noma'lum!!!
vi: Tệp không biết!!!
yi: טעקע אומבאַקאַנט!!!
zh: 文件未知！！！
zh_tw: 文件未知！ ！ ！

source: File not found or empty: %s
af: Lêer nie gevind nie of leeg: %s
am: ፋይል አልተገኘም ወይም ባዶ፡ %s
ar: لم يتم العثور على الملف أو أنه فارغ: %s
az: Fayl tapılmadı və ya boş: %s
be: Файл не знойдзены або пусты: %s
bg: Файлът не е намерен или празен: %s
bn: ফাইল পাওয়া যায়নি বা খালি: %s
bs: Fajl nije pronađen ili je prazan: %s
ca: No s'ha trobat el fitxer o està buit: %s
cs: Soubor nenalezen nebo prázdný: %s
cy: Ffeil heb ei chanfod neu yn wag: %s
da: Filen blev ikke fundet eller tom: %s
el: Το αρχείο δεν βρέθηκε ή κενό: %s
eo: Dosiero ne trovita aŭ malplena: %s
es: Archivo no encontrado o vacío: %s
et: Faili ei leitud või see on tühi: %s
eu: Fitxategia ez da aurkitu edo hutsik: %s
fa: فایل یافت نشد یا خالی: %s
fi: Tiedostoa ei löydy tai se on tyhjä: %s
fy: Triem net fûn of leech: %s
ga: Comhad gan aimsiú nó folamh: %s
gd: Cha deach am faidhle a lorg no falamh: %s
gl: Non se atopou o ficheiro ou está baleiro: %s
gu: ફાઇલ મળી નથી અથવા ખાલી છે: %s
he: הקובץ לא נמצא או ריק: %s
hi: फ़ाइल नहीं मिली या खाली है: %s
hr: Datoteka nije pronađena ili je prazna: %s
hu: A fájl nem található vagy üres: %s
hy: Ֆայլը չի ​​գտնվել կամ դատարկ է՝ %s
id: File tidak ditemukan atau kosong: %s
is: Skrá fannst ekki eða tóm: %s
ja: ファイルが見つからないか空です: %s
ka: ფაილი ვერ მოიძებნა ან ცარიელია: %s
kk: Файл табылмады немесе бос: %s
km: រកមិនឃើញឯកសារ ឬទទេ៖ %s
kn: ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ ಅಥವಾ ಖಾಲಿಯಾಗಿದೆ: %s
ko: 파일을 찾을 수 없거나 비어 있습니다: %s
ku: Pelê nehat dîtin an vala: %s
ky: Файл табылган жок же бош: %s
lt: Failas nerastas arba tuščias: %s
lv: Fails nav atrasts vai tukšs: %s
mk: Датотеката не е пронајдена или празна: %s
ml: ഫയൽ കണ്ടെത്തിയില്ല അല്ലെങ്കിൽ ശൂന്യമാണ്: %s
mn: Файл олдсонгүй эсвэл хоосон байна: %s
mr: फाइल सापडली नाही किंवा रिक्त: %s
ms: Fail tidak ditemui atau kosong: %s
mt: Fajl ma nstabx jew vojt: %s
my: ဖိုင်ကို ရှာမတွေ့ပါ သို့မဟုတ် ဗလာဖြစ်နေသည်- %s
nb: Filen ble ikke funnet eller tom: %s
ne: फाइल फेला परेन वा खाली: %s
nl: Bestand niet gevonden of leeg: %s
oc: Fichièr pas trobat o void : %s
or: ଫାଇଲ ମିଳିଲା ନାହିଁ କିମ୍ବା ଖାଲି ନାହିଁ:% s
pa: ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ ਜਾਂ ਖਾਲੀ: %s
pl: Nie znaleziono pliku lub jest on pusty: %s
ps: دوتنه ونه موندل شوه یا خالي: %s
pt_pt: Arquivo não encontrado ou vazio: %s
ro: Fișierul nu a fost găsit sau este gol: %s
ru: Файл не найден или пуст: %s
si: ගොනුව හමු නොවීය හෝ හිස්: %s
sk: Súbor sa nenašiel alebo je prázdny: %s
sl: Datoteke ni mogoče najti ali je prazna: %s
sq: Skedari nuk u gjet ose bosh: %s
sr: Датотека није пронађена или је празна: %с
sv: Filen hittades inte eller tom: %s
sw: Faili haijapatikana au tupu: %s
ta: கோப்பு கிடைக்கவில்லை அல்லது காலியாக உள்ளது: %s
te: ఫైల్ కనుగొనబడలేదు లేదా ఖాళీగా ఉంది: %s
tg: Файл ёфт нашуд ё холӣ: %s
th: ไม่พบไฟล์หรือว่างเปล่า: %s
tk: Faýl tapylmady ýa-da boş:% s
tl: Hindi nakita o walang laman ang file: %s
tr: Dosya bulunamadı veya boş: %s
tt: Файл табылмады яки буш:% s
ug: ھۆججەت تېپىلمىدى ياكى قۇرۇق:% s
uk: Файл не знайдено або порожній: %s
ur: فائل نہیں ملی یا خالی: %s
uz: Fayl topilmadi yoki boʻsh: %s
vi: Không tìm thấy hoặc tệp trống: %s
yi: טעקע ניט געפונען אָדער ליידיק: %s
zh: 文件未找到或为空：%s
zh_tw: 文件未找到或為空：%s

source: File not found!
af: Lêer nie gevind nie!
am: ፋይል አልተገኘም!
ar: لم يتم العثور على الملف!
az: Fayl tapılmadı!
be: Файл не знойдзены!
bg: Файлът не е намерен!
bn: ফাইল পাওয়া যায়নি!
bs: Fajl nije pronađen!
ca: No s'ha trobat el fitxer!
cs: Soubor nenalezen!
cy: Ffeil heb ei chanfod!
da: Filen blev ikke fundet!
el: Το αρχείο δεν βρέθηκε!
eo: Dosiero ne trovita!
es: ¡Archivo no encontrado!
et: Faili ei leitud!
eu: Ez da fitxategia aurkitu!
fa: فایل پیدا نشد!
fi: Tiedostoa ei löydy!
fy: Triem net fûn!
ga: Comhad gan aimsiú!
gd: Cha deach faidhle a lorg!
gl: Non se atopou o ficheiro!
gu: ફાઇલ મળી નથી!
he: הקובץ לא נמצא!
hi: फ़ाइल प्राप्त नहीं हुई!
hr: Datoteka nije pronađena!
hu: A fájl nem található!
hy: Ֆայլը չի ​​գտնվել:
id: Berkas tidak ditemukan!
is: Skrá fannst ekki!
ja: ファイルが見つかりません！
ka: ფაილი ვერ მოიძებნა!
kk: Файл табылмады!
km: រកមិនឃើញឯកសារ!
kn: ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ!
ko: 파일을 찾을 수 없습니다!
ku: Pelê nehat dîtin!
ky: Файл табылган жок!
lt: Failas nerastas!
lv: Fails nav atrasts!
mk: Датотеката не е пронајдена!
ml: ഫയൽ കണ്ടില്ല!
mn: Файл олдсонгүй!
mr: फाइल सापडली नाही!
ms: Fail tidak ditemui!
mt: Fajl ma nstabx!
my: ဖိုင်မတွေ့ပါ။
nb: Filen ble ikke funnet!
ne: फाइल फेला परेन!
nl: Bestand niet gevonden!
oc: Fichièr pas trobat !
or: ଫାଇଲ ମିଳିଲା ନାହିଁ!
pa: ਫਾਇਲ ਨਹੀ ਲ੍ਲ੍ਭੀ!
pl: Nie znaleziono pliku!
ps: دوتنه ونه موندل شوه!
pt_pt: Arquivo não encontrado!
ro: Fișierul nu a fost găsit!
ru: Файл не найден!
si: ගොනුව හමු නොවිණි!
sk: Súbor sa nenašiel!
sl: Datoteke ni mogoče najti!
sq: Skedari nuk u gjet!
sr: Фајл није пронађен!
sv: Filen hittades inte!
sw: Faili haijapatikana!
ta: கோப்பு கிடைக்கவில்லை!
te: ఫైల్ దొరకలేదు!
tg: Парванда дарёфт нашуд!
th: ไม่พบไฟล์!
tk: Faýl tapylmady
tl: Hindi nahanap ang file!
tr: Dosya bulunamadı!
tt: Файл табылмады!
ug: ھۆججەت تېپىلمىدى!
uk: Файл не знайдено!
ur: فائل نہیں ملی!
uz: Fayl topilmadi!
vi: Không tìm thấy tập tin!
yi: טעקע ניט געפונען!
zh: 未找到文件！
zh_tw: 未找到文件！

source: Filter Bad Tag
af: Filter slegte dag
am: መጥፎ ቀን አጣራ
ar: تصفية يوم سيء
az: Pis günü süzün
be: Фільтр Дрэнны дзень
bg: Филтриране на лош ден
bn: খারাপ দিন ফিল্টার করুন
bs: Filtrirajte loš dan
ca: Filtra el mal dia
cs: Filtrujte špatný den
cy: Hidlo Diwrnod Drwg
da: Filter Dårlig dag
el: Φιλτράρετε την κακή μέρα
eo: Filtri Malbona Tago
es: Filtrar mal día
et: Filtreeri halb päev
eu: Iragazi Egun txarra
fa: روز بد را فیلتر کنید
fi: Suodata huono päivä
fr: Filtrer les mauvais jours
fy: Filter Bad Day
ga: Scag Lá Droch
gd: Criathraich droch latha
gl: Filtrar Bad Day
gu: ખરાબ દિવસને ફિલ્ટર કરો
he: סינון יום רע
hi: ख़राब दिन फ़िल्टर करें
hr: Filtrirajte loš dan
hu: Rossz nap szűrése
hy: Զտել վատ օրը
id: Filter Hari Buruk
is: Sía slæmur dagur
ja: 悪い日をフィルタリングする
ka: გაფილტრე ცუდი დღე
kk: Нашар күнді сүзіңіз
km: ត្រងថ្ងៃអាក្រក់
kn: ಕೆಟ್ಟ ದಿನವನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 나쁜 날 필터링
ku: Parzûna Roja Bad
ky: Жаман күндү чыпкалоо
lt: Filtruoti blogą dieną
lv: Filtrēt Bad Day
mk: Филтрирај го лошиот ден
ml: മോശം ദിവസം ഫിൽട്ടർ ചെയ്യുക
mn: Муу өдрийг шүүнэ
mr: खराब दिवस फिल्टर करा
ms: Tapis Hari Buruk
mt: Iffiltra Jum Ħażin
my: မကောင်းသောနေ့ကို စစ်ထုတ်ပါ။
nb: Filtrer dårlig dag
ne: खराब दिन फिल्टर गर्नुहोस्
nl: Filter slechte dag
oc: Filtre marrit jorn
or: ଖରାପ ଦିନ ଫିଲ୍ଟର୍ କରନ୍ତୁ |
pa: ਮਾੜੇ ਦਿਨ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj zły dzień
ps: بده ورځ فلټر کړئ
pt_pt: Filtrar dia ruim
ro: Filtrați Ziua Proastă
ru: Фильтр «Плохой день»
si: නරක දිනය පෙරහන් කරන්න
sk: Filter Bad Day
sl: Filtriraj slab dan
sq: Filtro ditën e keqe
sr: Филтрирајте лош дан
sv: Filtrera dålig dag
sw: Chuja Siku Mbaya
ta: மோசமான நாளை வடிகட்டவும்
te: బాడ్ డేని ఫిల్టర్ చేయండి
tg: Рӯзи бадро филтр кунед
th: กรองวันแย่ๆ
tk: Erbet güni süzüň
tl: I-filter ang Masamang Araw
tr: Kötü Günü Filtrele
tt: Начар көн
ug: ناچار كۈننى سۈزۈڭ
uk: Фільтр поганого дня
ur: برے دن کو فلٹر کریں۔
uz: Yomon kunni filtrlang
vi: Lọc ngày tồi tệ
yi: פילטער שלעכט טאָג
zh: 过滤糟糕的一天
zh_tw: 過濾糟糕的一天
