Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: /etc/enigma2/iptv.sh\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: /етц/енигма2/иптв.сх\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н

source: /tmp/xc.txt\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sr: /тмп/кц.ткт\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\н

source: Aborting...
af: Stop tans …
am: በማስወረድ ላይ...
ar: جارٍ الإجهاض...
az: Abort edilir...
be: Перапыненне...
bg: Прекъсвам...
bn: বাতিল হচ্ছে...
bs: Prekidanje...
ca: S'està avortant...
cs: Rušení...
cy: Yn erthylu...
da: Afbryder...
el: Ακύρωση...
eo: Abortante...
es: Abortando...
et: Katkestamine...
eu: Abortatzen...
fa: در حال سقط...
fi: Keskeytetään...
fr: Abandonner...
fy: Ofbrekke...
ga: Ag éirí as...
gd: A' cur dheth...
gl: Abortando...
gu: રદ કરી રહ્યું છે...
he: מבטל...
hi: गर्भपात हो रहा है...
hr: Prekid...
hu: Megszakítás...
hy: Ընդհատում...
id: Membatalkan...
is: Hættir...
ja: 中止中...
ka: აბორტი...
kk: Тоқталуда...
km: ការរំលូតកូន...
kn: ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 중단 중...
ku: Betalkirin...
ky: Токтотуу...
lt: Nutraukiama...
lv: Notiek pārtraukšana...
mk: Абортира...
ml: നിർത്തലാക്കുന്നു...
mn: Цуцалж байна...
mr: निरस्त करत आहे...
ms: Menggugurkan...
mt: Abort...
my: ကိုယ်ဝန်ဖျက်ချခြင်း...
nb: Avbryter...
ne: रद्द गर्दै...
nl: Afbreken...
oc: Avortar...
or: ପରିତ୍ୟାଗ ...
pa: ਅਧੂਰਾ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przerywanie...
ps: لغوه کول...
pt_pt: Abortando...
ro: Se anulează...
ru: Прерывание...
si: ගබ්සා කරමින්...
sk: Prerušuje sa...
sl: Prekinitev ...
sq: Aborti...
sr: Прекидање...
sv: Avbryter...
sw: Inaahirisha...
ta: கைவிடுகிறது...
te: రద్దు చేస్తోంది...
tg: Қатъи...
th: กำลังยกเลิก...
tk: Abort ...
tl: Ipinaabort...
tr: İptal ediliyor...
tt: Аборт ...
ug: ئەمەلدىن قالدۇرۇش ...
uk: Переривання...
ur: ختم ہو رہا ہے...
uz: Bekor qilinmoqda...
vi: Đang hủy bỏ...
yi: אַבאָרטינג ...
zh: 正在中止...
zh_tw: 正在中止...

source: Accesso non autorizzato (401)
af: Ongemagtigde toegang (401)
am: ያልተፈቀደ መዳረሻ (401)
ar: الوصول غير المصرح به (401)
az: İcazəsiz giriş (401)
be: Несанкцыянаваны доступ (401)
bg: Неоторизиран достъп (401)
bn: অননুমোদিত অ্যাক্সেস (401)
bs: Neovlašteni pristup (401)
ca: Accés no autoritzat (401)
cs: Neoprávněný přístup (401)
cy: Mynediad heb awdurdod (401)
da: Uautoriseret adgang (401)
el: Μη εξουσιοδοτημένη πρόσβαση (401)
eo: Neaŭtorizita aliro (401)
es: Acceso no autorizado (401)
et: Volitamata juurdepääs (401)
eu: Baimendu gabeko sarbidea (401)
fa: دسترسی غیرمجاز (401)
fi: Luvaton käyttö (401)
fr: Accès non autorisé (401)
fy: Net autorisearre tagong (401)
ga: Rochtain neamhúdaraithe (401)
gd: Cothrom gun chead (401)
gl: Acceso non autorizado (401)
gu: અનધિકૃત ઍક્સેસ (401)
he: גישה לא מורשית (401)
hi: अनधिकृत पहुंच (401)
hr: Neovlašteni pristup (401)
hu: Jogosulatlan hozzáférés (401)
hy: Չլիազորված մուտք (401)
id: Akses tidak sah (401)
is: Óleyfilegur aðgangur (401)
ja: 不正アクセス(401)
ka: არაავტორიზებული წვდომა (401)
kk: Рұқсатсыз кіру (401)
km: ការចូលប្រើដោយគ្មានការអនុញ្ញាត (401)
kn: ಅನಧಿಕೃತ ಪ್ರವೇಶ (401)
ko: 무단 액세스(401)
ku: Gihîştina bêdestûr (401)
ky: Уруксатсыз кирүү (401)
lt: Neteisėta prieiga (401)
lv: Nesankcionēta piekļuve (401)
mk: Неовластен пристап (401)
ml: അനധികൃത പ്രവേശനം (401)
mn: Зөвшөөрөлгүй хандалт (401)
mr: अनधिकृत प्रवेश (401)
ms: Akses tanpa kebenaran (401)
mt: Aċċess mhux awtorizzat (401)
my: ခွင့်ပြုချက်မရှိဘဲ ဝင်ရောက်ခွင့် (၄၀၁)၊
nb: Uautorisert tilgang (401)
ne: अनाधिकृत पहुँच (४०१)
nl: Ongeautoriseerde toegang (401)
oc: Accès non autorizat (401)
or: ଅନଧିକୃତ ପ୍ରବେଶ (401)
pa: ਅਣਅਧਿਕਾਰਤ ਪਹੁੰਚ (401)
pl: Nieautoryzowany dostęp (401)
ps: غیر مجاز لاسرسی (401)
pt_pt: Acesso não autorizado (401)
ro: Acces neautorizat (401)
ru: Несанкционированный доступ (401)
si: අනවසර පිවිසුම (401)
sk: Neoprávnený prístup (401)
sl: Nepooblaščen dostop (401)
sq: Qasje e paautorizuar (401)
sr: Неовлашћени приступ (401)
sv: Obehörig åtkomst (401)
sw: Ufikiaji usioidhinishwa (401)
ta: அங்கீகரிக்கப்படாத அணுகல் (401)
te: అనధికారిక యాక్సెస్ (401)
tg: Дастрасии беиҷозат (401)
th: การเข้าถึงที่ไม่ได้รับอนุญาต (401)
tk: Rugsat berilmedik giriş (401)
tl: Hindi awtorisadong pag-access (401)
tr: Yetkisiz erişim (401)
tt: Рөхсәтсез керү (401)
ug: ئىجازەتسىز زىيارەت (401)
uk: Несанкціонований доступ (401)
ur: غیر مجاز رسائی (401)
uz: Ruxsatsiz kirish (401)
vi: Truy cập trái phép (401)
yi: אַנאָטערייזד אַקסעס (401)
zh: 未经授权的访问 (401)
zh_tw: 未經授權的存取 (401)

source: Active Automatic Bouquet Update
af: Aktiewe outomatiese boeketopdatering
am: ንቁ አውቶማቲክ ቡኬት ዝማኔ
ar: تحديث الباقة التلقائي النشط
az: Aktiv Avtomatik Buket Yeniləmə
be: Актыўнае аўтаматычнае абнаўленне букета
bg: Активна автоматична актуализация на букета
bn: সক্রিয় স্বয়ংক্রিয় তোড়া আপডেট
bs: Aktivno automatsko ažuriranje buketa
ca: Actualització automàtica activa del ram
cs: Aktivní automatická aktualizace kytice
cy: Diweddariad Bouquet Awtomatig Actif
da: Aktiv automatisk buketopdatering
el: Ενεργή αυτόματη ενημέρωση ανθοδέσμης
eo: Aktiva Aŭtomata Bukeda Ĝisdatigo
es: Actualización de actualización automática activa
et: Aktiivne automaatne kimpude värskendus
eu: Bouquet eguneratze automatiko aktiboa
fa: به روز رسانی خودکار دسته گل
fi: Aktiivinen automaattinen kimpun päivitys
fr: Activer la mise à jour de bouquet automatique
fy: Aktive Automatyske Bouquet Update
ga: Nuashonrú Gníomhach Bouquet Uathoibríoch
gd: Ùrachadh bouquet fèin-ghluasadach gnìomhach
gl: Actualización automática activa do ramo
gu: સક્રિય સ્વચાલિત કલગી અપડેટ
he: עדכון זר אוטומטי אקטיבי
hi: सक्रिय स्वचालित गुलदस्ता अद्यतन
hr: Ažuriranje aktivnog automatskog ukrašavanja
hu: Aktív automatikus csokorfrissítés
hy: Ակտիվ ավտոմատ ծաղկեփնջի թարմացում
id: Pembaruan Buket Otomatis Aktif
is: Virk sjálfvirk uppfærsla á vöndum
ja: アクティブな自動花束更新
ka: აქტიური ავტომატური ბუკეტის განახლება
kk: Белсенді автоматты букет жаңартуы
km: ធ្វើឱ្យទាន់សម័យភួងដោយស្វ័យប្រវត្តិសកម្ម
kn: ಸಕ್ರಿಯ ಸ್ವಯಂಚಾಲಿತ ಪುಷ್ಪಗುಚ್ಛ ನವೀಕರಣ
ko: 활성 자동 꽃다발 업데이트
ku: Nûvekirina Bûkê Otomatîk a Çalak
ky: Активдүү автоматтык букет жаңыртуу
lt: Aktyvus automatinis puokštės atnaujinimas
lv: Aktīvā automātiskā pušķu atjaunināšana
mk: Активно автоматско ажурирање на букет
ml: സജീവമായ ഓട്ടോമാറ്റിക് പൂച്ചെണ്ട് അപ്ഡേറ്റ്
mn: Идэвхтэй автомат баглааг шинэчлэх
mr: सक्रिय स्वयंचलित पुष्पगुच्छ अद्यतन
ms: Kemas Kini Bouquet Automatik Aktif
mt: Aġġornament Attiv tal-Bukkett Awtomatiku
nb: Aktiv automatisk bukettoppdatering
ne: सक्रिय स्वचालित गुलदस्ता अपडेट
nl: Actieve automatische boeketupdate
oc: Mesa a jorn automatica activa del ramèl
or: ସକ୍ରିୟ ସ୍ୱୟଂଚାଳିତ ପୁଷ୍ପ ଅଦ୍ୟତନ |
pa: ਕਿਰਿਆਸ਼ੀਲ ਆਟੋਮੈਟਿਕ ਗੁਲਦਸਤਾ ਅੱਪਡੇਟ
pl: Aktywna automatyczna aktualizacja bukietów
ps: فعال اتوماتیک ګلدان تازه کول
pt_pt: Atualização automática ativa do buquê
ro: Actualizare automată activă a buchetului
ru: Активное автоматическое обновление букета
si: සක්‍රීය ස්වයංක්‍රීය මල් කළඹ යාවත්කාලීන කිරීම
sk: Aktívna automatická aktualizácia kytice
sl: Aktivna samodejna posodobitev šopka
sq: Përditësimi automatik i buqetës
sr: Активно аутоматско ажурирање букета
sv: Aktiv automatisk bukettuppdatering
sw: Sasisho la Bouque ya Kiotomatiki inayotumika
ta: செயலில் தானியங்கி பூச்செண்டு புதுப்பிப்பு
te: యాక్టివ్ ఆటోమేటిక్ బొకే అప్‌డేట్
tg: Навсозии худкори гулдастаи фаъол
th: ใช้งานการอัปเดตช่อดอกไม้อัตโนมัติ
tk: Işjeň awtomatiki buket täzelenmesi
tl: Aktibong Awtomatikong Bouquet Update
tr: Aktif Otomatik Buket Güncelleme
tt: Актив автомат букет яңартуы
ug: ئاكتىپ ئاپتوماتىك گۈل يېڭىلاش
uk: Активне автоматичне оновлення букета
ur: فعال خودکار بکی اپ ڈیٹ
uz: Faol avtomatik guldasta yangilanishi
vi: Cập nhật bó hoa tự động đang hoạt động
yi: אַקטיוו אָטאַמאַטיק בוקיי דערהייַנטיקן
zh: 主动自动花束更新
zh_tw: 主動自動花束更新

source: Active Main Screen Large
af: Aktiewe hoofskerm groot
am: ገባሪ ዋና ማያ ትልቅ
ar: الشاشة الرئيسية النشطة كبيرة
az: Aktiv Əsas Ekran Böyük
be: Актыўны галоўны экран, вялікі
bg: Активен основен екран Голям
bn: সক্রিয় প্রধান পর্দা বড়
bs: Aktivan glavni ekran Veliki
ca: Pantalla principal activa gran
cs: Aktivní hlavní obrazovka velká
cy: Prif Sgrin Actif Fawr
da: Aktiv hovedskærm Stor
el: Ενεργή κύρια οθόνη Μεγάλη
eo: Aktiva Ĉefa Ekrano Granda
es: Pantalla principal activa grande
et: Aktiivne põhiekraan, suur
eu: Pantaila nagusia aktiboa Handia
fa: صفحه اصلی فعال بزرگ
fi: Aktiivinen päänäyttö Suuri
fr: Grand écran principal actif
fy: Aktive Main Screen Large
ga: Príomhscáileán Gníomhach Mór
gd: Prìomh sgrion gnìomhach mòr
gl: Pantalla principal activa grande
gu: સક્રિય મુખ્ય સ્ક્રીન મોટી
he: מסך ראשי פעיל גדול
hi: सक्रिय मुख्य स्क्रीन बड़ी
hr: Aktivan glavni zaslon Veliki
hu: Aktív főképernyő nagy
hy: Ակտիվ հիմնական էկրան՝ մեծ
id: Layar Utama Aktif Besar
is: Virkur aðalskjár Stór
ja: アクティブメイン画面大
ka: აქტიური მთავარი ეკრანი დიდი
kk: Белсенді негізгі экран үлкен
km: អេក្រង់ធំសកម្ម
kn: ಸಕ್ರಿಯ ಮುಖ್ಯ ಪರದೆ ದೊಡ್ಡದು
ko: 활성 메인 화면 대형
ku: Ekrana Sereke ya Çalak Mezin
ky: Активдүү негизги экран чоң
lt: Aktyvus pagrindinis ekranas didelis
lv: Aktīvs galvenais ekrāns liels
mk: Активен главен екран голем
ml: സജീവമായ പ്രധാന സ്ക്രീൻ വലുത്
mn: Идэвхтэй үндсэн дэлгэц том
mr: सक्रिय मुख्य स्क्रीन मोठी
ms: Skrin Utama Aktif Besar
mt: Skrin Prinċipali Attiv Kbir
my: Active Main Screen ကြီး
nb: Aktiv hovedskjerm Stor
ne: सक्रिय मुख्य स्क्रिन ठूलो
nl: Actief hoofdscherm groot
oc: Ecran principal actiu grand
or: ସକ୍ରିୟ ମେନ୍ ସ୍କ୍ରିନ୍ ବଡ଼ |
pa: ਕਿਰਿਆਸ਼ੀਲ ਮੁੱਖ ਸਕ੍ਰੀਨ ਵੱਡੀ ਹੈ
pl: Aktywny ekran główny, duży
ps: فعال اصلي سکرین لوی
pt_pt: Tela principal ativa grande
ro: Ecran principal activ mare
ru: Активный главный экран, большой
si: ක්රියාකාරී ප්රධාන තිරය විශාලයි
sk: Veľká aktívna hlavná obrazovka
sl: Aktivni glavni zaslon Velik
sq: Ekrani kryesor aktiv i madh
sr: Активан главни екран Велики
sv: Aktiv huvudskärm Stor
sw: Skrini Kuu Inayotumika Kubwa
ta: செயலில் உள்ள முதன்மைத் திரை பெரியது
te: యాక్టివ్ మెయిన్ స్క్రీన్ పెద్దది
tg: Экрани асосии фаъол калон
th: หน้าจอหลักที่ใช้งานอยู่ขนาดใหญ่
tk: Işjeň esasy ekran uly
tl: Aktibong Pangunahing Screen na Malaki
tr: Aktif Ana Ekran Büyük
tt: Актив төп экран зур
ug: ئاكتىپ ئاساسىي ئېكران چوڭ
uk: Активний головний екран Великий
ur: ایکٹو مین اسکرین بڑی
uz: Faol asosiy ekran katta
vi: Màn hình chính hoạt động lớn
yi: אַקטיוו הויפּט פאַרשטעלן גרויס
zh: 活动主屏幕大
zh_tw: 活動主螢幕大

source: Adjust Timezone
af: Pas Tydsone aan
am: የሰዓት ሰቅን ያስተካክሉ
ar: ضبط المنطقة الزمنية
az: Saat qurşağını tənzimləyin
be: Адрэгулюйце гадзінны пояс
bg: Коригирайте часовата зона
bn: টাইমজোন সামঞ্জস্য করুন
bs: Podesite vremensku zonu
ca: Ajusta la zona horària
cs: Upravit časové pásmo
cy: Addasu Cylchfa Amser
da: Juster tidszone
el: Προσαρμόστε τη ζώνη ώρας
eo: Alĝustigu Horzonon
es: Ajustar zona horaria
et: Reguleerige ajavööndit
eu: Doitu Ordu-eremua
fa: تنظیم منطقه زمانی
fi: Säädä aikavyöhykettä
fr: Ajuster le fuseau horaire
fy: Tiidsône oanpasse
ga: Coigeartaigh Crios Ama
gd: Atharraich Timezone
gl: Axustar o fuso horario
gu: ટાઇમઝોન એડજસ્ટ કરો
he: התאם את אזור הזמן
hi: समयक्षेत्र समायोजित करें
hr: Podesite vremensku zonu
hu: Időzóna beállítása
hy: Կարգավորել ժամային գոտին
id: Sesuaikan Zona Waktu
is: Stilla tímabelti
ja: タイムゾーンを調整する
ka: დაარეგულირეთ დროის სარტყელი
kk: Уақыт белдеуін реттеңіз
km: កែតម្រូវតំបន់ពេលវេលា
kn: ಸಮಯವಲಯವನ್ನು ಹೊಂದಿಸಿ
ko: 시간대 조정
ku: Demjimêr eyar bikin
ky: Убакыт алкагын тууралоо
lt: Koreguokite laiko juostą
lv: Pielāgojiet laika joslu
mk: Прилагодете ја временската зона
ml: സമയമേഖല ക്രമീകരിക്കുക
mn: Цагийн бүсийг тохируулах
mr: टाइमझोन समायोजित करा
ms: Laraskan Zon Waktu
mt: Aġġusta Timezone
my: အချိန်ဇုန်ကို ချိန်ညှိပါ။
nb: Juster tidssone
ne: समय क्षेत्र समायोजन गर्नुहोस्
nl: Pas de tijdzone aan
oc: Ajustar lo fus orari
pa: ਸਮਾਂ ਖੇਤਰ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰੋ
pl: Dostosuj strefę czasową
ps: د وخت زون تنظیم کړئ
pt_pt: Ajustar fuso horário
ro: Ajustați fusul orar
ru: Настроить часовой пояс
si: වේලා කලාපය සීරුමාරු කරන්න
sk: Upraviť časové pásmo
sl: Prilagodite časovni pas
sq: Rregulloni zonën kohore
sr: Подесите временску зону
sv: Justera tidszon
sw: Rekebisha Saa za Eneo
ta: நேர மண்டலத்தைச் சரிசெய்யவும்
te: టైమ్‌జోన్‌ని సర్దుబాటు చేయండి
tg: Минтақаи вақтро танзим кунед
th: ปรับเขตเวลา
tk: Wagt guşagyny sazlaň
tl: Ayusin ang Timezone
tr: Saat Dilimini Ayarla
tt: Вакыт зонасын көйләгез
ug: ۋاقىت رايونىنى تەڭشەش
uk: Налаштуйте часовий пояс
ur: ٹائم زون کو ایڈجسٹ کریں۔
uz: Vaqt mintaqasini sozlang
vi: Điều chỉnh múi giờ
yi: סטרויערן די צייט זאָנע
zh: 调整时区
zh_tw: 調整時區

source: Adjust Timezone (hour)
af: Pas Tydsone (uur) aan
am: የሰዓት ሰቅ (ሰዓት) ያስተካክሉ
ar: ضبط المنطقة الزمنية (ساعة)
az: Saat qurşağını tənzimləyin (saat)
be: Адрэгуляваць гадзінны пояс (гадзіны)
bg: Коригиране на часовата зона (час)
bn: টাইমজোন সামঞ্জস্য করুন (ঘণ্টা)
bs: Podesite vremensku zonu (sat)
ca: Ajusta la zona horària (hora)
cs: Upravit časové pásmo (hodina)
cy: Addasu Cylchfa Amser (awr)
da: Juster tidszone (time)
el: Προσαρμογή ζώνης ώρας (ώρα)
eo: Alĝustigu Horzonon (horo)
es: Ajustar zona horaria (hora)
et: Ajavööndi kohandamine (tundides)
eu: Doitu ordu-zona (ordua)
fa: تنظیم منطقه زمانی (ساعت)
fi: Säädä aikavyöhykettä (tuntia)
fr: Ajuster le fuseau horaire (heure)
fy: Tiidsône oanpasse (oere)
ga: Coigeartaigh Crios Ama (uair an chloig)
gd: Atharraich raon-ama (uair)
gl: Axustar o fuso horario (horas)
gu: ટાઈમઝોન એડજસ્ટ કરો (કલાક)
he: התאם אזור זמן (שעה)
hi: समय क्षेत्र समायोजित करें (घंटा)
hr: Podešavanje vremenske zone (sat)
hu: Időzóna beállítása (óra)
hy: Կարգավորել ժամային գոտին (ժամ)
id: Sesuaikan Zona Waktu (jam)
is: Stilla tímabelti (klst.)
ja: タイムゾーン（時間）を調整する
ka: დროის სარტყლის კორექტირება (საათი)
kk: Уақыт белдеуін реттеу (сағат)
km: កែសម្រួលតំបន់ពេលវេលា (ម៉ោង)
kn: ಸಮಯವಲಯವನ್ನು ಹೊಂದಿಸಿ (ಗಂಟೆ)
ko: 시간대(시간) 조정
ku: Demjimêr eyar bikin (saet)
ky: Убакыт алкагын тууралоо (саат)
lt: Koreguoti laiko juostą (valanda)
lv: Pielāgot laika joslu (stunda)
mk: Приспособете ја временската зона (час)
ml: സമയമേഖല ക്രമീകരിക്കുക (മണിക്കൂർ)
mn: Цагийн бүсийг тохируулах (цаг)
mr: टाइमझोन समायोजित करा (तास)
ms: Laraskan Zon Waktu (jam)
mt: Aġġusta Żona tal-Ħin (siegħa)
my: အချိန်ဇုန် (နာရီ) ကို ချိန်ညှိပါ
nb: Juster tidssone (time)
ne: समय क्षेत्र समायोजन गर्नुहोस् (घण्टा)
nl: Tijdzone aanpassen (uur)
oc: Ajustar lo fus orari (ora)
or: ଟାଇମଜୋନ (ଘଣ୍ଟା) ଆଡଜଷ୍ଟ କରନ୍ତୁ |
pa: ਸਮਾਂ ਜ਼ੋਨ (ਘੰਟਾ) ਵਿਵਸਥਿਤ ਕਰੋ
pl: Dostosuj strefę czasową (godzina)
ps: د وخت زون تنظیم کړئ (ساعت)
pt_pt: Ajustar fuso horário (hora)
ro: Ajustați fusul orar (oră)
ru: Настроить часовой пояс (часы)
si: කාල කලාපය සීරුමාරු කරන්න (පැය)
sk: Upraviť časové pásmo (hodina)
sl: Prilagodi časovni pas (ure)
sq: Rregullo zonën kohore (orë)
sr: Подесите временску зону (сат)
sv: Justera tidszon (timme)
sw: Rekebisha Saa za eneo (saa)
ta: நேர மண்டலத்தைச் சரிசெய்யவும் (மணி நேரம்)
te: టైమ్‌జోన్‌ని సర్దుబాటు చేయండి (గంట)
tg: Минтақаи вақтро танзим кунед (соат)
th: ปรับเขตเวลา (ชั่วโมง)
tk: Wagt guşagyny sazlaň (sagat)
tl: Ayusin ang Timezone (oras)
tr: Saat Dilimini Ayarla (saat)
tt: Вакыт зонасын көйләгез (сәгать)
ug: ۋاقىت رايونىنى تەڭشەش (سائەت)
uk: Налаштувати часовий пояс (година)
ur: ٹائم زون کو ایڈجسٹ کریں (گھنٹہ)
uz: Vaqt mintaqasini sozlash (soat)
vi: Điều chỉnh múi giờ (giờ)
yi: סטרויערן צייט זאָנע (שעה)
zh: 调整时区（小时）
zh_tw: 調整時區（小時）
