Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Live Player Active in Setting: set No for Record Live
af: Regstreekse speler aktief in instelling: stel Nee vir Regstreeks op
am: የቀጥታ ማጫወቻ በቅንብር ውስጥ ንቁ: ለቀጥታ ስርጭት No ያዘጋጁ
ar: المشغل المباشر نشط في الإعداد: اضبط لا للسجل المباشر
az: Canlı Oyunçu Parametrdə Aktivdir: Live Record üçün Xeyr təyin edin
be: Жывы плэер, актыўны ў наладах: усталюйце \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Не\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" для запісу ў прамым эфіры
bg: Активен плейър на живо в настройката: задайте No за Запис на живо
bn: লাইভ প্লেয়ার সেটিংসে সক্রিয়: রেকর্ড লাইভের জন্য নম্বর সেট করুন
bs: Live Player aktivan u podešavanjima: postavite Ne za snimanje uživo
ca: Reproductor en directe actiu a la configuració: defineix No per a Registre en directe
cs: Live Player Active v Nastavení: nastavte No pro Record Live
cy: Chwaraewr Byw yn Actif yn y Gosodiad: gosodwch Na ar gyfer Record Live
da: Live Player aktiv i indstilling: Indstil Nej for Record Live
el: Ζωντανή συσκευή αναπαραγωγής Ενεργή στη ρύθμιση: ορίστε No για εγγραφή ζωντανά
eo: Viva Ludanto Aktiva en Agordo: agordu Ne por Rekordo Viva
es: Live Player Active in Setting: establezca No para Record Live
et: Reaalajas mängija aktiivne seadistuses: määrake Ei suvandi Record Live jaoks
eu: Zuzeneko erreproduzitzailea Ezarpenetan aktiboa: ezarri Ez zuzeneko grabazioan
fa: پخش زنده فعال در تنظیمات: No را برای ضبط زنده تنظیم کنید
fi: Live Player Aktiivinen asetuksissa: aseta Ei nauhoittaa liveä
fr: Live Player actif dans Paramètre: définir Non pour enregistrer le direct
fy: Live Player aktyf yn ynstelling: set Nee foar Record Live
ga: Imreoir Beo Gníomhach sa Socrú: socraigh Uimh do Taifead Beo
gd: Live Player Active in Setting: suidhich No airson Record Live
gl: Reproductor en directo activo na configuración: establece Non para gravar en directo
gu: લાઇવ પ્લેયર સેટિંગમાં સક્રિય: રેકોર્ડ લાઇવ માટે ના સેટ કરો
he: נגן חי פעיל בהגדרה: הגדר No עבור Record Live
hi: सेटिंग में लाइव प्लेयर सक्रिय: रिकॉर्ड लाइव के लिए नंबर सेट करें
hr: Live Player Aktivno u postavci: postavite Ne za snimanje uživo
hu: Élő lejátszó aktív a beállításban: állítsa a Nem beállítást az Élő felvételhez
hy: Live Player Ակտիվ է կարգավորումներում. սահմանել No Record Live-ի համար
id: Pemutar Langsung Aktif dalam Pengaturan: atur No untuk Rekam Langsung
is: Live Player Virkur í stillingu: stilltu No fyrir Record Live
ja: Live Player Active in 設定: Record Live に No を設定します
ka: Live Player აქტიურია პარამეტრებში: დააყენეთ No Live ჩანაწერისთვის
kk: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Тікелей эфир ойнатқышы\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" параметрінде белсенді: Live Record үшін \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Жоқ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" орнатыңыз
km: កម្មវិធី Live Player សកម្មក្នុងការកំណត់៖ កំណត់ No សម្រាប់ Record Live
kn: ಲೈವ್ ಪ್ಲೇಯರ್ ಸೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ: ರೆಕಾರ್ಡ್ ಲೈವ್‌ಗಾಗಿ ಸಂಖ್ಯೆ ಹೊಂದಿಸಿ
ko: 설정에서 라이브 플레이어 활성: 라이브 녹화를 아니요로 설정
ku: Lîstikvanê Zindî Di Mîhengê de Çalak: Ji bo Tomarkirina Zindî Na saz bikin
ky: Жөндөөдө Жандуу Оюнчу активдүү: Live Record үчүн Жок деп коюңуз
lt: Tiesioginis grotuvas Aktyvus nustatymuose: nustatykite Ne, jei norite įrašyti tiesiogiai
lv: Tiešraides atskaņotājs ir aktīvs iestatījumos: iestatiet Nē vienumam Record Live
mk: Live Player Active in Setting: поставете No за Record Live
ml: ക്രമീകരണത്തിൽ ലൈവ് പ്ലെയർ സജീവമാണ്: റെക്കോർഡ് ലൈവിനുള്ള നമ്പർ സജ്ജമാക്കുക
mn: Тохиргоонд идэвхтэй амьд тоглогч: Live Record-д Үгүй гэж тохируулна уу
mr: थेट प्लेअर सेटिंगमध्ये सक्रिय: रेकॉर्ड लाइव्हसाठी नाही सेट करा
ms: Pemain Langsung Aktif dalam Tetapan: tetapkan Tidak untuk Rekod Langsung
mt: Live Player Attiv fl-Issettjar: issettja Le għal Rekord Live
my: ဆက်တင်တွင် တိုက်ရိုက်ကစားသူ အသက်ဝင်နေသည်- တိုက်ရိုက်အသံဖမ်းရန်အတွက် No ကို သတ်မှတ်ပါ။
nb: Live Player Active in Setting: sett Nei for Record Live
ne: लाइभ प्लेयर सेटिङमा सक्रिय: रेकर्ड लाइभको लागि सेट नम्बर
nl: Live Player actief in instelling: stel Nee in voor Live opnemen
oc: Lector en dirècte actiu dins lo paramètre: definir Non per Enregistrar en dirècte
or: ଲାଇଭ୍ ପ୍ଲେୟାର୍ ସେଟିଂରେ ସକ୍ରିୟ: ରେକର୍ଡ ଲାଇଭ୍ ପାଇଁ ନା ସେଟ୍ କରନ୍ତୁ |
pa: ਲਾਈਵ ਪਲੇਅਰ ਸੈਟਿੰਗ ਵਿੱਚ ਕਿਰਿਆਸ਼ੀਲ: ਰਿਕਾਰਡ ਲਾਈਵ ਲਈ ਨੰਬਰ ਸੈੱਟ ਕਰੋ
pl: Aktywny odtwarzacz na żywo w ustawieniu: ustaw Nie dla opcji Nagrywaj na żywo
ps: ژوندی لوبغاړی په ترتیب کې فعال: د ژوندی ریکارډ لپاره هیڅ ترتیب کړئ
pt_pt: Live Player ativo na configuração: definir Não para gravação ao vivo
ro: Live Player activ în setare: setați Nu pentru Record Live
ru: Живой проигрыватель активен в настройках: установите «Нет» для записи в реальном времени.
si: සැකසීම් තුළ සජීවී ක්‍රීඩකයා සක්‍රීයයි: වාර්තා සජීවීව සඳහා අංක සකසන්න
sk: Live Player Active v nastavení: nastavte No pre Record Live
sl: Live Player Active v nastavitvi: nastavite No za Record Live
sq: Luajtësi i drejtpërdrejtë aktiv në cilësim: cakto No për Regjistro Live
sr: Ливе Плаиер активан у подешавањима: поставите Не за снимање уживо
sv: Live Player aktiv i inställning: ställ in Nej för Record Live
sw: Live Player Active katika Mipangilio: weka Hapana kwa Rekodi Moja kwa Moja
ta: லைவ் பிளேயர் செட்டிங்கில் ஆக்டிவ்: ரெக்கார்ட் லைவ்க்கான எண் அமைக்கவும்
te: లైవ్ ప్లేయర్ సెట్టింగ్‌లో యాక్టివ్: రికార్డ్ లైవ్ కోసం సంఖ్యను సెట్ చేయండి
tg: Плеери зинда дар танзимот фаъол аст: Барои сабти зинда \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Не\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" таъин кунед
th: ผู้เล่นถ่ายทอดสดใช้งานอยู่ในการตั้งค่า: ตั้งค่าไม่สำหรับบันทึกสด
tk: Sazlamada işjeň pleýer: Liveazga almak üçin Nook belläň
tl: Live Player Aktibo sa Setting: itakda ang Hindi para sa Record Live
tr: Ayarlarda Canlı Oynatıcı Etkin: Canlı Kayıt için Hayır'ı ayarlayın
tt: Тере плеер көйләүдә актив: Live Live Record өчен куй
ug: تەڭشەشتىكى ئاكتىپ قويغۇچ: نەق مەيدان خاتىرىسىنى ياق
uk: Живий програвач активний у налаштуваннях: установіть Ні для запису в прямому ефірі
ur: لائیو پلیئر سیٹنگ میں ایکٹو: ریکارڈ لائیو کے لیے نمبر سیٹ کریں۔
uz: Sozlamada jonli oʻyinchi faol: Live Record uchun Yoʻqni oʻrnating
vi: Trình phát trực tiếp đang hoạt động trong cài đặt: đặt Không cho Ghi trực tiếp
yi: לעבן פּלייַער אַקטיוו אין באַשטעטיקן: שטעלן ניט קיין פֿאַר רעקאָרד לייוו
zh: 实时播放器在设置中处于活动状态：为“实时录制”设置“否”
zh_tw: 即時播放器在設定中處於活動狀態：為“即時錄製”設定“否”

source: Live Player for Stream .ts: set No for Record Live
af: Regstreekse speler vir stroom .ts: stel Nee vir Regstreeks op
am: የቀጥታ ማጫወቻ ለዥረት .ts፡ ለቀጥታ ስርጭት No አዘጋጅ
ar: Live Player للدفق .ts: قم بتعيين \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"لا\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" للسجل المباشر
az: Stream .ts üçün Canlı Oyunçu: Canlı Rekord üçün Xeyr təyin edin
be: Live Player для Stream .ts: усталюйце No для Record Live
bg: Плейър на живо за Stream .ts: задайте No за Record Live
bn: স্ট্রিম .ts-এর জন্য লাইভ প্লেয়ার: রেকর্ড লাইভের জন্য নম্বর সেট করুন
bs: Live Player za Stream .ts: postavite Ne za Rekord uživo
ca: Reproductor en directe per a la reproducció en directe .ts: defineix No per a Registre en directe
cs: Live Player for Stream .ts: nastavte Ne pro Record Live
cy: Chwaraewr Live ar gyfer Stream .ts: set No for Record Live
da: Live-afspiller til Stream .ts: sæt Nej for Record Live
el: Live Player για Stream .ts: ορίστε No για εγγραφή ζωντανά
eo: Live Player for Stream .ts: agordu Ne por Record Live
es: Live Player for Stream .ts: configure No para Record Live
et: Otseülekanne .ts voomängija jaoks: määrake Reaalajas salvestamise jaoks Ei
eu: Zuzeneko erreproduzitzailea Stream .ts-erako: ezarri Ez zuzenean grabatzeko
fa: پخش زنده برای Stream.ts: تنظیم No برای ضبط زنده
fi: Live Player for Stream .ts: aseta Ei nauhoitusta varten
fr: Live Player pour Stream .ts: définir NON pour enregistrer le direct
fy: Live Player foar Stream .ts: set Nee foar Record Live
ga: Imreoir Beo do Sruth .ts: leagtar Uimh do Taifead Beo
gd: Live Player airson Stream .ts: seata No airson Record Live
gl: Reproductor en directo para emisión .ts: establece Non para gravar en directo
gu: સ્ટ્રીમ .ts માટે લાઇવ પ્લેયર: રેકોર્ડ લાઇવ માટે નંબર સેટ કરો
he: נגן חי עבור Stream .ts: הגדר No עבור Record Live
hi: स्ट्रीम .ts के लिए लाइव प्लेयर: रिकॉर्ड लाइव के लिए नंबर सेट करें
hr: Live Player za streaming .ts: postavite ne za snimanje uživo
hu: Élő lejátszó a Stream .ts fájlokhoz: állítsa a Nem lehetőséget az Élő felvételhez
hy: Ուղիղ նվագարկիչ Stream .ts-ի համար. սահմանել No Record Live-ի համար
id: Pemutar Langsung untuk Streaming .ts: setel No untuk Rekam Langsung
is: Lifandi spilari fyrir Stream .ts: stilltu Nei fyrir Record Live
ja: Stream .ts の Live Player: Record Live に No を設定します
ka: Live Player სტრიმისთვის .ts: დააყენეთ No Live ჩანაწერისთვის
kk: Stream .ts үшін Live Player: Record Live үшін Жоқ орнатыңыз
km: អ្នក​លេង​ផ្ទាល់​សម្រាប់​ការ​ផ្សាយ​ផ្ទាល់ .ts៖ កំណត់​ទេ​សម្រាប់​ការ​ថត​បន្ត​ផ្ទាល់
kn: ಸ್ಟ್ರೀಮ್ .ts ಗಾಗಿ ಲೈವ್ ಪ್ಲೇಯರ್: ರೆಕಾರ್ಡ್ ಲೈವ್‌ಗಾಗಿ ಸಂಖ್ಯೆ ಹೊಂದಿಸಿ
ko: 스트림 .ts용 라이브 플레이어: 라이브 녹화에 대해 아니요로 설정
ku: Lîstikvanê Zindî ji bo Stream .ts: Ji bo Record Live No set
ky: Stream .ts үчүн Live Player: Record Live үчүн Жок коюңуз
lt: Tiesioginis grotuvas, skirtas srautui .ts: nustatykite Ne, jei norite įrašyti tiesiogiai
lv: Tiešraides atskaņotājs straumei .ts: iestatiet Nē ierakstīšanai tiešraidē
mk: Live Player за Stream .ts: поставете No за Record Live
ml: സ്ട്രീമിനായുള്ള ലൈവ് പ്ലെയർ .ts: റെക്കോർഡ് ലൈവിനുള്ള നമ്പർ സെറ്റ് ചെയ്യുക
mn: Stream .ts-д зориулсан Live Player: Record Live-д Үгүй гэж тохируулна уу
mr: स्ट्रीम .ts साठी लाइव्ह प्लेअर: रेकॉर्ड लाइव्हसाठी नंबर सेट करा
ms: Pemain Langsung untuk Strim .ts: tetapkan Tidak untuk Rekod Langsung
mt: Live Player għal Stream .ts: issettja Le għal Rekord Live
my: တိုက်ရိုက်လွှင့်ခြင်းအတွက် ကစားကွက် .ts- တိုက်ရိုက်ထုတ်လွှင့်မှု မှတ်တမ်းအတွက် မရှိပါ။
nb: Live Player for Stream .ts: sett Nei for Record Live
ne: स्ट्रिम .ts को लागि लाइभ प्लेयर: रेकर्ड लाइभको लागि नम्बर सेट गर्नुहोस्
nl: Live Player voor Stream .ts: stel Nee in voor Live opnemen
oc: Lector en dirècte per la difusion .ts: fixar No per Enregistrar en dirècte
or: ଷ୍ଟ୍ରିମ୍ .ts ପାଇଁ ଲାଇଭ୍ ପ୍ଲେୟାର୍: ରେକର୍ଡ ଲାଇଭ୍ ପାଇଁ ନା ସେଟ୍ କରନ୍ତୁ |
pa: ਸਟ੍ਰੀਮ .ts ਲਈ ਲਾਈਵ ਪਲੇਅਰ: ਰਿਕਾਰਡ ਲਾਈਵ ਲਈ ਨੰਬਰ ਸੈੱਟ ਕਰੋ
pl: Odtwarzacz na żywo dla strumienia .ts: ustaw Nie dla nagrywania na żywo
ps: د سټریم لپاره ژوندی لوبغاړی: د ژوندی ریکارډ لپاره نمبر ترتیب کړئ
pt_pt: Live Player para Stream .ts: definir Não para Record Live
ro: Live Player pentru Stream .ts: setați Nu pentru Record Live
ru: Live Player для потока .ts: установите «Нет» для записи в реальном времени.
si: Stream .ts සඳහා සජීවී ක්‍රීඩකයා: වාර්තා සජීවීව සඳහා අංක සකසන්න
sk: Live Player for Stream .ts: nastavte No pre Record Live
sl: Predvajalnik v živo za Stream .ts: nastavite No za Record Live
sq: Live Player për Stream .ts: vendos No për Regjistro Live
sr: Ливе Плаиер за Стреам .тс: поставите Не за Рекорд уживо
sv: Live Player för Stream .ts: ställ in Nej för Record Live
sw: Kicheza Moja kwa Moja cha Utiririshaji .ts: weka Hapana kwa Rekodi Moja kwa Moja
ta: ஸ்ட்ரீமிற்கான லைவ் பிளேயர் .ts: பதிவு நேரலைக்கான எண் இல்லை
te: స్ట్రీమ్ .ts కోసం లైవ్ ప్లేయర్: రికార్డ్ లైవ్ కోసం సంఖ్య సెట్
tg: Плеери Зиндагӣ барои Stream .ts: муқаррар Не барои Сабти Live
th: Live Player สำหรับ Stream .ts: ตั้งค่า No สำหรับ Record Live
tk: Akym üçin göni pleýer .ts: Live Live Record üçin belläň
tl: Live Player para sa Stream .ts: itakda ang Hindi para sa Record Live
tr: Yayın .ts için Canlı Oynatıcı: Canlı Kayıt için Hayır'ı ayarlayın
tt: Агым өчен тере плеер .ts: Live Live Record өчен куй
ug: Stream ئۈچۈن نەق مەيدان قويغۇچ
uk: Живий плеєр для Stream .ts: встановіть Ні для Record Live
ur: سٹریم .ts کے لیے لائیو پلیئر: ریکارڈ لائیو کے لیے نمبر سیٹ کریں۔
uz: Stream .ts uchun Live Player: Record Live uchun Yo‘q
vi: Trình phát trực tiếp cho luồng .ts: đặt Không cho Ghi trực tiếp
yi: לייוו שפּילער פֿאַר סטרים .ץ: שטעלן ניט קיין פֿאַר רעקאָרד לייוו
zh: Stream .ts 的实时播放器：为实时录制设置“否”
zh_tw: Stream .ts 的即時播放器：為即時錄製設定“否”

source: Live Services Type
af: Tipe lewendige dienste
am: የቀጥታ አገልግሎቶች ዓይነት
ar: نوع الخدمات المباشرة
az: Canlı Xidmətlər Növü
be: Тып Live Services
bg: Тип услуги на живо
bn: লাইভ পরিষেবার ধরন
ca: Tipus de serveis en directe
cs: Typ živé služby
cy: Math o Wasanaethau Byw
el: Τύπος Ζωντανών Υπηρεσιών
eo: Vivaj Servoj Tipo
es: Tipo de servicios en vivo
et: Reaalajas teenuste tüüp
eu: Zuzeneko Zerbitzu Mota
fa: نوع خدمات زنده
fi: Live-palvelujen tyyppi
ga: Cineál Seirbhísí Beo
gd: Seòrsa de sheirbheisean beò
gl: Tipo de servizos en directo
gu: જીવંત સેવાઓનો પ્રકાર
he: סוג שירותים חיים
hi: लाइव सेवा प्रकार
hr: Vrsta usluga uživo
hu: Élő szolgáltatások típusa
hy: Ուղիղ ծառայությունների տեսակը
id: Jenis Layanan Langsung
is: Tegund lifandi þjónustu
ja: ライブサービスの種類
ka: ცოცხალი სერვისების ტიპი
kk: Live Services түрі
km: ប្រភេទសេវាកម្មបន្តផ្ទាល់
kn: ಲೈವ್ ಸೇವೆಗಳ ಪ್ರಕಾರ
ko: 라이브 서비스 유형
ku: Tîpa Xizmetên Zindî
ky: Live Services түрү
lt: Tiesioginių paslaugų tipas
lv: Tiešraides pakalpojumu veids
mk: Тип на услуги во живо
ml: തത്സമയ സേവനങ്ങളുടെ തരം
mn: Амьд үйлчилгээний төрөл
mr: थेट सेवा प्रकार
ms: Jenis Perkhidmatan Langsung
mt: Servizzi Live Tip
my: တိုက်ရိုက်ဝန်ဆောင်မှု အမျိုးအစား
ne: प्रत्यक्ष सेवा प्रकार
oc: Tipe de servicis en dirècte
or: ଲାଇଭ୍ ସେବା ପ୍ରକାର |
pa: ਲਾਈਵ ਸੇਵਾਵਾਂ ਦੀ ਕਿਸਮ
pl: Typ usług na żywo
ps: د ژوندی خدماتو ډول
pt_pt: Tipo de serviços ativos
ro: Tip servicii live
ru: Тип интерактивных служб
si: සජීවී සේවා වර්ගය
sk: Typ služieb naživo
sl: Vrsta storitev v živo
sq: Lloji i shërbimeve të drejtpërdrejta
sr: Ливе Сервицес Типе
sv: Typ av livetjänster
sw: Aina ya Huduma za Moja kwa Moja
ta: நேரடி சேவைகள் வகை
te: ప్రత్యక్ష సేవల రకం
tg: Навъи хидматҳои зинда
th: ประเภทบริการสด
tk: Göni hyzmatlaryň görnüşi
tl: Uri ng Live na Serbisyo
tr: Canlı Hizmetler Türü
tt: Тере хезмәт төре
ug: نەق مەيدان مۇلازىمەت تىپى
uk: Тип Live Services
ur: لائیو سروسز کی قسم
uz: Jonli xizmatlar turi
vi: Loại dịch vụ trực tiếp
yi: לעבן באַדינונגס טיפּ
zh: 直播服务类型
zh_tw: 直播服務類型
