Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Free Space
af: Vrye spasie
am: ነፃ ቦታ
ar: مساحة حرة
az: Boş yer
be: Вольная прастора
bg: Свободно пространство
bn: মুক্ত স্থান
ca: Espai Lliure
cs: Volný prostor
cy: Gofod Rhydd
da: Fri plads
el: Ελεύθερος Χώρος
eo: Libera Spaco
es: Espacio libre
et: Vaba ruum
eu: Espazio librea
fa: فضای آزاد
fi: Vapaa tila
fr: Espace libre
fy: Fergees romte
ga: Spás saor in aisce
gd: Àite an-asgaidh
gl: Espazo Libre
gu: મુક્ત જગ્યા
he: מקום פנוי
hi: मुक्त स्थान
hr: Slobodan prostor
hu: Szabad hely
hy: Ազատ տարածք
id: Ruang Bebas
is: Ókeypis pláss
ja: フリースペース
ka: თავისუფალი სივრცე
kk: Бос кеңістік
km: កន្លែងទំនេរ
kn: ಮುಕ್ತ ಸ್ಥಳ
ko: 여유 공간
ku: Cihê Azad
ky: Бош орун
lt: Laisva erdvė
lv: Brīva telpa
mk: Слободен простор
ml: സ്വതന്ത്ര ഇടം
mn: Чөлөөт орон зай
mr: मोकळी जागा
ms: Ruang Bebas
mt: Spazju Ħieles
my: နေရာလွတ်
nb: Ledig plass
ne: खाली ठाउँ
nl: Vrije ruimte
oc: Espaci liure
or: ଖାଲି ସ୍ଥାନ |
pa: ਖਾਲੀ ਥਾਂ
pl: Wolna przestrzeń
ps: وړیا ځای
pt_pt: Espaço Livre
ro: Spațiu liber
ru: Свободное пространство
si: නිදහස් ඉඩ
sk: Voľný priestor
sl: Prosti prostor
sq: Hapësirë ​​e Lirë
sr: Фрее Спаце
sv: Ledigt utrymme
sw: Nafasi ya Bure
ta: இலவச இடம்
te: ఖాళీ స్థలం
tg: Фазои озод
th: พื้นที่ว่าง
tk: Boş ýer
tl: Libreng Space
tr: Boş Alan
tt: Буш урын
ug: ھەقسىز بوشلۇق
uk: Вільний простір
ur: خالی جگہ
uz: Bo'sh joy
vi: Không gian trống
yi: פֿרייַ ספעיס
zh: 自由空间
zh_tw: 自由空間
