Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: DOWNLOAD VIDEO?
af: LAAI VIDEO AF?
am: ቪዲዮ አውርድ?
ar: هل تريد تنزيل الفيديو؟
az: VİDEONU YÜKLƏSİN?
be: СПАМПАВАЦЬ ВІДЭА?
bg: ИЗТЕГЛЯНЕ НА ВИДЕО?
bn: ভিডিও ডাউনলোড করবেন?
bs: PREUZMITE VIDEO?
ca: DESCARREGAR VÍDEO?
cs: STÁHNOUT VIDEO?
cy: LAWRLWYTHO FIDEO?
el: ΛΗΨΗ ΒΙΝΤΕΟ;
eo: ELĈU VIDEON?
et: LAADI VIDEO ALLA?
eu: BIDEOA DESKARGATU?
fa: دانلود ویدیو؟
fi: LATAA VIDEO?
fy: FIDEO DOWNLOAD?
ga: Íoslódálann físeán?
gd: Luchdaich sìos bhidio?
gl: DESCARGAR VÍDEO?
gu: વિડિયો ડાઉનલોડ કરીએ?
he: להוריד סרטון?
hi: वीडियो डाउनलोड करें?
hu: VIDEÓ LETÖLTÉSE?
hy: ՆԵՐԲԵՌՆԵԼ ՏԵՍԱՆՅՈՒԹԸ.
id: UNDUH VIDEO?
is: HAÐA MYNDBAND?
ja: ビデオをダウンロードしますか?
ka: ჩამოტვირთეთ ვიდეო?
kk: ВИДЕОНЫ ЖҮКТЕП АЛУ?
km: ទាញយកវីដេអូ?
kn: ವೀಡಿಯೊವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದೇ?
ko: 비디오를 다운로드하시겠습니까?
ku: VÎDEO DAXISTIN?
ky: ВИДЕОНУ ЖҮКТӨП АЛУУ?
lt: ATSISIŲSTI VAIZDO ĮRAŠĄ?
lv: LEJUPIELĀDĒT VIDEO?
mk: ДА СЕ ПРЕЗЕМИ ВИДЕОТО?
ml: വീഡിയോ ഡൗൺലോഡ് ചെയ്യണോ?
mn: ВИДЕО ТАТАХ УУ?
mr: व्हिडिओ डाउनलोड करायचा?
ms: MUAT TURUN VIDEO?
my: ဗီဒီယိုကို ဒေါင်းလုဒ်လုပ်မလား။
nb: LAST NED VIDEO?
ne: भिडियो डाउनलोड गर्ने?
nl: VIDEO DOWNLOADEN?
oc: TELECARGAR VÍDEO?
or: ଭିଡିଓ ଡାଉନଲୋଡ୍ କରନ୍ତୁ?
pa: ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰਨਾ ਹੈ?
pl: POBIERZ WIDEO?
ps: ویډیو ډاونلوډ کړئ؟
pt_pt: BAIXAR VÍDEO?
ro: DESCARCĂ VIDEO?
ru: СКАЧАТЬ ВИДЕО?
si: වීඩියෝ බාගන්නද?
sk: STIAHNUŤ VIDEO?
sl: PRENESITE VIDEO?
sq: SHKARKONI VIDEON?
sr: ПРЕУЗМИТЕ ВИДЕО?
sv: LADDA NER VIDEO?
sw: PAKUA VIDEO?
ta: வீடியோவைப் பதிவிறக்கவா?
te: వీడియోను డౌన్‌లోడ్ చేయాలా?
tg: ВИДЕОРО СКАЧАТ КУНЕД?
th: ดาวน์โหลดวิดีโอ?
tk: Wideo ýükläň?
tr: VİDEO İNDİRİLSİN MİSİNİZ?
tt: ВИДЕОНЫ Йөкләү?
ug: VIDEO نى چۈشۈرۈڭ؟
uk: ЗАВАНТАЖИТИ ВІДЕО?
ur: ویڈیو ڈاؤن لوڈ کریں؟
uz: VIDEONI YUKLAB OLINGMI?
vi: TẢI XUỐNG VIDEO?
yi: דאַונלאָוד ווידעא?
zh: 下载视频？
zh_tw: 下載影片？

source: DOWNLOADING
af: AFLAAI
am: በማውረድ ላይ
ar: جارٍ التنزيل
az: YÜKLƏNİR
be: СПАМПУВАННЕ
bg: ИЗТЕГЛЯНЕ
bn: ডাউনলোড হচ্ছে
ca: DESCÀRREGA
cs: STAHOVÁNÍ
cy: LLWYTHO
el: ΛΗΨΗ
eo: ELŜUTO
et: ALLALAADIMINE
eu: DESKARGATZEA
fa: در حال دانلود
fi: LATAUS
ga: ÍOSCHUR
gd: LAOIDHEAN
gl: DESCARGA
gu: ડાઉનલોડ કરી રહ્યું છે
he: הורדה
hi: डाउनलोड किया जा रहा
hu: LETÖLTÉS
hy: ԲԵՌՆՈՒՄ
id: MENGUNDUH
is: NIÐUR
ja: ダウンロード中
ka: ჩამოტვირთვა
kk: ЖҮКТЕП АЛУ
km: កំពុងទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 다운로드 중
ky: ЖҮКТӨЛҮҮ
lt: ATSISIUNTIMAS
lv: LEJUPIELĀDE
mk: ПРЕЗЕМАЊЕ
ml: ഡൗൺലോഡ് ചെയ്യുന്നു
mn: Татаж авч байна
mr: डाउनलोड करत आहे
ms: MUAT TURUN
mt: Tniżżil
my: ဒေါင်းလုဒ်လုပ်ခြင်း။
nb: LASTER NED
ne: डाउनलोड गर्दै
nl: DOWNLOADEN
oc: TELECARGAMENT
or: ଡାଉନଲୋଡ୍
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: ŚCIĄGANIE
ps: کښته کول
pt_pt: BAIXANDO
ro: DESCARCARE
ru: СКАЧИВАНИЕ
si: බාගත කිරීම
sk: SŤAHOVANIE
sl: PRENOSANJE
sq: SHKARKONI
sr: ДОВНЛОАДИНГ
sv: LADDA NED
sw: KUPAKUA
ta: பதிவிறக்கம்
te: డౌన్‌లోడ్ చేస్తోంది
tg: Зеркашӣ кардан
th: กำลังดาวน์โหลด
tk: OWüklemek
tl: Nagda-download
tr: İNDİRİYORUZ
tt: Йөкләү
uk: ЗАВАНТАЖУВАННЯ
ur: ڈاؤن لوڈ ہو رہا ہے۔
uz: YUKLAB olinmoqda
vi: TẢI XUỐNG
yi: דאַונלאָודינג
zh: 下载中
zh_tw: 下載中

source: Data Server Configuration:
af: Databedienerkonfigurasie:
am: የውሂብ አገልጋይ ውቅር
ar: تكوين خادم البيانات:
az: Data Server Konfiqurasiyası:
be: Канфігурацыя сервера дадзеных:
bg: Конфигурация на сървъра за данни:
bn: ডেটা সার্ভার কনফিগারেশন:
bs: Konfiguracija servera podataka:
ca: Configuració del servidor de dades:
cs: Konfigurace datového serveru:
cy: Ffurfweddiad Gweinydd Data:
da: Dataserverkonfiguration:
el: Διαμόρφωση διακομιστή δεδομένων:
eo: Agordo de Datuma Servilo:
es: Configuración del servidor de datos:
et: Andmeserveri konfiguratsioon:
eu: Datu-zerbitzariaren konfigurazioa:
fa: پیکربندی سرور داده:
fi: Datapalvelimen kokoonpano:
fr: Configuration du serveur de données :
fy: Gegevenstsjinner konfiguraasje:
ga: Cumraíocht Freastalaí Sonraí:
gd: Suidheachadh frithealaiche dàta:
gl: Configuración do servidor de datos:
gu: ડેટા સર્વર રૂપરેખાંકન:
he: תצורת שרת נתונים:
hi: डेटा सर्वर कॉन्फ़िगरेशन:
hr: Konfiguracija poslužitelja podataka:
hu: Adatszerver konfiguráció:
hy: Տվյալների սերվերի կազմաձևում.
id: Konfigurasi Server Data:
is: Uppsetning gagnaþjóns:
ja: データサーバー構成:
ka: მონაცემთა სერვერის კონფიგურაცია:
kk: Деректер серверінің конфигурациясы:
km: ការកំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនមេទិន្នន័យ៖
kn: ಡೇಟಾ ಸರ್ವರ್ ಕಾನ್ಫಿಗರೇಶನ್:
ko: 데이터 서버 구성:
ku: Veavakirina Pêşkêşkara Daneyê:
ky: Маалымат серверинин конфигурациясы:
lt: Duomenų serverio konfigūracija:
lv: Datu servera konfigurācija:
mk: Конфигурација на серверот за податоци:
ml: ഡാറ്റ സെർവർ കോൺഫിഗറേഷൻ:
mn: Өгөгдлийн серверийн тохиргоо:
mr: डेटा सर्व्हर कॉन्फिगरेशन:
ms: Konfigurasi Pelayan Data:
mt: Konfigurazzjoni tas-Server tad-Data:
my: ဒေတာဆာဗာ ဖွဲ့စည်းမှုပုံစံ-
nb: Dataserverkonfigurasjon:
ne: डाटा सर्भर कन्फिगरेसन:
nl: Configuratie van dataserver:
oc: Configuracion del servidor de donadas:
or: ଡାଟା ସର୍ଭର ବିନ୍ୟାସ:
pa: ਡਾਟਾ ਸਰਵਰ ਸੰਰਚਨਾ:
pl: Konfiguracja serwera danych:
ps: د ډیټا سرور ترتیب:
pt_pt: Configuração do servidor de dados:
ro: Configurare server de date:
ru: Конфигурация сервера данных:
si: දත්ත සේවාදායක වින්‍යාසය:
sk: Konfigurácia dátového servera:
sl: Konfiguracija podatkovnega strežnika:
sq: Konfigurimi i serverit të të dhënave:
sr: Конфигурација сервера података:
sv: Dataserverkonfiguration:
sw: Usanidi wa Seva ya Data:
ta: தரவு சேவையக கட்டமைப்பு:
te: డేటా సర్వర్ కాన్ఫిగరేషన్:
tg: Конфигуратсияи сервери маълумот:
th: การกำหนดค่าเซิร์ฟเวอร์ข้อมูล:
tk: Maglumat serweriniň konfigurasiýasy:
tl: Configuration ng Data Server:
tr: Veri Sunucusu Yapılandırması:
tt: Мәгълүмат серверы конфигурациясе:
ug: سانلىق مەلۇمات مۇلازىمېتىر سەپلىمىسى:
uk: Конфігурація сервера даних:
ur: ڈیٹا سرور کی ترتیب:
uz: Ma'lumotlar serveri konfiguratsiyasi:
vi: Cấu hình máy chủ dữ liệu:
yi: דאַטאַ סערווירער קאַנפיגיעריישאַן:
zh: 数据服务器配置：
zh_tw: 數據伺服器配置：

source: Display XCplugin in Main Menu
af: Wys XCplugin in Hoofkieslys
am: በዋናው ሜኑ ውስጥ XCplugin ን አሳይ
ar: عرض XCplugin في القائمة الرئيسية
az: XCplugin-i Əsas Menyuda göstərin
be: Адлюстраванне XCplugin у галоўным меню
bg: Показване на XCplugin в главното меню
bn: প্রধান মেনুতে XCplugin প্রদর্শন করুন
bs: Prikaži XCplugin u glavnom meniju
ca: Mostra XCplugin al menú principal
cs: Zobrazte XCplugin v hlavní nabídce
cy: Arddangos XCplugin yn y Brif Ddewislen
da: Vis XCplugin i hovedmenuen
el: Εμφάνιση XCplugin στο κύριο μενού
eo: Montru XCplugin en Ĉefa Menuo
es: Mostrar XCplugin en el menú principal
et: Kuvage peamenüüs XCplugin
eu: Bistaratu XCplugin menu nagusian
fa: نمایش XCplugin در منوی اصلی
fi: Näytä XCplugin päävalikossa
fr: Afficher XCplugin dans le menu principal
fy: Toan XCplugin yn haadmenu
ga: Taispeáin XCplugin sa Phríomh-Roghchlár
gd: Seall XCplugin sa phrìomh chlàr
gl: Mostra XCplugin no menú principal
gu: મુખ્ય મેનુમાં XCplugin દર્શાવો
he: הצג את XCplugin בתפריט הראשי
hi: मुख्य मेनू में XCplugin प्रदर्शित करें
hr: Prikaz XCplugina u glavnom izborniku
hu: Jelenítse meg az XCplugin-t a főmenüben
hy: Ցուցադրել XCplugin-ը հիմնական ընտրացանկում
id: Tampilkan XCplugin di Menu Utama
is: Birta XCplugin í aðalvalmynd
ja: メインメニューにXCpluginを表示
ka: აჩვენეთ XCplugin მთავარ მენიუში
kk: Негізгі мәзірде XCplugin көрсетіңіз
km: បង្ហាញ XCplugin នៅក្នុងម៉ឺនុយមេ
kn: ಮುಖ್ಯ ಮೆನುವಿನಲ್ಲಿ XCಪ್ಲಗಿನ್ ಅನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko: 기본 메뉴에 XCplugin 표시
ku: XCplugin di menuya sereke de nîşan bidin
ky: Негизги менюда XCplugin көрсөтүү
lt: Parodykite XCplugin pagrindiniame meniu
lv: Parādiet XCplugin galvenajā izvēlnē
mk: Прикажи XCplugin во главното мени
ml: പ്രധാന മെനുവിൽ XCപ്ലഗിൻ പ്രദർശിപ്പിക്കുക
mn: XCplugin-ийг үндсэн цэсэнд харуулах
mr: मुख्य मेनूमध्ये XCplugin प्रदर्शित करा
ms: Paparkan XCplugin dalam Menu Utama
mt: Uri XCplugin fil-Menu Prinċipali
my: ပင်မမီနူးတွင် XCplugin ကိုပြသပါ။
nb: Vis XCplugin i hovedmenyen
ne: मुख्य मेनुमा XCplugin प्रदर्शन गर्नुहोस्
nl: Geef XCplugin weer in het hoofdmenu
oc: Afichar XCplugin dins lo menú principal
or: ମୁଖ୍ୟ ମେନୁରେ XCplugin ପ୍ରଦର୍ଶନ କରନ୍ତୁ |
pa: ਮੁੱਖ ਮੇਨੂ ਵਿੱਚ XCplugin ਦਿਖਾਓ
pl: Wyświetl wtyczkę XC w menu głównym
ps: په مین مینو کې XCplugin ښکاره کړئ
pt_pt: Exibir XCplugin no menu principal
ro: Afișați XCplugin în meniul principal
ru: Отображение XCplugin в главном меню
si: ප්‍රධාන මෙනුවේ XCplugin පෙන්වන්න
sk: Zobrazte XCplugin v hlavnom menu
sl: Prikaži XCplugin v glavnem meniju
sq: Shfaqni XCplugin në menynë kryesore
sr: Прикажи КСЦплугин у главном менију
sv: Visa XCplugin i huvudmenyn
sw: Onyesha XCplugin kwenye Menyu Kuu
ta: முதன்மை மெனுவில் XCplugin ஐக் காண்பி
te: ప్రధాన మెనూలో XCప్లగిన్‌ని ప్రదర్శించండి
tg: Намоиши XCplugin дар менюи асосӣ
th: แสดง XCplugin ในเมนูหลัก
tk: Esasy menýuda XCplugin görkeziň
tl: Ipakita ang XCplugin sa Main Menu
tr: XCplugin'i Ana Menüde Görüntüle
tt: Төп менюда XCplugin күрсәтегез
ug: باش تىزىملىكتە XCplugin نى كۆرسىتىڭ
uk: Відобразити XCplugin у головному меню
ur: مین مینو میں XCplugin دکھائیں۔
uz: XCpluginni asosiy menyuda ko'rsatish
vi: Hiển thị XCplugin trong Menu chính
yi: ווייַז XCplugin אין די הויפּט מעניו
zh: 在主菜单中显示 XCplugin
zh_tw: 在主選單中顯示 XCplugin

source: Do you want to Convert %s to favorite .tv ?
af: Wil jy %s omskakel na gunsteling .tv?
am: %sን ወደ ተወዳጅ .TV መቀየር ይፈልጋሉ?
ar: هل تريد تحويل %s إلى .tv المفضل؟
az: %s-ni sevimli .tv-yə çevirmək istəyirsiniz?
be: Вы хочаце пераўтварыць %s у любімы .tv?
bg: Искате ли да конвертирате %s в любим .tv?
bn: আপনি কি %s কে পছন্দের .tv তে রূপান্তর করতে চান?
bs: Želite li pretvoriti %s u omiljeni .tv?
ca: Voleu convertir %s al .tv favorit?
cs: Chcete převést %s na oblíbenou .tv?
cy: Ydych chi eisiau Trosi %s i hoff .tv ?
da: Vil du konvertere %s til favorit .tv?
el: Θέλετε να μετατρέψετε το %s στο αγαπημένο .tv;
eo: Ĉu vi volas Konverti %s al plej ŝatata .tv?
es: ¿Quieres Convertir %s a .tv favorito?
et: Kas soovite teisendada %s lemmikfailiks .tv?
eu: %s .tv gogoko bihurtu nahi al duzu?
fa: آیا می خواهید %s را به .tv مورد علاقه تبدیل کنید؟
fi: Haluatko muuntaa %s suosikkitiedostoksi .tv?
fr: Voulez-vous convertir %s en favori .tv?
fy: Wolle jo %s konvertearje nei favorite .tv?
ga: Ar mhaith leat %s a thiontú go .tv is fearr leat ?
gd: A bheil thu airson %s a thionndadh gu .tv as fheàrr leat?
gl: Queres converter %s en .tv favorito?
gu: શું તમે %s ને મનપસંદ .tv માં કન્વર્ટ કરવા માંગો છો ?
he: האם ברצונך להמיר את %s ל-.tv המועדף?
hi: क्या आप %s को पसंदीदा .tv में कनवर्ट करना चाहते हैं?
hr: Zelite li %s u favorite .tv konvertirati?
hu: Szeretné %s kedvenc .tv-vé konvertálni?
hy: Ցանկանու՞մ եք %s-ը վերածել սիրելիի .tv :
id: Apakah Anda ingin Mengonversi %s menjadi .tv favorit?
is: Viltu breyta %s í uppáhalds .tv?
ja: %s をお気に入りの .tv に変換しますか?
ka: გსურთ %s გადაიყვანოთ საყვარელ .tv ?
kk: %s-ді таңдаулы .tv-ге түрлендіруді қалайсыз ба?
km: តើអ្នកចង់បំប្លែង %s ទៅជា .tv ដែលអ្នកចូលចិត្តទេ?
kn: ನೀವು %s ಅನ್ನು ಮೆಚ್ಚಿನ .tv ಗೆ ಪರಿವರ್ತಿಸಲು ಬಯಸುವಿರಾ?
ko: %s을(를) 즐겨찾는 .tv로 변환하시겠습니까?
ku: Ma tu dixwazî ​​%s biguherînî .tv ?
ky: %s ды сүйүктүү .tv ге айландыргыңыз келеби?
lt: Ar norite konvertuoti %s į mėgstamiausią .tv?
lv: Vai vēlaties pārvērst %s par iecienītāko .tv?
mk: Дали сакате да го претворите %s во омилено .tv?
ml: നിങ്ങൾക്ക് %s പ്രിയപ്പെട്ട .tv ആയി പരിവർത്തനം ചെയ്യണോ?
mn: Та %s-г дуртай .tv руу хөрвүүлэхийг хүсэж байна уу?
mr: तुम्ही %s ला आवडत्या .tv मध्ये रूपांतरित करू इच्छिता?
ms: Adakah anda mahu Tukar %s kepada .tv kegemaran ?
mt: Trid tikkonverti %s għal .tv favorit?
my: %s ကို အကြိုက်ဆုံး .tv သို့ ပြောင်းလိုပါသလား။
nb: Vil du konvertere %s til favoritt .tv?
ne: के तपाइँ %s लाई मनपर्ने .tv मा रूपान्तरण गर्न चाहनुहुन्छ ?
nl: Wil je %s converteren naar favoriete .tv?
oc: Volètz convertir %s en .tv favorit ?
or: ଆପଣ% s କୁ ପ୍ରିୟ .tv ରେ ରୂପାନ୍ତର କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ %s ਨੂੰ ਮਨਪਸੰਦ .tv ਵਿੱਚ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ ?
pl: Czy chcesz przekonwertować %s na ulubiony .tv?
ps: ایا ته غواړې چې %s د خوښې .tv ته واړوي؟
pt_pt: Você deseja converter %s para .tv favorito?
ro: Doriți să convertiți %s în .tv preferat?
ru: Вы хотите конвертировать %s в любимый .tv?
si: ඔබට %s ප්‍රියතම .tv බවට පරිවර්තනය කිරීමට අවශ්‍යද?
sk: Chcete previesť %s na obľúbené .tv?
sl: Ali želite %s pretvoriti v priljubljeno .tv?
sq: Dëshiron ta konvertosh %s në .tv të preferuar?
sr: Да ли желите да конвертујете %с у омиљени .тв?
sv: Vill du konvertera %s till favorit .tv?
sw: Je, unataka Kubadilisha %s kuwa favorite .tv ?
ta: %s ஐ பிடித்த .tv ஆக மாற்ற விரும்புகிறீர்களா?
te: మీరు %sని ఇష్టమైన .tvకి మార్చాలనుకుంటున్నారా?
tg: Оё шумо мехоҳед %s-ро ба .tv дӯстдошта табдил диҳед?
th: คุณต้องการแปลง %s เป็น .tv รายการโปรดหรือไม่
tk: % S-i halaýan .tv-e öwürmek isleýärsiňizmi?
tl: Gusto mo bang I-convert ang %s sa paboritong .tv ?
tr: %s'yi favori .tv'ye dönüştürmek istiyor musunuz?
tt: Сез% sны яраткан .tvга әйләндерергә телисезме?
ug: % S نى ياخشى كۆرىدىغان .tv غا ئايلاندۇرماقچىمۇ؟
uk: Ви хочете перетворити %s на улюблений .tv?
ur: کیا آپ %s کو پسندیدہ .tv میں تبدیل کرنا چاہتے ہیں؟
uz: %s ni sevimli .tv ga aylantirmoqchimisiz?
vi: Bạn có muốn Chuyển đổi %s thành .tv yêu thích không?
yi: צי איר ווילן צו קאָנווערט %s צו באַליבט .tv?
zh: 您想将 %s 转换为最喜爱的 .tv 吗？

source: Do you want to install update (%s) now?
af: Wil jy nou opdatering (%s) installeer?
am: ዝማኔን (%s) አሁን መጫን ይፈልጋሉ?
ar: هل تريد تثبيت التحديث (%s) الآن؟
az: Güncəlləməni (%s) indi quraşdırmaq istəyirsiniz?
be: Вы хочаце ўсталяваць абнаўленне (%s) зараз?
bg: Искате ли да инсталирате актуализация (%s) сега?
bn: আপনি কি এখন আপডেট (%s) ইনস্টল করতে চান?
bs: Želite li sada instalirati ažuriranje (%s)?
ca: Voleu instal·lar l'actualització (%s) ara?
cs: Chcete nyní nainstalovat aktualizaci (%s)?
cy: Ydych chi am osod diweddariad (%s) nawr?
da: Vil du installere opdatering (%s) nu?
el: Θέλετε να εγκαταστήσετε την ενημέρωση (%s) τώρα;
eo: Ĉu vi volas instali ĝisdatigon (%s) nun?
et: Kas soovite värskenduse (%s) kohe installida?
eu: Eguneraketa (%s) instalatu nahi duzu orain?
fa: آیا می خواهید به روز رسانی (%s) را اکنون نصب کنید؟
fi: Haluatko asentaa päivityksen (%s) nyt?
fy: Wolle jo update (%s) no ynstallearje?
ga: An bhfuil fonn ort nuashonrú (%s) a shuiteáil anois?
gd: A bheil thu airson ùrachadh (%s) a stàladh an-dràsta?
gl: Queres instalar a actualización (%s) agora?
gu: શું તમે હમણાં અપડેટ (%s) ઇન્સ્ટોલ કરવા માંગો છો?
he: האם ברצונך להתקין עדכון (%s) כעת?
hi: क्या आप अभी अद्यतन (%s) स्थापित करना चाहते हैं?
hu: Szeretné most telepíteni a frissítést (%s)?
hy: Ցանկանու՞մ եք տեղադրել թարմացում (%s) հիմա:
id: Apakah Anda ingin menginstal pembaruan (%s) sekarang?
is: Viltu setja upp uppfærslu (%s) núna?
ja: 今すぐアップデート (%s) をインストールしますか?
ka: გსურთ განახლების (%s) დაყენება ახლა?
kk: Жаңартуды (%s) қазір орнатқыңыз келе ме?
km: តើអ្នកចង់ដំឡើងបច្ចុប្បន្នភាព (%s) ឥឡូវនេះទេ?
kn: ನೀವು ಈಗ ನವೀಕರಣವನ್ನು (%s) ಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ?
ko: 지금 업데이트(%s)를 설치하시겠습니까?
ku: Tu dixwazî ​​nûvekirina (%s) niha saz bikî?
ky: Жаңыртууну (%s) азыр орноткуңуз келеби?
lt: Ar norite įdiegti naujinimą (%s) dabar?
lv: Vai vēlaties instalēt atjauninājumu (%s) tūlīt?
mk: Дали сакате да инсталирате ажурирање (%s) сега?
ml: നിങ്ങൾക്ക് ഇപ്പോൾ അപ്ഡേറ്റ് (%s) ഇൻസ്റ്റാൾ ചെയ്യണോ?
mn: Та одоо шинэчлэлтийг (%s) суулгахыг хүсэж байна уу?
mr: तुम्ही आता अपडेट (%s) स्थापित करू इच्छिता?
ms: Adakah anda mahu memasang kemas kini (%s) sekarang?
mt: Trid tinstalla l-aġġornament (%s) issa?
my: အပ်ဒိတ် (%s) ကို ယခု ထည့်သွင်းလိုပါသလား။
nb: Vil du installere oppdateringen (%s) nå?
ne: के तपाई अहिले अपडेट (%s) स्थापना गर्न चाहनुहुन्छ?
nl: Wilt u update (%s) nu installeren?
oc: Volètz installar la mesa a jorn (%s) ara ?
or: ଆପଣ ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ (% s) ସଂସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਅੱਪਡੇਟ (%s) ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz teraz zainstalować aktualizację (%s)?
ps: ایا تاسو اوس تازه (%s) نصب کول غواړئ؟
pt_pt: Deseja instalar a atualização (%s) agora?
ro: Doriți să instalați actualizarea (%s) acum?
ru: Вы хотите установить обновление (%s) сейчас?
si: ඔබට දැන් යාවත්කාලීන (%s) ස්ථාපනය කිරීමට අවශ්‍යද?
sk: Chcete nainštalovať aktualizáciu (%s) teraz?
sl: Ali želite zdaj namestiti posodobitev (%s)?
sq: Dëshiron të instalosh përditësimin (%s) tani?
sr: Да ли желите да инсталирате ажурирање (%с) сада?
sv: Vill du installera uppdateringen (%s) nu?
sw: Je, ungependa kusakinisha sasisho (%s) sasa?
ta: புதுப்பிப்பை (%s) இப்போது நிறுவ விரும்புகிறீர்களா?
te: మీరు ఇప్పుడు నవీకరణ (%s)ని ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?
tg: Оё шумо мехоҳед навсозиро (%s) ҳозир насб кунед?
th: คุณต้องการติดตั้งการอัปเดต (%s) ตอนนี้หรือไม่?
tk: Indi täzelenme (% s) gurmak isleýärsiňizmi?
tl: Gusto mo bang i-install ang update (%s) ngayon?
tr: Güncellemeyi (%s) şimdi yüklemek istiyor musunuz?
tt: Сез хәзер яңарту (% s) урнаштырырга телисезме?
ug: ھازىر يېڭىلاش (% s) نى قاچىلىماقچىمۇ؟
uk: Установити оновлення (%s) зараз?
ur: کیا آپ ابھی اپ ڈیٹ (%s) انسٹال کرنا چاہتے ہیں؟
uz: Yangilanishni (%s) hozir oʻrnatmoqchimisiz?
vi: Bạn có muốn cài đặt bản cập nhật (%s) ngay bây giờ không?
yi: צי איר ווילן צו ינסטאַלירן דערהייַנטיקן (%s) איצט?
zh: 您想立即安装更新 (%s) 吗？
zh_tw: 您想立即安裝更新 (%s) 嗎？

source: Do you want to remove %s ?
af: Wil jy %s verwyder?
am: %sን ማስወገድ ይፈልጋሉ?
ar: هل تريد إزالة %s؟
az: %s silmək istəyirsiniz?
be: Вы хочаце выдаліць %s?
bg: Искате ли да премахнете %s?
bn: আপনি কি %s কে সরাতে চান?
bs: Želite li ukloniti %s?
ca: Voleu eliminar %s?
cs: Chcete odebrat %s?
cy: Ydych chi am ddileu %s ?
da: Vil du fjerne %s?
el: Θέλετε να αφαιρέσετε το %s;
eo: Ĉu vi volas forigi %s?
es: ¿Quieres eliminar %s ?
et: Kas soovite eemaldada %s?
eu: %s kendu nahi duzu?
fa: آیا می خواهید %s را حذف کنید؟
fi: Haluatko poistaa %s?
fr: Voulez-vous supprimer %s ?
fy: Wolle jo %s fuortsmite?
ga: Ar mhaith leat %s a bhaint ?
gd: A bheil thu airson %s a thoirt air falbh?
gl: Queres eliminar %s?
gu: શું તમે %s ને દૂર કરવા માંગો છો?
he: האם אתה רוצה להסיר את %s?
hi: क्या आप %s को हटाना चाहते हैं?
hr: Zelite li odbaciti %s ?
hu: El szeretné távolítani a következőt: %s?
hy: Ցանկանու՞մ եք հեռացնել %s-ը:
id: Apakah Anda ingin menghapus %s?
is: Viltu fjarlægja %s?
ja: %s を削除しますか?
ka: გსურთ წაშალოთ %s ?
kk: %s жою керек пе?
km: តើអ្នកចង់លុប %s ទេ?
kn: ನೀವು %s ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ?
ko: %s을(를) 제거하시겠습니까?
ku: Ma tu dixwazî ​​%s jê bikî?
ky: %s алып салгыңыз келеби?
lt: Ar norite pašalinti %s?
lv: Vai vēlaties noņemt %s?
mk: Дали сакате да го отстраните %s?
ml: നിങ്ങൾക്ക് %s നീക്കം ചെയ്യണോ?
mn: Та %s-г устгахыг хүсэж байна уу?
mr: तुम्हाला %s काढायचा आहे का?
ms: Adakah anda mahu mengalih keluar %s ?
mt: Trid tneħħi %s?
my: %s ကို ဖယ်ရှားလိုပါသလား။
nb: Vil du fjerne %s?
ne: के तपाइँ %s लाई हटाउन चाहनुहुन्छ?
nl: Wilt u %s verwijderen?
oc: Volètz suprimir %s ?
or: ଆପଣ% s ଅପସାରଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ %s ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz usunąć %s?
ps: ایا تاسو غواړئ چې %s لرې کړئ؟
pt_pt: Você deseja remover %s ?
ro: Doriți să eliminați %s?
ru: Вы хотите удалить %s?
si: ඔබට %s ඉවත් කිරීමට අවශ්‍යද?
sk: Chcete odstrániť %s?
sl: Ali želite odstraniti %s?
sq: Dëshiron të heqësh %s ?
sr: Да ли желите да уклоните %с?
sv: Vill du ta bort %s?
sw: Je, ungependa kuondoa %s ?
ta: %s ஐ அகற்ற விரும்புகிறீர்களா?
te: మీరు %sని తీసివేయాలనుకుంటున్నారా?
tg: Мехоҳед %s -ро нест кунед?
th: คุณต้องการลบ %s หรือไม่
tk: % S aýyrmak isleýärsiňizmi?
tl: Gusto mo bang tanggalin ang %s ?
tr: %s'i kaldırmak istiyor musunuz?
tt: % S бетерергә телисезме?
ug: % S نى ئۆچۈرمەكچىمۇ؟
uk: Ви хочете видалити %s?
ur: کیا آپ %s کو ہٹانا چاہتے ہیں؟
uz: %s ni olib tashlamoqchimisiz?
vi: Bạn có muốn xóa %s không?
yi: צי איר ווילן צו באַזייַטיקן %s?
zh: 您想删除 %s 吗？
zh_tw: 您想刪除 %s 嗎？

source: Do you want to remove: %s ?
af: Wil jy: %s verwyder?
am: ማስወገድ ይፈልጋሉ፡ %s ?
ar: هل تريد إزالة: %s ؟
az: Silmək istəyirsiniz: %s ?
be: Вы хочаце выдаліць: %s?
bg: Искате ли да премахнете: %s?
bn: আপনি কি সরাতে চান: %s?
bs: Želite li ukloniti: %s?
ca: Voleu eliminar: %s?
cs: Chcete odstranit: %s ?
cy: Ydych chi am ddileu: %s ?
da: Vil du fjerne: %s ?
el: Θέλετε να αφαιρέσετε: %s ;
eo: Ĉu vi volas forigi: %s?
et: Kas soovite eemaldada: %s?
eu: Kendu nahi duzu: %s?
fa: آیا می خواهید: %s را حذف کنید؟
fi: Haluatko poistaa: %s ?
fr: Voulez-vous supprimer: %s ?
fy: Wolle jo: %s fuortsmite?
ga: Ar mhaith leat: %s a bhaint ?
gd: A bheil thu airson: %s a thoirt air falbh?
gl: Queres eliminar: %s?
gu: શું તમે દૂર કરવા માંગો છો: %s?
he: האם ברצונך להסיר: %s ?
hi: क्या आप हटाना चाहते हैं: %s ?
hr: Da li želite da uklonite: %s ?
hu: El szeretné távolítani: %s ?
hy: Ցանկանու՞մ եք հեռացնել՝ %s :
id: Apakah Anda ingin menghapus: %s ?
is: Viltu fjarlægja: %s ?
ja: 削除しますか: %s ?
ka: გსურთ წაშალოთ: %s ?
kk: Мынаны алып тастағыңыз келе ме: %s?
km: តើអ្នកចង់លុប៖ %s ទេ?
kn: ನೀವು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ: %s ?
ko: 제거하시겠습니까: %s ?
ku: Tu dixwazî ​​jê bikî: %s ?
ky: Сиз алып салгыңыз келеби: %s ?
lt: Ar norite pašalinti: %s?
lv: Vai vēlaties noņemt: %s?
mk: Дали сакате да го отстраните: %s ?
ml: നിങ്ങൾക്ക് നീക്കം ചെയ്യണോ: %s ?
mn: Та устгахыг хүсэж байна уу: %s ?
mr: तुम्ही काढू इच्छिता: %s?
ms: Adakah anda mahu mengalih keluar: %s ?
mt: Trid tneħħi: %s?
my: %s ကို ဖယ်ရှားလိုပါသလား။
nb: Vil du fjerne: %s?
ne: के तपाइँ हटाउन चाहनुहुन्छ: %s?
nl: Wilt u verwijderen: %s?
oc: Volètz suprimir : %s ?
or: ଆପଣ ଅପସାରଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି:% s?
pa: ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ: %s?
pl: Czy chcesz usunąć: %s?
ps: ایا تاسو غواړئ چې لیرې کړئ: %s؟
pt_pt: Deseja remover: %s ?
ro: Doriți să eliminați: %s?
ru: Вы хотите удалить: %s ?
si: ඔබට ඉවත් කිරීමට අවශ්‍යද: %s ?
sk: Chcete odstrániť: %s ?
sl: Ali želite odstraniti: %s?
sq: Dëshiron të heqësh: %s ?
sr: Да ли желите да уклоните: %с?
sv: Vill du ta bort: %s ?
sw: Je, unataka kuondoa: %s ?
ta: நீங்கள் அகற்ற விரும்புகிறீர்களா: %s ?
te: మీరు తీసివేయాలనుకుంటున్నారా: %s ?
tg: Мехоҳед нест кунед: %s ?
th: คุณต้องการลบ: %s หรือไม่
tk: Aýyrmak isleýärsiňizmi:% s?
tl: Gusto mo bang tanggalin: %s ?
tr: Şunu kaldırmak istiyor musunuz: %s?
tt: Сез бетерергә телисезме:% s?
ug: ئۆچۈرمەكچىمۇ:% s?
uk: Ви хочете видалити: %s?
ur: کیا آپ ہٹانا چاہتے ہیں: %s؟
uz: O'chirmoqchimisiz: %s ?
vi: Bạn có muốn xóa: %s không?
yi: צי איר ווילן צו באַזייַטיקן: %s ?
zh: 您要删除：%s 吗？
zh_tw: 您要刪除：%s 嗎？
