Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Update interval (hours):
af: Opdateringsinterval (ure):
am: የዝማኔ ክፍተት (ሰዓታት)፦
ar: الفاصل الزمني للتحديث (ساعات):
az: Yeniləmə intervalı (saat):
be: Інтэрвал абнаўлення (гадзіны):
bg: Интервал на актуализиране (часове):
bn: আপডেটের ব্যবধান (ঘন্টা):
bs: Interval ažuriranja (sati):
ca: Interval d'actualització (hores):
cs: Interval aktualizace (hodiny):
cy: Cyfnod diweddaru (oriau):
da: Opdateringsinterval (timer):
el: Μεσοδιάστημα ενημέρωσης (ώρες):
eo: Ĝisdatigu intervalon (horoj):
es: Intervalo de actualización (horas):
et: Värskenduste intervall (tunnid):
eu: Eguneratzeko tartea (orduak):
fa: فاصله زمانی به روز رسانی (ساعت):
fi: Päivitysväli (tuntia):
fr: Intervalle de mise à jour (heures):
fy: Update ynterval (oeren):
ga: Eatramh nuashonraithe (uaireanta):
gd: Ùine ùrachadh (uairean):
gl: Intervalo de actualización (horas):
gu: અપડેટ અંતરાલ (કલાક):
he: מרווח עדכון (שעות):
hi: अद्यतन अंतराल (घंटे):
hr: Interval ažuriranja (sati):
hu: Frissítési időköz (óra):
hy: Թարմացման ընդմիջում (ժամ).
id: Interval pembaruan (jam):
is: Uppfærslubil (klst.):
ja: 更新間隔 (時間):
ka: განახლების ინტერვალი (საათები):
kk: Жаңарту аралығы (сағат):
km: ចន្លោះពេលធ្វើបច្ចុប្បន្នភាព (ម៉ោង)៖
kn: ಮಧ್ಯಂತರವನ್ನು ನವೀಕರಿಸಿ (ಗಂಟೆಗಳು):
ko: 업데이트 간격(시간):
ku: Navbera nûvekirinê (saet):
ky: Жаңыртуу аралыгы (саат):
lt: Atnaujinimo intervalas (valandos):
lv: Atjaunināšanas intervāls (stundas):
mk: Интервал за ажурирање (часови):
ml: അപ്ഡേറ്റ് ഇടവേള (മണിക്കൂറുകൾ):
mn: Шинэчлэх интервал (цаг):
mr: अपडेट मध्यांतर (तास):
ms: Kemas kini selang (jam):
mt: Intervall tal-aġġornament (sigħat):
my: အပ်ဒိတ်ကြားကာလ (နာရီ)-
nb: Oppdateringsintervall (timer):
ne: अद्यावधिक अन्तराल (घण्टा):
nl: Update-interval (uren):
oc: Interval de mesa a jorn (oras):
or: ବ୍ୟବଧାନ (ଘଣ୍ଟା) ଅଦ୍ୟତନ କରନ୍ତୁ:
pa: ਅੱਪਡੇਟ ਅੰਤਰਾਲ (ਘੰਟੇ):
pl: Częstotliwość aktualizacji (godziny):
ps: د تازه کولو وقفه (ساعتونه):
pt_pt: Intervalo de atualização (horas):
ro: Interval de actualizare (ore):
ru: Интервал обновления (часы):
si: යාවත්කාලීන පරතරය (පැය):
sk: Interval aktualizácie (hodiny):
sl: Interval posodabljanja (ure):
sq: Intervali i përditësimit (orë):
sr: Интервал ажурирања (сати):
sv: Uppdateringsintervall (timmar):
sw: Sasisha muda (saa):
ta: புதுப்பிப்பு இடைவெளி (மணிநேரம்):
te: నవీకరణ విరామం (గంటలు):
tg: Фосилаи навсозӣ (соат):
th: ช่วงเวลาการอัพเดต (ชั่วโมง):
tk: Aralyk aralygy (sagat):
tl: I-update ang pagitan (mga oras):
tr: Güncelleme aralığı (saat):
tt: Яңарту интервалы (сәгатьләр):
ug: يېڭىلاش ئارىلىقى (سائەت):
uk: Інтервал оновлення (годин):
ur: اپ ڈیٹ کا وقفہ (گھنٹے):
uz: Yangilanish oralig'i (soat):
vi: Khoảng thời gian cập nhật (giờ):
yi: דערהייַנטיקן ינטערוואַל (שעה):
zh: 更新间隔（小时）：
zh_tw: 更新間隔（小時）：

source: Vod Services Type
af: Vod Dienste Tipe
am: Vod አገልግሎቶች አይነት
ar: نوع خدمات Vod
az: Vod Xidmətləri Növü
be: Тып паслуг Vod
bg: Вод услуги Тип
bn: Vod পরিষেবার ধরন
ca: Tipus de serveis Vod
cs: Typ služeb Vod
cy: Math o Wasanaethau Vod
el: Τύπος υπηρεσιών Vod
eo: Vod Servoj Tipo
es: Tipo de servicios de Vod
et: Vod-teenuste tüüp
eu: Vod Zerbitzu mota
fa: نوع خدمات Vod
fi: Vod-palvelutyyppi
fy: Vod Tsjinsten Type
ga: Cineál Seirbhísí Vod
gd: Seòrsa de sheirbheisean vod
gl: Tipo de servizos Vod
gu: Vod સેવાઓનો પ્રકાર
he: סוג שירותי Vod
hi: वोड सेवा प्रकार
hr: Vod usluge Vrsta
hu: Vod szolgáltatások típusa
hy: Vod ծառայությունների տեսակը
id: Jenis Layanan Vod
is: Vod þjónustutegund
ja: VOD サービスの種類
ka: Vod სერვისების ტიპი
kk: Vod қызметтерінің түрі
km: ប្រភេទសេវាកម្ម Vod
kn: ವೋಡ್ ಸೇವೆಗಳ ಪ್ರಕಾರ
ko: VOD 서비스 유형
ku: Type Services Vod
ky: Vod кызматтарынын түрү
lt: Vod paslaugų tipas
lv: Vod pakalpojumu veids
mk: Вид на услуги на Vod
ml: Vod സേവന തരം
mn: Vod үйлчилгээний төрөл
mr: Vod सेवा प्रकार
ms: Jenis Perkhidmatan Vod
mt: Tip ta' Servizzi Vod
my: Vod ဝန်ဆောင်မှုအမျိုးအစား
nb: Vod Tjenester Type
ne: Vod सेवाहरूको प्रकार
nl: Type Vod-services
oc: Tipe de servicis Vod
or: ଭୋଡ୍ ସେବା ପ୍ରକାର |
pa: Vod ਸੇਵਾਵਾਂ ਦੀ ਕਿਸਮ
pl: Rodzaj usług Vod
ps: د Vod خدماتو ډول
pt_pt: Tipo de serviço Vod
ro: Tip Servicii Vod
ru: Тип услуги видео
si: Vod සේවා වර්ගය
sk: Typ služieb Vod
sl: Vrsta storitev Vod
sq: Lloji i Shërbimeve Vod
sr: Вод Сервицес Типе
sv: Typ av Vod-tjänster
sw: Aina ya Huduma za Vod
ta: Vod சேவைகள் வகை
te: Vod సేవల రకం
tg: Навъи хидматҳои Vod
th: ประเภทบริการ Vod
tk: Wod hyzmatlarynyň görnüşi
tl: Uri ng Serbisyo ng Vod
tr: Vod Hizmet Türü
tt: Вод хезмәтләре тибы
ug: Vod مۇلازىمەت تىپى
uk: Тип послуг Vod
ur: ووڈ سروسز کی قسم
uz: Vod xizmatlari turi
vi: Loại dịch vụ Vod
yi: וואָד סערוויסעס טיפּ
zh: 点播服务类型
zh_tw: 點播服務類型

source: Vuoi davvero interrompere il download?
af: Wil jy regtig die aflaai stop?
am: በእርግጥ ማውረዱን ማቆም ይፈልጋሉ?
ar: هل تريد حقًا إيقاف التنزيل؟
az: Həqiqətən yükləməni dayandırmaq istəyirsiniz?
be: Вы сапраўды хочаце спыніць загрузку?
bg: Наистина ли искате да спрете изтеглянето?
bn: আপনি কি সত্যিই ডাউনলোড বন্ধ করতে চান?
bs: Da li zaista želite da zaustavite preuzimanje?
ca: Realment voleu aturar la descàrrega?
cs: Opravdu chcete zastavit stahování?
cy: Ydych chi wir eisiau atal y llwytho i lawr?
da: Vil du virkelig stoppe overførslen?
el: Θέλετε πραγματικά να διακόψετε τη λήψη;
eo: Ĉu vi vere volas ĉesigi la elŝuton?
es: ¿Realmente quieres detener la descarga?
et: Kas soovite tõesti allalaadimise peatada?
eu: Benetan deskarga gelditu nahi duzu?
fa: آیا واقعاً می خواهید دانلود را متوقف کنید؟
fi: Haluatko todella lopettaa latauksen?
fr: Voulez-vous vraiment arrêter le téléchargement ?
fy: Wolle jo de ynlaad wirklik stopje?
ga: An bhfuil tú i ndáiríre ag iarraidh stop a chur leis an íoslódáil?
gd: A bheil thu dha-rìribh ag iarraidh stad a chuir air an luchdachadh sìos?
gl: Realmente queres deter a descarga?
gu: શું તમે ખરેખર ડાઉનલોડ બંધ કરવા માંગો છો?
he: האם אתה באמת רוצה להפסיק את ההורדה?
hi: क्या आप सचमुच डाउनलोड रोकना चाहते हैं?
hr: Želite li stvarno zaustaviti preuzimanje?
hu: Valóban le akarja állítani a letöltést?
hy: Իսկապե՞ս ուզում եք դադարեցնել ներբեռնումը:
id: Apakah Anda benar-benar ingin menghentikan pengunduhan?
is: Viltu virkilega stöðva niðurhalið?
ja: 本当にダウンロードを中止しますか?
ka: ნამდვილად გსურთ ჩამოტვირთვის შეჩერება?
kk: Жүктеп алуды шынымен тоқтатқыңыз келе ме?
km: តើអ្នកពិតជាចង់បញ្ឈប់ការទាញយកមែនទេ?
kn: ನೀವು ನಿಜವಾಗಿಯೂ ಡೌನ್‌ಲೋಡ್ ನಿಲ್ಲಿಸಲು ಬಯಸುವಿರಾ?
ko: 정말로 다운로드를 중단하시겠습니까?
ku: Ma hûn bi rastî dixwazin dakêşandinê rawestînin?
ky: Жүктөөнү токтоткуңуз келеби?
lt: Ar tikrai norite sustabdyti atsisiuntimą?
lv: Vai tiešām vēlaties apturēt lejupielādi?
mk: Дали навистина сакате да го запрете преземањето?
ml: നിങ്ങൾക്ക് ശരിക്കും ഡൗൺലോഡ് നിർത്തണോ?
mn: Та татаж авахаа зогсоохыг үнэхээр хүсч байна уу?
mr: तुम्हाला खरोखर डाउनलोड थांबवायचे आहे का?
ms: Adakah anda benar-benar mahu menghentikan muat turun?
mt: Verament trid twaqqaf it-tniżżil?
my: ဒေါင်းလုဒ်ကို အမှန်တကယ် ရပ်တန့်လိုပါသလား။
nb: Vil du virkelig stoppe nedlastingen?
ne: के तपाइँ साँच्चै डाउनलोड रोक्न चाहनुहुन्छ?
nl: Wilt u het downloaden echt stoppen?
oc: Volètz vertadièrament arrestar lo telecargament ?
or: ଆପଣ ପ୍ରକୃତରେ ଡାଉନଲୋଡ୍ ବନ୍ଦ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਅਸਲ ਵਿੱਚ ਡਾਊਨਲੋਡ ਨੂੰ ਰੋਕਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz zatrzymać pobieranie?
ps: ایا تاسو واقعیا غواړئ ډاونلوډ ودروئ؟
pt_pt: Você realmente deseja interromper o download?
ro: Chiar vrei să oprești descărcarea?
ru: Вы действительно хотите остановить загрузку?
si: ඔබට ඇත්තටම බාගැනීම නැවැත්වීමට අවශ්‍යද?
sk: Naozaj chcete zastaviť sťahovanie?
sl: Ali res želite ustaviti prenos?
sq: Dëshiron vërtet të ndalosh shkarkimin?
sr: Да ли заиста желите да зауставите преузимање?
sv: Vill du verkligen stoppa nedladdningen?
sw: Je, kweli unataka kusimamisha upakuaji?
ta: நீங்கள் உண்மையில் பதிவிறக்கத்தை நிறுத்த விரும்புகிறீர்களா?
te: మీరు నిజంగా డౌన్‌లోడ్‌ను ఆపివేయాలనుకుంటున్నారా?
tg: Оё шумо дар ҳақиқат мехоҳед зеркашӣро қатъ кунед?
th: คุณต้องการหยุดการดาวน์โหลดจริงๆ หรือไม่?
tk: Göçürip almagy hakykatdanam bes etmek isleýärsiňizmi?
tl: Gusto mo ba talagang ihinto ang pag-download?
tr: İndirmeyi gerçekten durdurmak istiyor musunuz?
tt: Йөкләүне туктатырга телисезме?
ug: چۈشۈرۈشنى راستىنلا توختاتامسىز؟
uk: Ви дійсно хочете зупинити завантаження?
ur: کیا آپ واقعی ڈاؤن لوڈ کو روکنا چاہتے ہیں؟
uz: Haqiqatan ham yuklab olishni to'xtatmoqchimisiz?
vi: Bạn có thực sự muốn ngừng tải xuống không?
yi: צי איר טאַקע ווילן צו האַלטן די אראפקאפיע?
zh: 您真的要停止下载吗？
zh_tw: 您真的要停止下載嗎？

source: Wait... downloading in progress ...
af: Wag ... besig om af te laai ...
am: ቆይ... ማውረድ በሂደት ላይ...
ar: انتظر... جاري التحميل ...
az: Gözləyin... endirmə davam edir...
be: Пачакайце... спампоўка ідзе...
bg: Изчакайте... тече изтегляне...
bn: অপেক্ষা করুন... ডাউনলোড হচ্ছে...
bs: Sačekajte... preuzimanje u toku...
ca: Espereu... descàrrega en curs...
cs: Počkejte... probíhá stahování...
cy: Arhoswch... wrthi'n llwytho i lawr ...
da: Vent... download i gang...
el: Περιμένετε... η λήψη σε εξέλιξη...
eo: Atendu... elŝuto en progreso...
es: Espera... descarga en curso...
et: Oota... allalaadimine käib...
eu: Itxaron... deskargatzen ari da...
fa: صبر کنید... دانلود در حال انجام است...
fi: Odota... lataus käynnissä...
fy: Wachtsje ... ynladen wurdt útfierd ...
ga: Fan ... á íoslódáil ar siúl ...
gd: Fuirich ... a 'luchdachadh sìos a' dol air adhart ...
gl: Agarda... descarga en curso...
gu: રાહ જુઓ... ડાઉનલોડ થઈ રહ્યું છે...
he: המתן... ההורדה מתבצעת...
hi: रुको... डाउनलोडिंग प्रगति पर है...
hr: Čekaj... preuzimanje u tijeku...
hu: Várj... letöltés folyamatban...
hy: Սպասեք... ներբեռնումն ընթացքի մեջ է...
id: Tunggu... pengunduhan sedang berlangsung...
is: Bíddu... í gangi er að hlaða niður...
ja: お待ちください...ダウンロード中です...
ka: დაელოდეთ... ჩამოტვირთვა მიმდინარეობს...
kk: Күте тұрыңыз... жүктеп алынуда...
km: រង់ចាំ... ការទាញយកកំពុងដំណើរការ...
kn: ನಿರೀಕ್ಷಿಸಿ... ಡೌನ್‌ಲೋಡ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ...
ko: 잠깐만요... 다운로드가 진행 중입니다...
ku: Bisekine... dakêşandin berdewam e...
ky: Күтө туруңуз... жүктөлүп алынууда...
lt: Palaukite... atsisiunčiama...
lv: Pagaidiet... notiek lejupielāde...
mk: Чекај... преземањето е во тек...
ml: കാത്തിരിക്കൂ... ഡൗൺലോഡ് പുരോഗമിക്കുന്നു...
mn: Хүлээгээрэй... татаж авч байна...
mr: थांबा... डाउनलोड होत आहे...
ms: Tunggu... sedang memuat turun...
mt: Stenna... tniżżil għaddej...
my: စောင့်ပါ... ဒေါင်းလုဒ်လုပ်နေသည်...
nb: Vent ... nedlasting pågår ...
ne: पर्खनुहोस्... डाउनलोड हुँदै छ...
nl: Wacht... bezig met downloaden...
oc: Espèra... lo telecargament en cors ...
or: ଅପେକ୍ଷା କର ... ଡାଉନଲୋଡ୍ ଚାଲିଛି ...
pa: ਉਡੀਕ ਕਰੋ... ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl: Czekaj... trwa pobieranie...
ps: انتظار وکړئ ... ډاونلوډ په پرمختګ کې دی ...
pt_pt: Espere... download em andamento...
ro: Așteptați... descărcare în curs...
ru: Подождите... идет загрузка...
si: රැඳී සිටින්න... බාගැනීම සිදු වෙමින් පවතී...
sk: Počkajte... prebieha sťahovanie...
sl: Počakaj ... prenos v teku ...
sq: Prisni... shkarkimi në vazhdim e sipër...
sr: Сачекајте... преузимање је у току...
sv: Vänta... nedladdning pågår...
sw: Subiri... upakuaji unaendelea ...
ta: காத்திருங்கள்... பதிவிறக்கம் செயலில் உள்ளது...
te: ఆగండి... డౌన్‌లోడ్ ప్రోగ్రెస్‌లో ఉంది...
tg: Интизор шавед... зеркашӣ идома дорад ...
th: รอสักครู่... กำลังดาวน์โหลดอยู่ ...
tk: Duruň ... göçürip almak dowam edýär ...
tl: Maghintay... kasalukuyang nagda-download...
tr: Bekle... indirme işlemi devam ediyor...
tt: Тукта ... йөкләү дәвам итә ...
ug: ساقلاپ تۇرۇڭ ... چۈشۈرۈش باسقۇچىدا ...
uk: Зачекайте... триває завантаження...
ur: انتظار کریں... ڈاؤن لوڈ ہو رہا ہے...
uz: Kutib turing... yuklab olinmoqda...
vi: Đợi đã... đang tải xuống...
yi: וואַרטן ... דאַונלאָודינג אין פּראָגרעס ...
zh: 等待...正在下载...
zh_tw: 等待...正在下載...
