Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Server Timeout
af: Bediener Timeout
am: የአገልጋይ ጊዜ አልቋል
ar: مهلة الخادم
az: Server vaxt aşımı
be: Тайм-аўт сервера
bg: Изчакване на сървъра
bn: সার্ভার টাইমআউট
ca: Temps d'espera del servidor
cs: Časový limit serveru
cy: Goramser Gweinydd
el: Λήξη χρονικού ορίου διακομιστή
eo: Servilo-Tempo
es: Tiempo de espera del servidor
et: Serveri ajalõpp
eu: Zerbitzariaren denbora-muga
fa: زمان پایان سرور
fi: Palvelimen aikakatkaisu
ga: Teorainn Am Freastalaí
gd: Ùine an fhrithealaiche
gl: Tempo de espera do servidor
gu: સર્વર સમયસમાપ્ત
he: פסק זמן של שרת
hi: सर्वर टाइमआउट
hr: Istek poslužitelja
hu: Szerver időtúllépés
hy: Սերվերի ժամանակի ավարտ
id: Batas Waktu Server Habis
is: Tímamörk þjóns
ja: サーバータイムアウト
ka: სერვერის დროის ამოწურვა
kk: Сервер күту уақыты
km: អស់ពេលម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಅವಧಿ ಮೀರಿದೆ
ko: 서버 시간 초과
ky: Сервердин күтүү убакыты
lt: Serverio laikas
lv: Servera taimauts
mk: Истекување на серверот
ml: സെർവർ കാലഹരണപ്പെട്ടു
mn: Серверийн хугацаа хэтэрсэн
mr: सर्व्हर कालबाह्य
ms: Tamat Masa Pelayan
my: ဆာဗာ အချိန်ကုန်သွားသည်။
nb: Tidsavbrudd for server
ne: सर्भर टाइमआउट
oc: Temps d'espèra del servidor
or: ସର୍ଭର ସମୟ ସମାପ୍ତ |
pa: ਸਰਵਰ ਸਮਾਂ ਸਮਾਪਤ
pl: Limit czasu serwera
ps: د سرور وخت پای
pt_pt: Tempo limite do servidor
ru: Тайм-аут сервера
si: සේවාදායක කල් ඉකුත්වීම
sk: Časový limit servera
sl: Časovna omejitev strežnika
sq: Kohëzgjatja e serverit
sr: Сервер Тимеоут
sw: Muda wa Seva umeisha
ta: சர்வர் நேரம் முடிந்தது
te: సర్వర్ గడువు ముగిసింది
tg: Вақти тамомшавии сервер
th: เซิร์ฟเวอร์หมดเวลา
tk: Serweriň gutarmagy
tl: Timeout ng Server
tr: Sunucu Zaman Aşımı
tt: Серверның вакыты
ug: مۇلازىمېتىر ۋاقتى
uk: Час очікування сервера
ur: سرور ٹائم آؤٹ
uz: Server vaqti tugashi
vi: Hết giờ máy chủ
yi: סערווירער טיימאַוט
zh: 服务器超时
zh_tw: 伺服器逾時

source: Server URL
af: Bediener URL
am: የአገልጋይ URL
ar: عنوان URL للخادم
be: URL сервера
bg: URL адрес на сървъра
bn: সার্ভার URL
bs: URL servera
ca: URL del servidor
cs: Adresa URL serveru
cy: URL gweinydd
el: URL διακομιστή
eo: Servila URL
es: Servidor URL
et: Serveri URL
eu: Zerbitzariaren URLa
fa: آدرس سرور
fi: Palvelimen URL-osoite
fr: URL serveur
ga: URL an fhreastalaí
gd: URL an fhrithealaiche
gl: URL do servidor
gu: સર્વર URL
he: כתובת האתר של השרת
hi: सर्वर यूआरएल
hu: Szerver URL
hy: Սերվերի URL
id: URL server
is: Vefslóð netþjóns
ja: サーバーURL
ka: სერვერის URL
kk: Сервер URL мекенжайы
km: URL ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ URL
ko: 서버 URL
lt: Serverio URL
lv: Servera URL
mk: URL на серверот
ml: സെർവർ URL
mn: Серверийн URL
mr: सर्व्हर URL
ms: URL pelayan
mt: URL tas-server
my: ဆာဗာ URL
ne: सर्भर URL
oc: URL del servidor
or: ସର୍ଭର URL
pa: ਸਰਵਰ URL
pl: Adres URL serwera
ps: د سرور URL
pt_pt: URL do servidor
ro: Adresa URL a serverului
ru: URL-адрес сервера
si: සේවාදායක URL
sk: Adresa URL servera
sl: URL strežnika
sq: URL e serverit
sr: УРЛ сервера
sw: URL ya seva
ta: சேவையக URL
te: సర్వర్ URL
tg: URL-и сервер
th: URL ของเซิร์ฟเวอร์
tk: Serwer URL
tl: URL ng server
tr: Sunucu URL'si
tt: Сервер URL
ug: مۇلازىمېتىر URL
uk: URL-адреса сервера
ur: سرور URL
uz: Server URL manzili
vi: URL máy chủ
yi: סערווירער URL
zh: 服务器地址
zh_tw: 伺服器位址

source: Server Username
af: Bediener gebruikersnaam
am: የአገልጋይ ተጠቃሚ ስም
ar: اسم مستخدم الخادم
az: Server istifadəçi adı
be: Імя карыстальніка сервера
bg: Потребителско име на сървъра
bn: সার্ভার ব্যবহারকারীর নাম
bs: Korisničko ime servera
ca: Nom d'usuari del servidor
cs: Uživatelské jméno serveru
cy: Enw Defnyddiwr Gweinydd
da: Server brugernavn
el: Όνομα χρήστη διακομιστή
eo: Servila Uzantnomo
es: Servidor Username
et: Serveri kasutajanimi
eu: Zerbitzariaren erabiltzaile-izena
fa: نام کاربری سرور
fi: Palvelimen käyttäjätunnus
fr: Nom d'utilisateur du serveur
fy: Server brûkersnamme
ga: Ainm Úsáideora Freastalaí
gd: Ainm-cleachdaidh an fhrithealaiche
gl: Nome de usuario do servidor
gu: સર્વર વપરાશકર્તા નામ
he: שם משתמש בשרת
hi: सर्वर उपयोगकर्ता नाम
hr: Server korisnicko ime
hu: Szerver felhasználónév
hy: Սերվերի օգտանուն
id: Nama Pengguna Server
is: Notandanafn netþjóns
ja: サーバーのユーザー名
ka: სერვერის მომხმარებლის სახელი
kk: Сервер пайдаланушы аты
km: ឈ្មោះអ្នកប្រើម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಬಳಕೆದಾರಹೆಸರು
ko: 서버 사용자 이름
ku: Navê bikarhêner server
ky: Сервердин колдонуучу аты
lt: Serverio vartotojo vardas
lv: Servera lietotājvārds
mk: Корисничко име на серверот
ml: സെർവർ ഉപയോക്തൃനാമം
mn: Серверийн хэрэглэгчийн нэр
mr: सर्व्हर वापरकर्तानाव
ms: Nama Pengguna Pelayan
mt: Isem tal-Utent tas-Server
my: ဆာဗာအသုံးပြုသူအမည်
nb: Server brukernavn
ne: सर्भर प्रयोगकर्ता नाम
nl: Server-gebruikersnaam
oc: Nom d'utilizaire del servidor
or: ସର୍ଭର ଉପଯୋଗକର୍ତ୍ତା ନାମ |
pa: ਸਰਵਰ ਉਪਭੋਗਤਾ ਨਾਮ
pl: Nazwa użytkownika serwera
ps: د سرور کارن نوم
pt_pt: Nome de usuário do servidor
ro: Nume de utilizator server
ru: Имя пользователя сервера
si: සේවාදායක පරිශීලක නාමය
sk: Používateľské meno servera
sl: Uporabniško ime strežnika
sq: Emri i përdoruesit të serverit
sr: Корисничко име сервера
sv: Server användarnamn
sw: Jina la mtumiaji la Seva
ta: சேவையக பயனர் பெயர்
te: సర్వర్ వినియోగదారు పేరు
tg: Номи корбари сервер
th: ชื่อผู้ใช้เซิร์ฟเวอร์
tk: Serwer ulanyjy ady
tl: Username ng Server
tr: Sunucu Kullanıcı Adı
tt: Сервер кулланучы исеме
ug: مۇلازىمېتىر ئىشلەتكۈچى ئىسمى
uk: Ім'я користувача сервера
ur: سرور کا صارف نام
uz: Server foydalanuvchi nomi
vi: Tên người dùng máy chủ
yi: סערווירער נאמען
zh: 服务器用户名
zh_tw: 伺服器使用者名稱
