Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: interval
am: ክፍተት
ar: فاصلة
be: інтэрвал
bg: интервал
bn: ব্যবধান
cy: cyfwng
el: διάστημα
eo: intervalo
es: intervalo
et: intervall
eu: tartea
fa: فاصله
fi: intervalli
fr: intervalle
fy: tuskenskoft
ga: eatramh
gd: eadar-ama
gl: intervalo
gu: અંતરાલ
he: הַפסָקָה
hi: अंतराल
hu: intervallum
hy: ընդմիջում
id: selang
is: millibili
ja: 間隔
ka: ინტერვალი
kk: интервал
km: ចន្លោះពេល
kn: ಮಧ್ಯಂತರ
ko: 간격
ku: navber
ky: интервал
lt: intervalas
lv: intervāls
mk: интервал
ml: ഇടവേള
mn: интервал
mr: मध्यांतर
ms: selang waktu
mt: intervall
my: ကြားကာလ
nb: intervall
ne: अन्तराल
or: ବ୍ୟବଧାନ
pa: ਅੰਤਰਾਲ
pl: interwał
ps: وقفه
pt_pt: intervalo
ru: интервал
si: පරතරය
sq: intervali
sr: интервал
sv: intervall
sw: muda
ta: இடைவெளி
te: విరామం
tg: фосила
th: ช่วงเวลา
tk: aralyk
tl: pagitan
tr: aralık
tt: интервал
ug: ئارىلىق
uk: інтервал
ur: وقفہ
vi: khoảng thời gian
yi: מעהאַלעך
zh: 间隔
zh_tw: 間隔

source: not exist!
af: bestaan ​​nie!
am: የለም!
ar: غير موجود!
az: mövcud deyil!
be: не існуе!
bg: не съществува!
bn: বিদ্যমান নেই!
bs: ne postoji!
ca: no existeix!
cs: neexistují!
cy: ddim yn bodoli!
da: eksisterer ikke!
el: δεν υπάρχει!
eo: ne ekzistas!
es: no existe!
et: ei eksisteeri!
eu: ez existitzen!
fa: وجود ندارد!
fi: ei ole olemassa!
fr: n'existe pas !
fy: bestiet net!
ga: níl ann!
gd: chan eil ann!
gl: non existe!
gu: અસ્તિત્વમાં નથી!
he: לא קיים!
hi: अस्तित्व में नहीं!
hr: ne postoji!
hu: nem létezik!
hy: գոյություն չունի!
id: tidak ada!
is: ekki til!
ja: 存在しない！
ka: არ არსებობს!
kk: жоқ!
km: មិនមានទេ!
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ!
ko: 존재하지 않는다!
ku: tune!
ky: жок!
lt: neegzistuoja!
lv: neeksistē!
mk: не постои!
ml: നിലവിലില്ല!
mn: байхгүй!
mr: अस्तित्वात नाही!
ms: tidak wujud!
mt: ma jeżistux!
my: မရှိပါ!
nb: eksisterer ikke!
ne: अवस्थित छैन!
nl: bestaat niet!
oc: existís pas!
or: ବିଦ୍ୟମାନ ନାହିଁ!
pa: ਮੌਜੂਦ ਨਹੀਂ ਹੈ!
pl: nie istnieć!
ps: شتون نلري!
pt_pt: não existe!
ro: nu exista!
ru: не существует!
si: නොපවතියි!
sk: neexistujú!
sl: ne obstaja!
sq: nuk ekziston!
sr: не постоји!
sv: finns inte!
sw: haipo!
ta: இல்லை!
te: ఉనికిలో లేదు!
tg: вуҷуд надорад!
th: ไม่มีอยู่จริง!
tk: ýok!
tl: wala!
tr: yok!
tt: юк!
ug: مەۋجۇت ئەمەس!
uk: не існує!
ur: موجود نہیں!
uz: mavjud emas!
vi: không tồn tại!
yi: ניט עקסיסטירן!
zh: 不存在！
zh_tw: 不存在！
