Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Set Name for MakerBouquet
af: Stel naam vir MakerBouquet
am: ለ MakerBouquet ስም አዘጋጅ
ar: تعيين اسم لـ MakerBouquet
az: MakerBouquet üçün Ad təyin edin
be: Усталюйце назву для MakerBouquet
bg: Задайте име за MakerBouquet
bn: মেকারবুকেটের জন্য নাম সেট করুন
bs: Postavite naziv za MakerBouquet
ca: Estableix el nom per a MakerBouquet
cs: Nastavte název pro MakerBouquet
cy: Gosod Enw ar gyfer MakerBouquet
da: Indstil navn til MakerBouquet
el: Ορισμός ονόματος για το MakerBouquet
eo: Agordu Nomon por MakerBouquet
es: Establecer nombre para MakerBouquet
et: Määrake MakerBouqueti nimi
eu: Ezarri izena MakerBouquet-erako
fa: نام را برای MakerBouquet تنظیم کنید
fi: Aseta nimi MakerBouquetille
fr: Définir le nom pour MakerBouquet
fy: Set Namme foar MakerBouquet
ga: Socraigh Ainm do MakerBouquet
gd: Suidhich ainm airson MakerBouquet
gl: Definir o nome para MakerBouquet
gu: MakerBuquet માટે નામ સેટ કરો
he: הגדר שם עבור MakerBouquet
hi: मेकरबाउक्वेट के लिए नाम सेट करें
hr: Postavite naziv za MakerBouquet
hu: Állítsa be a MakerBouquet nevét
hy: Սահմանեք անունը MakerBouquet-ի համար
id: Tetapkan Nama untuk MakerBouquet
is: Stilltu nafn fyrir MakerBouquet
ja: MakerBouquet の名前を設定する
ka: დააყენეთ სახელი MakerBouquet-ისთვის
kk: MakerBouquet үшін атауды орнатыңыз
km: កំណត់ឈ្មោះសម្រាប់ MakerBouquet
kn: MakerBouquet ಗಾಗಿ ಹೆಸರನ್ನು ಹೊಂದಿಸಿ
ko: MakerBouquet의 이름 설정
ku: Navê ji bo MakerBouquet saz bikin
ky: MakerBouquet үчүн ат коюу
lt: Nustatykite „MakerBouquet“ pavadinimą
lv: Iestatiet nosaukumu MakerBouquet
mk: Поставете име за MakerBouquet
ml: MakerBouquet-ന് പേര് സജ്ജമാക്കുക
mn: MakerBouquet-ийн нэрийг тохируулна уу
mr: MakerBuquet साठी नाव सेट करा
ms: Tetapkan Nama untuk MakerBouquet
mt: Issettja l-Isem għal MakerBouquet
my: MakerBouquet အတွက် အမည်သတ်မှတ်ပါ။
nb: Angi navn for MakerBouquet
ne: MakerBuquet को लागि नाम सेट गर्नुहोस्
nl: Stel een naam in voor MakerBouquet
oc: Definir lo nom per MakerBouquet
or: MakerBouquet ପାଇଁ ନାମ ସେଟ୍ କରନ୍ତୁ |
pa: MakerBouquet ਲਈ ਨਾਮ ਸੈੱਟ ਕਰੋ
pl: Ustaw nazwę dla MakerBouquet
ps: د MakerBuquet لپاره نوم وټاکئ
pt_pt: Definir nome para MakerBouquet
ro: Setați numele pentru MakerBouquet
ru: Установить имя для MakerBouquet
si: MakerBouquet සඳහා නම සකසන්න
sk: Nastaviť názov pre MakerBouquet
sl: Nastavite ime za MakerBouquet
sq: Vendosni emrin për MakerBouquet
sr: Подесите име за МакерБоукует
sv: Ange namn för MakerBouquet
sw: Weka Jina la MakerBouquet
ta: MakerBouquet க்கான பெயரை அமைக்கவும்
te: MakerBouquet కోసం పేరు సెట్ చేయండి
tg: Номро барои MakerBouquet таъин кунед
th: ตั้งชื่อให้กับ MakerBouquet
tk: MakerBouquet üçin at belläň
tl: Itakda ang Pangalan para sa MakerBouquet
tr: MakerBouquet için Ad Belirle
tt: MakerBouquet өчен исем куегыз
ug: MakerBouquet نىڭ نامىنى بەلگىلەڭ
uk: Встановіть назву для MakerBouquet
ur: MakerBuquet کے لیے نام سیٹ کریں۔
uz: MakerBouquet uchun nom o'rnating
vi: Đặt tên cho MakerBouquet
yi: שטעלן נאָמען פֿאַר מאַקערבאָוקוועט
zh: 为 MakerBouquet 设置名称
zh_tw: 為 MakerBouquet 設定名稱

source: Settings saved successfully !
af: Instellings suksesvol gestoor!
am: ቅንብሮች በተሳካ ሁኔታ ተቀምጠዋል!
ar: تم حفظ الإعدادات بنجاح!
az: Parametrlər uğurla yadda saxlanıldı!
be: Налады паспяхова захаваны!
bg: Настройките са запазени успешно!
bn: সেটিংস সফলভাবে সংরক্ষিত হয়েছে!
bs: Postavke su uspješno sačuvane!
ca: La configuració s'ha desat correctament!
cs: Nastavení byla úspěšně uložena!
cy: Gosodiadau wedi'u cadw'n llwyddiannus !
da: Indstillinger blev gemt!
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
eo: Agordoj sukcese konservitaj!
es: ¡La configuración se guardó correctamente!
et: Seaded salvestati edukalt!
eu: Ezarpenak ongi gorde dira!
fa: تنظیمات با موفقیت ذخیره شد!
fi: Asetukset tallennettu onnistuneesti!
fr: Paramètres enregistrés avec succès !
fy: Ynstellings mei súkses bewarre!
ga: Sábháladh na socruithe !
gd: Chaidh na roghainnean a shàbhaladh gu soirbheachail!
gl: A configuración gardouse correctamente!
gu: સેટિંગ્સ સફળતાપૂર્વક સાચવી!
he: ההגדרות נשמרו בהצלחה!
hi: सेटिंग्स सफलतापूर्वक सहेजी गईं!
hr: Postavke su uspješno spremljene!
hu: A beállítások sikeresen elmentve!
hy: Կարգավորումները հաջողությամբ պահպանվեցին:
id: Pengaturan berhasil disimpan!
is: Stillingar vistaðar!
ja: 設定は正常に保存されました。
ka: პარამეტრები წარმატებით შენახულია!
kk: Параметрлер сәтті сақталды!
km: ការកំណត់ត្រូវបានរក្សាទុកដោយជោគជ័យ!
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
ko: 설정이 성공적으로 저장되었습니다!
ku: Mîheng bi serkeftî hatin tomarkirin!
ky: Орнотуулар ийгиликтүү сакталды!
lt: Nustatymai sėkmingai išsaugoti!
lv: Iestatījumi ir veiksmīgi saglabāti!
mk: Поставките се успешно зачувани!
ml: ക്രമീകരണങ്ങൾ വിജയകരമായി സംരക്ഷിച്ചു!
mn: Тохиргоог амжилттай хадгаллаа!
mr: सेटिंग्ज यशस्वीरित्या जतन केल्या!
ms: Tetapan berjaya disimpan!
mt: Settings salvati b'suċċess!
my: ဆက်တင်များကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။
nb: Innstillingene er lagret!
ne: सेटिङहरू सफलतापूर्वक सुरक्षित गरियो!
nl: Instellingen succesvol opgeslagen!
oc: Los paramètres enregistrats amb succès !
or: ସେଟିଂସମୂହ ସଫଳତାର ସହିତ ସଞ୍ଚୟ ହୋଇଛି!
pa: ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ!
pl: Ustawienia zostały zapisane pomyślnie!
ps: ترتیبات په بریالیتوب سره خوندي شول!
pt_pt: Configurações salvas com sucesso!
ro: Setările au fost salvate cu succes!
ru: Настройки успешно сохранены!
si: සැකසීම් සාර්ථකව සුරකින ලදී!
sk: Nastavenia boli úspešne uložené!
sl: Nastavitve uspešno shranjene!
sq: Cilësimet u ruajtën me sukses!
sr: Подешавања су успешно сачувана!
sv: Inställningarna har sparats!
sw: Mipangilio imehifadhiwa!
ta: அமைப்புகள் வெற்றிகரமாக சேமிக்கப்பட்டன!
te: సెట్టింగ్‌లు విజయవంతంగా సేవ్ చేయబడ్డాయి!
tg: Танзимотҳо бомуваффақият захира карда шуданд!
th: บันทึกการตั้งค่าสำเร็จแล้ว !
tk: Sazlamalar üstünlikli saklandy!
tl: Matagumpay na na-save ang mga setting!
tr: Ayarlar başarıyla kaydedildi!
tt: Көйләүләр уңышлы сакланды!
ug: تەڭشەكلەر مۇۋەپپەقىيەتلىك ساقلاندى!
uk: Налаштування успішно збережено!
ur: ترتیبات کامیابی کے ساتھ محفوظ ہو گئیں!
uz: Sozlamalar muvaffaqiyatli saqlandi!
vi: Đã lưu cài đặt thành công!
yi: סעטטינגס געראטעוועט הצלחה!
zh: 设置保存成功！
zh_tw: 設定保存成功！
