Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Invalid URL!
af: Ongeldige URL!
am: ልክ ያልሆነ URL!
ar: عنوان URL غير صالح!
az: Yanlış URL!
be: Няправільны URL!
bg: Невалиден URL!
bn: অবৈধ URL!
bs: Nevažeći URL!
ca: URL no vàlid!
cs: Neplatná adresa URL!
cy: URL annilys!
da: Ugyldig URL!
el: Μη έγκυρη διεύθυνση URL!
eo: Nevalida URL!
es: ¡URL no válida!
et: Vigane URL!
eu: URL baliogabea!
fa: URL نامعتبر است!
fi: Virheellinen URL-osoite!
fr: URL invalide !
fy: Unjildige URL!
ga: URL neamhbhailí!
gd: URL mì-dhligheach!
gl: URL non válido!
gu: અમાન્ય URL!
he: כתובת אתר לא חוקית!
hi: असामान्य यूआरएल!
hr: Nevažeći URL!
hu: Érvénytelen URL!
hy: Անվավեր URL:
id: URL tidak valid!
is: Ógild vefslóð!
ja: URLが無効です!
ka: არასწორი URL!
kk: Жарамсыз URL!
km: URL មិនត្រឹមត្រូវ!
kn: ಅಮಾನ್ಯ URL!
ko: 잘못된 URL입니다!
ku: URL nederbasdar!
ky: Жараксыз URL!
lt: Netinkamas URL!
lv: Nederīgs URL!
mk: Неважечка URL-адреса!
ml: അസാധുവായ URL!
mn: Хүчингүй URL!
mr: अवैध URL!
ms: URL tidak sah!
mt: URL invalidu!
my: မမှန်ကန်သော URL
nb: Ugyldig URL!
ne: अमान्य URL!
nl: Ongeldige URL!
oc: URL pas valida!
or: ଅବ val ଧ URL!
pa: ਅਵੈਧ URL!
pl: Nieprawidłowy adres URL!
ps: ناسم URL!
pt_pt: URL inválido!
ro: Adresă URL nevalidă!
ru: Неверный URL!
si: වලංගු නොවන URL එකක්!
sk: Neplatná adresa URL!
sl: Neveljaven URL!
sq: URL e pavlefshme!
sr: Неважећи УРЛ!
sv: Ogiltig URL!
sw: URL batili!
ta: தவறான URL!
te: చెల్లని URL!
tg: URL беэътибор!
th: URL ไม่ถูกต้อง!
tk: Nädogry URL!
tl: Di-wastong URL!
tr: Geçersiz URL!
tt: Яраксыз URL!
ug: ئىناۋەتسىز URL!
uk: Недійсний URL!
ur: غلط URL!
uz: URL noto'g'ri!
vi: URL không hợp lệ!
yi: אומגילטיק URL!
zh: 无效网址！
zh_tw: 無效網址！

source: Invalid date format in update information.
af: Ongeldige datumformaat in opdateringinligting.
am: በዝማኔ መረጃ ውስጥ ልክ ያልሆነ የቀን ቅርጸት።
ar: تنسيق التاريخ غير صالح في معلومات التحديث.
az: Yeniləmə məlumatında yanlış tarix formatı.
be: Няправільны фармат даты ў інфармацыі аб абнаўленні.
bg: Невалиден формат на датата в информацията за актуализация.
bn: আপডেট তথ্যে অবৈধ তারিখ বিন্যাস।
bs: Nevažeći format datuma u informacijama o ažuriranju.
ca: Format de data no vàlid a la informació d'actualització.
cs: Neplatný formát data v informacích o aktualizaci.
cy: Fformat dyddiad annilys mewn gwybodaeth diweddaru.
da: Ugyldigt datoformat i opdateringsoplysninger.
el: Μη έγκυρη μορφή ημερομηνίας στις πληροφορίες ενημέρωσης.
eo: Nevalida datformato en ĝisdatigaj informoj.
es: Formato de fecha no válido en la información de actualización.
et: Värskenduse teabes on vale kuupäevavorming.
eu: Eguneratze informazioan data-formatu baliogabea.
fa: قالب تاریخ در اطلاعات به‌روزرسانی نامعتبر است.
fi: Virheellinen päivämäärämuoto päivitystiedoissa.
fr: Format de date non valide dans les informations de mise à jour.
fy: Unjildige datumopmaak yn updateynformaasje.
ga: Formáid dáta neamhbhailí san fhaisnéis nuashonraithe.
gd: Cruth ceann-latha mì-dhligheach ann am fiosrachadh ùrachadh.
gl: Formato de data non válido na información de actualización.
gu: અપડેટ માહિતીમાં અમાન્ય તારીખ ફોર્મેટ.
he: פורמט תאריך לא חוקי בפרטי העדכון.
hi: अद्यतन जानकारी में अमान्य दिनांक प्रारूप.
hr: Nevažeći format datuma u informacijama o ažuriranju.
hu: Érvénytelen dátumformátum a frissítési információban.
hy: Թարմացման տեղեկատվության մեջ ամսաթվի անվավեր ձևաչափ:
id: Format tanggal tidak valid dalam informasi pembaruan.
is: Ógilt dagsetningarsnið í uppfærsluupplýsingum.
ja: 更新情報の日付形式が不正です。
ka: თარიღის არასწორი ფორმატი განახლების ინფორმაციაში.
kk: Жаңарту ақпаратындағы күн пішімі жарамсыз.
km: ទម្រង់កាលបរិច្ឆេទមិនត្រឹមត្រូវនៅក្នុងព័ត៌មានបច្ចុប្បន្នភាព។
kn: ನವೀಕರಣ ಮಾಹಿತಿಯಲ್ಲಿ ಅಮಾನ್ಯ ದಿನಾಂಕ ಸ್ವರೂಪ.
ko: 업데이트 정보의 날짜 형식이 잘못되었습니다.
ku: Forma tarîxa nederbasdar di agahdariya nûvekirinê de.
ky: Жаңыртуу маалыматында күн форматы жараксыз.
lt: Neteisingas datos formatas atnaujinimo informacijoje.
lv: Atjaunināšanas informācijā nav derīgs datuma formāts.
mk: Неважечки формат на датум во информациите за ажурирање.
ml: അപ്‌ഡേറ്റ് വിവരങ്ങളിൽ തീയതി ഫോർമാറ്റ് അസാധുവാണ്.
mn: Шинэчлэлийн мэдээлэлд огнооны формат буруу байна.
mr: अद्यतन माहितीमध्ये अवैध तारीख स्वरूप.
ms: Format tarikh tidak sah dalam maklumat kemas kini.
mt: Format tad-data mhux validu fl-informazzjoni tal-aġġornament.
my: အပ်ဒိတ်အချက်အလက်တွင် မမှန်ကန်သော ရက်စွဲဖော်မတ်။
nb: Ugyldig datoformat i oppdateringsinformasjon.
ne: अपडेट जानकारीमा अमान्य मिति ढाँचा।
nl: Ongeldig datumformaat in update-informatie.
oc: Format de data invalid dins las informacions de mesa a jorn.
or: ଅଦ୍ୟତନ ସୂଚନାରେ ଅବ val ଧ ତାରିଖ ଫର୍ମାଟ୍ |
pa: ਅੱਪਡੇਟ ਜਾਣਕਾਰੀ ਵਿੱਚ ਅਵੈਧ ਮਿਤੀ ਫਾਰਮੈਟ।
pl: Nieprawidłowy format daty w informacjach o aktualizacji.
ps: په تازه معلوماتو کې د ناسم تاریخ بڼه.
pt_pt: Formato de data inválido nas informações de atualização.
ro: Format de dată nevalid în informațiile de actualizare.
ru: Неверный формат даты в информации об обновлении.
si: යාවත්කාලීන තොරතුරු වල වලංගු නොවන දින ආකෘතිය.
sk: Neplatný formát dátumu v informáciách o aktualizácii.
sl: Neveljavna oblika datuma v informacijah o posodobitvi.
sq: Format i pavlefshëm i datës në informacionin e përditësimit.
sr: Неважећи формат датума у ​​информацијама о ажурирању.
sv: Ogiltigt datumformat i uppdateringsinformation.
sw: Umbizo la tarehe batili katika taarifa ya sasisho.
ta: புதுப்பிப்பு தகவலில் தவறான தேதி வடிவம்.
te: నవీకరణ సమాచారంలో చెల్లని తేదీ ఫార్మాట్.
tg: Формати санаи беэътибор дар маълумоти навсозӣ.
th: รูปแบบวันที่ไม่ถูกต้องในข้อมูลอัปเดต
tk: Täzelenme maglumatlarynda nädogry sene formaty.
tl: Di-wastong format ng petsa sa impormasyon sa pag-update.
tr: Güncelleme bilgilerinde geçersiz tarih biçimi.
tt: Яңарту мәгълүматында дата форматы дөрес түгел.
ug: يېڭىلاش ئۇچۇرلىرىدىكى ئىناۋەتسىز ۋاقىت فورماتى.
uk: Недійсний формат дати в інформації про оновлення.
ur: اپ ڈیٹ کی معلومات میں تاریخ کی غلط شکل۔
uz: Yangilanish maʼlumotlarida sana formati yaroqsiz.
vi: Định dạng ngày không hợp lệ trong thông tin cập nhật.
yi: פאַרקריפּלט דאַטע פֿאָרמאַט אין דערהייַנטיקן אינפֿאָרמאַציע.
zh: 更新信息中的日期格式无效。
zh_tw: 更新資訊中的日期格式無效。

source: Invalid file format: not enough or empty lines in %s
af: Ongeldige lêerformaat: nie genoeg of leë reëls in %s nie
am: ልክ ያልሆነ የፋይል ቅርጸት፡ በ%s ውስጥ በቂ ወይም ባዶ መስመሮች የሉም
ar: تنسيق الملف غير صالح: الأسطر غير كافية أو فارغة في %s
az: Yanlış fayl formatı: %s-də kifayət qədər və ya boş sətir yoxdur
be: Няправільны фармат файла: недастаткова або пустыя радкі ў %s
bg: Невалиден файлов формат: няма достатъчно или празни редове в %s
bn: অবৈধ ফাইল বিন্যাস: %s এ পর্যাপ্ত বা খালি লাইন নেই
bs: Nevažeći format datoteke: nema dovoljno ili prazni redovi u %s
ca: Format de fitxer no vàlid: no hi ha prou línies o no hi ha línies buides a %s
cs: Neplatný formát souboru: nedostatek nebo prázdné řádky v %s
cy: Fformat ffeil annilys: dim digon neu llinellau gwag yn %s
da: Ugyldigt filformat: Ikke nok eller tomme linjer i %s
el: Μη έγκυρη μορφή αρχείου: δεν υπάρχουν αρκετές ή κενές γραμμές στο %s
eo: Nevalida dosierformato: ne sufiĉas aŭ malplenaj linioj en %s
es: Formato de archivo no válido: líneas insuficientes o vacías en %s
et: Kehtetu failivorming: %s pole piisavalt või tühjad read
eu: Fitxategi-formatu baliogabea: ez dago nahikoa edo lerro hutsik %s-n
fa: فرمت فایل نامعتبر: خطوط کافی یا خالی در %s نیست
fi: Virheellinen tiedostomuoto: ei tarpeeksi tai tyhjiä rivejä %s
fr: Format de fichier invalide : pas assez ou lignes vides dans %s
fy: Unjildich bestânsformaat: net genôch of lege rigels yn %s
ga: Formáid chomhaid neamhbhailí: níl dóthain línte ann nó folamh i %s
gd: Fòrmat an fhaidhle mì-dhligheach: chan eil gu leòr no loidhnichean falamh ann an %s
gl: Formato de ficheiro non válido: non hai suficientes liñas ou hai liñas baleiras en %s
gu: અમાન્ય ફાઇલ ફોર્મેટ: પર્યાપ્ત નથી અથવા %s માં ખાલી લીટીઓ
he: פורמט קובץ לא חוקי: אין מספיק שורות או שורות ריקות ב-%s
hi: अमान्य फ़ाइल स्वरूप: %s में पर्याप्त या खाली पंक्तियाँ नहीं
hr: Nevažeći format datoteke: nema dovoljno redaka ili su prazni u %s
hu: Érvénytelen fájlformátum: nincs elég vagy üres sorok itt: %s
hy: Ֆայլի անվավեր ձևաչափ. %s-ում բավարար կամ դատարկ տողեր
id: Format file tidak valid: baris tidak cukup atau kosong di %s
is: Ógilt skráarsnið: ekki nægar eða tómar línur í %s
ja: 無効なファイル形式: %s に十分な行がないか、空の行があります
ka: ფაილის ფორმატი არასწორია: არ არის საკმარისი ან ცარიელი ხაზები %s-ში
kk: Жарамсыз файл пішімі: %s ішінде жеткіліксіз немесе бос жолдар
km: ទម្រង់ឯកសារមិនត្រឹមត្រូវ៖ មិនគ្រប់គ្រាន់ ឬបន្ទាត់ទទេក្នុង %s
kn: ಅಮಾನ್ಯ ಫೈಲ್ ಫಾರ್ಮ್ಯಾಟ್: ಸಾಕಷ್ಟಿಲ್ಲ ಅಥವಾ %s ನಲ್ಲಿ ಖಾಲಿ ಸಾಲುಗಳು
ko: 잘못된 파일 형식: %s에 라인이 충분하지 않거나 비어 있습니다.
ku: Forma pelê nederbasdar: di %s de xetên têr nakin an vala ne
ky: Файл форматы жараксыз: %s ичинде жетишсиз же бош саптар
lt: Neteisingas failo formatas: nepakanka arba tuščių eilučių %s
lv: Nederīgs faila formāts: nepietiek vai ir tukšas rindas %s
mk: Неважечки формат на датотека: нема доволно или празни линии во %s
ml: അസാധുവായ ഫയൽ ഫോർമാറ്റ്: പോരാ അല്ലെങ്കിൽ %s-ൽ വരികൾ ശൂന്യമാണ്
mn: Файлын формат буруу: %s дотор хангалттай мөр байхгүй эсвэл хоосон мөр байна
mr: अवैध फाइल स्वरूप: पुरेशी नाही किंवा %s मध्ये रिक्त ओळी
ms: Format fail tidak sah: tidak mencukupi atau baris kosong dalam %s
mt: Format tal-fajl mhux validu: mhux biżżejjed jew linji vojta f'%s
my: မမှန်ကန်သော ဖိုင်ဖော်မတ်- %s တွင် လုံလောက်သော သို့မဟုတ် အလွတ်လိုင်းများ မရှိပါ။
nb: Ugyldig filformat: ikke nok eller tomme linjer i %s
ne: अमान्य फाइल ढाँचा: पर्याप्त छैन वा %s मा खाली लाइनहरू
nl: Ongeldig bestandsformaat: niet genoeg of lege regels in %s
oc: Format de fichièr invalid : pas pro o de linhas voidas dins %s
or: ଅବ val ଧ ଫାଇଲ୍ ଫର୍ମାଟ୍:% s ରେ ପର୍ଯ୍ୟାପ୍ତ କିମ୍ବା ଖାଲି ରେଖା ନାହିଁ |
pa: ਅਵੈਧ ਫਾਈਲ ਫਾਰਮੈਟ: %s ਵਿੱਚ ਕਾਫ਼ੀ ਨਹੀਂ ਜਾਂ ਖਾਲੀ ਲਾਈਨਾਂ
pl: Nieprawidłowy format pliku: za mało lub puste linie w %s
ps: د دوتنې ناسمه بڼه: په %s کې کافي یا خالي کرښې نه دي
pt_pt: Formato de arquivo inválido: linhas insuficientes ou vazias em %s
ro: Format de fișier nevalid: linii insuficiente sau goale în %s
ru: Неверный формат файла: недостаточно или пустые строки в %s.
si: වලංගු නොවන ගොනු ආකෘතිය: ප්‍රමාණවත් හෝ %s හි හිස් පේළි නොමැත
sk: Neplatný formát súboru: nedostatok alebo prázdne riadky v %s
sl: Neveljavna oblika datoteke: premalo ali prazne vrstice v %s
sq: Format i pavlefshëm i skedarit: nuk ka rreshta të mjaftueshëm ose bosh në %s
sr: Неважећи формат датотеке: нема довољно или празни редови у %с
sv: Ogiltigt filformat: inte tillräckligt med eller tomma rader i %s
sw: Umbizo la faili si sahihi: haitoshi au mistari tupu katika %s
ta: தவறான கோப்பு வடிவம்: போதுமானதாக இல்லை அல்லது %s இல் கோடுகள் காலியாக உள்ளன
te: చెల్లని ఫైల్ ఫార్మాట్: సరిపోదు లేదా %sలో పంక్తులు ఖాళీగా ఉన్నాయి
tg: Формати файли нодуруст: дар %s сатрҳои холӣ ё кофӣ нестанд
th: รูปแบบไฟล์ไม่ถูกต้อง: มีบรรทัดไม่เพียงพอหรือว่างเปล่าใน %s
tk: Nädogry faýl formaty:% s-de ýeterlik ýa-da boş setirler ýok
tl: Di-wastong format ng file: hindi sapat o walang laman na mga linya sa %s
tr: Geçersiz dosya biçimi: %s dosyasında yeterli veya boş satır yok
tt: Файлның дөрес булмаган формасы:% s-та җитәрлек яки буш сызыклар юк
ug: ئىناۋەتسىز ھۆججەت شەكلى:% s دىكى يېتەرلىك ياكى قۇرۇق قۇر ئەمەس
uk: Недійсний формат файлу: недостатньо або порожні рядки в %s
ur: غلط فائل فارمیٹ: کافی نہیں یا %s میں لائنیں خالی ہیں۔
uz: Fayl formati noto‘g‘ri: %s ichida yetarlicha yoki bo‘sh qatorlar yo‘q
vi: Định dạng tệp không hợp lệ: không đủ hoặc dòng trống trong %s
yi: אומגילטיק טעקע פֿאָרמאַט: ניט גענוג אָדער ליידיק שורות אין %s
zh: 文件格式无效：%s 中行数不足或为空行
zh_tw: 檔案格式無效：%s 中行數不足或為空白行

source: Invalid format in %s. Could not extract server details.
af: Ongeldige formaat in %s. Kon nie bedienerbesonderhede onttrek nie.
am: ልክ ያልሆነ ቅርጸት በ%s። የአገልጋይ ዝርዝሮችን ማውጣት አልተቻለም።
ar: التنسيق غير صالح في %s. تعذر استخراج تفاصيل الخادم.
az: %s-də yanlış format. Server təfərrüatlarını çıxarmaq mümkün olmadı.
be: Няправільны фармат у %s. Не ўдалося атрымаць звесткі аб серверы.
bg: Невалиден формат в %s. Не може да се извлекат подробности за сървъра.
bn: %s এ অবৈধ বিন্যাস। সার্ভারের বিবরণ বের করা যায়নি।
bs: Nevažeći format u %s. Nije moguće izdvojiti detalje servera.
ca: Format no vàlid a %s. No s'han pogut extreure els detalls del servidor.
cs: Neplatný formát v %s. Podrobnosti serveru nelze extrahovat.
cy: Fformat annilys yn %s. Methu echdynnu manylion gweinydd.
da: Ugyldigt format i %s. Kunne ikke udtrække serveroplysninger.
el: Μη έγκυρη μορφή σε %s. Δεν ήταν δυνατή η εξαγωγή των λεπτομερειών διακομιστή.
eo: Nevalida formato en %s. Ne eblis eltiri servildetalojn.
es: Formato no válido en %s. No se pudieron extraer los detalles del servidor.
et: Kehtetu vorming asukohas %s. Serveri üksikasju ei saanud ekstraktida.
eu: Formatu baliogabea %s-n. Ezin izan dira zerbitzariaren xehetasunak atera.
fa: قالب در %s نامعتبر است. جزئیات سرور استخراج نشد.
fi: Virheellinen muoto %s. Palvelimen tietoja ei voitu purkaa.
fr: Format invalide dans %s. Impossible d'extraire les détails du serveur.
fy: Unjildich formaat yn %s. Koe serverdetails net útpakke.
ga: Formáid neamhbhailí i %s. Níorbh fhéidir sonraí an fhreastalaí a bhaint as.
gd: Fòrmat mì-dhligheach ann an %s. Cha b' urrainn dhuinn mion-fhiosrachadh an fhrithealaiche a thoirt a-mach.
gl: Formato non válido en %s. Non se puideron extraer os detalles do servidor.
gu: %s માં અમાન્ય ફોર્મેટ. સર્વર વિગતો બહાર કાઢી શકાઈ નથી.
he: פורמט לא חוקי ב-%s. לא ניתן היה לחלץ את פרטי השרת.
hi: %s में अमान्य प्रारूप. सर्वर विवरण नहीं निकाला जा सका.
hr: Nevažeći format u %s. Nije moguće izdvojiti pojedinosti poslužitelja.
hu: Érvénytelen formátum itt: %s. Nem sikerült kinyerni a szerver részleteit.
hy: Անվավեր ձևաչափ %s-ում: Չհաջողվեց հանել սերվերի մանրամասները:
id: Format tidak valid dalam %s. Tidak dapat mengekstrak detail server.
is: Ógilt snið í %s. Ekki tókst að draga út netþjónsupplýsingar.
ja: %s の形式が無効です。サーバーの詳細を抽出できませんでした。
ka: არასწორი ფორმატი %s-ში. სერვერის დეტალების ამოღება ვერ მოხერხდა.
kk: %s пішімі жарамсыз. Сервер мәліметтерін шығару мүмкін болмады.
km: ទម្រង់មិនត្រឹមត្រូវក្នុង %s ។ មិន​អាច​ទាញ​យក​ព័ត៌មាន​លម្អិត​របស់​ម៉ាស៊ីន​មេ។
kn: %s ನಲ್ಲಿ ಅಮಾನ್ಯ ಸ್ವರೂಪ. ಸರ್ವರ್ ವಿವರಗಳನ್ನು ಹೊರತೆಗೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: %s의 형식이 잘못되었습니다. 서버 세부정보를 추출할 수 없습니다.
ku: Forma nederbasdar di %s de. Nekarî hûrguliyên serverê derxe.
ky: %s форматында жараксыз. Сервердин чоо-жайы чыгарылбай койду.
lt: Netinkamas formatas %s. Nepavyko išgauti serverio informacijos.
lv: Nederīgs formāts %s. Nevarēja izvilkt servera informāciju.
mk: Неважечки формат во %s. Не може да се извлечат детали за серверот.
ml: %s-ലെ ഫോർമാറ്റ് അസാധുവാണ്. സെർവർ വിശദാംശങ്ങൾ വേർതിരിച്ചെടുക്കാൻ കഴിഞ്ഞില്ല.
mn: %s формат буруу байна. Серверийн дэлгэрэнгүй мэдээллийг задалж чадсангүй.
mr: %s मध्ये अवैध स्वरूप. सर्व्हर तपशील काढू शकलो नाही.
ms: Format tidak sah dalam %s. Tidak dapat mengeluarkan butiran pelayan.
mt: Format mhux validu f'%s. Ma setgħetx tiġbed id-dettalji tas-server.
my: %s တွင် မမှန်ကန်သော ဖော်မတ်။ ဆာဗာအသေးစိတ်အချက်အလက်များကို ထုတ်ယူ၍မရပါ။
nb: Ugyldig format i %s. Kunne ikke trekke ut serverdetaljer.
ne: %s मा अवैध ढाँचा। सर्भर विवरणहरू निकाल्न सकिएन।
nl: Ongeldig formaat in %s. Kan servergegevens niet extraheren.
oc: Format invalid dins %s. Impossible d'extraire los detalhs del servidor.
or: % S ରେ ଅବ val ଧ ଫର୍ମାଟ୍ | ସର୍ଭର ବିବରଣୀ ବାହାର କରିପାରିବ ନାହିଁ |
pa: %s ਵਿੱਚ ਅਵੈਧ ਫਾਰਮੈਟ। ਸਰਵਰ ਵੇਰਵਿਆਂ ਨੂੰ ਐਕਸਟਰੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nieprawidłowy format w %s. Nie można wyodrębnić szczegółów serwera.
ps: په %s کې ناسمه بڼه. د سرور توضیحات رابرسیره نشو.
pt_pt: Formato inválido em %s. Não foi possível extrair detalhes do servidor.
ro: Format nevalid în %s. Nu s-au putut extrage detaliile serverului.
ru: Неверный формат в %s. Не удалось извлечь сведения о сервере.
si: %s හි වලංගු නොවන ආකෘතියකි. සේවාදායක විස්තර උපුටා ගැනීමට නොහැකි විය.
sk: Neplatný formát v %s. Nepodarilo sa extrahovať podrobnosti servera.
sl: Neveljavna oblika v %s. Podatkov o strežniku ni bilo mogoče ekstrahirati.
sq: Format i pavlefshëm në %s. Detajet e serverit nuk mund të nxirren.
sr: Неважећи формат у %с. Није могуће издвојити детаље сервера.
sv: Ogiltigt format i %s. Kunde inte extrahera serverinformation.
sw: Umbizo batili katika %s. Haikuweza kutoa maelezo ya seva.
ta: %s இல் தவறான வடிவம். சர்வர் விவரங்களைப் பிரித்தெடுக்க முடியவில்லை.
te: %sలో చెల్లని ఫార్మాట్. సర్వర్ వివరాలను సంగ్రహించడం సాధ్యపడలేదు.
tg: Формат дар %s нодуруст аст. Тафсилоти серверро гирифта натавонист.
th: รูปแบบไม่ถูกต้องใน %s ไม่สามารถแยกรายละเอียดเซิร์ฟเวอร์ได้
tk: % S-de nädogry format Serwer jikme-jikliklerini alyp bolmady
tl: Di-wastong format sa %s. Hindi ma-extract ang mga detalye ng server.
tr: %s'de geçersiz biçim. Sunucu ayrıntıları çıkarılamadı.
tt: % S форматында дөрес булмаган формат. Серверның детальләрен чыгарып булмады.
ug: % S دىكى ئىناۋەتسىز فورماتى. مۇلازىمېتىر تەپسىلاتلىرىنى چىقىرالمىدى.
uk: Недійсний формат у %s. Не вдалося отримати дані про сервер.
ur: %s میں غلط فارمیٹ۔ سرور کی تفصیلات نہیں نکالی جا سکیں۔
uz: %s formati yaroqsiz. Server tafsilotlarini chiqarib boʻlmadi.
vi: Định dạng không hợp lệ trong %s. Không thể trích xuất chi tiết máy chủ.
yi: אומגילטיק פֿאָרמאַט אין %s. קען נישט עקסטראַקט סערווער פרטים.
zh: %s 中的格式无效。无法提取服务器详细信息。
zh_tw: %s 中的格式無效。無法提取伺服器詳細資訊。

source: Invalid or unsupported job type
af: Ongeldige of ongesteunde werktipe
am: ልክ ያልሆነ ወይም የማይደገፍ የስራ አይነት
ar: نوع المهمة غير صالح أو غير معتمد
az: Yanlış və ya dəstəklənməyən iş növü
be: Няправільны або непадтрымоўваны тып заданні
bg: Невалиден или неподдържан тип работа
bn: অবৈধ বা অসমর্থিত কাজের ধরন
bs: Nevažeći ili nepodržani tip posla
ca: Tipus de feina no vàlid o no compatible
cs: Neplatný nebo nepodporovaný typ úlohy
cy: Math o swydd annilys neu heb ei gefnogi
da: Ugyldig eller ikke-understøttet jobtype
el: Μη έγκυρος ή μη υποστηριζόμενος τύπος εργασίας
eo: Nevalida aŭ nesubtenata labortipo
es: Tipo de trabajo no válido o no admitido
et: Kehtetu või toetamata töö tüüp
eu: Lan mota baliogabea edo onartzen ez duena
fa: نوع شغل نامعتبر یا پشتیبانی نشده است
fi: Virheellinen tai tuettu työtyyppi
fr: Type de travail invalide ou non pris en charge
fy: Unjildich of net-stipe taaktype
ga: Cineál poist neamhbhailí nó gan tacaíocht
gd: Seòrsa obrach neo-dhligheach no gun taic
gl: Tipo de traballo non válido ou non admitido
gu: અમાન્ય અથવા અસમર્થિત જોબ પ્રકાર
he: סוג עבודה לא חוקי או לא נתמך
hi: अमान्य या असमर्थित कार्य प्रकार
hr: Nevažeća ili nepodržana vrsta posla
hu: Érvénytelen vagy nem támogatott munkatípus
hy: Անվավեր կամ չաջակցվող աշխատանքի տեսակ
id: Jenis pekerjaan tidak valid atau tidak didukung
is: Ógild eða óstudd starfstegund
ja: 無効またはサポートされていないジョブ タイプです
ka: სამუშაოს ტიპი არასწორი ან მხარდაუჭერელია
kk: Жарамсыз немесе қолдау көрсетілмейтін тапсырма түрі
km: ប្រភេទការងារមិនត្រឹមត្រូវ ឬមិនគាំទ្រ
kn: ಅಮಾನ್ಯ ಅಥವಾ ಬೆಂಬಲವಿಲ್ಲದ ಕೆಲಸದ ಪ್ರಕಾರ
ko: 유효하지 않거나 지원되지 않는 작업 유형
ku: Cureyê karê nederbasdar an ne piştgirî
ky: Жараксыз же колдоого алынбаган жумуш түрү
lt: Neteisingas arba nepalaikomas darbo tipas
lv: Nederīgs vai neatbalstīts darba veids
mk: Неважечки или неподдржан тип на работа
ml: അസാധുവായ അല്ലെങ്കിൽ പിന്തുണയ്ക്കാത്ത തൊഴിൽ തരം
mn: Буруу эсвэл дэмжигдээгүй ажлын төрөл
mr: अवैध किंवा असमर्थित नोकरी प्रकार
ms: Jenis kerja tidak sah atau tidak disokong
mt: Tip ta' xogħol invalidu jew mhux appoġġjat
my: မမှန်ကန်သော သို့မဟုတ် ပံ့ပိုးမထားသော အလုပ်အမျိုးအစား
nb: Ugyldig eller ikke støttet jobbtype
ne: अमान्य वा असमर्थित कार्य प्रकार
nl: Ongeldig of niet-ondersteund taaktype
oc: Tipe de trabalh invalid o pas suportat
or: ଅବ val ଧ କିମ୍ବା ଅସମର୍ଥିତ ଚାକିରି ପ୍ରକାର |
pa: ਅਵੈਧ ਜਾਂ ਅਸਮਰਥਿਤ ਨੌਕਰੀ ਦੀ ਕਿਸਮ
pl: Nieprawidłowy lub nieobsługiwany typ zadania
ps: د کار ناباوره یا نه ملاتړ شوی ډول
pt_pt: Tipo de trabalho inválido ou não suportado
ro: Tip de muncă nevalid sau neacceptat
ru: Недопустимый или неподдерживаемый тип задания.
si: වලංගු නොවන හෝ සහාය නොදක්වන රැකියා වර්ගය
sk: Neplatný alebo nepodporovaný typ úlohy
sl: Neveljavna ali nepodprta vrsta opravila
sq: Lloji i punës i pavlefshëm ose i pambështetur
sr: Неважећи или неподржани тип посла
sv: Ogiltig eller ostödd jobbtyp
sw: Aina ya kazi batili au isiyotumika
ta: தவறான அல்லது ஆதரிக்கப்படாத வேலை வகை
te: చెల్లని లేదా మద్దతు లేని ఉద్యోగ రకం
tg: Навъи кори беэътибор ё дастгирнашаванда
th: ประเภทงานไม่ถูกต้องหรือไม่ได้รับการสนับสนุน
tk: Nädogry ýa-da goldanylmadyk iş görnüşi
tl: Di-wasto o hindi sinusuportahang uri ng trabaho
tr: Geçersiz veya desteklenmeyen iş türü
tt: Яраксыз яки ярдәм ителмәгән эш төре
ug: ئىناۋەتسىز ياكى قوللىمايدىغان خىزمەت تىپى
uk: Недійсний або непідтримуваний тип роботи
ur: غلط یا غیر تعاون یافتہ ملازمت کی قسم
uz: Ish turi noto'g'ri yoki qo'llab-quvvatlanmaydi
vi: Loại công việc không hợp lệ hoặc không được hỗ trợ
yi: פאַרקריפּלט אָדער אַנסאַפּאָרטיד אַרבעט טיפּ
zh: 作业类型无效或不受支持
zh_tw: 作業類型無效或不受支援
