Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Hide/Show
af: Versteek/Wys
am: ደብቅ/ አሳይ
ar: إخفاء/إظهار
az: Gizlət/göstər
be: Схаваць/паказаць
bg: Скриване/Показване
bn: লুকান/দেখান
bs: Sakrij/Prikaži
ca: Amaga/Mostra
cs: Skrýt/Zobrazit
cy: Cuddio/Dangos
da: Skjul/Vis
el: Απόκρυψη/Εμφάνιση
eo: Kaŝi/Montri
es: Ocultar/Mostrar
et: Peida/Kuva
eu: Ezkutatu/Erakutsi
fa: پنهان کردن/نمایش
fi: Piilota/Näytä
fr: Masquer/Afficher
fy: Ferbergje / sjen litte
ga: Folaigh/Taispeáin
gd: Falaich/Seall
gl: Ocultar/Mostrar
gu: છુપાવો/બતાવો
he: הסתר/הצג
hi: छिपाएं दिखाएं
hr: Sakrij/prikaži
hu: Elrejtés/Megjelenítés
hy: Թաքցնել/Ցուցադրել
id: Sembunyikan/Tampilkan
is: Fela/Sýna
ja: 非表示/表示
ka: დამალვა/ჩვენება
kk: Жасыру/көрсету
km: លាក់/បង្ហាញ
kn: ಮರೆಮಾಡಿ / ತೋರಿಸು
ko: 숨기기/보이기
ku: Veşêre / Nîşan bide
ky: Жашыруу/Көрсөтүү
lt: Slėpti/Rodyti
lv: Paslēpt/Rādīt
mk: Скриј/Покажи
ml: മറയ്ക്കുക/കാണിക്കുക
mn: Нуух/Үзүүлэх
mr: लपवा/दाखवा
ms: Sembunyi/Tunjukkan
mt: Aħbi/Uri
my: ဖျောက်/ပြပါ။
nb: Skjul/Vis
ne: लुकाउनुहोस्/देखाउनुहोस्
nl: Verbergen/Tonen
oc: Amagar/Afichar
or: ଲୁଚାନ୍ତୁ / ଦେଖାନ୍ତୁ |
pa: ਲੁਕਾਓ/ਦਿਖਾਓ
pl: Ukryj/pokaż
ps: پټول / ښکاره کول
pt_pt: Ocultar/Mostrar
ro: Ascunde/Afișează
ru: Скрыть/Показать
si: සඟවන්න/පෙන්වන්න
sk: Skryť/Zobraziť
sl: Skrij/prikaži
sq: Fsheh/Shfaq
sr: Сакриј/Прикажи
sv: Göm/Visa
sw: Ficha/Onyesha
ta: மறை/காட்டு
te: దాచు/చూపించు
tg: Пинҳон / Намоиш
th: ซ่อน/แสดง
tk: Gizlemek / görkezmek
tl: Itago/Ipakita
tr: Gizle/Göster
tt: Яшерү / күрсәтү
ug: يوشۇرۇش / كۆرسىتىش
uk: Приховати/Показати
ur: چھپائیں/دکھائیں۔
uz: Yashirish/Ko‘rsatish
vi: Ẩn/Hiển thị
yi: באַהאַלטן / ווייַזן
zh: 隐藏/显示
zh_tw: 隱藏/顯示

source: If player active STOP player riproduction on exit
af: As speler aktief STOP speler riproduksie by uitgang
am: ተጫዋች ንቁ ከሆነ STOP የተጫዋች ብስለትን በመውጣት ላይ
ar: إذا كان اللاعب نشطًا، قم بإيقاف إعادة إنتاج اللاعب عند الخروج
az: Əgər oyunçu aktivdirsə, çıxışda oyunçunun istehsalını dayandırın
be: Калі гулец актыўны, СПЫНІЦЕ прайграванне гульца пры выхадзе
bg: Ако играчът е активен, СПРЕТЕ производството на играч при излизане
bn: প্লেয়ার সক্রিয় হলে প্রস্থান করার সময় প্লেয়ার রিপ্রোডাকশন বন্ধ করুন
bs: Ako je igrač aktivan ZAUSTAVITI riprodukciju igrača na izlasku
ca: Si el jugador està actiu, ATURA la reproducció del jugador a la sortida
cs: Pokud je hráč aktivní, ZASTAVTE při odchodu ripproduction hráče
cy: Os yw'r chwaraewr yn weithredol STOPiwch atgynhyrchu'r chwaraewr wrth ymadael
da: Hvis spilleren er aktiv STOP spillerens produktion ved udgang
el: Εάν ο παίκτης είναι ενεργός ΣΤΑΜΑΤΗΣΤΕ την αναπαραγωγή αναπαραγωγής κατά την έξοδο
eo: Se ludanto aktiva ĈESU ludanto reproduktadon ĉe eliro
es: Si el jugador está activo, DETENGA la reproducción del jugador al salir.
et: Kui mängija on aktiivne, PEATA mängija reproduktsioon väljumisel
eu: Jokalari aktiboa bada, GELDITU jokalariaren erreprodukzioa irtetean
fa: در صورت فعال بودن پخش، توقف پخش پخش کننده در هنگام خروج
fi: Jos pelaaja on aktiivinen, PYSÄYTÄ pelaajan kopiointi poistuttaessa
fr: Si joueur actif STOP à la reproduction du joueur à la sortie
fy: As spiler aktyf STOP spiler riproduction op útgong
ga: Má tá an t-imreoir gníomhach STOP atáirgeadh an imreora ar an imeacht amach
gd: Ma tha cluicheadair gnìomhach STOP ath-riochdachadh cluicheadair nuair a thig thu a-mach
gl: Se o xogador está activo, DETEN a reprodución do xogador ao saír
gu: જો ખેલાડી સક્રિય હોય તો બહાર નીકળવા પર પ્લેયર રિપ્રોડક્શનને રોકો
he: אם שחקן פעיל עצור את הפקת הנגן ביציאה
hi: यदि खिलाड़ी सक्रिय है तो बाहर निकलने पर खिलाड़ी का रिप्रोडक्शन रोकें
hr: Ako je igrač aktivan STOP reprodukciju igrača pri izlasku
hu: Ha a játékos aktív, LEÁLLÍTJA a játékos ripszériáját kilépéskor
hy: Եթե ​​խաղացողը ակտիվ է STOP նվագարկչի վերարտադրությունը ելքի ժամանակ
id: Jika pemain aktif, HENTIKAN produksi pemain saat keluar
is: Ef leikmaður er virkur STÖÐU spilaraframleiðslu við brottför
ja: プレイヤーがアクティブな場合、終了時にプレイヤーの再生を停止します
ka: თუ მოთამაშე აქტიურია STOP მოთამაშის გამრავლების გასვლისას
kk: Ойыншы белсенді болса, шығу кезінде ойнатқыштың қайта шығарылуын ТОҚТАТУ
km: ប្រសិនបើអ្នកលេងសកម្ម បញ្ឈប់អ្នកលេង riproduction នៅពេលចេញ
kn: ಆಟಗಾರನು ಸಕ್ರಿಯವಾಗಿದ್ದರೆ ನಿರ್ಗಮಿಸುವಾಗ ಪ್ಲೇಯರ್ ರಿಪ್ರೊಡಕ್ಷನ್ ಅನ್ನು ನಿಲ್ಲಿಸಿ
ko: 플레이어가 종료 시 플레이어 재생을 중지하는 경우
ku: Ger player çalak STOP riproduction player li ser derketinê
ky: Эгерде оюнчу активдүү болсо, чыгууда оюнчунун ripproduction STOP
lt: Jei žaidėjas aktyvus, SUSTABDYKITE grotuvo įrašymą išeinant
lv: Ja spēlētājs ir aktīvs, PĀRTRAUKT spēlētāja atskaņošanu izejot
mk: Ако играчот е активен СТОП за рипродукција на плеерот при излегување
ml: പ്ലെയർ സജീവമാണെങ്കിൽ പുറത്തുകടക്കുമ്പോൾ പ്ലേയർ റിപ്രൊഡക്ഷൻ നിർത്തുക
mn: Хэрэв тоглогч идэвхтэй байвал гарахад тоглогчийн ripproduction-ийг ЗОГСООХ
mr: जर खेळाडू सक्रिय असेल तर बाहेर पडताना प्लेअर रिप्रोडक्शन थांबवा
ms: Jika pemain aktif STOP pengeluaran pemain semasa keluar
mt: Jekk il-plejer attiv Waqqaf ir-riproduzzjoni tal-plejer mal-ħruġ
my: player active ဖြစ်နေလျှင် STOP player riproduction on exit
nb: Hvis spilleren er aktiv STOPP spillerens produksjon ved utgang
ne: यदि खेलाडी सक्रिय छ भने बाहिर निस्कँदा प्लेयर रिप्रोडक्शन रोक्नुहोस्
nl: Als de speler actief is, STOP dan de spelerproductie bij het afsluiten
oc: Se lo jogaire es actiu ARRESTA la riproduccion del jogaire a la sortida
or: ଯଦି ପ୍ଲେୟାର ସକ୍ରିୟ STOP ପ୍ଲେୟାର ପ୍ରସ୍ଥାନ
pa: ਜੇਕਰ ਖਿਡਾਰੀ ਸਰਗਰਮ ਹੈ ਤਾਂ ਬਾਹਰ ਜਾਣ 'ਤੇ ਪਲੇਅਰ ਰਿਪ੍ਰੋਡਕਸ਼ਨ ਨੂੰ ਰੋਕੋ
pl: Jeśli odtwarzacz jest aktywny, ZATRZYMAJ odtwarzanie odtwarzacza przy wyjściu
ps: که لوبغاړی فعال وي د وتلو په وخت کې د پلیر تولید STOP
pt_pt: Se o jogador estiver ativo, PARE a reprodução do jogador ao sair
ro: Dacă jucătorul este activ, STOP reproducerea jucătorului la ieșire
ru: Если игрок активен, ОСТАНОВИТЕ воспроизведение игрока при выходе.
si: ක්‍රීඩකයා සක්‍රිය නම් පිටවීමේදී ක්‍රීඩකයාගේ ප්‍රතිනිෂ්පාදනය නවත්වන්න
sk: Ak je hráč aktívny, ZASTAVTE rozmnožovanie hráča pri odchode
sl: Če je igralec aktiven STOP igralec riproduction ob izhodu
sq: Nëse lojtari është aktiv, STOP riprodhimin e lojtarit në dalje
sr: Ако је играч активан ЗАУСТАВИ репродукцију играча на изласку
sv: Om spelaren är aktiv STOPPA spelarens riproduktion vid utgång
sw: Ikiwa mchezaji anatumia STOP utayarishaji wa kicheza wakati wa kutoka
ta: பிளேயர் செயலில் இருந்தால், வெளியேறும்போது பிளேயர் ரிப்ரொடக்ஷனை நிறுத்தவும்
te: ప్లేయర్ సక్రియంగా ఉంటే, నిష్క్రమణలో ప్లేయర్ రిప్రొడక్షన్ ఆపండి
tg: Агар плеер фаъол бошад, ripproduction бозигариро дар баромадан STOP
th: หากผู้เล่นใช้งานอยู่ STOP ผู้เล่นจะทำซ้ำเมื่อออก
tk: Eger pleýer işjeň STOP pleýer çykyşdan çyksa
tl: Kung aktibong player STOP player riproduction sa exit
tr: Oyuncu aktifse, çıkışta oyuncu üretimini DURDURUN
tt: Әгәр плеер актив STOP плеер чыгуда
ug: ئەگەر قويغۇچ ئاكتىپ ھالەتتە STOP قويغۇچ چېكىنىپ چىقسا
uk: Якщо гравець активний, ЗУПИНИТЕ відтворення гравця після виходу
ur: اگر کھلاڑی فعال ہے تو باہر نکلنے پر پلیئر کی پیداوار کو روک دیں۔
uz: Agar o'yinchi faol bo'lsa, chiqishda o'yinchi ishlab chiqarishni to'xtating
vi: Nếu người chơi đang hoạt động STOP quá trình sao chép trình phát khi thoát
yi: אויב שפּילער אַקטיוו, האַלטן שפּילער ריפּראָדוקציע אויף אַרויסגאַנג
zh: 如果玩家处于活动状态，则退出时停止玩家复制
zh_tw: 如果玩家處於活動狀態，退出時停止玩家複製
