Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Configure at a fixed time
af: Konfigureer op 'n vaste tyd
am: በተወሰነ ጊዜ አዋቅር
ar: تكوين في وقت محدد
az: Sabit vaxtda konfiqurasiya edin
be: Налада ў фіксаваны час
bg: Конфигурирайте в определено време
bn: একটি নির্দিষ্ট সময়ে কনফিগার করুন
bs: Konfigurirajte u određeno vrijeme
ca: Configurar a una hora fixa
cs: Nakonfigurujte v pevně stanovený čas
cy: Ffurfweddu ar amser penodol
da: Konfigurer på et fast tidspunkt
el: Ρύθμιση παραμέτρων σε καθορισμένο χρόνο
eo: Agordu je fiksa tempo
es: Configurar en un tiempo fijo
et: Seadistage kindlal ajal
eu: Konfiguratu ordutegi finko batean
fa: در یک زمان ثابت پیکربندی کنید
fi: Määritä tiettyyn aikaan
fr: Configurer à un moment fixe
fy: Konfigurearje op in fêste tiid
ga: Cumraigh ag am socraithe
gd: Dèan rèiteachadh aig àm stèidhichte
gl: Configurar nunha hora fixa
gu: નિશ્ચિત સમયે રૂપરેખાંકિત કરો
he: הגדר בזמן קבוע
hi: एक निश्चित समय पर कॉन्फ़िगर करें
hr: Konfigurirajte u određeno vrijeme
hu: Konfigurálás meghatározott időpontban
hy: Կարգավորել ֆիքսված ժամանակում
id: Konfigurasikan pada waktu yang tetap
is: Stilla á ákveðnum tíma
ja: 決まった時間に設定する
ka: კონფიგურაცია ფიქსირებულ დროს
kk: Белгіленген уақытта конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធនៅពេលកំណត់
kn: ನಿಗದಿತ ಸಮಯದಲ್ಲಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 고정된 시간에 구성
ku: Di demek diyarkirî de mîheng bike
ky: Белгиленген убакта конфигурациялоо
lt: Konfigūruoti nustatytu laiku
lv: Konfigurējiet noteiktā laikā
mk: Конфигурирајте во фиксно време
ml: ഒരു നിശ്ചിത സമയത്ത് കോൺഫിഗർ ചെയ്യുക
mn: Тогтсон цагт тохируулна уу
mr: ठराविक वेळेत कॉन्फिगर करा
ms: Konfigurasikan pada masa yang ditetapkan
mt: Ikkonfigura f'ħin fiss
my: သတ်မှတ်ထားသောအချိန်၌ စီစဉ်ပါ။
nb: Konfigurer på et fast tidspunkt
ne: निश्चित समयमा कन्फिगर गर्नुहोस्
nl: Configureer op een vast tijdstip
oc: Configurar a un moment fixe
or: ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟରେ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਇੱਕ ਨਿਸ਼ਚਿਤ ਸਮੇਂ 'ਤੇ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj o ustalonej godzinie
ps: په ټاکلي وخت کې تنظیم کړئ
pt_pt: Configurar em um horário fixo
ro: Configurați la o oră fixă
ru: Настройка в фиксированное время
si: නිශ්චිත වේලාවක වින්‍යාස කරන්න
sk: Konfigurujte v pevnom čase
sl: Konfigurirajte ob določenem času
sq: Konfiguro në një kohë të caktuar
sr: Конфигуришите у одређено време
sv: Konfigurera vid en fast tidpunkt
sw: Sanidi kwa wakati uliowekwa
ta: ஒரு குறிப்பிட்ட நேரத்தில் கட்டமைக்கவும்
te: నిర్ణీత సమయంలో కాన్ఫిగర్ చేయండి
tg: Дар вақти муқарраршуда танзим кунед
th: กำหนดค่าในเวลาที่กำหนด
tk: Belli bir wagtda sazlaň
tl: I-configure sa isang nakapirming oras
tr: Sabit bir zamanda yapılandırın
tt: Билгеләнгән вакытта конфигурацияләгез
ug: بەلگىلەنگەن ۋاقىتتا سەپلەڭ
uk: Налаштуйте в фіксований час
ur: ایک مقررہ وقت پر ترتیب دیں۔
uz: Belgilangan vaqtda sozlang
vi: Định cấu hình vào một thời điểm cố định
yi: קאַנפיגיער אין אַ פאַרפעסטיקט צייט
zh: 固定时间配置
zh_tw: 固定時間配置

source: Configure every interval of hours from now
af: Konfigureer elke interval van ure van nou af
am: ከአሁን በኋላ እያንዳንዱን የሰዓታት ክፍተት ያዋቅሩ
ar: قم بتكوين كل فترة زمنية من الساعات من الآن
az: Bundan sonra hər saat aralığını konfiqurasiya edin
be: Наладзьце кожны інтэрвал гадзін з гэтага часу
bg: Конфигурирайте всеки интервал от часове от сега
bn: এখন থেকে প্রতি ঘণ্টার ব্যবধান কনফিগার করুন
bs: Konfigurirajte svaki interval od sada
ca: Configureu cada interval d'hores a partir d'ara
cs: Od této chvíle konfigurujte každý interval hodin
cy: Ffurfweddwch bob cyfwng o oriau o nawr
da: Konfigurer hvert interval af timer fra nu af
el: Διαμορφώστε κάθε μεσοδιάστημα ωρών από τώρα
eo: Agordu ĉiun intervalon de horoj ekde nun
es: Configure cada intervalo de horas a partir de ahora
et: Seadistage nüüdsest iga tundide intervall
eu: Konfiguratu orduko tarte bakoitza hemendik aurrera
fa: از هم اکنون هر بازه ساعتی را پیکربندی کنید
fi: Määritä jokainen tuntiväli tästä lähtien
fr: Configurer chaque intervalle d'heures à partir de maintenant
fy: Konfigurearje elk ynterval fan oeren fan no ôf
ga: Cumraigh gach eatramh uaireanta as seo amach
gd: Dèan rèiteachadh air gach eadar-ama de dh'uairean bho seo a-mach
gl: Configura cada intervalo de horas a partir de agora
gu: હવેથી કલાકોના દરેક અંતરાલને ગોઠવો
he: הגדר כל מרווח של שעות מעכשיו
hi: अब से प्रत्येक घंटे के अंतराल को कॉन्फ़िगर करें
hr: Konfigurirajte svaki interval sati od sada
hu: Konfiguráljon mostantól minden órát
hy: Կարգավորեք այսուհետ ժամերի յուրաքանչյուր ընդմիջում
id: Konfigurasikan setiap interval jam dari sekarang
is: Stilltu hvert klukkutímabil héðan í frá
ja: これから数時間ごとに設定します
ka: ამიერიდან საათების ყოველი ინტერვალის კონფიგურაცია
kk: Әр сағат аралығын қазірден бастап конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធរាល់ចន្លោះម៉ោងចាប់ពីពេលនេះ
kn: ಈಗಿನಿಂದ ಪ್ರತಿ ಗಂಟೆಗಳ ಮಧ್ಯಂತರವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 지금부터 모든 시간 간격을 구성하세요.
ku: Ji niha û pê ve her navberek demjimêran mîheng bike
ky: Мындан ары ар бир саат аралыгын конфигурациялаңыз
lt: Konfigūruokite kiekvieną valandų intervalą nuo dabar
lv: No šī brīža konfigurējiet katru stundu intervālu
mk: Конфигурирајте го секој интервал од часови од сега
ml: ഇപ്പോൾ മുതൽ മണിക്കൂറുകളുടെ ഓരോ ഇടവേളയും കോൺഫിഗർ ചെയ്യുക
mn: Одооноос хойш цагийн интервал бүрийг тохируулна уу
mr: आतापासून प्रत्येक तासाच्या अंतराने कॉन्फिगर करा
ms: Konfigurasikan setiap selang waktu dari sekarang
mt: Ikkonfigura kull intervall ta 'sigħat minn issa
my: ယခုမှစပြီး နာရီကြားကာလတိုင်းကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer hvert intervall på timer fra nå
ne: अब देखि घण्टा को प्रत्येक अन्तराल कन्फिगर गर्नुहोस्
nl: Configureer vanaf nu elk interval van uren
oc: Configurar cada interval d'oras a partir d'ara
or: ବର୍ତ୍ତମାନ ଠାରୁ ଘଣ୍ଟାର ପ୍ରତ୍ୟେକ ବ୍ୟବଧାନକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਹੁਣ ਤੋਂ ਘੰਟਿਆਂ ਦੇ ਹਰ ਅੰਤਰਾਲ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Od teraz skonfiguruj każdy przedział godzin
ps: له اوس څخه د ساعتونو هر وقفه تنظیم کړئ
pt_pt: Configure cada intervalo de horas a partir de agora
ro: Configurați fiecare interval de ore de acum încolo
ru: Настройте каждый интервал часов с этого момента
si: දැන් සිට සෑම පැය කාල පරතරයක්ම වින්‍යාස කරන්න
sk: Odteraz konfigurujte každý interval hodín
sl: Konfigurirajte vsak interval ur od zdaj
sq: Konfiguro çdo interval orësh nga tani
sr: Од сада конфигуришите сваки интервал од сати
sv: Konfigurera varje timmes intervall från och med nu
sw: Sanidi kila muda wa saa kuanzia sasa
ta: இப்போதிலிருந்து ஒவ்வொரு மணிநேர இடைவெளியையும் உள்ளமைக்கவும்
te: ఇప్పటి నుండి ప్రతి గంటల వ్యవధిని కాన్ఫిగర్ చేయండి
tg: Ҳар як фосилаи соатро аз ҳоло танзим кунед
th: กำหนดค่าทุกช่วงเวลานับจากนี้
tk: Mundan beýläk her sagat aralygy sazlaň
tl: I-configure ang bawat pagitan ng mga oras mula ngayon
tr: Şu andan itibaren her saat aralığını yapılandırın
tt: Хәзерге вакытта сәгатьләрнең һәр интервалын конфигурацияләгез
ug: ھازىردىن باشلاپ ھەر بىر سائەت ئارىلىقىنى سەپلەڭ
uk: Налаштуйте кожен інтервал годин відтепер
ur: اب سے گھنٹوں کے ہر وقفے کو ترتیب دیں۔
uz: Bundan keyin har bir soat oralig'ini sozlang
vi: Định cấu hình mọi khoảng thời gian kể từ bây giờ
yi: קאַנפיגיער יעדער מעהאַלעך פון שעה פון איצט
zh: 从现在开始配置每个小时的间隔
zh_tw: 從現在開始配置每個小時的間隔

source: Configure name of exported bouquet. Default is myBouquet
af: Stel naam van uitgevoerde boeket op. Standaard is myBouquet
am: ወደ ውጭ የተላከውን እቅፍ ስም ያዋቅሩ። ነባሪው የእኔ ቡኬት ነው።
ar: تكوين اسم الباقة المصدرة. الافتراضي هو myBouquet
az: Eksport edilmiş buketin adını konfiqurasiya edin. Defolt myBouquet-dir
be: Наладзьце назву экспартаванага букета. Па змаўчанні гэта myBouquet
bg: Конфигурирайте името на експортирания букет. По подразбиране е myBouquet
bn: রপ্তানি করা তোড়ার নাম কনফিগার করুন। ডিফল্ট হল myBuquet
bs: Konfigurirajte naziv izvezenog buketa. Zadana vrijednost je myBouquet
ca: Configura el nom del ram exportat. El valor per defecte és myBouquet
cs: Nakonfigurujte název exportované kytice. Výchozí je myBouquet
cy: Ffurfweddu enw'r tusw wedi'i allforio. MyBouquet yw'r diofyn
da: Konfigurer navn på eksporteret buket. Standard er myBouquet
el: Διαμόρφωση ονόματος του εξαγόμενου μπουκέτου. Η προεπιλογή είναι το myBouquet
eo: Agordu nomon de eksportita bukedo. Defaŭlte estas miaBukedo
es: Configurar el nombre del ramo exportado. El valor predeterminado es miBouquet
et: Konfigureerige eksporditud kimbu nimi. Vaikimisi on myBouquet
eu: Konfiguratu esportatutako sortaren izena. Lehenetsia myBouquet da
fa: پیکربندی نام دسته گل صادر شده پیش فرض myBouquet است
fi: Määritä viedyn kimpun nimi. Oletus on myBouquet
fr: Configurez le nom du bouquet exporté. La valeur par défaut est monBouquet
fy: Konfigurearje namme fan eksportearre boeket. Standert is myBouquet
ga: Cumraigh ainm bouquet easpórtáilte. Is é myBouquet an réamhshocrú
gd: Dèan rèiteachadh air ainm bouquet às-mhalairt. Is e myBouquet an roghainn bunaiteach
gl: Configurar o nome do ramo exportado. O predeterminado é myBouquet
gu: નિકાસ કરાયેલ કલગીનું નામ ગોઠવો. ડિફોલ્ટ myBuquet છે
he: הגדר את שם הזר המיוצא. ברירת המחדל היא myBouquet
hi: निर्यातित गुलदस्ते का नाम कॉन्फ़िगर करें. डिफ़ॉल्ट myBouquet है
hr: Konfigurirajte naziv izvezenog buketa. Zadano je myBouquet
hu: Az exportált csokor nevének konfigurálása. Az alapértelmezett a myBouquet
hy: Կարգավորեք արտահանվող ծաղկեփնջի անունը: Կանխադրվածը myBouquet-ն է
id: Konfigurasikan nama buket yang diekspor. Standarnya adalah Bouquet saya
is: Stilla heiti útflutts vönds. Sjálfgefið er myBouquet
ja: エクスポートされたブーケの名前を設定します。デフォルトはmyBouquetです
ka: ექსპორტირებული ბუკეტის სახელის კონფიგურაცია. ნაგულისხმევი არის myBouquet
kk: Экспортталған букет атауын конфигурациялаңыз. Әдепкі – myBouquet
km: កំណត់រចនាសម្ព័ន្ធឈ្មោះនៃភួងដែលបាននាំចេញ។ លំនាំដើមគឺ myBouquet
kn: ರಫ್ತು ಮಾಡಿದ ಪುಷ್ಪಗುಚ್ಛದ ಹೆಸರನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ. ಡೀಫಾಲ್ಟ್ myBouquet ಆಗಿದೆ
ko: 내보낸 꽃다발의 이름을 구성합니다. 기본값은 myBouquet입니다.
ku: Navê bûkek îxrackirî mîheng bikin. Default myBouquet e
ky: Экспорттолгон букеттин атын конфигурациялаңыз. Демейки - myBouquet
lt: Konfigūruokite eksportuotos puokštės pavadinimą. Numatytasis yra myBouquet
lv: Konfigurējiet eksportētā pušķa nosaukumu. Noklusējums ir myBouquet
mk: Конфигурирајте го името на извезениот букет. Стандардно е myBouquet
ml: കയറ്റുമതി ചെയ്ത പൂച്ചെണ്ടിൻ്റെ പേര് കോൺഫിഗർ ചെയ്യുക. സ്ഥിരസ്ഥിതി myBouquet ആണ്
mn: Экспортолсон цэцгийн баглааны нэрийг тохируулна уу. Өгөгдмөл нь myBouquet
mr: निर्यात केलेल्या पुष्पगुच्छाचे नाव कॉन्फिगर करा. डीफॉल्ट myBuquet आहे
ms: Konfigurasikan nama sejambak yang dieksport. Lalai ialah myBouquet
mt: Ikkonfigura l-isem tal-bukkett esportat. Default huwa myBouquet
my: တင်ပို့ထားသော ပန်းစည်းအမည်ကို စီစဉ်သတ်မှတ်ပါ။ မူရင်းမှာ myBouquet ဖြစ်သည်။
nb: Konfigurer navnet på eksportert bukett. Standard er myBouquet
ne: निर्यात गरिएको गुलदस्ताको नाम कन्फिगर गर्नुहोस्। पूर्वनिर्धारित myBuquet हो
nl: Configureer de naam van het geëxporteerde boeket. Standaard is mijnBoeket
oc: Configurar lo nom del ramelet exportat. Per defaut es myBouquet
or: ରପ୍ତାନି ହୋଇଥିବା ପୁଷ୍ପଗୁଚ୍ଛର ନାମ ବିନ୍ୟାସ କରନ୍ତୁ | ଡିଫଲ୍ଟ ହେଉଛି myBouquet |
pa: ਨਿਰਯਾਤ ਕੀਤੇ ਗੁਲਦਸਤੇ ਦਾ ਨਾਮ ਕੌਂਫਿਗਰ ਕਰੋ। ਡਿਫੌਲਟ myBouquet ਹੈ
pl: Skonfiguruj nazwę eksportowanego bukietu. Wartość domyślna to mójBukiet
ps: د صادر شوي ګلدستې نوم ترتیب کړئ. ډیفالټ myBuquet دی
pt_pt: Configure o nome do buquê exportado. O padrão é myBouquet
ro: Configurați numele buchetului exportat. Implicit este myBouquet
ru: Настройте имя экспортируемого букета. По умолчанию — myBouquet
si: අපනයනය කළ මල් කළඹේ නම වින්‍යාස කරන්න. පෙරනිමිය myBouquet වේ
sk: Nakonfigurujte názov exportovanej kytice. Predvolená hodnota je myBouquet
sl: Konfigurirajte ime izvoženega šopka. Privzeto je myBouquet
sq: Konfiguro emrin e buqetës së eksportuar. Parazgjedhja është myBouquet
sr: Конфигуришите назив извезеног букета. Подразумевано је миБоукует
sv: Konfigurera namnet på den exporterade buketten. Standard är myBouquet
sw: Sanidi jina la bouquet iliyosafirishwa. Chaguo-msingi ni myBouquet
ta: ஏற்றுமதி செய்யப்பட்ட பூச்செடியின் பெயரை உள்ளமைக்கவும். இயல்புநிலை myBouquet ஆகும்
te: ఎగుమతి చేసిన గుత్తి పేరును కాన్ఫిగర్ చేయండి. డిఫాల్ట్ myBouquet
tg: Номи гулдастаи содиршударо танзим кунед. Пешфарз myBouquet аст
th: กำหนดชื่อช่อดอกไม้ที่ส่งออก ค่าเริ่มต้นคือ myBouquet
tk: Eksport edilen buketiň adyny sazlaň. Bellenen myBouquet
tl: I-configure ang pangalan ng na-export na bouquet. Default ay myBouquet
tr: Dışa aktarılan buketin adını yapılandırın. Varsayılan myBuquet'tir
tt: Экспортланган букетның исемен конфигурацияләгез. Килешү - myBouquet
ug: ئېكسپورت قىلىنغان گۈلنىڭ نامىنى سەپلەڭ. سۈكۈتتىكىسى myBouquet
uk: Налаштуйте назву експортованого букета. Типовим є myBouquet
ur: برآمد شدہ گلدستے کا نام ترتیب دیں۔ ڈیفالٹ myBuquet ہے۔
uz: Eksport qilingan guldasta nomini sozlang. Standart myBouquet
vi: Cấu hình tên của bó hoa xuất khẩu. Mặc định là myBouquet
yi: קאַנפיגיער נאָמען פון יקספּאָרטאַד בוקיי. פעליקייַט איז myBouquet
zh: 配置导出花束的名称。默认是我的花束
zh_tw: 配置導出花束的名稱。預設是我的花束

source: Configure service Reference Dvb-Iptv-Gstreamer-Exteplayer3
af: Stel diensverwysing op Dvb-Iptv-Gstreamer-Exteplayer3
am: የአገልግሎት ማጣቀሻ Dvb-Iptv-Gstreamer-Exteplayer3 አዋቅር
ar: تكوين مرجع الخدمة Dvb-Iptv-Gstreamer-Exteplayer3
az: Dvb-Iptv-Gstreamer-Exteplayer3 Reference xidmətini konfiqurasiya edin
be: Даведка па наладцы службы Dvb-Iptv-Gstreamer-Exteplayer3
bg: Справка за конфигуриране на услугата Dvb-Iptv-Gstreamer-Exteplayer3
bn: পরিষেবা রেফারেন্স Dvb-Iptv-Gstreamer-Exteplayer3 কনফিগার করুন
bs: Konfiguracija usluge Reference Dvb-Iptv-Gstreamer-Exteplayer3
ca: Configuració del servei Referència Dvb-Iptv-Gstreamer-Exteplayer3
cs: Konfigurace služby Reference Dvb-Iptv-Gstreamer-Exteplayer3
cy: Ffurfweddu gwasanaeth Cyfeirnod Dvb-Iptv-Gstreamer-Exteplayer3
el: Διαμόρφωση υπηρεσίας Αναφορά Dvb-Iptv-Gstreamer-Exteplayer3
eo: Agordi servon Referenco Dvb-Iptv-Gstreamer-Exteplayer3
es: Configurar servicio Referencia Dvb-Iptv-Gstreamer-Exteplayer3
et: Konfigureerige teenus Viide Dvb-Iptv-Gstreamer-Exteplayer3
eu: Konfiguratu zerbitzua Erreferentzia Dvb-Iptv-Gstreamer-Exteplayer3
fa: پیکربندی سرویس مرجع Dvb-Iptv-Gstreamer-Exteplayer3
fi: Määritä palvelu Viite Dvb-Iptv-Gstreamer-Exteplayer3
fy: Konfigurearje tsjinst Referinsje Dvb-Iptv-Gstreamer-Exteplayer3
ga: Cumraigh an tseirbhís Tagairt Dvb-Iptv-Gstreamer-Exteplayer3
gd: Dèan rèiteachadh air an t-seirbheis Iomradh Dvb-Iptv-Gstreamer-Exteplayer3
gl: Configurar o servizo Referencia Dvb-Iptv-Gstreamer-Exteplayer3
gu: સેવા સંદર્ભ Dvb-Iptv-Gstreamer-Exteplayer3 ગોઠવો
he: קבע את תצורת השירות הפניה Dvb-Iptv-Gstreamer-Exteplayer3
hi: सेवा संदर्भ Dvb-Iptv-Gstreamer-Exteplayer3 कॉन्फ़िगर करें
hr: Referenca konfiguracije usluge Dvb-Iptv-Gstreamer-Exteplayer3
hu: Szolgáltatás konfigurálása Referencia Dvb-Iptv-Gstreamer-Exteplayer3
hy: Կարգավորել ծառայության տեղեկանք Dvb-Iptv-Gstreamer-Exteplayer3
id: Konfigurasikan layanan Referensi Dvb-Iptv-Gstreamer-Exteplayer3
is: Stilla þjónustu Tilvísun Dvb-Iptv-Gstreamer-Exteplayer3
ja: サービスの構成リファレンス Dvb-Iptv-Gstreamer-Exteplayer3
ka: სერვისის კონფიგურაცია Reference Dvb-Iptv-Gstreamer-Exteplayer3
kk: Dvb-Iptv-Gstreamer-Exteplayer3 сілтемесін конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធសេវាកម្មយោង Dvb-Iptv-Gstreamer-Exteplayer3
kn: ಸೇವೆಯ ಉಲ್ಲೇಖವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ Dvb-Iptv-Gstreamer-Exteplayer3
ko: 서비스 참조 Dvb-Iptv-Gstreamer-Exteplayer3 구성
ku: Karûbarê Referansa Dvb-Iptv-Gstreamer-Exteplayer3 mîheng bikin
ky: Dvb-Iptv-Gstreamer-Exteplayer3 шилтемесин конфигурациялаңыз
lt: Konfigūruoti paslaugą Nuoroda Dvb-Iptv-Gstreamer-Exteplayer3
lv: Konfigurēt pakalpojumu Atsauce Dvb-Iptv-Gstreamer-Exteplayer3
mk: Конфигурирајте ја услугата Референца Dvb-Iptv-Gstreamer-Exteplayer3
ml: സേവനം കോൺഫിഗർ ചെയ്യുക റഫറൻസ് Dvb-Iptv-Gstreamer-Exteplayer3
mn: Dvb-Iptv-Gstreamer-Exteplayer3 лавлах үйлчилгээний тохиргоог хийнэ үү
mr: सेवा संदर्भ Dvb-Iptv-Gstreamer-Exteplayer3 कॉन्फिगर करा
ms: Konfigurasi Rujukan perkhidmatan Dvb-Iptv-Gstreamer-Exteplayer3
mt: Ikkonfigura s-servizz Referenza Dvb-Iptv-Gstreamer-Exteplayer3
my: ဝန်ဆောင်မှုအကိုးအကား Dvb-Iptv-Gstreamer-Exteplayer3 ကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer tjenestereferanse Dvb-Iptv-Gstreamer-Exteplayer3
ne: सेवा सन्दर्भ Dvb-Iptv-Gstreamer-Exteplayer3 कन्फिगर गर्नुहोस्
nl: Service configureren Referentie Dvb-Iptv-Gstreamer-Exteplayer3
oc: Configurar lo servici Referéncia Dvb-Iptv-Gstreamer-Exteplayer3
or: ସେବା ସନ୍ଦର୍ଭ Dvb-Iptv-Gstreamer-Exteplayer3 କୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਸੇਵਾ ਸੰਦਰਭ Dvb-Iptv-Gstreamer-Exteplayer3 ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj usługę Odniesienie Dvb-Iptv-Gstreamer-Exteplayer3
ps: د خدماتو حوالې Dvb-Iptv-Gstreamer-Exteplayer3 تنظیم کړئ
pt_pt: Configurar referência de serviço Dvb-Iptv-Gstreamer-Exteplayer3
ro: Configurați serviciul Referință Dvb-Iptv-Gstreamer-Exteplayer3
ru: Справочник по настройке службы Dvb-Iptv-Gstreamer-Exteplayer3
si: සේවා යොමුව වින්‍යාස කරන්න Dvb-Iptv-Gstreamer-Exteplayer3
sk: Konfigurácia služby Referencia Dvb-Iptv-Gstreamer-Exteplayer3
sl: Referenca za konfiguracijo storitve Dvb-Iptv-Gstreamer-Exteplayer3
sq: Konfiguro shërbimin e referencës Dvb-Iptv-Gstreamer-Exteplayer3
sr: Конфигуришите услугу Референца Двб-Иптв-Гстреамер-Ектеплаиер3
sv: Konfigurera tjänstreferens Dvb-Iptv-Gstreamer-Exteplayer3
sw: Sanidi Marejeleo ya huduma Dvb-Iptv-Gstreamer-Exteplayer3
ta: சேவை குறிப்பு Dvb-Iptv-Gstreamer-Exteplayer3 ஐ உள்ளமைக்கவும்
te: సర్వీస్ రిఫరెన్స్ Dvb-Iptv-Gstreamer-Exteplayer3ని కాన్ఫిగర్ చేయండి
tg: Танзими хидмати Reference Dvb-Iptv-Gstreamer-Exteplayer3
th: กำหนดค่าบริการอ้างอิง Dvb-Iptv-Gstreamer-Exteplayer3
tk: Hyzmat salgylanmasyny düzüň Dvb-Iptv-Gstreamer-Exteplayer3
tl: I-configure ang serbisyong Reference Dvb-Iptv-Gstreamer-Exteplayer3
tr: Hizmeti yapılandırma Referansı Dvb-Iptv-Gstreamer-Exteplayer3
tt: Хезмәт күрсәтү конфигурациясе Dvb-Iptv-Gstreamer-Exteplayer3
ug: مۇلازىمەت پايدىلىنىش پايدىلانمىسى Dvb-Iptv-Gstreamer-Exteplayer3
uk: Довідка про налаштування служби Dvb-Iptv-Gstreamer-Exteplayer3
ur: سروس کا حوالہ Dvb-Iptv-Gstreamer-Exteplayer3 ترتیب دیں۔
uz: Dvb-Iptv-Gstreamer-Exteplayer3 ma'lumotnoma xizmatini sozlang
vi: Cấu hình dịch vụ Tham khảo Dvb-Iptv-Gstreamer-Exteplayer3
yi: קאַנפיגיער דינסט רעפערענץ Dvb-Iptv-Gstreamer-Exteplayer3
zh: 配置服务参考 Dvb-Iptv-Gstreamer-Exteplayer3
zh_tw: 配置服務參考 Dvb-Iptv-Gstreamer-Exteplayer3

source: Configure service Reference Iptv-Gstreamer-Exteplayer3
af: Stel diensverwysing op Iptv-Gstreamer-Exteplayer3
am: የአገልግሎት ማጣቀሻ Iptv-Gstreamer-Exteplayer3 አዋቅር
ar: تكوين الخدمة المرجعية Iptv-Gstreamer-Exteplayer3
az: Iptv-Gstreamer-Exteplayer3 Reference xidmətini konfiqurasiya edin
be: Даведка па канфігурацыі службы Iptv-Gstreamer-Exteplayer3
bg: Справка за конфигуриране на услугата Iptv-Gstreamer-Exteplayer3
bn: পরিষেবা রেফারেন্স Iptv-Gstreamer-Exteplayer3 কনফিগার করুন
bs: Konfiguracija usluge Reference Iptv-Gstreamer-Exteplayer3
ca: Configuració del servei Referència Iptv-Gstreamer-Exteplayer3
cs: Konfigurace služby Reference Iptv-Gstreamer-Exteplayer3
cy: Ffurfweddu gwasanaeth Cyfeirnod Iptv-Gstreamer-Exteplayer3
da: Konfigurer servicereference Iptv-Gstreamer-Exteplayer3
el: Διαμόρφωση υπηρεσίας Αναφορά Iptv-Gstreamer-Exteplayer3
eo: Agordi servon Referenco Iptv-Gstreamer-Exteplayer3
es: Configurar servicio Referencia Iptv-Gstreamer-Exteplayer3
et: Konfigureerige teenus Viide Iptv-Gstreamer-Exteplayer3
eu: Konfiguratu zerbitzua Erreferentzia Iptv-Gstreamer-Exteplayer3
fa: پیکربندی سرویس مرجع Iptv-Gstreamer-Exteplayer3
fi: Määritä palvelu Viite Iptv-Gstreamer-Exteplayer3
fy: Konfigurearje tsjinst Reference Iptv-Gstreamer-Exteplayer3
ga: Cumraigh an tseirbhís Tagairt Iptv-Gstreamer-Exteplayer3
gd: Dèan rèiteachadh air an t-seirbheis Iomradh Iptv-Gstreamer-Exteplayer3
gl: Configurar o servizo Referencia Iptv-Gstreamer-Exteplayer3
gu: સેવા સંદર્ભ Iptv-Gstreamer-Exteplayer3 ગોઠવો
he: הגדר את שירות הפניה Iptv-Gstreamer-Exteplayer3
hi: सेवा संदर्भ Iptv-Gstreamer-Exteplayer3 कॉन्फ़िगर करें
hr: Referenca konfiguracije usluge Iptv-Gstreamer-Exteplayer3
hu: Szolgáltatás konfigurálása Referencia Iptv-Gstreamer-Exteplayer3
hy: Կարգավորել ծառայության տեղեկանք Iptv-Gstreamer-Exteplayer3
id: Konfigurasikan layanan Referensi Iptv-Gstreamer-Exteplayer3
is: Stilla þjónustu Tilvísun Iptv-Gstreamer-Exteplayer3
ja: サービスの構成リファレンス Iptv-Gstreamer-Exteplayer3
ka: სერვისის კონფიგურაციის მითითება Iptv-Gstreamer-Exteplayer3
kk: Iptv-Gstreamer-Exteplayer3 сілтемесін конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធសេវាកម្មយោង Iptv-Gstreamer-Exteplayer3
kn: ಸೇವೆಯ ಉಲ್ಲೇಖವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ Iptv-Gstreamer-Exteplayer3
ko: 서비스 참조 Iptv-Gstreamer-Exteplayer3 구성
ku: Servîsa karûbarê mîheng bikin Çavkanî Iptv-Gstreamer-Exteplayer3
ky: Iptv-Gstreamer-Exteplayer3 шилтемесин конфигурациялаңыз
lt: Konfigūruoti paslaugą Nuoroda Iptv-Gstreamer-Exteplayer3
lv: Konfigurēt pakalpojumu Atsauce Iptv-Gstreamer-Exteplayer3
mk: Конфигурирајте ја услугата Референца Iptv-Gstreamer-Exteplayer3
ml: സേവന റഫറൻസ് Iptv-Gstreamer-Exteplayer3 കോൺഫിഗർ ചെയ്യുക
mn: Iptv-Gstreamer-Exteplayer3 лавлах үйлчилгээний тохиргоог хийнэ үү
mr: सेवा संदर्भ Iptv-Gstreamer-Exteplayer3 कॉन्फिगर करा
ms: Konfigurasi Rujukan perkhidmatan Iptv-Gstreamer-Exteplayer3
mt: Ikkonfigura s-servizz Referenza Iptv-Gstreamer-Exteplayer3
my: ဝန်ဆောင်မှုအကိုးအကား Iptv-Gstreamer-Exteplayer3 ကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer tjenestereferanse Iptv-Gstreamer-Exteplayer3
ne: सेवा सन्दर्भ Iptv-Gstreamer-Exteplayer3 कन्फिगर गर्नुहोस्
nl: Service configureren Referentie Iptv-Gstreamer-Exteplayer3
oc: Configurar lo servici Referéncia Iptv-Gstreamer-Exteplayer3
or: ସେବା ସନ୍ଦର୍ଭ Iptv-Gstreamer-Exteplayer3 କୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਸੇਵਾ ਸੰਦਰਭ Iptv-Gstreamer-Exteplayer3 ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj usługę Odniesienie Iptv-Gstreamer-Exteplayer3
ps: د خدمت حواله ترتیب کړئ Iptv-Gstreamer-Exteplayer3
pt_pt: Configurar referência de serviço Iptv-Gstreamer-Exteplayer3
ro: Configurați serviciul Referință Iptv-Gstreamer-Exteplayer3
ru: Ссылка на настройку службы IPTV-Gstreamer-Exteplayer3
si: සේවා Reference Iptv-Gstreamer-Exteplayer3 වින්‍යාස කරන්න
sk: Konfigurácia služby Referencia Iptv-Gstreamer-Exteplayer3
sl: Referenca za konfiguracijo storitve Iptv-Gstreamer-Exteplayer3
sq: Konfiguro referencën e shërbimit Iptv-Gstreamer-Exteplayer3
sr: Конфигуришите услугу Референце Иптв-Гстреамер-Ектеплаиер3
sv: Konfigurera tjänstreferens Iptv-Gstreamer-Exteplayer3
sw: Sanidi Marejeleo ya huduma Iptv-Gstreamer-Exteplayer3
ta: சேவை குறிப்பு Iptv-Gstreamer-Exteplayer3 ஐ உள்ளமைக்கவும்
te: సర్వీస్ రిఫరెన్స్ Iptv-Gstreamer-Exteplayer3ని కాన్ఫిగర్ చేయండి
tg: Танзими хидмати Reference Iptv-Gstreamer-Exteplayer3
th: กำหนดค่าบริการอ้างอิง Iptv-Gstreamer-Exteplayer3
tk: Hyzmat sazlamasy Iptv-Gstreamer-Exteplayer3
tl: I-configure ang Reference ng serbisyo Iptv-Gstreamer-Exteplayer3
tr: Hizmeti yapılandırma Referansı Iptv-Gstreamer-Exteplayer3
tt: Хезмәтне конфигурацияләү Iptv-Gstreamer-Exteplayer3
ug: مۇلازىمەتنى تەڭشەش پايدىلىنىش Iptv-Gstreamer-Exteplayer3
uk: Довідка про налаштування служби Iptv-Gstreamer-Exteplayer3
ur: سروس کا حوالہ Iptv-Gstreamer-Exteplayer3 ترتیب دیں۔
uz: Iptv-Gstreamer-Exteplayer3 ma'lumotnoma xizmatini sozlang
vi: Cấu hình dịch vụ Tham khảo Iptv-Gstreamer-Exteplayer3
yi: קאַנפיגיער סערוויס רעפערענץ Iptv-Gstreamer-Exteplayer3
zh: 配置服务参考 Iptv-Gstreamer-Exteplayer3
zh_tw: 配置服務參考 Iptv-Gstreamer-Exteplayer3
