Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Import
af: Invoer
am: አስመጣ
ar: يستورد
az: İdxal
be: Імпарт
bg: Импортиране
bn: আমদানি
bs: Uvoz
ca: Importar
cs: Importovat
cy: Mewnforio
da: Importere
el: Εισαγωγή
eo: Importi
es: Importar
eu: Inportatu
fa: واردات
fi: Tuoda
fr: Importation
fy: Ymport
ga: Iompórtáil
gl: Importar
gu: આયાત કરો
he: יְבוּא
hi: आयात
hr: Uvoz
hu: Importálás
hy: Ներմուծում
id: Impor
is: Innflutningur
ja: 輸入
ka: იმპორტი
kk: Импорттау
km: នាំចូល
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 수입
ku: Anîn
ky: Импорттоо
lt: Importuoti
lv: Importēt
mk: Увоз
ml: ഇറക്കുമതി ചെയ്യുക
mn: Импорт
mr: आयात करा
mt: Importazzjoni
my: သွင်းကုန်
ne: आयात गर्नुहोस्
nl: Importeren
oc: Importar
or: ଆମଦାନି କରନ୍ତୁ |
pa: ਆਯਾਤ ਕਰੋ
ps: واردول
pt_pt: Importar
ru: Импорт
si: ආනයනය කරන්න
sk: Importovať
sl: Uvozi
sq: Importi
sr: Увоз
sv: Importera
sw: Ingiza
ta: இறக்குமதி
te: దిగుమతి
tg: Воридот
th: นำเข้า
tl: Mag-import
tr: İçe aktarmak
tt: Импорт
ug: ئەكىرىش
uk: Імпорт
ur: درآمد کریں۔
vi: Nhập khẩu
yi: אַרייַנפיר
zh: 进口
zh_tw: 進口

source: Import Server from /etc/enigma2/iptv.sh?
af: Voer bediener in vanaf /etc/enigma2/iptv.sh?
am: አገልጋይ ከ /etc/enigma2/iptv.sh አስመጣ?
ar: استيراد الخادم من /etc/enigma2/iptv.sh؟
az: Server /etc/enigma2/iptv.sh saytından idxal edilsin?
be: Імпартаваць сервер з /etc/enigma2/iptv.sh?
bg: Импортиране на сървър от /etc/enigma2/iptv.sh?
bn: /etc/enigma2/iptv.sh থেকে সার্ভার আমদানি করবেন?
bs: Uvoz servera iz /etc/enigma2/iptv.sh?
ca: Importar el servidor des de /etc/enigma2/iptv.sh?
cs: Importovat server z /etc/enigma2/iptv.sh?
cy: Mewnforio Gweinydd o /etc/enigma2/iptv.sh?
da: Importer server fra /etc/enigma2/iptv.sh?
el: Εισαγωγή διακομιστή από το /etc/enigma2/iptv.sh?
eo: Ĉu importi servilon el /etc/enigma2/iptv.sh?
es: ¿Importar servidor desde /etc/enigma2/iptv.sh?
et: Kas importida server failist /etc/enigma2/iptv.sh?
eu: /etc/enigma2/iptv.sh-tik zerbitzaria inportatu?
fa: وارد کردن سرور از /etc/enigma2/iptv.sh؟
fi: Tuoko palvelin tiedostosta /etc/enigma2/iptv.sh?
fr: Importer le serveur depuis /etc/enigma2/iptv.sh ?
fy: Tsjinner ymportearje fan /etc/enigma2/iptv.sh?
ga: Iompórtáil Freastalaí ó /etc/enigma2/iptv.sh?
gd: Cuir a-steach am frithealaiche bho /etc/enigma2/iptv.sh?
gl: Importar o servidor de /etc/enigma2/iptv.sh?
gu: /etc/enigma2/iptv.sh માંથી સર્વર આયાત કરીએ?
he: לייבא שרת מ-/etc/enigma2/iptv.sh?
hi: /etc/enigma2/iptv.sh से सर्वर आयात करें?
hr: Uvesti poslužitelj iz /etc/enigma2/iptv.sh?
hu: Importálja a szervert az /etc/enigma2/iptv.sh fájlból?
hy: Ներմուծե՞լ սերվերը /etc/enigma2/iptv.sh-ից:
id: Impor Server dari /etc/enigma2/iptv.sh?
is: Flytja inn netþjón frá /etc/enigma2/iptv.sh?
ja: /etc/enigma2/iptv.sh からサーバーをインポートしますか?
ka: სერვერის იმპორტი /etc/enigma2/iptv.sh?
kk: /etc/enigma2/iptv.sh сайтынан сервер импорттау керек пе?
km: នាំចូល Server ពី /etc/enigma2/iptv.sh?
kn: /etc/enigma2/iptv.sh ನಿಂದ ಸರ್ವರ್ ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದೇ?
ko: /etc/enigma2/iptv.sh에서 서버를 가져오시겠습니까?
ku: Pêşkêşkarê ji /etc/enigma2/iptv.sh têxe?
ky: /etc/enigma2/iptv.sh серверинен импорттоо?
lt: Importuoti serverį iš /etc/enigma2/iptv.sh?
lv: Vai importēt serveri no /etc/enigma2/iptv.sh?
mk: Увези сервер од /etc/enigma2/iptv.sh?
ml: /etc/enigma2/iptv.sh-ൽ നിന്ന് സെർവർ ഇറക്കുമതി ചെയ്യണോ?
mn: /etc/enigma2/iptv.sh-ээс сервер импортлох уу?
mr: /etc/enigma2/iptv.sh वरून सर्व्हर आयात करायचे?
ms: Import Pelayan daripada /etc/enigma2/iptv.sh?
mt: Importa Server minn /etc/enigma2/iptv.sh?
my: ဆာဗာကို /etc/enigma2/iptv.sh မှ တင်သွင်းမလား။
nb: Importer server fra /etc/enigma2/iptv.sh?
ne: /etc/enigma2/iptv.sh बाट सर्भर आयात गर्ने हो?
nl: Server importeren uit /etc/enigma2/iptv.sh?
oc: Importar lo servidor dempuèi /etc/enigma2/iptv.sh?
or: /Etc/enigma2/iptv.sh ରୁ ସର୍ଭର ଆମଦାନି କରନ୍ତୁ?
pa: /etc/enigma2/iptv.sh ਤੋਂ ਸਰਵਰ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować serwer z /etc/enigma2/iptv.sh?
ps: له /etc/enigma2/iptv.sh څخه سرور وارد کړئ؟
pt_pt: Importar servidor de /etc/enigma2/iptv.sh?
ro: Import server din /etc/enigma2/iptv.sh?
ru: Импортировать сервер из /etc/enigma2/iptv.sh?
si: /etc/enigma2/iptv.sh වෙතින් සේවාදායකය ආයාත කරන්නද?
sk: Importovať server z /etc/enigma2/iptv.sh?
sl: Uvoz strežnika iz /etc/enigma2/iptv.sh?
sq: Importo serverin nga /etc/enigma2/iptv.sh?
sr: Увоз сервера из /етц/енигма2/иптв.сх?
sv: Importera server från /etc/enigma2/iptv.sh?
sw: Ingiza Seva kutoka /etc/enigma2/iptv.sh?
ta: /etc/enigma2/iptv.sh இலிருந்து சேவையகத்தை இறக்குமதி செய்யவா?
te: /etc/enigma2/iptv.sh నుండి సర్వర్‌ని దిగుమతి చేయాలా?
tg: Серверро аз /etc/enigma2/iptv.sh ворид кунед?
th: นำเข้าเซิร์ฟเวอร์จาก /etc/enigma2/iptv.sh?
tk: Serwerini /etc/enigma2/iptv.sh-den import ediň?
tl: Mag-import ng Server mula sa /etc/enigma2/iptv.sh?
tr: Sunucu /etc/enigma2/iptv.sh'den içe aktarılsın mı?
tt: /Etc/enigma2/iptv.sh сайтыннан серверны импортлау?
ug: مۇلازىمېتىرنى /etc/enigma2/iptv.sh دىن ئەكىرىڭ؟
uk: Імпортувати сервер із /etc/enigma2/iptv.sh?
ur: /etc/enigma2/iptv.sh سے سرور درآمد کریں؟
uz: Serverni /etc/enigma2/iptv.sh dan import qilish kerakmi?
vi: Nhập máy chủ từ /etc/enigma2/iptv.sh?
yi: אַרייַנפיר סערווירער פֿון /etc/enigma2/iptv.sh?
zh: 从 /etc/enigma2/iptv.sh 导入服务器？
zh_tw: 從 /etc/enigma2/iptv.sh 導入伺服器？

source: Import Server from /tmp/xc.tx?
af: Voer bediener in vanaf /tmp/xc.tx?
am: አገልጋይ ከ/tmp/xc.tx አስመጣ?
ar: استيراد الخادم من /tmp/xc.tx؟
az: Server /tmp/xc.tx-dən idxal edilsin?
be: Імпартаваць сервер з /tmp/xc.tx?
bg: Импортиране на сървър от /tmp/xc.tx?
bn: /tmp/xc.tx থেকে সার্ভার আমদানি করবেন?
bs: Uvesti server iz /tmp/xc.tx?
ca: Importar el servidor des de /tmp/xc.tx?
cs: Importovat server z /tmp/xc.tx?
cy: Mewnforio Gweinydd o /tmp/xc.tx?
da: Importer server fra /tmp/xc.tx?
el: Εισαγωγή διακομιστή από το /tmp/xc.tx?
eo: Ĉu importi servilon el /tmp/xc.tx?
es: ¿Importar servidor desde /tmp/xc.tx?
et: Kas importida server failist /tmp/xc.tx?
eu: Zerbitzaria /tmp/xc.tx-tik inportatu?
fa: وارد کردن سرور از /tmp/xc.tx؟
fi: Tuoko palvelin tiedostosta /tmp/xc.tx?
fr: Importer le serveur depuis /tmp/xc.tx ?
fy: Tsjinner ymportearje fan /tmp/xc.tx?
ga: Iompórtáil Freastalaí ó /tmp/xc.tx?
gd: Cuir a-steach am frithealaiche bho /tmp/xc.tx?
gl: Importar o servidor de /tmp/xc.tx?
gu: /tmp/xc.tx થી સર્વર આયાત કરીએ?
he: לייבא שרת מ-/tmp/xc.tx?
hi: /tmp/xc.tx से सर्वर आयात करें?
hr: Uvesti poslužitelj iz /tmp/xc.tx?
hu: Importálja a szervert a /tmp/xc.tx fájlból?
hy: Ներմուծե՞լ սերվերը /tmp/xc.tx-ից:
id: Impor Server dari /tmp/xc.tx?
is: Flytja inn netþjón frá /tmp/xc.tx?
ja: /tmp/xc.tx からサーバーをインポートしますか?
ka: სერვერის იმპორტი /tmp/xc.tx-დან?
kk: /tmp/xc.tx серверінен импорттау керек пе?
km: នាំចូល Server ពី /tmp/xc.tx?
kn: /tmp/xc.tx ನಿಂದ ಸರ್ವರ್ ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದೇ?
ko: /tmp/xc.tx에서 서버를 가져오시겠습니까?
ku: Pêşkêşkar ji /tmp/xc.tx tê import kirin?
ky: /tmp/xc.tx серверинен импорттоо?
lt: Importuoti serverį iš /tmp/xc.tx?
lv: Vai importēt serveri no /tmp/xc.tx?
mk: Увези сервер од /tmp/xc.tx?
ml: /tmp/xc.tx-ൽ നിന്ന് സെർവർ ഇറക്കുമതി ചെയ്യണോ?
mn: /tmp/xc.tx-с сервер импортлох уу?
mr: /tmp/xc.tx वरून सर्व्हर आयात करायचे?
ms: Import Pelayan daripada /tmp/xc.tx?
mt: Importa Server minn /tmp/xc.tx?
my: /tmp/xc.tx မှ ဆာဗာကို တင်သွင်းမလား။
nb: Importer server fra /tmp/xc.tx?
ne: /tmp/xc.tx बाट सर्भर आयात गर्ने हो?
nl: Server importeren uit /tmp/xc.tx?
oc: Importar lo servidor dempuèi /tmp/xc.tx?
or: /Tmp/xc.tx ରୁ ସର୍ଭର ଆମଦାନୀ କରନ୍ତୁ?
pa: /tmp/xc.tx ਤੋਂ ਸਰਵਰ ਆਯਾਤ ਕਰਨਾ ਹੈ?
pl: Zaimportować serwer z /tmp/xc.tx?
ps: له /tmp/xc.tx څخه سرور وارد کړئ؟
pt_pt: Importar servidor de /tmp/xc.tx?
ro: Import server din /tmp/xc.tx?
ru: Импортировать сервер из /tmp/xc.tx?
si: /tmp/xc.tx වෙතින් සේවාදායකය ආයාත කරන්නද?
sk: Importovať server z /tmp/xc.tx?
sl: Uvoziti strežnik iz /tmp/xc.tx?
sq: Të importohet serveri nga /tmp/xc.tx?
sr: Да увезете сервер из /тмп/кц.тк?
sv: Importera server från /tmp/xc.tx?
sw: Leta Seva kutoka /tmp/xc.tx?
ta: /tmp/xc.tx இலிருந்து சேவையகத்தை இறக்குமதி செய்யவா?
te: /tmp/xc.tx నుండి సర్వర్‌ని దిగుమతి చేయాలా?
tg: Серверро аз /tmp/xc.tx ворид кунед?
th: นำเข้าเซิร์ฟเวอร์จาก /tmp/xc.tx?
tk: Serweri /tmp/xc.tx-den import ediň?
tl: Mag-import ng Server mula sa /tmp/xc.tx?
tr: Sunucu /tmp/xc.tx'ten içe aktarılsın mı?
tt: Серверны /tmp/xc.txдан импортлагыз?
ug: مۇلازىمېتىرنى /tmp/xc.tx دىن ئەكىرىڭ؟
uk: Імпортувати сервер із /tmp/xc.tx?
ur: /tmp/xc.tx سے سرور درآمد کریں؟
uz: Server /tmp/xc.tx dan import qilinsinmi?
vi: Nhập máy chủ từ /tmp/xc.tx?
yi: אַרייַנפיר סערווירער פֿון /tmp/xc.tx?
zh: 从 /tmp/xc.tx 导入服务器？
zh_tw: 從 /tmp/xc.tx 導入伺服器？

source: Info
af: Inligting
am: መረጃ
ar: معلومات
az: Məlumat
be: Інфармацыя
bg: Информация
bn: তথ্য
ca: Informació
cy: Gwybodaeth
el: Πληροφορίες
es: Información
fa: اطلاعات
fi: Tiedot
fr: Informations
ga: Eolas
gd: Fiosrachadh
gl: Información
gu: માહિતી
he: מידע
hi: जानकारी
hy: Ինֆո
id: Informasi
is: Upplýsingar
ja: 情報
ka: ინფორმაცია
kk: Ақпарат
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
ko: 정보
ky: Маалымат
lt: Informacija
lv: Informācija
mk: Инфо
ml: വിവരം
mn: Мэдээлэл
mr: माहिती
my: အချက်အလက်
ne: जानकारी
oc: Informacions
or: ସୂଚନା
pa: ਜਾਣਕਾਰੀ
pl: Informacje
ps: معلومات
pt_pt: Informações
ru: Информация
si: තොරතුරු
sl: Informacije
sq: Informacion
sr: Инфо
sw: Habari
ta: தகவல்
te: సమాచారం
tg: Маълумот
th: ข้อมูล
tk: Maglumat
tl: Impormasyon
tr: Bilgi
tt: Мәгълүмат
ug: ئۇچۇر
uk: Інформація
ur: معلومات
uz: Ma'lumot
vi: Thông tin
yi: אינפֿאָרמאַציע
zh: 信息
zh_tw: 資訊
