Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: HOME
af: TUIS
am: ቤት
ar: بيت
az: EV
be: ДОМ
bg: НАЧАЛО
bn: হোম
ca: CASA
cs: DOMOV
cy: CARTREF
da: HJEM
el: ΣΠΙΤΙ
eo: HEJMO
es: HOGAR
et: KODU
eu: ETXERA
fi: KOTIIN
fr: MAISON
fy: THÚS
ga: BAILE
gd: DACHAIGH
gl: FOGAR
gu: ઘર
he: בַּיִת
hi: घर
hr: DOM
hu: OTTHON
hy: ՏՈՒՆ
id: RUMAH
is: HEIM
ja: 家
ka: მთავარი
kk: ҮЙ
km: ទំព័រដើម
kn: ಮನೆ
ko: 집
ku: XANE
ky: ҮЙ
lt: NAMAI
lv: MĀJAS
mk: ДОМА
ml: വീട്
mn: ГЭР
mr: घर
ms: RUMAH
my: ပင်မ
nb: HJEM
ne: घर
nl: THUIS
oc: OSTAL
or: ଘର
pa: ਘਰ
pl: DOM
ps: کور
pt_pt: LAR
ro: ACASĂ
ru: ДОМ
si: නිවස
sk: DOMOV
sl: DOMOV
sq: SHTËPI
sr: ХОМЕ
sv: HEM
sw: NYUMBANI
ta: வீடு
te: హోమ్
tg: ХОНА
th: บ้าน
tk: Öý
tl: BAHAY
tr: EV
tt: Өй
ug: ئۆي
uk: ДІМ
ur: گھر
uz: UY
vi: TRANG CHỦ
yi: היים
zh: 家
zh_tw: 家
