Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: An unexpected error occurred. Please try again later.
af: 'n Onverwagte fout het voorgekom. Probeer asseblief later weer.
am: ያልተጠበቀ ስህተት ተከስቷል። እባክዎ ቆይተው እንደገና ይሞክሩ።
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى في وقت لاحق.
az: Gözlənilməz xəta baş verdi. Lütfən, sonra yenidən cəhd edin.
be: Адбылася нечаканая памылка. Паўтарыце спробу пазней.
bg: Възникна неочаквана грешка. Моля, опитайте отново по-късно.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে৷ পরে আবার চেষ্টা করুন.
bs: Došlo je do neočekivane greške. Molimo pokušajte ponovo kasnije.
ca: S'ha produït un error inesperat. Si us plau, torna-ho a provar més tard.
cs: Došlo k neočekávané chybě. Zkuste to znovu později.
cy: Digwyddodd gwall annisgwyl. Ceisiwch eto yn nes ymlaen.
da: Der opstod en uventet fejl. Prøv venligst igen senere.
el: Παρουσιάστηκε απροσδόκητο σφάλμα. Δοκιμάστε ξανά αργότερα.
eo: Okazis neatendita eraro. Bonvolu provi denove poste.
es: Se produjo un error inesperado. Inténtelo de nuevo más tarde.
et: Ilmnes ootamatu viga. Proovige hiljem uuesti.
eu: Ustekabeko errore bat gertatu da. Saiatu berriro geroago.
fa: یک خطای غیرمنتظره رخ داد. لطفاً بعداً دوباره امتحان کنید.
fi: Tapahtui odottamaton virhe. Yritä myöhemmin uudelleen.
fr: Une erreur inattendue s'est produite. Veuillez réessayer plus tard.
fy: Der barde in ûnferwachte flater. Besykje it letter nochris.
ga: Tharla earráid gan choinne. Bain triail eile as ar ball.
gd: Thachair mearachd ris nach robh dùil. Feuch ris a-rithist nas anmoiche.
gl: Produciuse un erro inesperado. Téntao de novo máis tarde.
gu: એક અણધારી ભૂલ આવી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
he: אירעה שגיאה בלתי צפויה. אנא נסה שוב מאוחר יותר.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया बाद में पुन: प्रयास करें।
hr: Došlo je do neočekivane pogreške. Pokušajte ponovno kasnije.
hu: Váratlan hiba történt. Kérjük, próbálja újra később.
hy: Անսպասելի սխալ տեղի ունեցավ: Խնդրում ենք փորձել ավելի ուշ:
id: Terjadi kesalahan yang tidak terduga. Silakan coba lagi nanti.
is: Óvænt villa kom upp. Vinsamlegast reyndu aftur síðar.
ja: 予期しないエラーが発生しました。後でもう一度試してください。
ka: მოხდა მოულოდნელი შეცდომა. გთხოვთ, სცადოთ მოგვიანებით.
kk: Күтпеген қате орын алды. Тағы жасауды сәл кейінірек көріңізді өтінеміз.
km: កំហុសដែលមិនបានរំពឹងទុកបានកើតឡើង។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 예상치 못한 오류가 발생했습니다. 나중에 다시 시도해 주세요.
ku: Çewtiyeke neçaverêkirî derket. Ji kerema xwe paşê dîsa biceribîne.
ky: Күтүлбөгөн ката кетти. Сураныч, кийинчерээк кайра аракет кылыңыз.
lt: Įvyko netikėta klaida. Bandykite dar kartą vėliau.
lv: Radās neparedzēta kļūda. Lūdzu, vēlāk mēģiniet vēlreiz.
mk: Настана неочекувана грешка. Обидете се повторно подоцна.
ml: ഒരു അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn: Гэнэтийн алдаа гарлаа. Дараа дахин оролдоно уу.
mr: एक अनपेक्षित त्रुटी आली. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Ralat yang tidak dijangka berlaku. Sila cuba lagi kemudian.
mt: Sar żball mhux mistenni. Jekk jogħġbok erġa' pprova aktar tard.
my: မမျှော်လင့်ထားသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။ နောက်မှ ထပ်စမ်းကြည့်ပါ။
nb: Det oppstod en uventet feil. Vennligst prøv igjen senere.
ne: एउटा अनपेक्षित त्रुटि भयो। कृपया पछि पुन: प्रयास गर्नुहोस्।
nl: Er is een onverwachte fout opgetreden. Probeer het later opnieuw.
oc: Una error inesperada s'es producha. Ensajatz tornar mai tard.
or: An unexpected error occurred. ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਇੱਕ ਅਚਾਨਕ ਗਲਤੀ ਆਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie później.
ps: یوه ناڅاپي تېروتنه رامنځته شوه. مهرباني وکړئ وروسته بیا هڅه وکړئ.
pt_pt: Ocorreu um erro inesperado. Por favor, tente novamente mais tarde.
ro: A apărut o eroare neașteptată. Vă rugăm să încercați din nou mai târziu.
ru: Произошла непредвиденная ошибка. Пожалуйста, повторите попытку позже.
si: අනපේක්ෂිත දෝෂයක් සිදු විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sk: Vyskytla sa neočakávaná chyba. Skúste to znova neskôr.
sl: Prišlo je do nepričakovane napake. Poskusite znova pozneje.
sq: Ndodhi një gabim i papritur. Ju lutemi provoni përsëri më vonë.
sr: Дошло је до неочекиване грешке. Покушајте поново касније.
sv: Ett oväntat fel inträffade. Försök igen senare.
sw: Hitilafu isiyotarajiwa imetokea. Tafadhali jaribu tena baadaye.
ta: எதிர்பாராத பிழை ஏற்பட்டது. பிறகு முயற்சிக்கவும்.
te: ఊహించని లోపం సంభవించింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Хатогии ғайричашмдошт рӯй дод. Лутфан баъдтар бори дигар кӯшиш кунед.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดลองอีกครั้งในภายหลัง
tk: Garaşylmadyk ýalňyşlyk ýüze çykdy. Soňrak synanyşyň.
tl: May naganap na hindi inaasahang error. Pakisubukang muli mamaya.
tr: Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.
tt: Көтелмәгән хата килеп чыкты. Зинһар, соңрак кабатлап карагыз.
ug: ئويلىمىغان خاتالىق يۈز بەردى. كېيىن قايتا سىناڭ.
uk: Сталася неочікувана помилка. Спробуйте пізніше.
ur: ایک غیر متوقع خرابی پیش آگئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
uz: Kutilmagan xatolik yuz berdi. Keyinroq qayta urinib ko‘ring.
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại sau.
yi: אן אומגעריכט טעות איז פארגעקומען. ביטע פּרובירן ווידער שפּעטער.
zh: 发生意外错误。请稍后重试。
zh_tw: 發生意外錯誤。請稍後重試。

source: At an interval of hours or at a fixed time
af: Met 'n interval van ure of op 'n vasgestelde tyd
am: በሰአታት ልዩነት ወይም በተወሰነ ጊዜ
ar: على فترات زمنية أو في وقت محدد
az: Saatlar aralığında və ya müəyyən bir vaxtda
be: З інтэрвалам у некалькі гадзін або ў вызначаны час
bg: На интервал от часове или във фиксирано време
bn: ঘণ্টার ব্যবধানে বা নির্দিষ্ট সময়ে
bs: U intervalu od nekoliko sati ili u određeno vrijeme
ca: En un interval d'hores o a una hora fixa
cs: V intervalu hodin nebo v pevně stanovený čas
cy: Ar ysbaid o oriau neu ar amser penodol
da: Med et interval på timer eller på et fast tidspunkt
el: Σε μεσοδιάστημα ωρών ή σε καθορισμένο χρόνο
eo: Je intervalo de horoj aŭ je fiksita tempo
es: En un intervalo de horas o en un tiempo fijo
et: Tunnise intervalliga või kindlal kellaajal
eu: Ordu tarte batean edo ordu finko batean
fa: در فاصله زمانی چند ساعته یا در یک زمان مشخص
fi: Tuntien välein tai tiettyyn aikaan
fr: À un intervalle d'heures ou à une heure fixe
fy: Mei in ynterval fan oeren of op in fêste tiid
ga: Ag eatramh uaireanta nó ag am socraithe
gd: Aig amannan eadar-ama no aig àm stèidhichte
gl: Nun intervalo de horas ou nunha hora fixa
gu: કલાકોના અંતરાલ પર અથવા નિશ્ચિત સમયે
he: במרווח של שעות או בשעה קבועה
hi: घंटों के अंतराल पर या निश्चित समय पर
hr: U intervalima od sati ili u određeno vrijeme
hu: Órák időközönként vagy meghatározott időpontban
hy: Ժամերի ընդմիջումով կամ ֆիքսված ժամանակով
id: Pada selang waktu beberapa jam atau pada waktu yang tetap
is: Með klukkutíma millibili eða á föstum tíma
ja: 時間間隔または一定時間ごと
ka: საათების ინტერვალით ან ფიქსირებულ დროს
kk: Сағат аралықта немесе белгіленген уақытта
km: នៅចន្លោះម៉ោង ឬតាមពេលវេលាកំណត់
kn: ಗಂಟೆಗಳ ಮಧ್ಯಂತರದಲ್ಲಿ ಅಥವಾ ನಿಗದಿತ ಸಮಯದಲ್ಲಿ
ko: 몇 시간 간격으로 또는 정해진 시간에
ku: Di navberek demjimêran de an di demek diyarkirî de
ky: Саат аралыкта же белгиленген убакытта
lt: Valandų intervalu arba nustatytu laiku
lv: Stundu intervālā vai noteiktā laikā
mk: Во интервал од часови или во одредено време
ml: മണിക്കൂറുകളുടെ ഇടവേളയിൽ അല്ലെങ്കിൽ ഒരു നിശ്ചിത സമയത്ത്
mn: Хэдэн цагийн зайтай эсвэл тодорхой хугацаанд
mr: तासांच्या अंतराने किंवा ठराविक वेळेत
ms: Pada selang jam atau pada masa yang tetap
mt: F'intervall ta 'sigħat jew f'ħin fiss
my: နာရီခြားနားချိန် သို့မဟုတ် သတ်မှတ်ထားသော အချိန်တစ်ခုတွင်
nb: Med et intervall på timer eller til et fast tidspunkt
ne: घण्टाको अन्तरालमा वा निश्चित समयमा
nl: Met een interval van uren of op een vast tijdstip
oc: A un interval d'oras o a un moment fixe
or: ଘଣ୍ଟା ବ୍ୟବଧାନରେ କିମ୍ବା ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟରେ |
pa: ਘੰਟਿਆਂ ਦੇ ਅੰਤਰਾਲ 'ਤੇ ਜਾਂ ਨਿਸ਼ਚਿਤ ਸਮੇਂ 'ਤੇ
pl: W odstępie godzinnym lub o stałej porze
ps: د ساعتونو په وقفه یا په ټاکلي وخت کې
pt_pt: Em um intervalo de horas ou em um horário fixo
ro: La un interval de ore sau la o oră fixă
ru: С интервалом в несколько часов или в фиксированное время
si: පැය ගණනක පරතරයකින් හෝ නිශ්චිත වේලාවක
sk: V intervale hodín alebo v pevne stanovenom čase
sl: V intervalu ur ali ob določenem času
sq: Në një interval orësh ose në një kohë të caktuar
sr: У интервалу од неколико сати или у одређено време
sv: Med ett intervall på timmar eller vid en bestämd tidpunkt
sw: Kwa muda wa masaa au kwa wakati maalum
ta: மணிநேர இடைவெளியில் அல்லது ஒரு குறிப்பிட்ட நேரத்தில்
te: గంటల వ్యవధిలో లేదా నిర్ణీత సమయంలో
tg: Дар фосилаи соатҳо ё дар вақти муайян
th: ในช่วงเวลาเป็นชั่วโมงหรือตามเวลาที่กำหนด
tk: Sagat aralygynda ýa-da belli bir wagtda
tl: Sa pagitan ng mga oras o sa isang nakapirming oras
tr: Saatlerce aralıklarla veya sabit bir zamanda
tt: Сәгатьләр аралыгында яки билгеле вакытта
ug: سائەت ئارىلىقىدا ياكى مۇقىم ۋاقىتتا
uk: З інтервалом у години або у фіксований час
ur: گھنٹوں کے وقفے سے یا ایک مقررہ وقت پر
uz: Bir soatlik oraliqda yoki belgilangan vaqtda
vi: Vào một khoảng thời gian hoặc vào một thời điểm cố định
yi: אין אַ מעהאַלעך פון שעה אָדער אין אַ פאַרפעסטיקט צייט
zh: 每隔几小时或在固定时间
zh_tw: 每隔幾小時或在固定時間

source: Automatic bouquet update (schedule):
af: Outomatiese boeketopdatering (skedule):
am: ራስ-ሰር እቅፍ ዝማኔ (መርሃግብር)፦
ar: التحديث التلقائي للباقة (الجدول الزمني):
az: Avtomatik buket yeniləməsi (cədvəl):
be: Аўтаматычнае абнаўленне букета (расклад):
bg: Автоматична актуализация на букета (график):
bn: স্বয়ংক্রিয় তোড়া আপডেট (সময়সূচী):
bs: Automatsko ažuriranje buketa (raspored):
ca: Actualització automàtica del ram (programació):
cs: Automatická aktualizace kytice (plán):
cy: Diweddariad tusw awtomatig (amserlen):
da: Automatisk buketopdatering (tidsplan):
el: Αυτόματη ενημέρωση ανθοδέσμης (πρόγραμμα):
eo: Aŭtomata ĝisdatigo de bukedoj (horaro):
es: Actualización automática de aromas (horario):
et: Kimpude automaatne värskendamine (graafik):
eu: Sortaren eguneratze automatikoa (egutegia):
fa: به روز رسانی خودکار دسته گل (زمان بندی):
fi: Automaattinen kimpun päivitys (aikataulu):
fr: Mise à jour de bouquet automatique (horaire):
fy: Automatyske boeketupdate (skema):
ga: Nuashonrú bouquet uathoibríoch (sceideal):
gd: Ùrachadh bouquet fèin-ghluasadach (clàr):
gl: Actualización automática do ramo (programa):
gu: સ્વચાલિત કલગી અપડેટ (શેડ્યૂલ):
he: עדכון זר אוטומטי (לוח זמנים):
hi: स्वचालित गुलदस्ता अद्यतन (अनुसूची):
hr: Automatsko ažuriranje buke (raspored):
hu: Automatikus csokor frissítés (ütemezés):
hy: Փնջի ավտոմատ թարմացում (ժամանակացույց).
id: Pembaruan buket otomatis (jadwal):
is: Sjálfvirk uppfærsla á vöndum (dagskrá):
ja: 花束の自動更新 (スケジュール):
ka: ბუკეტის ავტომატური განახლება (განრიგი):
kk: Автоматты букет жаңарту (кесте):
km: ការធ្វើបច្ចុប្បន្នភាពភួងដោយស្វ័យប្រវត្តិ (កាលវិភាគ)៖
kn: ಸ್ವಯಂಚಾಲಿತ ಪುಷ್ಪಗುಚ್ಛ ನವೀಕರಣ (ವೇಳಾಪಟ್ಟಿ):
ko: 꽃다발 자동 업데이트(일정):
ku: Nûvekirina bûkê ya otomatîkî (bername):
ky: Автоматтык букет жаңыртуу (графиги):
lt: Automatinis puokštės atnaujinimas (grafikas):
lv: Automātiska pušķu atjaunināšana (grafiks):
mk: Автоматско ажурирање на букет (распоред):
ml: ഓട്ടോമാറ്റിക് പൂച്ചെണ്ട് അപ്ഡേറ്റ് (ഷെഡ്യൂൾ):
mn: Автомат баглааг шинэчлэх (хуваарь):
mr: स्वयंचलित पुष्पगुच्छ अद्यतन (शेड्यूल):
ms: Kemas kini sejambak automatik (jadual):
mt: Aġġornament awtomatiku tal-bukkett (skeda):
my: အလိုအလျောက်ပန်းစည်းအပ်ဒိတ် (အချိန်ဇယား)-
nb: Automatisk bukettoppdatering (tidsplan):
ne: स्वचालित गुलदस्ता अद्यावधिक (तालिका):
nl: Automatische boeketupdate (schema):
oc: Mesa a jorn automatica del ramelet (programa):
or: ସ୍ୱୟଂଚାଳିତ ପୁଷ୍ପ ଅଦ୍ୟତନ (କାର୍ଯ୍ୟସୂଚୀ):
pa: ਆਟੋਮੈਟਿਕ ਗੁਲਦਸਤਾ ਅੱਪਡੇਟ (ਸ਼ਡਿਊਲ):
pl: Automatyczna aktualizacja bukietu (harmonogram):
ps: اتوماتیک ګلدان تازه کول ( مهال ویش):
pt_pt: Atualização automática do buquê (agenda):
ro: Actualizare automată a buchetului (program):
ru: Автоматическое обновление букета (по расписанию):
si: ස්වයංක්‍රීය මල් කළඹ යාවත්කාලීන කිරීම (කාලසටහන):
sk: Automatická aktualizácia kytice (plán):
sl: Samodejna posodobitev šopka (urnik):
sq: Përditësimi automatik i buqetës (orari):
sr: Аутоматско ажурирање букета (распоред):
sv: Automatisk bukettuppdatering (schema):
sw: Sasisho otomatiki la shada (ratiba):
ta: தானியங்கி பூச்செண்டு புதுப்பிப்பு (அட்டவணை):
te: స్వయంచాలక గుత్తి నవీకరణ (షెడ్యూల్):
tg: Навсозии худкори гулдастаҳо (ҷадвал):
th: อัพเดตช่อดอกไม้อัตโนมัติ (กำหนดการ):
tk: Buketiň awtomatiki täzelenişi (tertibi):
tl: Awtomatikong pag-update ng bouquet (iskedyul):
tr: Otomatik buket güncellemesi (program):
tt: Букетны автоматик яңарту (график):
ug: ئاپتوماتىك گۈل يېڭىلاش (ۋاقىت جەدۋىلى):
uk: Автоматичне оновлення букета (розклад):
ur: خودکار بکی اپ ڈیٹ (شیڈول):
uz: Guldastani avtomatik yangilash (jadval):
vi: Cập nhật bó hoa tự động (lịch trình):
yi: אָטאַמאַטיק בוקיי דערהייַנטיקן (פּלאַן):
zh: 自动花束更新（时间表）：
zh_tw: 自動花束更新（時間表）：

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri
be: Назад
bg: Назад
bn: ব্যাক
bs: Nazad
ca: Enrere
cs: Zadní
cy: Yn ol
da: Tilbage
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
eu: Itzuli
fa: برگشت
fi: Takaisin
fr: Retour
fy: Rêch
ga: Ar ais
gd: Air ais
gl: De volta
gu: પાછળ
he: בְּחֲזָרָה
hi: पीछे
hr: Leđa
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
ku: Paş
ky: Артка
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
ms: belakang
mt: Lura
my: ကျော
nb: Tilbake
ne: पछाडि
nl: Rug
oc: Arrièr
or: ପଛକୁ
pa: ਵਾਪਸ
pl: Z powrotem
ps: شاته
pt_pt: Voltar
ro: Spate
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
tl: Bumalik
tr: Geri
tt: Кире
ug: قايتىش
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Mặt sau
yi: צוריק
zh: 后退
zh_tw: 後退

source: Bouquet
af: Boeket
am: እቅፍ
ar: باقة
az: Buket
be: Букет
bg: Букет
bn: তোড়া
ca: Ram
cs: Kytice
cy: Tusw
da: Buket
el: Μπουκέτο
eo: Bukedo
es: Ramo
et: Kimp
eu: Sorta
fa: دسته گل
fi: Kukkakimppu
gl: Ramo
gu: કલગી
he: זֵר
hi: पुष्प गुच्छ
hr: Buket
hu: Csokor
hy: Ծաղկեփունջ
id: Buket
is: Vöndur
ja: 花束
ka: ბუკეტი
kk: Букет
km: ភួង
kn: ಪುಷ್ಪಗುಚ್ಛ
ko: 꽃다발
ky: Букет
lt: Puokštė
lv: Pušķis
mk: Букет
ml: പൂച്ചെണ്ട്
mn: Баглаа
mr: पुष्पगुच्छ
ms: sejambak
mt: Bukkett
my: ပန်းစည်း
nb: Bukett
ne: गुलदस्ता
nl: Boeket
oc: Boquet
or: ପୁଷ୍ପ
pa: ਗੁਲਦਸਤਾ
pl: Bukiet
ps: ګلدان
pt_pt: Ramalhete
ro: Buchet
ru: Букет
si: මල් කළඹ
sk: Kytica
sl: Šopek
sq: Buqetë
sr: Боукует
sv: Bukett
ta: பூங்கொத்து
te: బొకే
tg: Гулдаста
th: ช่อดอกไม้
tk: Buket
tr: Buket
tt: Букет
uk: Букет
ur: گلدستہ
uz: Guldasta
vi: Bó hoa
yi: בוקיי
zh: 花束
zh_tw: 花束

source: Bouquet style
af: Boeket styl
am: የቡኬት ዘይቤ
ar: نمط باقة
az: Buket üslubu
be: Букетны стыль
bg: Стил на букет
bn: তোড়া শৈলী
ca: Estil ram
cs: Styl kytice
cy: Arddull tusw
da: Buket stil
el: Στυλ μπουκέτο
eo: Bukeda stilo
es: Estilo ramo
et: Kimpude stiil
eu: Sorta estiloa
fa: سبک دسته گل
fi: Kukkakimppu tyyli
fr: Style de bouquets
fy: Bouquet styl
ga: Stíl bouquet
gd: Stoidhle bouquet
gl: Estilo bouquet
gu: કલગી શૈલી
he: בסגנון זר פרחים
hi: गुलदस्ता शैली
hr: Stil buketa
hu: Csokor stílus
hy: Ծաղկեփնջի ոճը
id: Gaya karangan bunga
is: Vönd stíll
ja: ブーケスタイル
ka: ბუკეტის სტილი
kk: Букет стилі
km: រចនាប័ទ្មភួង
kn: ಪುಷ್ಪಗುಚ್ಛ ಶೈಲಿ
ko: 부케 스타일
ku: Şêweya bûkê
ky: Букет стили
lt: Puokštės stilius
lv: Pušķu stils
mk: Стил на букет
ml: പൂച്ചെണ്ട് ശൈലി
mn: Bouquet хэв маяг
mr: पुष्पगुच्छ शैली
ms: Gaya sejambak
mt: Stil bukkett
my: ပန်းစည်းပုံစံ
nb: Bukett stil
ne: गुलदस्ता शैली
nl: Boeketstijl
oc: Estil de ramèl
pa: ਗੁਲਦਸਤਾ ਸ਼ੈਲੀ
pl: Styl bukietowy
ps: د ګلدستې سټایل
pt_pt: Estilo buquê
ro: Stilul buchet
ru: Стиль букета
si: මල් කළඹ විලාසය
sk: Kyticový štýl
sl: Slog šopka
sq: Stili i buqetës
sr: Букет стил
sv: Bukett stil
sw: Mtindo wa bouquet
ta: பூங்கொத்து பாணி
te: గుత్తి శైలి
tg: Услуби гулдастаи
th: สไตล์ช่อดอกไม้
tk: Buket stili
tl: Estilo ng bouquet
tr: Buket stili
tt: Букет стиле
ug: گۈلچەمبىرەك ئۇسلۇبى
uk: Букетний стиль
ur: گلدستے کا انداز
uz: Buket uslubi
vi: phong cách bó hoa
yi: בוקיי נוסח
zh: 花束款式
zh_tw: 花束款式

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégse
hy: Չեղարկել
id: Membatalkan
is: Hætta við
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
nb: Kansellere
ne: रद्द गर्नुहोस्
nl: Annuleren
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_pt: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tr: İptal etmek
tt: Баш тарту
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh: 取消
zh_tw: 取消

source: Cannot modify this task status
af: Kan nie hierdie taakstatus wysig nie
am: ይህን የተግባር ሁኔታ መቀየር አልተቻለም
ar: لا يمكن تعديل حالة المهمة هذه
az: Bu tapşırığın statusunu dəyişdirmək mümkün deyil
be: Немагчыма змяніць гэты стан задачы
bg: Не може да се промени състоянието на тази задача
bn: এই টাস্ক স্ট্যাটাস পরিবর্তন করা যাবে না
bs: Nije moguće promijeniti status ovog zadatka
ca: No es pot modificar l'estat d'aquesta tasca
cs: Stav tohoto úkolu nelze změnit
cy: Methu addasu statws y dasg hon
da: Kan ikke ændre denne opgaves status
el: Δεν είναι δυνατή η τροποποίηση αυτής της κατάστασης εργασίας
eo: Ne povas modifi ĉi tiun taskon
es: No se puede modificar el estado de esta tarea
et: Selle ülesande olekut ei saa muuta
eu: Ezin da zereginaren egoera aldatu
fa: نمی توان این وضعیت کار را تغییر داد
fi: Tämän tehtävän tilaa ei voi muuttaa
fr: Impossible de modifier le statut de cette tâche
fy: Kin dizze taakstatus net wizigje
ga: Ní féidir stádas an taisc seo a mhionathrú
gd: Cha ghabh inbhe na h-obrach seo atharrachadh
gl: Non se pode modificar o estado desta tarefa
gu: આ કાર્ય સ્થિતિ સંશોધિત કરી શકાતી નથી
he: לא ניתן לשנות את סטטוס המשימה הזו
hi: इस कार्य स्थिति को संशोधित नहीं किया जा सकता
hr: Nije moguće promijeniti ovaj status zadatka
hu: Ez a feladat állapota nem módosítható
hy: Հնարավոր չէ փոփոխել այս առաջադրանքի կարգավիճակը
id: Tidak dapat mengubah status tugas ini
is: Ekki er hægt að breyta þessari verkefnastöðu
ja: このタスクのステータスは変更できません
ka: ამ ამოცანის სტატუსის შეცვლა შეუძლებელია
kk: Бұл тапсырма күйін өзгерту мүмкін емес
km: មិនអាចកែប្រែស្ថានភាពកិច្ចការនេះបានទេ។
kn: ಈ ಕಾರ್ಯದ ಸ್ಥಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 이 작업 상태를 수정할 수 없습니다.
ku: Nikare rewşa vê peywirê biguherîne
ky: Бул тапшырманын абалын өзгөртүү мүмкүн эмес
lt: Negalima keisti šios užduoties būsenos
lv: Nevar mainīt šī uzdevuma statusu
mk: Не може да се измени статусот на оваа задача
ml: ഈ ടാസ്‌ക് നില പരിഷ്‌ക്കരിക്കാനാവില്ല
mn: Энэ ажлын статусыг өөрчлөх боломжгүй
mr: ही कार्य स्थिती सुधारित करू शकत नाही
ms: Tidak boleh mengubah suai status tugas ini
mt: Ma tistax timmodifika dan l-istatus tal-kompitu
my: ဤလုပ်ဆောင်စရာ အခြေအနေကို မွမ်းမံ၍မရပါ။
nb: Kan ikke endre denne oppgavestatusen
ne: यो कार्य स्थिति परिमार्जन गर्न सकिँदैन
nl: Kan deze taakstatus niet wijzigen
oc: Pòt pas modificar l'estat d'aqueste prètzfach
pa: ਇਸ ਕਾਰਜ ਸਥਿਤੀ ਨੂੰ ਸੋਧਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie można zmienić statusu tego zadania
ps: د دې دندې حالت نشي بدلولی
pt_pt: Não é possível modificar o status desta tarefa
ro: Nu se poate modifica starea acestei sarcini
ru: Невозможно изменить статус этой задачи
si: මෙම කාර්යය තත්ත්වය වෙනස් කළ නොහැක
sk: Tento stav úlohy nie je možné upraviť
sl: Tega stanja opravila ni mogoče spremeniti
sq: Nuk mund të modifikohet statusi i kësaj detyre
sr: Није могуће изменити овај статус задатка
sv: Det går inte att ändra denna aktivitetsstatus
sw: Haiwezi kurekebisha hali ya kazi hii
ta: இந்த பணி நிலையை மாற்ற முடியாது
te: ఈ టాస్క్ స్థితిని సవరించలేరు
tg: Ин ҳолати вазифаро тағир додан мумкин нест
th: ไม่สามารถแก้ไขสถานะงานนี้ได้
tk: Bu meseläniň ýagdaýyny üýtgedip bolmaýar
tl: Hindi mabago ang katayuan ng gawaing ito
tr: Bu görev durumu değiştirilemiyor
tt: Бу бирем статусын үзгәртә алмый
ug: بۇ ۋەزىپە ھالىتىنى ئۆزگەرتەلمەيدۇ
uk: Неможливо змінити статус цього завдання
ur: اس کام کی حیثیت میں ترمیم نہیں کی جا سکتی
uz: Bu vazifa holatini o‘zgartirib bo‘lmaydi
vi: Không thể sửa đổi trạng thái nhiệm vụ này
yi: קענען ניט מאָדיפיצירן דעם אַרבעט סטאַטוס
zh: 无法修改此任务状态
zh_tw: 無法修改此任務狀態
