Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Risorsa non trovata (404)
af: Hulpbron nie gevind nie (404)
am: ምንጭ አልተገኘም (404)
ar: لم يتم العثور على المصدر (404)
az: Resurs tapılmadı (404)
be: Рэсурс не знойдзены (404)
bg: Ресурсът не е намерен (404)
bn: সম্পদ পাওয়া যায়নি (404)
bs: Resurs nije pronađen (404)
ca: No s'ha trobat el recurs (404)
cs: Zdroj nenalezen (404)
cy: Adnodd heb ei ddarganfod (404)
da: Ressource ikke fundet (404)
el: Ο πόρος δεν βρέθηκε (404)
eo: Rimedo ne trovita (404)
es: Recurso no encontrado (404)
et: Ressursi ei leitud (404)
eu: Ez da aurkitu baliabidea (404)
fa: منبع یافت نشد (404)
fi: Resurssia ei löydy (404)
fr: Ressource introuvable (404)
fy: Boarne net fûn (404)
ga: Acmhainn gan aimsiú (404)
gd: Goireas gun lorg (404)
gl: Recurso non encontrado (404)
gu: સંસાધન મળ્યું નથી (404)
he: משאב לא נמצא (404)
hi: संसाधन नहीं मिला (404)
hr: Resurs nije pronađen (404)
hu: Az erőforrás nem található (404)
hy: Ռեսուրսը չի գտնվել (404)
id: Sumber daya tidak ditemukan (404)
is: Tilfang fannst ekki (404)
ja: リソースが見つかりません (404)
ka: რესურსი ვერ მოიძებნა (404)
kk: Ресурс табылмады (404)
km: រកមិនឃើញធនធាន (404)
kn: ಸಂಪನ್ಮೂಲ ಕಂಡುಬಂದಿಲ್ಲ (404)
ko: 리소스를 찾을 수 없습니다(404)
ku: Çavkanî nehat dîtin (404)
ky: Ресурс табылган жок (404)
lt: Išteklius nerastas (404)
lv: Resurss nav atrasts (404)
mk: Ресурсот не е пронајден (404)
ml: ഉറവിടം കണ്ടെത്തിയില്ല (404)
mn: Нөөц олдсонгүй (404)
mr: संसाधन सापडले नाही (404)
ms: Sumber tidak ditemui (404)
mt: Riżorsa mhux misjuba (404)
my: အရင်းအမြစ်ရှာမတွေ့ပါ (၄၀၄)၊
nb: Finner ikke ressurs (404)
ne: स्रोत फेला परेन (404)
nl: Bron niet gevonden (404)
oc: Ressorsa pas trobada (404)
or: ଉତ୍ସ ମିଳିଲା ନାହିଁ (404)
pa: ਸਰੋਤ ਨਹੀਂ ਮਿਲਿਆ (404)
pl: Nie znaleziono zasobu (404)
ps: سرچینه ونه موندل شوه (404)
pt_pt: Recurso não encontrado (404)
ro: Resursa nu a fost găsită (404)
ru: Ресурс не найден (404)
si: සම්පත් හමු නොවීය (404)
sk: Zdroj sa nenašiel (404)
sl: Vir ni najden (404)
sq: Burimi nuk u gjet (404)
sr: Ресурс није пронађен (404)
sv: Resursen hittades inte (404)
sw: Nyenzo haipatikani (404)
ta: ஆதாரம் கிடைக்கவில்லை (404)
te: వనరు కనుగొనబడలేదు (404)
tg: Манбаъ ёфт нашуд (404)
th: ไม่พบทรัพยากร (404)
tk: Çeşme tapylmady (404)
tl: Hindi natagpuan ang mapagkukunan (404)
tr: Kaynak bulunamadı (404)
tt: Ресурс табылмады (404)
ug: بايلىق تېپىلمىدى (404)
uk: Ресурс не знайдено (404)
ur: وسیلہ نہیں ملا (404)
uz: Resurs topilmadi (404)
vi: Không tìm thấy tài nguyên (404)
yi: מיטל ניט געפֿונען (404)
zh: 找不到资源 (404)
zh_tw: 找不到資源 (404)

source: SELECT YOUR CHOICE
af: KIES JOU KEUSE
am: ምርጫዎን ይምረጡ
ar: حدد اختيارك
az: SEÇİMİNİZİ SEÇİN
be: ВЫБЕРЫ СВОЙ ВЫБАР
bg: ИЗБЕРЕТЕ ВАШИЯ ИЗБОР
bn: আপনার পছন্দ নির্বাচন করুন
bs: ODABERITE SVOJ IZBOR
ca: SELECCIONA LA TEVA Elecció
cs: VYBERTE SI SVOU VOLBU
cy: DEWISWCH EICH DEWIS
da: VÆLG DIT VALG
el: ΕΠΙΛΕΞΤΕ ΤΗΝ ΕΠΙΛΟΓΗ ΣΑΣ
eo: ELEKTU VIAN ELEKTON
es: SELECCIONA TU ELECCIÓN
et: VALI OMA VALIK
eu: HAUTATU ZURE AUKERA
fa: انتخاب خود را انتخاب کنید
fi: VALITSE VALINTASI
fr: SÉLECTIONNEZ VOTRE CHOIX
ga: ROGHNAIGH DO ROGHA
gd: ROGHAINN DO ROGHA
gl: SELECCIONA A SÚA ELECCIÓN
gu: તમારી પસંદગી પસંદ કરો
he: בחר את הבחירה שלך
hi: अपनी पसंद चुनें
hr: ODABERITE SVOJ IZBOR
hu: VÁLASZD A VÁLASZTÁST
hy: ԸՆՏՐԵՔ ՁԵՐ ԸՆՏՐՈՒԹՅՈՒՆԸ
id: PILIH PILIHAN ANDA
is: VELDU ÞITT VAL
ja: 選択してください
ka: აირჩიეთ თქვენი არჩევანი
kk: ТАҢДАУЫҢЫЗДЫ ТАҢДАҢЫЗ
km: ជ្រើសរើសជម្រើសរបស់អ្នក។
kn: ನಿಮ್ಮ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
ko: 원하는 것을 선택하세요
ku: HILBIJARTINA XWE HILBIJARTIN
ky: ТАНДООҢУЗДУ ТАНДАЙТ
lt: PASIRINKITE SAVO PASIRINKIMĄ
lv: IZVĒLIES SAVU IZVĒLI
mk: ИЗБЕРЕТЕ ГО ВАШИОТ ИЗБОР
ml: നിങ്ങളുടെ ചോയ്സ് തിരഞ്ഞെടുക്കുക
mn: СОНГОЛТОО СОНГООРОЙ
mr: तुमची निवड निवडा
ms: PILIH PILIHAN ANDA
mt: AGĦŻEL L-GĦAŻLA TIEGĦEK
my: သင့်ရွေးချယ်မှုကို ရွေးချယ်ပါ။
nb: VELG DITT VALG
ne: आफ्नो छनोट चयन गर्नुहोस्
nl: SELECTEER UW KEUZE
oc: SELECCIONATZ VÒSTRA CAUSSION
or: ଆପଣଙ୍କର ପସନ୍ଦ ଚୟନ କରନ୍ତୁ |
pa: ਆਪਣੀ ਚੋਣ ਚੁਣੋ
pl: WYBIERZ SWÓJ WYBÓR
ps: خپل انتخاب وټاکئ
pt_pt: SELECIONE SUA ESCOLHA
ro: SELECTAȚI ALEGEREA DVS
ru: ВЫБЕРИТЕ СВОЙ ВЫБОР
si: ඔබේ තේරීම තෝරන්න
sk: VYBERTE SI SVOJ VÝBER
sl: IZBERITE SVOJO IZBIRO
sq: ZGJIDHNI ZGJEDHJEN TUAJ
sr: ИЗАБЕРИТЕ СВОЈ ИЗБОР
sv: VÄLJ DITT VAL
sw: CHAGUA UCHAGUZI WAKO
ta: உங்கள் விருப்பத்தைத் தேர்ந்தெடுக்கவும்
te: మీ ఎంపికను ఎంచుకోండి
tg: ИНТИХОБИ ХУДРО ИНТИХОБ КУНЕД
th: เลือกตัวเลือกของคุณ
tk: Saýlawyňyzy saýlaň
tl: PUMILI NG IYONG PAGPILI
tr: SEÇİMİNİZİ SEÇİN
tt: Сайлавыгызны сайлагыз
ug: تاللىشىڭىزنى تاللاڭ
uk: ОБЕРІТЬ СВІЙ ВИБІР
ur: اپنی پسند کا انتخاب کریں۔
uz: TANLOVINGIZNI TANlang
vi: CHỌN LỰA CHỌN CỦA BẠN
yi: אויסקלייַבן דיין ברירה
zh: 选择您的选择
zh_tw: 選擇您的選擇

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
el: Εκτός
eo: Konservu
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauver
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Pohrani
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
nb: Spare
ne: बचत गर्नुहोस्
nl: Redden
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_pt: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh: 节省
zh_tw: 節省

source: Scaricamento: %d%% - Velocit: %.1f KB/s - Tempo rimanente: %d sec
af: Aflaai: %d%% - Spoed: %.1f KB/s - Oorblywende tyd: %d sek
am: አውርድ፡ %d%% - ፍጥነት፡ %1f ኪባ/ሰ - የሚቀረው ጊዜ፡ %d ሰከንድ
ar: التنزيل: %d%% - السرعة: %.1f كيلو بايت/ثانية - الوقت المتبقي: %d ثانية
az: Yükləmə: %d%% - Sürət: %.1f KB/s - Qalan vaxt: %d san
be: Спампоўка: %d%% - Хуткасць: %.1f КБ/с - Час, які застаўся: %d сек.
bg: Изтегляне: %d%% - Скорост: %.1f KB/s - Оставащо време: %d сек
bn: ডাউনলোড: %d%% - গতি: %.1f KB/s - অবশিষ্ট সময়: %d সেকেন্ড
bs: Preuzimanje: %d%% - Brzina: %.1f KB/s - Preostalo vrijeme: %d sek
ca: Descàrrega: %d%% - Velocitat: %.1f KB/s - Temps restant: %d s
cs: Stahování: %d%% - Rychlost: %.1f KB/s - Zbývající čas: %d sec
cy: Lawrlwytho: %d%% - Cyflymder: %.1f KB/s - Amser sy'n weddill: %d eiliad
da: Download: %d%% - Hastighed: %.1f KB/s - Resterende tid: %d sek
el: Λήψη: %d%% - Ταχύτητα: %.1f KB/s - Χρόνος που απομένει: %d δευτ.
eo: Elŝuto: %d%% - Rapido: %.1f KB/s - Resta tempo: %d sek
et: Allalaadimine: %d%% – Kiirus: %.1f KB/s – Järelejäänud aeg: %d sek
fa: دانلود: %d%% - سرعت: %.1f KB/s - زمان باقیمانده: %d ثانیه
fi: Lataus: %d%% - Nopeus: %.1f KB/s - Jäljellä oleva aika: %d s
fy: Download: %d%% - Faasje: %.1f KB/s - Oerbleaune tiid: %d sek
ga: Íoslódáil: %d%% - Luas: %.1f KB/s - Am fágtha: %d soicind
gd: Luchdaich a-nuas: %d%% - Astar: %.1f KB/s - Ùine air fhàgail: %d diog
gl: Descarga: %d%% - Velocidade: %.1f KB/s - Tempo restante: %d seg
gu: ડાઉનલોડ કરો: %d%% - ઝડપ: %.1f KB/s - બાકીનો સમય: %d સેકન્ડ
he: הורדה: %d%% - מהירות: %.1f KB/s - זמן שנותר: %d שניות
hi: डाउनलोड: %d%% - गति: .1f KB/s - शेष समय: %d सेकंड
hu: Letöltés: %d%% - Sebesség: %.1f KB/s - Hátralévő idő: %d mp
hy: Ներբեռնում՝ %d%% - Արագություն՝ %.1f ԿԲ/վ - Մնացած ժամանակը՝ %d վրկ
is: Niðurhal: %d%% - Hraði: %.1f KB/s - Tími sem eftir er: %d sek
ja: ダウンロード: %d%% - 速度: %.1f KB/秒 - 残り時間: %d 秒
ka: ჩამოტვირთვა: %d%% - სიჩქარე: %.1f KB/s - დარჩენილი დრო: %d წმ
kk: Жүктеп алу: %d%% - Жылдамдық: %.1f КБ/с - Қалған уақыт: %d сек
km: ទាញយក៖ %d%% - ល្បឿន៖ %1f KB/s - ពេលវេលាដែលនៅសល់៖ %d វិ
kn: ಡೌನ್‌ಲೋಡ್: %d%% - ವೇಗ: %.1f KB/s - ಉಳಿದ ಸಮಯ: %d ಸೆಕೆಂಡು
ko: 다운로드: %d%% - 속도: %.1f KB/s - 남은 시간: %d초
ku: Daxistin: %d%% - Lez: %.1f KB/s - Dema mayî: %d çirk
ky: Жүктөө: %d%% - Ылдамдык: %.1f КБ/с - Калган убакыт: %d сек
lt: Atsisiuntimas: %d%% – Greitis: %.1f KB/s – Likęs laikas: %d sek
lv: Lejupielāde: %d%% — Ātrums: %.1f KB/s — Atlikušais laiks: %d sek
mk: Преземање: %d%% - Брзина: %.1f KB/s - Преостанато време: %d сек
ml: ഡൗൺലോഡ്: %d%% - വേഗത: %.1f KB/s - ശേഷിക്കുന്ന സമയം: %d സെക്കൻ്റ്
mn: Татаж авах: %d%% - Хурд: %.1f KB/s - Үлдсэн хугацаа: %d сек
mr: डाउनलोड करा: %d%% - गती: %.1f KB/s - उर्वरित वेळ: %d सेकंद
mt: Niżżel: %d%% - Veloċità: %.1f KB/s - Ħin li jifdal: %d sek
my: ဒေါင်းလုဒ်- %d%% - မြန်နှုန်း- %1f KB/s - လက်ကျန်အချိန်- %d စက္ကန့်
nb: Nedlasting: %d%% - Hastighet: %.1f KB/s - Gjenværende tid: %d sek
ne: डाउनलोड गर्नुहोस्: %d%% - गति: %.1f KB/s - बाँकी समय: %d सेकेन्ड
nl: Downloaden: %d%% - Snelheid: %.1f KB/s - Resterende tijd: %d sec
oc: Telecargament: %d%% - Velocitat: %.1f KB/s - Temps restant: %d sec
or: ଡାଉନଲୋଡ୍:% d %% - ଗତି:% .1f KB / s - ଅବଶିଷ୍ଟ ସମୟ:% d ସେକେଣ୍ଡ୍ |
pa: ਡਾਊਨਲੋਡ ਕਰੋ: %d%% - ਸਪੀਡ: %.1f KB/s - ਬਾਕੀ ਸਮਾਂ: %d ਸਕਿੰਟ
pl: Pobieranie: %d%% - Prędkość: %.1f KB/s - Pozostały czas: %d sek
ps: ډاونلوډ: %d%% - سرعت: %.1f KB/s - پاتې وخت: %d ثانیه
pt_pt: Download: %d%% - Velocidade: %.1f KB/s - Tempo restante: %d seg
ro: Descărcare: %d%% - Viteză: %.1f KB/s - Timp rămas: %d sec
ru: Загрузка: %d%% - Скорость: %.1f КБ/с - Оставшееся время: %d сек.
si: බාගැනීම: %d%% - වේගය: %.1f KB/s - ඉතිරි කාලය: තත්පර %d
sk: Sťahovanie: %d%% - Rýchlosť: %.1f KB/s - Zostávajúci čas: %d s
sl: Prenos: %d%% - Hitrost: %.1f KB/s - Preostali čas: %d s
sq: Shkarko: %d%% - Shpejtësia: %.1f KB/s - Koha e mbetur: %d sek
sr: Преузимање: %д%% - Брзина: %.1ф КБ/с - Преостало време: %д сек
sv: Nedladdning: %d%% - Hastighet: %.1f KB/s - Återstående tid: %d sek
sw: Pakua: %d%% - Kasi: %.1f KB/s - Muda uliosalia: sekunde %d
ta: பதிவிறக்கம்: %d%% - வேகம்: %.1f KB/s - மீதமுள்ள நேரம்: %d நொடி
te: డౌన్‌లోడ్: %d%% - వేగం: %.1f KB/s - మిగిలిన సమయం: %d సెకను
tg: Боргирӣ: %d%% - Суръат: %.1f КБ/с - Вақти боқимонда: %d сония
th: ดาวน์โหลด: %d%% - ความเร็ว: %.1f KB/s - เวลาที่เหลืออยู่: %d วินาที
tk: Göçürip al:% d %% - Tizlik:% .1f KB / s - Galan wagt:% d sek
tr: İndirme: %d%% - Hız: %.1f KB/s - Kalan süre: %d sn
tt: Йөкләү:% d %% - Тизлек:% .1f КБ / с - Калган вакыт:% d сек
ug: چۈشۈرۈش:% d %% - سۈرئەت:% .1f KB / s - قالغان ۋاقتى:% d سېكۇنت
uk: Завантажити: %d%% - Швидкість: %.1f КБ/с - Залишився час: %d с
ur: ڈاؤن لوڈ کریں: %d%% - رفتار: %.1f KB/s - باقی وقت: %d سیکنڈ
uz: Yuklash: %d%% - Tezlik: %.1f KB/s - Qolgan vaqt: %d sek
vi: Tải xuống: %d%% - Tốc độ: %.1f KB/s - Thời gian còn lại: %d giây
yi: אראפקאפיע: %d%% - גיכקייַט: %.1f KB/s - רימיינינג צייט: %d סעק
zh: 下载：%d%% - 速度：%.1f KB/s - 剩余时间：%d 秒
zh_tw: 下載：%d%% - 速度：%.1f KB/s - 剩餘時間：%d 秒

source: Schedule type:
af: Skedule tipe:
am: የመርሃግብር አይነት፡
ar: نوع الجدول الزمني:
az: Cədvəl növü:
be: Тып раскладу:
bg: Тип график:
bn: সময়সূচীর প্রকার:
bs: Vrsta rasporeda:
ca: Tipus d'horari:
cs: Typ rozvrhu:
cy: Math o amserlen:
da: Skematype:
el: Τύπος προγράμματος:
eo: Tipo de horaro:
es: Tipo de horario:
et: Ajakava tüüp:
eu: Ordutegi mota:
fa: نوع برنامه:
fi: Aikataulun tyyppi:
fr: Type de programmation:
fy: Skema type:
ga: Cineál sceidil:
gd: Seòrsa clàr-ama:
gl: Tipo de horario:
gu: શેડ્યૂલ પ્રકાર:
he: סוג לוח זמנים:
hi: शेड्यूल प्रकार:
hr: Vrsta rasporeda:
hu: Menetrend típusa:
hy: Ժամանակացույցի տեսակը.
id: Jenis jadwal:
is: Dagskrá gerð:
ja: スケジュールの種類:
ka: განრიგის ტიპი:
kk: Кесте түрі:
km: ប្រភេទកាលវិភាគ៖
kn: ವೇಳಾಪಟ್ಟಿ ಪ್ರಕಾರ:
ko: 일정 유형:
ku: Cureya bernameyê:
ky: Графиктин түрү:
lt: Tvarkaraščio tipas:
lv: Grafika veids:
mk: Тип на распоред:
ml: ഷെഡ്യൂൾ തരം:
mn: Хуваарийн төрөл:
mr: वेळापत्रक प्रकार:
ms: Jenis jadual:
mt: Tip ta' Skeda:
my: အချိန်ဇယား အမျိုးအစား-
nb: Tidsplantype:
ne: तालिका प्रकार:
nl: Schematype:
oc: Tipe d'oraris:
or: କାର୍ଯ୍ୟସୂଚୀ ପ୍ରକାର:
pa: ਸਮਾਂ-ਸੂਚੀ ਦੀ ਕਿਸਮ:
pl: Typ harmonogramu:
ps: د مهال ویش ډول:
pt_pt: Tipo de agendamento:
ro: Tip de program:
ru: Тип расписания:
si: කාලසටහන් වර්ගය:
sk: Typ rozvrhu:
sl: Vrsta urnika:
sq: Lloji i orarit:
sr: Тип распореда:
sv: Schematyp:
sw: Aina ya ratiba:
ta: அட்டவணை வகை:
te: షెడ్యూల్ రకం:
tg: Навъи ҷадвал:
th: ประเภทกำหนดการ:
tk: Iş meýilnamasynyň görnüşi:
tl: Uri ng iskedyul:
tr: Zamanlama türü:
tt: Расписание төре:
ug: ۋاقىت جەدۋىلى:
uk: Тип розкладу:
ur: شیڈول کی قسم:
uz: Jadval turi:
vi: Loại lịch trình:
yi: טיפּ פון פּלאַן:
zh: 时间表类型：
zh_tw: 時間表類型：

source: Search
af: Soek
am: ፈልግ
ar: يبحث
az: Axtar
be: Пошук
bg: Търсене
bn: অনুসন্ধান করুন
bs: Traži
ca: Cerca
cs: Vyhledávání
cy: Chwiliwch
da: Søge
el: Ερευνα
eo: Serĉu
es: Buscar
et: Otsi
eu: Bilatu
fa: جستجو کنید
fi: Haku
fr: Recherche
fy: Sykje
ga: Cuardach
gd: Rannsaich
gl: Busca
gu: શોધો
he: לְחַפֵּשׂ
hi: खोज
hr: Pretraživanje
hu: Keresés
hy: Որոնում
id: Mencari
is: Leita
ja: 検索
ka: ძიება
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕು
ko: 찾다
ku: Gerr
ky: Издөө
lt: Ieškoti
lv: Meklēt
mk: Пребарување
ml: തിരയുക
mn: Хайх
mr: शोधा
ms: Cari
mt: Fittex
my: ရှာရန်
nb: Søk
ne: खोज्नुहोस्
nl: Zoekopdracht
oc: Cercar
or: ସନ୍ଧାନ କର |
pa: ਖੋਜ
pl: Szukaj
ps: لټون
pt_pt: Procurar
ro: Căutare
ru: Поиск
si: සොයන්න
sk: Hľadať
sl: Iskanje
sq: Kërko
sr: Тражи
sv: Söka
sw: Tafuta
ta: தேடு
te: శోధించండి
tg: Ҷустуҷӯ
th: ค้นหา
tk: Gözlemek
tl: Maghanap
tr: Aramak
tt: Эзләү
ug: ئىزدەش
uk: Пошук
ur: تلاش کریں۔
uz: Qidiruv
vi: Tìm kiếm
yi: זוכן
zh: 搜索
zh_tw: 搜尋

source: Search LIve/Movie
af: Soek regstreeks/film
am: ቀጥታ/ፊልም ይፈልጉ
ar: بحث مباشر/فيلم
az: Canlı/Film axtarın
be: Пошук у жывым эфіры/фільме
bg: Търсене на живо/филм
bn: লাইভ/মুভি খুঁজুন
bs: Traži UŽIVO/Film
ca: Cerca en directe/pel·lícula
cs: Hledat ŽIVĚ/film
cy: Chwilio'n Fyw/Ffilm
da: Søg live/film
el: Αναζήτηση LIve/Ταινίας
eo: Serĉu VIVAN/Filmon
es: Buscar en vivo/película
et: Otsige otseülekandest/filmist
eu: Bilatu ZUZENEAN/Filma
fa: جستجوی زنده/فیلم
fi: Hae suoraa/elokuvaa
fr: Recherche en direct/film
fy: Sykje LIve/film
ga: Cuardach Beo/Scannán
gd: Rannsaich BEÒ/Film
gl: Busca en directo/película
gu: લાઈવ/મૂવી શોધો
he: חפש בשידור חי/סרט
hi: लाइव/मूवी खोजें
hr: Traži UŽIVO/Film
hu: Keresés élőben/filmben
hy: Որոնեք ուղիղ եթեր/ֆիլմ
id: Cari LANGSUNG/Film
is: Leita í LIve/kvikmynd
ja: ライブ/ムービーを検索
ka: მოძებნეთ ლაივ/ფილმი
kk: Тікелей эфир/фильм іздеу
km: ស្វែងរកការផ្សាយបន្តផ្ទាល់/ភាពយន្ត
kn: ಲೈವ್/ಚಲನಚಿತ್ರವನ್ನು ಹುಡುಕಿ
ko: 라이브/영화 검색
ku: Li Zindî/Fîlm bigerin
ky: LIVE/Movie издөө
lt: Ieškoti tiesiogiai / filme
lv: Meklēt tiešraidē/filmā
mk: Пребарувајте во живо/филм
ml: ലൈവ്/സിനിമ തിരയുക
mn: LIVE/Кино хайх
mr: लाइव्ह/चित्रपट शोधा
ms: Cari LIVE/Filem
mt: Fittex LIVE/Film
my: တိုက်ရိုက်/ရုပ်ရှင်ကို ရှာပါ။
nb: Søk i LIve/film
ne: लाइभ/चलचित्र खोज्नुहोस्
nl: Zoek live/film
oc: Cercar en dirècte/Film
or: LIve / ଚଳଚ୍ଚିତ୍ର ଖୋଜ |
pa: ਲਾਈਵ/ਫਿਲਮ ਖੋਜੋ
pl: Wyszukaj NA ŻYWO/film
ps: ژوندی/فلم وپلټئ
pt_pt: Pesquisar ao vivo/filme
ro: Căutați în direct/film
ru: Поиск в прямом эфире/фильме
si: සජීවී/චිත්‍රපටය සොයන්න
sk: Hľadať naživo/film
sl: Iskanje LIve/Movie
sq: Kërko LIVE/Film
sr: Претражи УЖИВО/Филм
sv: Sök live/film
sw: Tafuta LIVE/Filamu
ta: நேரலை/திரைப்படத்தைத் தேடுங்கள்
te: లైవ్/సినిమాను శోధించండి
tg: Ҷустуҷӯи LIVE/Film
th: ค้นหาสด/ภาพยนตร์
tk: LIve / Kino gözläň
tl: Maghanap ng LIVE/Pelikula
tr: Canlı/Film ara
tt: LIve / Кино эзләү
ug: LIve / Movie نى ئىزدەڭ
uk: Пошук у прямому ефірі/фільмі
ur: لائیو/مووی تلاش کریں۔
uz: Jonli efir/filmni qidiring
vi: Tìm kiếm TRỰC TIẾP/Phim
yi: זוכן לעבן / פֿילם
zh: 搜索直播/电影
zh_tw: 搜尋直播/電影

source: Search for a title in the list
af: Soek vir 'n titel in die lys
am: በዝርዝሩ ውስጥ ርዕስ ይፈልጉ
ar: ابحث عن عنوان في القائمة
az: Siyahıda başlıq axtarın
be: Пошук загалоўка ў спісе
bg: Потърсете заглавие в списъка
bn: তালিকায় একটি শিরোনাম খুঁজুন
bs: Potražite naslov na listi
ca: Cerqueu un títol a la llista
cs: Vyhledejte titul v seznamu
cy: Chwiliwch am deitl yn y rhestr
da: Søg efter en titel på listen
el: Αναζητήστε έναν τίτλο στη λίστα
eo: Serĉu titolon en la listo
es: Buscar un título en la lista
et: Otsige loendist pealkirja
eu: Bilatu izenburu bat zerrendan
fa: یک عنوان را در لیست جستجو کنید
fi: Etsi otsikko luettelosta
fr: Rechercher un titre dans la liste
fy: Sykje nei in titel yn 'e list
ga: Cuardaigh teideal sa liosta
gd: Lorg tiotal anns an liosta
gl: Busca un título na lista
gu: સૂચિમાં શીર્ષક માટે શોધો
he: חפש כותרת ברשימה
hi: सूची में कोई शीर्षक खोजें
hr: Potražite naslov na popisu
hu: Keressen egy címet a listában
hy: Որոնեք վերնագիր ցուցակում
id: Cari judul dalam daftar
is: Leitaðu að titli á listanum
ja: リストからタイトルを検索する
ka: მოძებნეთ სათაური სიაში
kk: Тізімнен тақырыпты іздеңіз
km: ស្វែងរកចំណងជើងក្នុងបញ្ជី
kn: ಪಟ್ಟಿಯಲ್ಲಿ ಶೀರ್ಷಿಕೆಗಾಗಿ ಹುಡುಕಿ
ko: 목록에서 제목을 검색하세요.
ku: Di navnîşê de sernavek bigerin
ky: Тизмеден аталышты издеңиз
lt: Sąraše ieškokite pavadinimo
lv: Sarakstā meklējiet nosaukumu
mk: Пребарајте наслов во списокот
ml: പട്ടികയിൽ ഒരു ശീർഷകം തിരയുക
mn: Жагсаалтаас гарчиг хайх
mr: सूचीमध्ये शीर्षक शोधा
ms: Cari tajuk dalam senarai
mt: Fittex għal titolu fil-lista
my: စာရင်းထဲက ခေါင်းစဉ်တစ်ခုကို ရှာပါ။
nb: Søk etter en tittel i listen
ne: सूचीमा शीर्षक खोज्नुहोस्
nl: Zoek naar een titel in de lijst
oc: Cercar un títol dins la lista
or: ତାଲିକାରେ ଏକ ଆଖ୍ୟା ଖୋଜ |
pa: ਸੂਚੀ ਵਿੱਚ ਇੱਕ ਸਿਰਲੇਖ ਲਈ ਖੋਜ ਕਰੋ
pl: Wyszukaj tytuł na liście
ps: په لیست کې د سرلیک لټون وکړئ
pt_pt: Procure um título na lista
ro: Căutați un titlu în listă
ru: Поиск названия в списке
si: ලැයිස්තුවේ මාතෘකාවක් සොයන්න
sk: Vyhľadajte titul v zozname
sl: Poiščite naslov na seznamu
sq: Kërkoni për një titull në listë
sr: Потражите наслов на листи
sv: Sök efter en titel i listan
sw: Tafuta kichwa kwenye orodha
ta: பட்டியலில் ஒரு தலைப்பைத் தேடவும்
te: జాబితాలో శీర్షిక కోసం శోధించండి
tg: Дар рӯйхат унвонро ҷустуҷӯ кунед
th: ค้นหาชื่อเรื่องในรายการ
tk: Sanawda bir at gözläň
tl: Maghanap ng pamagat sa listahan
tr: Listede bir başlık arayın
tt: Исемлектә исем эзләгез
ug: تىزىملىكتىن ماۋزۇ ئىزدەڭ
uk: Знайдіть заголовок у списку
ur: فہرست میں عنوان تلاش کریں۔
uz: Ro'yxatdagi sarlavhani qidiring
vi: Tìm kiếm tiêu đề trong danh sách
yi: זוכן פֿאַר אַ טיטל אין דער רשימה
zh: 在列表中搜索标题
zh_tw: 在清單中搜尋標題

source: Select
af: Kies
am: ይምረጡ
ar: يختار
az: seçin
be: Выберыце
bg: Изберете
bn: নির্বাচন করুন
bs: Odaberite
ca: Seleccioneu
cs: Vybrat
cy: Dewiswch
da: Vælge
el: Επιλέγω
eo: Elektu
es: Seleccionar
et: Valige
eu: Hautatu
fa: انتخاب کنید
fi: Valitse
fr: Sélectionner
fy: Selektearje
ga: Roghnaigh
gd: Tagh
gl: Seleccione
gu: પસંદ કરો
he: לִבחוֹר
hi: चुनना
hr: Odaberite
hu: Válassza ki
hy: Ընտրել
id: Memilih
is: Veldu
ja: 選択
ka: აირჩიეთ
kk: таңдаңыз
km: ជ្រើសរើស
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 선택하다
ku: Neqandin
ky: Тандоо
lt: Pasirinkite
lv: Izvēlieties
mk: Изберете
ml: തിരഞ്ഞെടുക്കുക
mn: Сонго
mr: निवडा
ms: Pilih
mt: Agħżel
my: ရွေးချယ်ပါ။
nb: Velge
ne: चयन गर्नुहोस्
nl: Selecteer
oc: Causir
or: ଚୟନ କରନ୍ତୁ |
pa: ਚੁਣੋ
pl: Wybierać
ps: وټاکئ
pt_pt: Selecione
ro: Selecta
ru: Выбирать
si: තෝරන්න
sk: Vyberte
sl: Izberite
sq: Zgjidhni
sr: Изаберите
sv: Välja
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
tg: Интихоб кунед
th: เลือก
tk: Saýlaň
tl: Pumili
tr: Seçme
tt: Сайлагыз
ug: تاللاڭ
uk: Виберіть
ur: منتخب کریں۔
uz: Tanlang
vi: Lựa chọn
yi: אויסקלייַבן
zh: 选择
zh_tw: 選擇

source: Server PORT
af: Bediener PORT
am: አገልጋይ PORT
ar: ميناء الخادم
be: ПОРТ сервера
bg: ПОРТ на сървъра
bn: সার্ভার পোর্ট
bs: PORT servera
ca: PORT del servidor
cs: PORT serveru
cy: PORT Gweinydd
el: ΘΥΡΑ διακομιστή
eo: Servilo PORT
es: Servidor PORT
et: Serveri PORT
eu: Zerbitzari-PORTUA
fa: پورت سرور
fi: Palvelimen PORTTI
ga: PORT Freastalaí
gd: PORT an fhrithealaiche
gl: PORTO do servidor
gu: સર્વર PORT
he: שרת PORT
hi: सर्वर पोर्ट
hu: Szerver PORT
hy: Սերվերի PORT
id: PELABUHAN Server
ja: サーバーポート
ka: სერვერის პორტი
kk: Сервер порты
km: ម៉ាស៊ីនមេ PORT
kn: ಸರ್ವರ್ ಪೋರ್ಟ್
ko: 서버 포트
lt: Serverio prievadas
lv: Servera PORTS
mk: Сервер ПОРТА
ml: സെർവർ പോർട്ട്
mn: Серверийн порт
mr: सर्व्हर PORT
ms: PORT pelayan
my: ဆာဗာ PORT
ne: सर्भर PORT
nl: ServerPOORT
oc: PÒRT del servidor
or: ସର୍ଭର ପୋର୍ଟ |
pa: ਸਰਵਰ PORT
pl: PORT serwera
ps: سرور PORT
pt_pt: PORTA do servidor
ro: PORT pentru server
ru: ПОРТ сервера
si: සේවාදායක PORT
sk: PORT servera
sl: VRSTA strežnika
sq: PORTI i serverit
sr: ПОРТ сервера
sw: Seva PORT
ta: சர்வர் போர்ட்
te: సర్వర్ PORT
tg: PORT Server
th: พอร์ตเซิร์ฟเวอร์
tk: Serwer PORT
tr: Sunucu BAĞLANTI NOKTASI
tt: Сервер ПОРТ
ug: مۇلازىمېتىر PORT
uk: ПОРТ сервера
ur: سرور پورٹ
vi: CỔNG máy chủ
yi: סערווירער פּאָרט
zh: 服务器端口
zh_tw: 伺服器連接埠

source: Server Password
af: Bediener wagwoord
am: የአገልጋይ ይለፍ ቃል
ar: كلمة مرور الخادم
az: Server parolu
be: Пароль сервера
bg: Парола на сървъра
bn: সার্ভার পাসওয়ার্ড
bs: Lozinka servera
ca: Contrasenya del servidor
cs: Heslo serveru
cy: Cyfrinair Gweinydd
da: Serveradgangskode
el: Κωδικός διακομιστή
eo: Servilo Pasvorto
es: Servidor Password
et: Serveri parool
eu: Zerbitzariaren pasahitza
fa: رمز عبور سرور
fi: Palvelimen salasana
fr: Mot de passe du serveur
fy: Server Wachtwurd
ga: Pasfhocal Freastalaí
gd: Facal-faire an fhrithealaiche
gl: Contrasinal do servidor
gu: સર્વર પાસવર્ડ
he: סיסמת שרת
hi: सर्वर पासवर्ड
hr: Server zaporka
hu: Szerver jelszó
hy: Սերվերի գաղտնաբառ
id: Kata Sandi Server
is: Lykilorð miðlara
ja: サーバーのパスワード
ka: სერვერის პაროლი
kk: Сервер құпия сөзі
km: ពាក្យសម្ងាត់ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಪಾಸ್ವರ್ಡ್
ko: 서버 비밀번호
ku: Şîfreya Server
ky: Сервер сырсөз
lt: Serverio slaptažodis
lv: Servera parole
mk: Лозинка на серверот
ml: സെർവർ പാസ്‌വേഡ്
mn: Серверийн нууц үг
mr: सर्व्हर पासवर्ड
ms: Kata Laluan Pelayan
mt: Password tas-server
my: ဆာဗာ စကားဝှက်
nb: Serverpassord
ne: सर्भर पासवर्ड
nl: Serverwachtwoord
oc: Senhal del servidor
or: ସର୍ଭର ପାସୱାର୍ଡ |
pa: ਸਰਵਰ ਪਾਸਵਰਡ
pl: Hasło serwera
ps: د سرور پټنوم
pt_pt: Senha do servidor
ro: Parola serverului
ru: Пароль сервера
si: සේවාදායක මුරපදය
sk: Heslo servera
sl: Geslo strežnika
sq: Fjalëkalimi i serverit
sr: Лозинка сервера
sv: Serverlösenord
sw: Nenosiri la seva
ta: சேவையக கடவுச்சொல்
te: సర్వర్ పాస్వర్డ్
tg: Пароли сервер
th: รหัสผ่านเซิร์ฟเวอร์
tk: Serwer paroly
tl: Password ng Server
tr: Sunucu Şifresi
tt: Сервер серсүзе
ug: مۇلازىمېتىر پارولى
uk: Пароль сервера
ur: سرور پاس ورڈ
uz: Server paroli
vi: Mật khẩu máy chủ
yi: סערווירער שפּריכוואָרט
zh: 服务器密码
zh_tw: 伺服器密碼
