Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: %s
el: %μικρό
hi: %एस
ko: %에스
sr: %с

source: %s NOT DETECTED!
af: %s NIE OPGESPREEK NIE!
am: %s አልተገኘም!
ar: لم يتم اكتشاف %s!
az: %s AŞPAQLANMADI!
be: %s НЕ ВЫЯЎЛЕНЫ!
bg: %s НЕ СЕ ОТКРИВА!
bn: %s সনাক্ত করা যায়নি!
bs: %s NIJE DETEKTIVAN!
ca: %s NO S'HA DETECTAT!
cs: %s NEZJIŠTĚNO!
cy: %s HEB EI GAFOD!
da: %s IKKE OPDAGET!
el: %s ΔΕΝ ΑΝΙΧΝΕΥΘΗΚΕ!
eo: %s NE DETEKTAS!
es: %s NO DETECTADO!
et: %s EI TUVASTATUD!
eu: %s EZ DEKUTETU!
fa: %s شناسایی نشد!
fi: %s EI TUNNISTETTU!
fy: %s NET DETECTED!
ga: %s NÍ BHAINEANN!
gd: Cha deach %s a lorg!
gl: Non se detectou %s.
gu: %s શોધાયેલ નથી!
he: %s לא זוהה!
hi: %s का पता नहीं चला!
hu: %s NEM ÉSZLELHETŐ!
hy: %s ՉԻ ԳՏՆՎԵԼ:
id: %s TIDAK TERDETEKSI!
is: %s fannst EKKI!
ja: %s が検出されませんでした!
ka: %s არ არის გამოვლენილი!
kk: %s АНЫҚТАМАДЫ!
km: %s មិនបានរកឃើញទេ!
kn: %s ಪತ್ತೆಯಾಗಿಲ್ಲ!
ko: %s이(가) 감지되지 않았습니다!
ku: %s NATÎŞANDIN!
ky: %s АНЫКТАЛГАН ЭМЕС!
lt: %s NEPATEIKTA!
lv: %s NAV KONSTATĒTS!
mk: %s НЕ Е ОТКРИЕНО!
ml: %s കണ്ടെത്തിയില്ല!
mn: %s ИЛРЭЭГҮЙ!
mr: %s आढळले नाही!
ms: %s TIDAK DIKESAN!
mt: %s MHUX SKOPTAT!
my: %s မတွေ့ပါ။
nb: %s IKKE OPPDAGET!
ne: %s पत्ता लागेन!
nl: %s NIET GEDETECTEERD!
oc: %s PAS DETECTAT !
or: % s ଚିହ୍ନଟ ହୋଇନାହିଁ!
pa: %s ਦਾ ਪਤਾ ਨਹੀਂ ਲੱਗਾ!
pl: %s NIE WYKRYTO!
ps: %s نه دی موندل شوی!
pt_pt: %s NÃO DETECTADO!
ro: %s NU S-A DETECAT!
ru: %s НЕ ОБНАРУЖЕН!
si: %s හඳුනාගෙන නැත!
sk: %s NEZISTITE!
sl: %s NI ZAZNANO!
sq: %s NUK U Zbulua!
sr: %с НИЈЕ ДЕТЕКТОВАНО!
sv: %s INTE UPPTÄCKT!
sw: %s HAIJAGUnduliwa!
ta: %s கண்டறியப்படவில்லை!
te: %s గుర్తించబడలేదు!
tg: %s ДОШТ НАШУДА!
th: ไม่พบ %s!
tk: % s kesgitlenmedi!
tl: HINDI NA-DETECTED ang %s!
tr: %s ALGILANMADI!
tt: % s ачыкланмаган!
ug: % s ئېنىقلانمىدى!
uk: %s НЕ ВИЯВЛЕНО!
ur: %s کا پتہ نہیں چلا!
uz: %s aniqlanmadi!
vi: %s KHÔNG ĐƯỢC PHÁT HIỆN!
yi: %s ניט דעטעקטעד!
zh: 未检测到%s！
zh_tw: 未偵測到%s！
