Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Download completato
af: Aflaai voltooi
am: ማውረድ ተጠናቅቋል
ar: اكتمل التنزيل
az: Yükləmə tamamlandı
be: Спампоўка завершана
bg: Изтеглянето завърши
bn: ডাউনলোড সম্পন্ন হয়েছে
bs: Preuzimanje je završeno
ca: Descàrrega completada
cs: Stahování dokončeno
cy: Lawrlwytho wedi'i gwblhau
da: Download afsluttet
el: Η λήψη ολοκληρώθηκε
eo: Elŝuto finiĝis
et: Allalaadimine lõpetatud
eu: Deskarga amaitu da
fa: دانلود کامل شد
fi: Lataus valmis
fy: Download klear
ga: Íoslódáil críochnaithe
gd: Chrìochnaich an luchdachadh sìos
gl: Descarga completada
gu: ડાઉનલોડ પૂર્ણ થયું
he: ההורדה הושלמה
hi: पूरा डाउनलोड
hu: Letöltés befejeződött
hy: Ներբեռնումն ավարտված է
id: Pengunduhan selesai
is: Niðurhali lokið
ja: ダウンロード完了
ka: ჩამოტვირთვა დასრულდა
kk: Жүктеп алу аяқталды
km: ការទាញយកបានបញ្ចប់
kn: ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 다운로드 완료
ku: Daxistin qediya
ky: Жүктөп алуу аяктады
lt: Atsisiuntimas baigtas
lv: Lejupielāde pabeigta
mk: Преземањето е завршено
ml: ഡൗൺലോഡ് പൂർത്തിയായി
mn: Татаж дууссан
mr: डाउनलोड पूर्ण झाले
ms: Muat turun selesai
mt: Niżżel lest
my: ဒေါင်းလုဒ် ပြီးပါပြီ။
nb: Nedlasting fullført
ne: डाउनलोड पूरा भयो
nl: Downloaden voltooid
oc: Telecargament acabat
or: ଡାଉନଲୋଡ୍ ସମାପ୍ତ ହୋଇଛି |
pa: ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ
pl: Pobieranie zakończone
ps: ډاونلوډ بشپړ شو
pt_pt: Download concluído
ro: Descărcarea finalizată
ru: Загрузка завершена
si: බාගැනීම සම්පූර්ණයි
sk: Sťahovanie dokončené
sl: Prenos končan
sq: Shkarkimi përfundoi
sr: Преузимање је завршено
sv: Nedladdningen slutförd
sw: Upakuaji umekamilika
ta: பதிவிறக்கம் முடிந்தது
te: డౌన్‌లోడ్ పూర్తయింది
tg: Зеркашӣ анҷом ёфт
th: ดาวน์โหลดเสร็จสมบูรณ์
tk: Göçürip almak
tl: Nakumpleto ang pag-download
tr: İndirme tamamlandı
tt: Йөкләү тәмамланды
ug: چۈشۈرۈش تاماملاندى
uk: Завантаження завершено
ur: ڈاؤن لوڈ مکمل ہو گیا۔
uz: Yuklab olish tugallandi
vi: Tải xuống hoàn tất
yi: אראפקאפיע געענדיקט
zh: 下载完成
zh_tw: 下載完成

source: Download completato con successo!
af: Aflaai suksesvol voltooi!
am: ማውረድ በተሳካ ሁኔታ ተጠናቅቋል!
ar: تم التحميل بنجاح!
az: Yükləmə uğurla tamamlandı!
be: Спампоўка паспяхова завершана!
bg: Изтеглянето завърши успешно!
bn: ডাউনলোড সফলভাবে সম্পন্ন হয়েছে!
bs: Preuzimanje je uspješno završeno!
ca: La descàrrega s'ha completat correctament!
cs: Stahování bylo úspěšně dokončeno!
cy: Cwblhawyd y lawrlwythiad yn llwyddiannus!
da: Download fuldført!
el: Η λήψη ολοκληρώθηκε με επιτυχία!
eo: Elŝuto sukcese kompletigita!
es: ¡Descarga completada exitosamente!
et: Allalaadimine on edukalt lõpule viidud!
eu: Deskarga ondo osatu da!
fa: دانلود با موفقیت انجام شد!
fi: Lataus suoritettu onnistuneesti!
fr: Téléchargement terminé avec succès !
fy: Download mei súkses foltôge!
ga: Íosluchtú críochnaithe go rathúil!
gd: Chaidh an luchdachadh sìos a chrìochnachadh gu soirbheachail!
gl: Descarga completada con éxito!
gu: ડાઉનલોડ સફળતાપૂર્વક પૂર્ણ થયું!
he: ההורדה הושלמה בהצלחה!
hi: डाउनलोड सफलतापूर्वक पूरा हुआ!
hr: Preuzimanje je uspješno dovršeno!
hu: A letöltés sikeresen befejeződött!
hy: Ներբեռնումը հաջողությամբ ավարտվեց:
id: Pengunduhan berhasil diselesaikan!
is: Niðurhali lokið með góðum árangri!
ja: 無事にダウンロードが完了しました！
ka: ჩამოტვირთვა წარმატებით დასრულდა!
kk: Жүктеп алу сәтті аяқталды!
km: ការទាញយកបានបញ្ចប់ដោយជោគជ័យ!
kn: ಡೌನ್‌ಲೋಡ್ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ!
ko: 다운로드가 성공적으로 완료되었습니다!
ku: Daxistin bi serkeftî qediya!
ky: Жүктөп алуу ийгиликтүү аяктады!
lt: Atsisiuntimas sėkmingai baigtas!
lv: Lejupielāde ir veiksmīgi pabeigta!
mk: Преземањето е успешно завршено!
ml: ഡൗൺലോഡ് വിജയകരമായി പൂർത്തിയായി!
mn: Татаж авч дууслаа!
mr: डाउनलोड यशस्वीरित्या पूर्ण झाले!
ms: Muat turun berjaya diselesaikan!
mt: It-tniżżil tlesta b'suċċess!
my: ဒေါင်းလုဒ် အောင်မြင်စွာ ပြီးသွားပါပြီ။
nb: Nedlasting fullført!
ne: डाउनलोड सफलतापूर्वक सम्पन्न भयो!
nl: Downloaden succesvol voltooid!
oc: Telecargament acabat amb succès!
or: ଡାଉନଲୋଡ୍ ସଫଳତାର ସହିତ ସମାପ୍ତ ହୋଇଛି!
pa: ਡਾਊਨਲੋਡ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ!
pl: Pobieranie zakończone pomyślnie!
ps: ډاونلوډ په بریالیتوب سره بشپړ شو!
pt_pt: Download concluído com sucesso!
ro: Descărcarea a fost finalizată cu succes!
ru: Загрузка завершена успешно!
si: බාගත කිරීම සාර්ථකව අවසන්!
sk: Sťahovanie bolo úspešne dokončené!
sl: Prenos uspešno zaključen!
sq: Shkarkimi përfundoi me sukses!
sr: Преузимање је успешно завршено!
sv: Nedladdningen har slutförts!
sw: Upakuaji umekamilika!
ta: பதிவிறக்கம் வெற்றிகரமாக முடிந்தது!
te: డౌన్‌లోడ్ విజయవంతంగా పూర్తయింది!
tg: Зеркашӣ бомуваффақият анҷом ёфт!
th: ดาวน์โหลดสำเร็จแล้ว!
tk: Göçürip almak üstünlikli tamamlandy!
tl: Matagumpay na nakumpleto ang pag-download!
tr: İndirme başarıyla tamamlandı!
tt: Йөкләү уңышлы тәмамланды!
ug: چۈشۈرۈش مۇۋەپپەقىيەتلىك تاماملاندى!
uk: Завантаження успішно завершено!
ur: ڈاؤن لوڈ کامیابی سے مکمل ہو گیا!
uz: Yuklab olish muvaffaqiyatli yakunlandi!
vi: Tải xuống hoàn tất thành công!
yi: אראפקאפיע געענדיקט הצלחה!
zh: 下载成功！
zh_tw: 下載成功！

source: Download error: %s
af: Aflaaifout: %s
am: የማውረድ ስህተት፡ %s
ar: خطأ في التحميل: %s
az: Yükləmə xətası: %s
be: Памылка загрузкі: %s
bg: Грешка при изтегляне: %s
bn: ডাউনলোড ত্রুটি: %s
bs: Greška pri preuzimanju: %s
ca: Error de baixada: %s
cs: Chyba stahování: %s
cy: Gwall llwytho i lawr: %s
da: Downloadfejl: %s
el: Σφάλμα λήψης: %s
eo: Elŝuta eraro: %s
et: Allalaadimisviga: %s
eu: Deskargako errorea: %s
fa: خطای دانلود: %s
fi: Latausvirhe: %s
fy: Download flater: %s
ga: Earráid íosluchtaithe: %s
gd: Mearachd luchdaich sìos: %s
gl: Erro de descarga: %s
gu: ડાઉનલોડ ભૂલ: %s
he: שגיאת הורדה: %s
hi: डाउनलोड त्रुटि: %s
hu: Letöltési hiba: %s
hy: Ներբեռնման սխալ՝ %s
id: Kesalahan pengunduhan: %s
is: Niðurhalsvilla: %s
ja: ダウンロード エラー: %s
ka: ჩამოტვირთვის შეცდომა: %s
kk: Жүктеп алу қатесі: %s
km: កំហុសក្នុងការទាញយក៖ %s
kn: ಡೌನ್‌ಲೋಡ್ ದೋಷ: %s
ko: 다운로드 오류: %s
ku: Çewtiya dakêşandinê: %s
ky: Жүктөп алуу катасы: %s
lt: Atsisiuntimo klaida: %s
lv: Lejupielādes kļūda: %s
mk: Грешка за преземање: %s
ml: ഡൗൺലോഡ് പിശക്: %s
mn: Татаж авах алдаа: %s
mr: डाउनलोड त्रुटी: %s
ms: Ralat muat turun: %s
mt: Żball tat-tniżżil: %s
my: ဒေါင်းလုဒ်အမှား- %s
nb: Nedlastingsfeil: %s
ne: डाउनलोड त्रुटि: %s
nl: Downloadfout: %s
oc: Error de telecargament : %s
or: ତ୍ରୁଟି ଡାଉନଲୋଡ୍ କରନ୍ତୁ:% s
pa: ਡਾਊਨਲੋਡ ਗਲਤੀ: %s
pl: Błąd pobierania: %s
ps: د کښته کولو تېروتنه: %s
pt_pt: Erro de download: %s
ro: Eroare de descărcare: %s
ru: Ошибка загрузки: %s
si: බාගැනීමේ දෝෂය: %s
sk: Chyba sťahovania: %s
sl: Napaka pri prenosu: %s
sq: Gabim shkarkimi: %s
sr: Грешка при преузимању: %с
sv: Nedladdningsfel: %s
sw: Hitilafu ya kupakua: %s
ta: பதிவிறக்க பிழை: %s
te: డౌన్‌లోడ్ లోపం: %s
tg: Хатои боргирӣ: %s
th: ข้อผิดพลาดในการดาวน์โหลด: %s
tk: Downloadükleme säwligi:% s
tl: Error sa pag-download: %s
tr: İndirme hatası: %s
tt: Йөкләү хата:% s
ug: چۈشۈرۈش خاتالىقى:% s
uk: Помилка завантаження: %s
ur: ڈاؤن لوڈ کی خرابی: %s
uz: Yuklab olish xatosi: %s
vi: Lỗi tải xuống: %s
yi: אראפקאפיע טעות: %s
zh: 下载错误：%s
zh_tw: 下載錯誤：%s

source: Download failed with return code: {}
af: Aflaai het misluk met terugkeerkode: {}
am: ማውረድ በመመለሻ ኮድ አልተሳካም፦ {}
ar: فشل التنزيل مع رمز الإرجاع: {}
az: Qaytarma kodu ilə endirmə uğursuz oldu: {}
be: Памылка спампоўкі з кодам вяртання: {}
bg: Изтеглянето е неуспешно с код за връщане: {}
bn: রিটার্ন কোড সহ ডাউনলোড ব্যর্থ হয়েছে: {}
bs: Preuzimanje nije uspjelo s povratnim kodom: {}
ca: La baixada ha fallat amb el codi de retorn: {}
cs: Stažení se nezdařilo s návratovým kódem: {}
cy: Wedi methu llwytho i lawr gyda'r cod dychwelyd: {}
da: Download mislykkedes med returkode: {}
el: Η λήψη απέτυχε με κωδικό επιστροφής: {}
eo: Elŝuto malsukcesis kun revenkodo: {}
es: La descarga falló con el código de retorno: {}
et: Allalaadimine ebaõnnestus tagastuskoodiga: {}
eu: Deskargatu huts egin du itzulera-kodearekin: {}
fa: دانلود با کد بازگشت انجام نشد: {}
fi: Lataus epäonnistui palautuskoodilla: {}
fr: Échec du téléchargement avec le code retour : {}
fy: Download mislearre mei weromkommende koade: {}
ga: Theip ar an íoslódáil leis an gcód fillte: {}
gd: Dh'fhàillig an luchdachadh sìos leis a' chòd tilleadh: {}
gl: Produciuse un erro coa descarga co código de retorno: {}
gu: રીટર્ન કોડ સાથે ડાઉનલોડ નિષ્ફળ થયું: {}
he: ההורדה נכשלה עם קוד החזרה: {}
hi: रिटर्न कोड के साथ डाउनलोड विफल: {}
hr: Preuzimanje nije uspjelo s povratnim kodom: {}
hu: A letöltés sikertelen a következő visszatérési kóddal: {}
hy: Ներբեռնումը ձախողվեց վերադարձի կոդով՝ {}
id: Pengunduhan gagal dengan kode pengembalian: {}
is: Niðurhal mistókst með skilakóða: {}
ja: ダウンロードが失敗し、戻りコードが返されました: {}
ka: ჩამოტვირთვა ვერ მოხერხდა დაბრუნების კოდით: {}
kk: Қайтару коды жүктеп алу сәтсіз аяқталды: {}
km: ការទាញយកបានបរាជ័យជាមួយនឹងលេខកូដត្រឡប់មកវិញ៖ {}
kn: ರಿಟರ್ನ್ ಕೋಡ್‌ನೊಂದಿಗೆ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ: {}
ko: 반환 코드로 인해 다운로드에 실패했습니다: {}
ku: Daxistin bi koda vegerê bi ser neket: {}
ky: Кайтаруу коду менен жүктөлүп алынган жок: {}
lt: Nepavyko atsisiųsti naudojant grąžinimo kodą: {}
lv: Lejupielāde neizdevās ar atgriešanas kodu: {}
mk: Преземањето не успеа со повратен код: {}
ml: റിട്ടേൺ കോഡ് ഉപയോഗിച്ച് ഡൗൺലോഡ് പരാജയപ്പെട്ടു: {}
mn: Буцах кодоор татаж авч чадсангүй: {}
mr: रिटर्न कोडसह डाउनलोड अयशस्वी: {}
ms: Muat turun gagal dengan kod pulangan: {}
mt: It-tniżżil falla bil-kodiċi tar-ritorn: {}
my: ပြန်ကုဒ်ဖြင့် ဒေါင်းလုဒ် မအောင်မြင်ပါ- {}
nb: Nedlasting mislyktes med returkode: {}
ne: फिर्ता कोडको साथ डाउनलोड असफल भयो: {}
nl: Downloaden mislukt met retourcode: {}
oc: Lo telecargament a fracassat amb lo còde de retorn : {}
or: ରିଟର୍ନ କୋଡ୍ ସହିତ ଡାଉନଲୋଡ୍ ବିଫଳ ହେଲା: {}
pa: ਵਾਪਸੀ ਕੋਡ ਨਾਲ ਡਾਊਨਲੋਡ ਅਸਫਲ: {}
pl: Pobieranie nie powiodło się, kod powrotu: {}
ps: ډاونلوډ د بیرته راستنیدو کوډ سره ناکام شو: {}
pt_pt: Falha no download com código de retorno: {}
ro: Descărcarea a eșuat cu codul de returnare: {}
ru: Загрузка не удалась, код возврата: {}
si: ආපසු කේතය සමඟ බාගත කිරීම අසාර්ථක විය: {}
sk: Sťahovanie zlyhalo s návratovým kódom: {}
sl: Prenos ni uspel s povratno kodo: {}
sq: Shkarkimi dështoi me kodin e kthimit: {}
sr: Преузимање није успело са повратним кодом: {}
sv: Nedladdning misslyckades med returkod: {}
sw: Imeshindwa kupakua kwa kutumia msimbo wa kurejesha: {}
ta: திரும்பக் குறியீட்டுடன் பதிவிறக்கம் தோல்வியடைந்தது: {}
te: రిటర్న్ కోడ్‌తో డౌన్‌లోడ్ విఫలమైంది: {}
tg: Зеркашӣ бо коди бозгашт ноком шуд: {}
th: การดาวน์โหลดล้มเหลวโดยมีโค้ดส่งคืน: {}
tk: Returnüklemek yzyna gaýtarmak kody bilen şowsuz: {}
tl: Nabigo ang pag-download gamit ang return code: {}
tr: İndirme, dönüş koduyla başarısız oldu: {}
tt: Йөкләү кайтару коды белән уңышсыз: {}
ug: قايتۇرۇش كودى بىلەن چۈشۈرۈش مەغلۇپ بولدى: {}
uk: Помилка завантаження з кодом повернення: {}
ur: واپسی کوڈ کے ساتھ ڈاؤن لوڈ ناکام ہو گیا: {}
uz: Qaytish kodi bilan yuklab olinmadi: {}
vi: Tải xuống không thành công với mã trả về: {}
yi: דאַונלאָוד ניט אַנדערש מיט צוריקקומען קאָד: {}
zh: 下载失败，返回代码：{}
zh_tw: 下載失敗，回傳程式碼：{}

source: Download failed:
af: Aflaai het misluk:
am: ማውረድ አልተሳካም፦
ar: فشل التنزيل:
az: Yükləmə uğursuz oldu:
be: Памылка спампоўкі:
bg: Неуспешно изтегляне:
bn: ডাউনলোড ব্যর্থ হয়েছে:
bs: Preuzimanje nije uspjelo:
ca: La baixada ha fallat:
cs: Stahování se nezdařilo:
cy: Wedi methu llwytho i lawr:
da: Download mislykkedes:
el: Η λήψη απέτυχε:
eo: Elŝuto malsukcesis:
et: Allalaadimine ebaõnnestus:
eu: Deskargatu huts egin du:
fa: دانلود انجام نشد:
fi: Lataus epäonnistui:
fy: Download mislearre:
ga: Theip ar an íoslódáil:
gd: Dh'fhàillig an luchdachadh sìos:
gl: Fallou a descarga:
gu: ડાઉનલોડ નિષ્ફળ થયું:
he: ההורדה נכשלה:
hi: डाउनलोड विफल:
hu: Sikertelen letöltés:
hy: Ներբեռնումը ձախողվեց.
id: Pengunduhan gagal:
is: Niðurhal mistókst:
ja: ダウンロードに失敗しました:
ka: ჩამოტვირთვა ვერ მოხერხდა:
kk: Жүктеп алу сәтсіз аяқталды:
km: ការទាញយកបរាជ័យ៖
kn: ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ:
ko: 다운로드 실패:
ku: Daxistin bi ser neket:
ky: Жүктөп алуу ишке ашкан жок:
lt: Atsisiuntimas nepavyko:
lv: Lejupielāde neizdevās:
mk: Преземањето не успеа:
ml: ഡൗൺലോഡ് പരാജയപ്പെട്ടു:
mn: Татаж чадсангүй:
mr: डाउनलोड अयशस्वी:
ms: Muat turun gagal:
mt: It-tniżżil falla:
my: ဒေါင်းလုဒ် မအောင်မြင်ပါ
nb: Nedlasting mislyktes:
ne: डाउनलोड असफल भयो:
nl: Downloaden mislukt:
oc: Lo telecargament a fracassat :
or: ଡାଉନଲୋଡ୍ ବିଫଳ:
pa: ਡਾਊਨਲੋਡ ਅਸਫਲ:
pl: Pobieranie nie powiodło się:
ps: ډاونلوډ ناکام شو:
pt_pt: Falha no download:
ro: Descărcarea a eșuat:
ru: Загрузка не удалась:
si: බාගැනීම අසාර්ථක විය:
sk: Sťahovanie zlyhalo:
sl: Prenos ni uspel:
sq: Shkarkimi dështoi:
sr: Преузимање није успело:
sv: Nedladdning misslyckades:
sw: Imeshindwa kupakua:
ta: பதிவிறக்கம் தோல்வி:
te: డౌన్‌లోడ్ విఫలమైంది:
tg: Зеркашӣ ноком шуд:
th: การดาวน์โหลดล้มเหลว:
tk: Downloadüklemek şowsuz:
tl: Nabigo ang pag-download:
tr: İndirme başarısız oldu:
tt: Йөкләү уңышсыз:
ug: چۈشۈرۈش مەغلۇپ بولدى:
uk: Помилка завантаження:
ur: ڈاؤن لوڈ ناکام:
uz: Yuklab olinmadi:
vi: Tải xuống không thành công:
yi: אראפקאפיע דורכפאַל:
zh: 下载失败：
zh_tw: 下載失敗：

source: Download fallito
af: Kon nie aflaai nie
am: ማውረድ አልተሳካም።
ar: فشل التنزيل
az: Yükləmə uğursuz oldu
be: Памылка спампоўкі
bg: Изтеглянето не бе успешно
bn: ডাউনলোড ব্যর্থ হয়েছে৷
bs: Preuzimanje nije uspjelo
ca: La baixada ha fallat
cs: Stahování se nezdařilo
cy: Wedi methu llwytho i lawr
da: Download mislykkedes
el: Η λήψη απέτυχε
eo: Elŝuto malsukcesis
et: Allalaadimine ebaõnnestus
eu: Ezin izan da deskargatu
fa: دانلود انجام نشد
fi: Lataus epäonnistui
fy: Download mislearre
ga: Theip ar an íoslódáil
gd: Dh'fhàillig an luchdachadh sìos
gl: Fallou a descarga
gu: ડાઉનલોડ નિષ્ફળ થયું
he: ההורדה נכשלה
hi: डाउनलोड विफल रहा
hu: Letöltés sikertelen
hy: Ներբեռնումը ձախողվեց
id: Pengunduhan gagal
is: Niðurhal mistókst
ja: ダウンロードに失敗しました
ka: ჩამოტვირთვა ვერ მოხერხდა
kk: Жүктеп алу сәтсіз аяқталды
km: ការទាញយកបរាជ័យ
kn: ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
ko: 다운로드 실패
ku: Daxistin bi ser neket
ky: Жүктөп алуу ишке ашкан жок
lt: Atsisiųsti nepavyko
lv: Lejupielāde neizdevās
mk: Преземањето не успеа
ml: ഡൗൺലോഡ് പരാജയപ്പെട്ടു
mn: Татаж чадсангүй
mr: डाउनलोड अयशस्वी
ms: Muat turun gagal
mt: It-tniżżil falla
my: ဒေါင်းလုဒ် မအောင်မြင်ပါ။
nb: Nedlasting mislyktes
ne: डाउनलोड असफल भयो
nl: Downloaden mislukt
oc: Lo telecargament a fracassat
or: ଡାଉନଲୋଡ୍ ବିଫଳ ହେଲା |
pa: ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਿਹਾ
pl: Pobieranie nie powiodło się
ps: ډاونلوډ ناکام شو
pt_pt: Falha no download
ro: Descărcarea a eșuat
ru: Загрузка не удалась
si: බාගැනීම අසාර්ථක විය
sk: Sťahovanie zlyhalo
sl: Prenos ni uspel
sq: Shkarkimi dështoi
sr: Преузимање није успело
sv: Nedladdningen misslyckades
sw: Imeshindwa kupakua
ta: பதிவிறக்கம் தோல்வியடைந்தது
te: డౌన్‌లోడ్ విఫలమైంది
tg: Зеркашӣ карда нашуд
th: การดาวน์โหลดล้มเหลว
tk: Downloadüklemek şowsuz
tl: Nabigo ang pag-download
tr: İndirme başarısız oldu
tt: Йөкләү уңышсыз
ug: چۈشۈرۈش مەغلۇب بولدى
uk: Помилка завантаження
ur: ڈاؤن لوڈ ناکام ہو گیا۔
uz: Yuklab bo‘lmadi
vi: Tải xuống không thành công
yi: אראפקאפיע ניט אַנדערש
zh: 下载失败
zh_tw: 下載失敗

source: Download in corso
af: Laai af in corso
am: በኮርሶ አውርድ
ar: تحميل في كورسو
az: Corso ilə yükləyin
be: Спампаваць у corso
bg: Изтеглете в corso
bn: করসোতে ডাউনলোড করুন
bs: Preuzmite u corso
ca: Descarregar en corso
cs: Ke stažení in corso
cy: Lawrlwythwch mewn corso
da: Download i corso
el: Λήψη στο corso
eo: Elŝutu en corso
et: Laadige alla in corso
eu: Deskargatu corso-n
fa: دانلود در کورسو
fi: Lataa in corso
ga: Íoslódáil i corso
gd: Luchdaich a-nuas an leabhar ann an corso
gl: Descargar en corso
gu: કોર્સોમાં ડાઉનલોડ કરો
he: הורד בקורסו
hi: कोर्सो में डाउनलोड करें
hu: Letöltés in corso
hy: Ներբեռնեք կորսոյում
id: Unduh di Corso
is: Sækja í corso
ja: コルソでダウンロード
ka: ჩამოტვირთეთ კორსოში
kk: Корсо түрінде жүктеп алыңыз
km: ទាញយកនៅក្នុង corso
kn: ಕೊರ್ಸೊದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 코르소에서 다운로드
ky: Corso менен жүктөп алыңыз
lv: Lejupielādēt in corso
mk: Преземете во корсо
ml: കോർസോയിൽ ഡൗൺലോഡ് ചെയ്യുക
mn: Corso дээр татаж авах
mr: corso मध्ये डाउनलोड करा
ms: Muat turun dalam corso
mt: Niżżel in corso
my: corso တွင်ဒေါင်းလုဒ်လုပ်ပါ။
nb: Last ned i corso
ne: Corso मा डाउनलोड गर्नुहोस्
nl: Corso downloaden
oc: Telecargar en corso
or: Corso ରେ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਕੋਰਸੋ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz w Corso
ps: په کورسو کې ډاونلوډ کړئ
pt_pt: Baixe no corso
ro: Descărcați în corso
ru: Скачать на корсо
si: corso හි බාගත කරන්න
sk: Stiahnite si v corso
sl: Prenesite v corso
sq: Shkarkoni në corso
sr: Преузмите у цорсо
sv: Ladda ner i corso
sw: Pakua katika corso
ta: கோர்சோவில் பதிவிறக்கவும்
te: కోర్సోలో డౌన్‌లోడ్ చేయండి
tg: Дар corso зеркашӣ кунед
th: ดาวน์โหลดใน corso
tk: Korso göçürip alyň
tl: I-download sa corso
tr: Corso'da indirin
tt: Корсода йөкләү
ug: Corso دا چۈشۈرۈڭ
uk: Завантажити в corso
ur: کورسو میں ڈاؤن لوڈ کریں۔
uz: Corso ichida yuklab oling
vi: Tải xuống ở corso
yi: אראפקאפיע אין קאָרסאָ
zh: 在corso下载

source: Download restarted: {}
af: Aflaai herbegin: {}
am: ማውረዱ እንደገና ተጀምሯል፡ {}
ar: تم إعادة تشغيل التنزيل: {}
az: Endirmə yenidən başladı: {}
be: Спампоўка перазапушчана: {}
bg: Изтеглянето е рестартирано: {}
bn: ডাউনলোড পুনরায় চালু হয়েছে: {}
bs: Preuzimanje ponovo pokrenuto: {}
ca: S'ha reiniciat la baixada: {}
cs: Stahování restartováno: {}
cy: Wedi ailgychwyn y lawrlwythiad: {}
da: Download genstartet: {}
el: Η λήψη επανεκκινήθηκε: {}
eo: Elŝuto rekomencita: {}
et: Allalaadimine taaskäivitatud: {}
eu: Deskarga berrabiarazi da: {}
fa: دانلود دوباره شروع شد: {}
fi: Lataus aloitettu uudelleen: {}
fy: Download opnij starte: {}
ga: Atosaithe an íoslódáil: {}
gd: Ath-thòisich an luchdachadh sìos: {}
gl: Descarga reiniciada: {}
gu: ડાઉનલોડ પુનઃપ્રારંભ: {}
he: ההורדה הופעלה מחדש: {}
hi: डाउनलोड पुनः प्रारंभ: {}
hu: Letöltés újraindult: {}
hy: Ներբեռնումը վերսկսվեց՝ {}
id: Pengunduhan dimulai ulang: {}
is: Niðurhal endurræst: {}
ja: ダウンロードが再開されました: {}
ka: ჩამოტვირთვა ხელახლა დაიწყო: {}
kk: Жүктеп алу қайта іске қосылды: {}
km: ការទាញយកបានចាប់ផ្តើមឡើងវិញ៖ {}
kn: ಡೌನ್‌ಲೋಡ್ ಮರುಪ್ರಾರಂಭಿಸಲಾಗಿದೆ: {}
ko: 다운로드가 다시 시작되었습니다: {}
ku: Daxistin ji nû ve dest pê kir: {}
ky: Жүктөп алуу кайра башталды: {}
lt: Atsisiuntimas paleistas iš naujo: {}
lv: Lejupielāde restartēta: {}
mk: Преземањето е рестартирано: {}
ml: ഡൗൺലോഡ് പുനരാരംഭിച്ചു: {}
mn: Татаж авахыг дахин эхлүүлсэн: {}
mr: डाउनलोड रीस्टार्ट झाले: {}
ms: Muat turun dimulakan semula: {}
mt: Niżżel mill-ġdid: {}
my: ဒေါင်းလုဒ်ပြန်လည်စတင်သည်- {}
nb: Nedlastingen startet på nytt: {}
ne: डाउनलोड पुन: सुरु भयो: {}
nl: Downloaden opnieuw gestart: {}
oc: Telecargament reaviat : {}
or: ଡାଉନଲୋଡ୍ ପୁନ art ଆରମ୍ଭ: {}
pa: ਡਾਉਨਲੋਡ ਰੀਸਟਾਰਟ ਹੋਇਆ: {}
pl: Pobieranie wznowione: {}
ps: ډاونلوډ بیا پیل شو: {}
pt_pt: Download reiniciado: {}
ro: Descărcarea repornită: {}
ru: Загрузка возобновлена: {}
si: බාගැනීම නැවත ආරම්භ කරන ලදී: {}
sk: Sťahovanie bolo reštartované: {}
sl: Prenos se je znova začel: {}
sq: Shkarkimi rifilloi: {}
sr: Преузимање је поново покренуто: {}
sv: Nedladdningen startade om: {}
sw: Upakuaji umeanzishwa upya: {}
ta: பதிவிறக்கம் மீண்டும் தொடங்கப்பட்டது: {}
te: డౌన్‌లోడ్ పునఃప్రారంభించబడింది: {}
tg: Зеркашӣ аз нав оғоз шуд: {}
th: เริ่มการดาวน์โหลดใหม่: {}
tk: Göçürip alyň: {}
tl: Na-restart ang pag-download: {}
tr: İndirme yeniden başlatıldı: {}
tt: Йөкләү яңадан башланды: {}
ug: چۈشۈرۈش قايتا قوزغىتىلدى: {}
uk: Завантаження перезапущено: {}
ur: ڈاؤن لوڈ دوبارہ شروع ہوا: {}
uz: Yuklab olish qayta ishga tushirildi: {}
vi: Đã khởi động lại quá trình tải xuống: {}
yi: אראפקאפיע ריסטאַרטיד: {}
zh: 重新启动下载：{}
zh_tw: 重新啟動下載：{}

source: Download started: {}
af: Aflaai het begin: {}
am: ማውረድ ተጀምሯል፡ {}
ar: بدأ التنزيل: {}
az: Endirmə başladı: {}
be: Спампоўка пачалася: {}
bg: Изтеглянето започна: {}
bn: ডাউনলোড শুরু হয়েছে: {}
bs: Preuzimanje je počelo: {}
ca: La baixada ha començat: {}
cs: Stahování zahájeno: {}
cy: Dechreuwyd llwytho i lawr: {}
da: Download startede: {}
el: Η λήψη ξεκίνησε: {}
eo: Elŝuto komenciĝis: {}
et: Allalaadimine algas: {}
eu: Deskarga hasi da: {}
fa: دانلود شروع شد: {}
fi: Lataus aloitettu: {}
fy: Download begûn: {}
ga: Thosaigh an íoslódáil: {}
gd: Thòisich an luchdachadh sìos: {}
gl: A descarga comezou: {}
gu: ડાઉનલોડ શરૂ થયું: {}
he: ההורדה החלה: {}
hi: डाउनलोड प्रारंभ: {}
hu: Letöltés megkezdődött: {}
hy: Ներբեռնումը սկսվել է՝ {}
id: Pengunduhan dimulai: {}
is: Niðurhal hófst: {}
ja: ダウンロードが開始されました: {}
ka: ჩამოტვირთვა დაიწყო: {}
kk: Жүктеп алу басталды: {}
km: ការទាញយកបានចាប់ផ្តើម៖ {}
kn: ಡೌನ್‌ಲೋಡ್ ಪ್ರಾರಂಭವಾಗಿದೆ: {}
ko: 다운로드 시작됨: {}
ku: Daxistin dest pê kir: {}
ky: Жүктөп алуу башталды: {}
lt: Atsisiuntimas pradėtas: {}
lv: Lejupielāde sākta: {}
mk: Преземањето започна: {}
ml: ഡൗൺലോഡ് ആരംഭിച്ചു: {}
mr: डाउनलोड सुरू झाले: {}
ms: Muat turun bermula: {}
mt: Niżżel beda: {}
my: ဒေါင်းလုဒ်စတင်ပါပြီ- {}
nb: Nedlasting startet: {}
ne: डाउनलोड सुरु भयो: {}
nl: Downloaden gestart: {}
oc: Telecargament començat : {}
or: ଡାଉନଲୋଡ୍ ଆରମ୍ଭ: {}
pa: ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਹੋਇਆ: {}
pl: Pobieranie rozpoczęte: {}
ps: ډاونلوډ پیل شو: {}
pt_pt: Download iniciado: {}
ro: Descărcarea a început: {}
ru: Загрузка началась: {}
si: බාගැනීම ආරම්භ විය: {}
sk: Sťahovanie začalo: {}
sl: Prenos se je začel: {}
sq: Shkarkimi filloi: {}
sr: Преузимање је почело: {}
sv: Nedladdningen startade: {}
sw: Upakuaji umeanza: {}
ta: பதிவிறக்கம் தொடங்கியது: {}
te: డౌన్‌లోడ్ ప్రారంభమైంది: {}
tg: Зеркашӣ оғоз шуд: {}
th: เริ่มการดาวน์โหลด: {}
tk: Downloadüklemek başlandy: {}
tl: Nagsimula ang pag-download: {}
tr: İndirme başladı: {}
tt: Йөкләү башланды: {}
ug: چۈشۈرۈش باشلاندى: {}
uk: Завантаження розпочато: {}
ur: ڈاؤن لوڈ شروع ہوا: {}
uz: Yuklab olish boshlandi: {}
vi: Đã bắt đầu tải xuống: {}
yi: אראפקאפיע סטאַרטעד: {}
zh: 下载开始：{}
zh_tw: 下載開始：{}

source: Download stopped: {}
af: Aflaai gestop: {}
am: ማውረድ ቆሟል፡ {}
ar: توقف التنزيل: {}
az: Endirmə dayandırıldı: {}
be: Спампоўка спынена: {}
bg: Изтеглянето е спряно: {}
bn: ডাউনলোড বন্ধ হয়েছে: {}
bs: Preuzimanje zaustavljeno: {}
ca: Descàrrega aturada: {}
cs: Stahování zastaveno: {}
cy: Wedi stopio lawrlwytho: {}
da: Download stoppet: {}
el: Η λήψη σταμάτησε: {}
eo: Elŝuto ĉesis: {}
et: Allalaadimine peatatud: {}
eu: Deskarga gelditu da: {}
fa: دانلود متوقف شد: {}
fi: Lataus pysäytetty: {}
fy: Download stoppe: {}
ga: Stopadh an íoslódáil: {}
gd: Sguir an luchdachadh sìos: {}
gl: Descarga detida: {}
gu: ડાઉનલોડ બંધ થયું: {}
he: ההורדה הופסקה: {}
hi: डाउनलोड रुक गया: {}
hu: Letöltés leállt: {}
hy: Ներբեռնումը դադարեցվել է՝ {}
id: Pengunduhan terhenti: {}
is: Niðurhali hætt: {}
ja: ダウンロードが停止しました: {}
ka: ჩამოტვირთვა შეწყდა: {}
kk: Жүктеп алу тоқтатылды: {}
km: ការទាញយកបានបញ្ឈប់៖ {}
kn: ಡೌನ್‌ಲೋಡ್ ನಿಲ್ಲಿಸಲಾಗಿದೆ: {}
ko: 다운로드가 중지되었습니다: {}
ku: Daxistin rawestiya: {}
ky: Жүктөп алуу токтотулду: {}
lt: Atsisiuntimas sustabdytas: {}
lv: Lejupielāde apturēta: {}
mk: Преземањето престана: {}
ml: ഡൗൺലോഡ് നിർത്തി: {}
mn: Татаж авахаа больсон: {}
mr: डाउनलोड थांबले: {}
ms: Muat turun dihentikan: {}
mt: It-tniżżil waqaf: {}
my: ဒေါင်းလုဒ်ရပ်တန့်သွားသည်- {}
nb: Nedlasting stoppet: {}
ne: डाउनलोड रोकियो: {}
nl: Downloaden gestopt: {}
oc: Lo telecargament arrestat : {}
or: ଡାଉନଲୋଡ୍ ବନ୍ଦ ହେଲା: {}
pa: ਡਾਊਨਲੋਡ ਰੁਕਿਆ: {}
pl: Pobieranie zatrzymane: {}
ps: ډاونلوډ ودرول شو: {}
pt_pt: Download interrompido: {}
ro: Descărcarea oprită: {}
ru: Загрузка остановлена: {}
si: බාගැනීම නතර විය: {}
sk: Sťahovanie zastavené: {}
sl: Prenos ustavljen: {}
sq: Shkarkimi u ndal: {}
sr: Преузимање је заустављено: {}
sv: Nedladdning stoppad: {}
sw: Upakuaji umesimamishwa: {}
ta: பதிவிறக்கம் நிறுத்தப்பட்டது: {}
te: డౌన్‌లోడ్ ఆగిపోయింది: {}
tg: Зеркашӣ қатъ шуд: {}
th: การดาวน์โหลดหยุดลง: {}
tk: Downloadüklemek bes edildi: {}
tl: Huminto ang pag-download: {}
tr: İndirme durduruldu: {}
tt: Йөкләү туктады: {}
ug: چۈشۈرۈش توختىتىلدى: {}
uk: Завантаження зупинено: {}
ur: ڈاؤن لوڈ رک گیا: {}
uz: Yuklab olish toʻxtatildi: {}
vi: Đã ngừng tải xuống: {}
yi: דאַונלאָוד פארשטאפט: {}
zh: 下载已停止：{}
zh_tw: 下載已停止：{}
