Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Movie
af: Fliek
am: ፊልም
ar: فيلم
az: Film
be: Фільм
bg: Филм
bn: মুভি
bs: Film
ca: Pel·lícula
cs: Film
cy: Ffilm
da: Film
el: Ταινία
eo: Filmo
es: Película
et: Film
eu: Filma
fa: فیلم
fi: Elokuva
fr: Film
fy: Film
ga: Scannán
gd: Film
gl: Película
gu: મૂવી
he: סֶרֶט
hi: चलचित्र
hr: Film
hu: Film
hy: Ֆիլմ
id: Film
is: Kvikmynd
ja: 映画
ka: ფილმი
kk: Фильм
km: ភាពយន្ត
kn: ಚಲನಚಿತ್ರ
ko: 영화
ku: Fîlm
ky: Кино
lt: Filmas
lv: Filma
mk: Филм
ml: സിനിമ
mn: Кино
mr: चित्रपट
ms: Filem
mt: Film
my: ရုပ်ရှင်
nb: Film
ne: चलचित्र
nl: Film
oc: Film
or: ଚଳଚ୍ଚିତ୍ର
pa: ਮੂਵੀ
pl: Film
ps: فلم
pt_pt: Filme
ro: Film
ru: Фильм
si: චිත්රපටය
sk: Film
sl: Film
sq: Film
sr: Филм
sv: Film
sw: Filamu
ta: திரைப்படம்
te: సినిమా
tg: Филм
th: ภาพยนตร์
tk: Kino
tl: Pelikula
tr: Film
tt: Кино
uk: фільм
ur: فلم
uz: Kino
vi: Bộ phim
yi: פֿילם
zh: 电影
zh_tw: 電影

source: Movie Folder
af: Filmgids
am: የፊልም አቃፊ
ar: مجلد الفيلم
az: Film qovluğu
be: Тэчка з фільмамі
bg: Папка с филми
bn: মুভি ফোল্ডার
bs: Filmska fascikla
ca: Carpeta de pel·lícules
cs: Filmová složka
cy: Ffolder Ffilm
da: Filmmappe
el: Φάκελος ταινίας
eo: Filma Dosierujo
es: Carpeta de películas
et: Filmi kaust
eu: Filmaren karpeta
fa: پوشه فیلم
fi: Elokuvakansio
fy: Filmmap
ga: Fillteán Scannán
gd: Pasgan film
gl: Carpeta de películas
gu: મૂવી ફોલ્ડર
he: תיקיית סרטים
hi: मूवी फ़ोल्डर
hr: Mapa filma
hu: Film mappa
hy: Ֆիլմի թղթապանակ
id: Folder Film
is: Kvikmyndamöppu
ja: ムービーフォルダー
ka: ფილმის საქაღალდე
kk: Фильм қалтасы
km: ថតភាពយន្ត
kn: ಚಲನಚಿತ್ರ ಫೋಲ್ಡರ್
ko: 영화 폴더
ku: Peldanka Fîlmê
ky: Кино папкасы
lt: Filmų aplankas
lv: Filmu mape
mk: Филмска папка
ml: മൂവി ഫോൾഡർ
mn: Киноны хавтас
mr: चित्रपट फोल्डर
ms: Folder Filem
mt: Folder tal-films
my: ရုပ်ရှင်ဖိုင်တွဲ
nb: Filmmappe
ne: चलचित्र फोल्डर
nl: Filmmap
oc: Dossièr de filmes
or: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡର
pa: ਮੂਵੀ ਫੋਲਡਰ
pl: Folder filmu
ps: د فلم فولډر
pt_pt: Pasta de filmes
ro: Folder film
ru: Папка с фильмами
si: චිත්‍රපට ෆෝල්ඩරය
sk: Filmový priečinok
sl: Filmska mapa
sq: Dosja e filmit
sr: Филмска фасцикла
sv: Filmmapp
sw: Folda ya Sinema
ta: மூவி கோப்புறை
te: సినిమా ఫోల్డర్
tg: Папкаи филм
th: โฟลเดอร์ภาพยนตร์
tk: Kino bukjasy
tl: Folder ng Pelikula
tr: Film Klasörü
tt: Кино папкасы
uk: Папка фільму
ur: مووی فولڈر
uz: Kino papkasi
vi: Thư mục phim
yi: פֿילם פאָלדער
zh: 电影文件夹
zh_tw: 電影資料夾

source: Movie has been successfully deleted
af: Fliek is suksesvol uitgevee
am: ፊልሙ በተሳካ ሁኔታ ተሰርዟል።
ar: تم حذف الفيلم بنجاح
az: Film uğurla silindi
be: Фільм быў паспяхова выдалены
bg: Филмът е изтрит успешно
bn: মুভি সফলভাবে মুছে ফেলা হয়েছে
bs: Film je uspješno obrisan
ca: La pel·lícula s'ha suprimit correctament
cs: Film byl úspěšně smazán
cy: Mae'r ffilm wedi'i dileu'n llwyddiannus
da: Filmen er blevet slettet
el: Η ταινία διαγράφηκε με επιτυχία
eo: Filmo estis sukcese forigita
es: La película se ha eliminado correctamente.
et: Film on edukalt kustutatud
eu: Filma behar bezala ezabatu da
fa: فیلم با موفقیت حذف شد
fi: Elokuva on poistettu onnistuneesti
fr: Le film a été supprimé avec succès
fy: Film is mei súkses wiske
ga: Scriosadh an scannán go rathúil
gd: Chaidh am film a sguabadh às gu soirbheachail
gl: A película eliminouse correctamente
gu: મૂવી સફળતાપૂર્વક કાઢી નાખવામાં આવી છે
he: הסרט נמחק בהצלחה
hi: मूवी सफलतापूर्वक हटा दी गई है
hr: Film je uspješno obrisan
hu: A film sikeresen törölve
hy: Ֆիլմը հաջողությամբ ջնջվել է
id: Film telah berhasil dihapus
is: Kvikmynd hefur verið eytt
ja: ムービーは正常に削除されました
ka: ფილმი წარმატებით წაიშალა
kk: Фильм сәтті жойылды
km: ភាពយន្តត្រូវបានលុបដោយជោគជ័យ
kn: ಚಲನಚಿತ್ರವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ko: 영화가 삭제되었습니다.
ku: Fîlm bi serkeftî hat jêbirin
ky: Тасма ийгиликтүү өчүрүлдү
lt: Filmas sėkmingai ištrintas
lv: Filma ir veiksmīgi izdzēsta
mk: Филмот е успешно избришан
ml: സിനിമ വിജയകരമായി ഇല്ലാതാക്കി
mn: Кино амжилттай устгагдлаа
mr: चित्रपट यशस्वीरित्या हटवला गेला आहे
ms: Filem telah berjaya dipadamkan
mt: Il-film tħassar b'suċċess
my: ရုပ်ရှင်ကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။
nb: Filmen er slettet
ne: चलचित्र सफलतापूर्वक मेटाइएको छ
nl: Film is succesvol verwijderd
oc: Lo filme es estat suprimit amb succès
or: ଚଳଚ୍ଚିତ୍ର ସଫଳତାର ସହିତ ବିଲୋପ ହୋଇଯାଇଛି |
pa: ਮੂਵੀ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Film został pomyślnie usunięty
ps: فلم په بریالیتوب سره ړنګ شوی
pt_pt: O filme foi excluído com sucesso
ro: Filmul a fost șters cu succes
ru: Фильм успешно удален
si: චිත්‍රපටිය සාර්ථකව මකා ඇත
sk: Film bol úspešne odstránený
sl: Film je bil uspešno izbrisan
sq: Filmi është fshirë me sukses
sr: Филм је успешно избрисан
sv: Filmen har raderats
sw: Filamu imefutwa
ta: திரைப்படம் வெற்றிகரமாக நீக்கப்பட்டது
te: సినిమా విజయవంతంగా తొలగించబడింది
tg: Филм бомуваффақият нест карда шуд
th: ลบภาพยนตร์เรียบร้อยแล้ว
tk: Kino üstünlikli öçürildi
tl: Matagumpay na natanggal ang pelikula
tr: Film başarıyla silindi
tt: Кино уңышлы бетерелде
ug: فىلىم مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى
uk: Фільм успішно видалено
ur: مووی کو کامیابی کے ساتھ حذف کر دیا گیا ہے۔
uz: Film muvaffaqiyatli oʻchirildi
vi: Phim đã được xóa thành công
yi: פֿילם איז הצלחה אויסגעמעקט
zh: 电影已成功删除
zh_tw: 電影已成功刪除

source: Name Bouquet Configuration:
af: Naam boeket konfigurasie:
am: የቡኬት ውቅር ስም
ar: تكوين باقة الاسم:
az: Adı Buket Konfiqurasiyası:
be: Канфігурацыя букета імёнаў:
bg: Конфигурация на букет от имена:
bn: নাম তোড়া কনফিগারেশন:
bs: Konfiguracija buketa imena:
ca: Configuració del ram del nom:
cs: Konfigurace názvu kytice:
cy: Ffurfweddiad Bouquet Enw:
da: Navnebuketkonfiguration:
el: Διαμόρφωση μπουκέτο ονόματος:
eo: Agordo de Nomo Bukedo:
es: Configuración del ramo de nombres:
et: Nimekimbu konfiguratsioon:
eu: Izen-sorta konfigurazioa:
fa: پیکربندی دسته گل نام:
fi: Nimikimpun kokoonpano:
fr: Configuration du bouquet de noms :
fy: Namme bouquet konfiguraasje:
ga: Cumraíocht Bouquet Ainm:
gd: Ainm Bouquet Configuration:
gl: Configuración do ramo de nomes:
gu: નામ કલગી રૂપરેખાંકન:
he: תצורת שם זר:
hi: नाम गुलदस्ता विन्यास:
hr: Konfiguracija buketa imena:
hu: Név csokor konfigurációja:
hy: Անվան ծաղկեփնջի կոնֆիգուրացիա.
id: Konfigurasi Karangan Nama:
is: Stilling nafnvönds:
ja: ネームブーケの構成:
ka: სახელის თაიგულის კონფიგურაცია:
kk: Букет атауының конфигурациясы:
km: ការកំណត់រចនាសម្ព័ន្ធភួងឈ្មោះ៖
kn: ಹೆಸರು ಬೊಕೆ ಕಾನ್ಫಿಗರೇಶನ್:
ko: 이름 꽃다발 구성:
ku: Veavakirina Bouquet Name:
ky: Букеттин конфигурациясы:
lt: Vardinės puokštės konfigūracija:
lv: Nosaukuma pušķa konfigurācija:
mk: Конфигурација на букет со име:
ml: പേര് പൂച്ചെണ്ട് കോൺഫിഗറേഷൻ:
mn: Нэрийн баглааны тохиргоо:
mr: नाव पुष्पगुच्छ कॉन्फिगरेशन:
ms: Konfigurasi Bouquet Nama:
mt: Isem Bukkett Konfigurazzjoni:
my: အမည် ပန်းစည်းဖွဲ့စည်းပုံ-
nb: Navnebukettkonfigurasjon:
ne: नाम गुलदस्ता कन्फिगरेसन:
nl: Naam Boeket Configuratie:
oc: Nom Configuracion del ramelet:
or: ପୁଷ୍ପ ବିନ୍ୟାସକରଣ ନାମ:
pa: ਨਾਮ ਗੁਲਦਸਤਾ ਸੰਰਚਨਾ:
pl: Konfiguracja bukietu imion:
ps: د نوم ګلدستې ترتیب:
pt_pt: Configuração do buquê de nomes:
ro: Configurație buchet de nume:
ru: Имя Конфигурация букета:
si: නම මල් කළඹ වින්‍යාසය:
sk: Konfigurácia kytice názvu:
sl: Konfiguracija šopka imen:
sq: Konfigurimi i buqetës së emrit:
sr: Конфигурација букета имена:
sv: Namnbukettkonfiguration:
sw: Usanidi wa Bouquet ya Jina:
ta: பெயர் பூங்கொத்து கட்டமைப்பு:
te: పేరు బొకే కాన్ఫిగరేషన్:
tg: Конфигуратсияи номи букет:
th: ชื่อช่อดอกไม้การกำหนดค่า:
tk: Buket konfigurasiýasy:
tl: Configuration ng Bouquet ng Pangalan:
tr: İsim Buketi Yapılandırması:
tt: Букет конфигурациясе:
ug: ئىسىم گۈللۈكى سەپلىمىسى:
uk: Конфігурація букета імен:
ur: نام بکی کی ترتیب:
uz: Nom guldastasi konfiguratsiyasi:
vi: Cấu hình bó hoa tên:
yi: נאָמען בוקיי קאַנפיגיעריישאַן:
zh: 名称花束配置：
zh_tw: 名稱花束配置：

source: Name Bouquet Export
af: Naam Boeket Uitvoer
am: ስም Bouquet ወደ ውጪ መላክ
ar: تصدير باقة الاسم
az: Buket İxracını Adlandırın
be: Імя Букет Экспарт
bg: Име Букет Експорт
bn: নাম তোড়া রপ্তানি
bs: Naziv Bouquet Export
ca: Nom Bouquet Export
cs: Název Bouquet Export
cy: Enw Allforio Bouquet
da: Navnebuketeksport
el: Όνομα Μπουκέτο Εξαγωγή
eo: Nomo Bukedo Eksporto
es: Nombre Exportación de ramo
et: Nimekimbude eksport
eu: Izena Bouquet Export
fa: صادرات نام دسته گل
fi: Nimikimpun vienti
fr: Exportation du bouquet de noms
fy: Namme Bouquet Eksportearje
ga: Ainmnigh Easpórtáil Bouquet
gd: Ainm Bouquet Export
gl: Nome Bouquet Export
gu: નામ કલગી નિકાસ
he: ייצוא זר שם
hi: नाम गुलदस्ता निर्यात
hr: Naziv Bouquet Export
hu: Név csokor export
hy: Անուն Bouquet Export
id: Ekspor Buket Nama
is: Nafn Vönd Útflutningur
ja: ネームブーケのエクスポート
ka: სახელწოდება ბუკეტი ექსპორტი
kk: Букет экспортының атауы
km: ឈ្មោះ ភួង នាំចេញ
kn: ಹೆಸರು ಬೊಕೆ ರಫ್ತು
ko: 이름 부케 수출
ku: Navê Bouquet Export
ky: Аты Букет Экспорту
lt: Vardų puokštės eksportas
lv: Nosaukuma pušķu eksports
mk: Име Букет извоз
ml: പേര് Bouquet Export
mn: Bouquet экспортын нэр
mr: नाव पुष्पगुच्छ निर्यात
ms: Namakan Eksport Bouquet
mt: Isem Bukkett Esportazzjoni
my: Bouquet Export အမည်
nb: Navnebuketteksport
ne: नाम गुलदस्ता निर्यात
nl: Naam Boeket Export
oc: Nom Boquet Exportacion
or: ପୁଷ୍ପ ରପ୍ତାନୀର ନାମ |
pa: ਨਾਮ ਗੁਲਦਸਤਾ ਨਿਰਯਾਤ
pl: Eksport bukietów imiennych
ps: نوم ګلدستې صادرات
pt_pt: Exportação de buquê de nomes
ro: Nume Buchet Export
ru: Имя Букет Экспорт
si: නම Bouquet Export
sk: Názov Bouquet Export
sl: Ime Bouquet Export
sq: Emri Bouquet Export
sr: Извоз букета имена
sv: Namn Bukett Export
sw: Jina Bouquet Export
ta: பெயர் பூங்கொத்து ஏற்றுமதி
te: పేరు బొకే ఎగుమతి
tg: Номи содироти букет
th: ชื่อช่อดอกไม้ส่งออก
tk: Buket eksportynyň ady
tl: Pangalan ng Bouquet Export
tr: İsim Buketi İhracatı
tt: Букет экспортының исеме
ug: Bouquet ئېكسپورتى
uk: Ім'я Букет Експорт
ur: نام بکی برآمد
uz: Buket eksporti nomi
vi: Tên Bó hoa Xuất khẩu
yi: נאָמען בוקיי עקספּאָרט
zh: 名称花束导出
zh_tw: 名稱花束導出

source: Network error!
af: Netwerkfout!
am: የአውታረ መረብ ስህተት!
ar: خطأ في الشبكة!
az: Şəbəkə xətası!
be: Памылка сеткі!
bg: Мрежова грешка!
bn: নেটওয়ার্ক ত্রুটি!
bs: Mrežna greška!
ca: Error de xarxa!
cs: Chyba sítě!
cy: Gwall rhwydwaith!
da: Netværksfejl!
el: Σφάλμα δικτύου!
eo: Reta eraro!
es: ¡Error de red!
et: Võrgu viga!
eu: Sareko errorea!
fa: خطای شبکه!
fi: Verkkovirhe!
fr: Erreur réseau !
fy: Netwurkflater!
ga: Earráid líonra!
gd: Mearachd lìonra!
gl: Erro de rede!
gu: નેટવર્ક ભૂલ!
he: שגיאת רשת!
hi: नेटवर्क त्रुटि!
hr: Greška na mreži!
hu: Hálózati hiba!
hy: Ցանցի սխալ
id: Kesalahan jaringan!
is: Netvilla!
ja: ネットワークエラーです！
ka: ქსელის შეცდომა!
kk: Желі қатесі!
km: បណ្តាញមានបញ្ហា!
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ!
ko: 네트워크 오류입니다!
ku: Çewtiya torê!
ky: Тармак катасы!
lt: Tinklo klaida!
lv: Tīkla kļūda!
mk: Мрежна грешка!
ml: നെറ്റ്‌വർക്ക് പിശക്!
mn: Сүлжээний алдаа!
mr: नेटवर्क त्रुटी!
ms: Ralat rangkaian!
mt: Żball tan-netwerk!
my: ကွန်ရက် အမှား။
nb: Nettverksfeil!
ne: नेटवर्क त्रुटि!
nl: Netwerkfout!
oc: Error de ret !
or: ନେଟୱର୍କ ତ୍ରୁଟି!
pa: ਨੈੱਟਵਰਕ ਗੜਬੜ!
pl: Błąd sieci!
ps: د شبکې تېروتنه!
pt_pt: Erro de rede!
ro: Eroare de rețea!
ru: Ошибка сети!
si: ජාල දෝෂයක්!
sk: Chyba siete!
sl: Omrežna napaka!
sq: Gabim rrjeti!
sr: Мрежна грешка!
sv: Nätverksfel!
sw: Hitilafu ya mtandao!
ta: நெட்வொர்க் பிழை!
te: నెట్‌వర్క్ లోపం!
tg: Хатогии шабака!
th: เครือข่ายผิดพลาด!
tk: Tor ýalňyşlygy!
tl: Error sa network!
tr: Ağ hatası!
tt: Челтәр хата!
ug: تور خاتالىقى!
uk: Помилка мережі!
ur: نیٹ ورک کی خرابی!
uz: Tarmoq xatosi!
vi: Lỗi mạng!
yi: נעץ טעות!
zh: 网络错误！
zh_tw: 網路錯誤！

source: No Server Configured to Download!!!
af: Geen bediener gekonfigureer om af te laai nie!!!
am: ለማውረድ ምንም አገልጋይ አልተዋቀረም!!!
ar: لم يتم تكوين خادم للتحميل !!!
az: Yükləmək üçün heç bir server konfiqurasiya olunmayıb!!!
be: Сервер не наладжаны для загрузкі!!!
bg: Няма сървър, конфигуриран за изтегляне!!!
bn: ডাউনলোড করার জন্য কোন সার্ভার কনফিগার করা হয়নি!!!
bs: Nijedan server nije konfigurisan za preuzimanje!!!
ca: No s'ha configurat cap servidor per descarregar!!!
cs: Žádný server není konfigurován pro stahování!!!
cy: Dim Gweinydd wedi'i Ffurfweddu i'w Lawrlwytho!!!
da: Ingen server konfigureret til download!!!
el: Κανένας διακομιστής δεν έχει ρυθμιστεί για λήψη!!!
eo: Neniu Servilo Agordita por Elŝuti!!!
es: ¡¡¡No hay ningún servidor configurado para descargar!!!
et: Serverit pole allalaadimiseks seadistatud!!!
eu: Ez dago zerbitzaririk deskargatzeko konfiguratuta!!!
fa: هیچ سروری برای دانلود پیکربندی نشده است!!!
fi: Palvelinta ei ole määritetty lataamaan!!!
fr: Aucun serveur configuré pour télécharger !!!
fy: Gjin tsjinner konfigureare om te downloaden!!!
ga: Níl aon fhreastalaí cumraithe le híoslódáil!!!
gd: Chan eil frithealaiche air a rèiteachadh airson luchdachadh sìos !!!
gl: Non hai servidor configurado para descargar!!!
gu: ડાઉનલોડ કરવા માટે કોઈ સર્વર ગોઠવેલ નથી!!!
he: לא הוגדר שרת להורדה!!!
hi: डाउनलोड करने के लिए कोई सर्वर कॉन्फ़िगर नहीं किया गया!!!
hr: Nijedan poslužitelj nije konfiguriran za preuzimanje!!!
hu: Nincs szerver konfigurálva letöltésre!!!
hy: Ներբեռնման համար կարգավորված սերվեր չկա!!!
id: Tidak Ada Server yang Dikonfigurasi untuk Mengunduh!!!
is: Enginn netþjónn stilltur til að hlaða niður!!!
ja: ダウンロードするサーバーが構成されていません!!!
ka: სერვერი არ არის კონფიგურირებული ჩამოსატვირთად!!!
kk: Жүктеп алу үшін сервер конфигурацияланбаған!!!
km: គ្មាន Server កំណត់រចនាសម្ព័ន្ធដើម្បីទាញយក !!!
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಯಾವುದೇ ಸರ್ವರ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ!!!
ko: 다운로드하도록 구성된 서버가 없습니다!!!
ku: No Server Ji bo Dakêşanêی Veavakirin!!!
ky: Жүктөп алуу үчүн эч кандай сервер конфигурацияланган эмес!!!
lt: Nėra serverio sukonfigūruotas atsisiųsti!!!
lv: Lejupielādei nav konfigurēts serveris!!!
mk: Нема сервер конфигуриран за преземање!!!
ml: ഡൗൺലോഡ് ചെയ്യാൻ സെർവറൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല!!!
mn: Татаж авахаар тохируулсан сервер байхгүй!!!
mr: डाउनलोड करण्यासाठी कोणताही सर्व्हर कॉन्फिगर केलेला नाही!!!
ms: Tiada Pelayan Dikonfigurasikan untuk Muat Turun!!!
mt: Ebda Server Konfigurat biex Niżżel!!!
my: ဒေါင်းလုဒ်လုပ်ရန် ပြင်ဆင်ထားသော ဆာဗာမရှိပါ။
nb: Ingen server konfigurert for nedlasting!!!
ne: डाउनलोड गर्न कुनै सर्भर कन्फिगर गरिएको छैन !!!
nl: Geen server geconfigureerd om te downloaden!!!
oc: Cap de servidor configurat per telecargar!!!
or: ଡାଉନଲୋଡ୍ କରିବାକୁ କ No ଣସି ସର୍ଭର ବିନ୍ୟାସ ହୋଇନାହିଁ !!!
pa: ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਕੋਈ ਸਰਵਰ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ !!!
pl: Brak serwera skonfigurowanego do pobrania!!!
ps: د ډاونلوډ کولو لپاره هیڅ سرور ندی تنظیم شوی !!!
pt_pt: Nenhum servidor configurado para download!!!
ro: Niciun server configurat pentru descărcare!!!
ru: Сервер не настроен для загрузки!!!
si: බාගත කිරීමට කිසිදු සේවාදායකයක් වින්‍යාස කර නොමැත!!!
sk: Žiadny server nakonfigurovaný na stiahnutie!!!
sl: Noben strežnik ni konfiguriran za prenos!!!
sq: Asnjë server nuk është konfiguruar për t'u shkarkuar!!!
sr: Ниједан сервер није конфигурисан за преузимање!!!
sv: Ingen server konfigurerad för nedladdning!!!
sw: Hakuna Seva Iliyosanidiwa Kupakua!!!
ta: பதிவிறக்கம் செய்ய சர்வர் எதுவும் கட்டமைக்கப்படவில்லை!!!
te: డౌన్‌లోడ్ చేయడానికి సర్వర్ ఏదీ కాన్ఫిగర్ చేయబడలేదు!!!
tg: Ҳеҷ сервер барои зеркашӣ танзим нашудааст!!!
th: ไม่มีเซิร์ฟเวอร์กำหนดค่าให้ดาวน์โหลด!!!
tk: Göçürip aljak serwer ýok !!!
tl: Walang Server na Na-configure para I-download!!!
tr: İndirmek İçin Yapılandırılmış Sunucu Yok!!!
tt: Йөкләү өчен конфигурацияләнмәгән !!!
ug: چۈشۈرۈشكە تەڭشەلگەن مۇلازىمېتىر يوق !!!
uk: Немає серверів, налаштованих для завантаження!!!
ur: ڈاؤن لوڈ کرنے کے لیے کوئی سرور تشکیل نہیں دیا گیا!!!
uz: Yuklab olish uchun server sozlanmagan!!!
vi: Không có máy chủ nào được cấu hình để tải xuống!!!
yi: קיין סערווירער קאַנפיגיערד צו אָפּלאָדירן!!!
zh: 没有配置服务器来下载！

source: No Video to Download/Record!!
af: Geen video om af te laai/op te neem nie!!
am: የሚወርድ/የሚቀዳ ቪዲዮ የለም!!
ar: لا يوجد فيديو للتنزيل/التسجيل!!
az: Yükləmək/Qeyd etmək üçün Video yoxdur!!
be: Няма відэа для загрузкі/запісу!!
bg: Няма видео за изтегляне/запис!!
bn: ডাউনলোড/রেকর্ড করার জন্য কোন ভিডিও নেই!!
bs: Nema videa za preuzimanje/snimanje!!
ca: No hi ha vídeo per descarregar/enregistrar!!
cs: Žádné video ke stažení/nahrání!!
cy: Dim Fideo i'w Lawrlwytho / Recordio!!
da: Ingen video at downloade/optage!!
el: Δεν υπάρχει βίντεο για λήψη/εγγραφή!!
eo: Neniu Video por Elŝuti/Registri!!
es: No se haya video Descargado\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Registrados!!
et: Allalaadimiseks/salvestamiseks pole videot!!
eu: Ez dago bideorik deskargatzeko/grabatzeko!!
fa: ویدیویی برای دانلود/ضبط وجود ندارد!!
fi: Ei ladattavaa/tallennettavaa videota!!
fy: Gjin fideo om te downloaden / opnimme !!
ga: Níl físeán le híoslódáil / le taifeadadh!!
gd: Gun bhidio ri luchdachadh sìos / clàradh !!
gl: Non hai vídeo para descargar/gravar!!
gu: ડાઉનલોડ/રેકોર્ડ કરવા માટે કોઈ વિડિયો નથી!!
he: אין סרטון להורדה/הקלטה!!
hi: डाउनलोड/रिकॉर्ड करने के लिए कोई वीडियो नहीं!!
hu: Nincs letölthető/rögzíthető videó!!
hy: Ներբեռնելու/ձայնագրելու տեսանյութ չկա!!
id: Tidak Ada Video untuk Diunduh/Rekam!!
is: Ekkert myndband til að hlaða niður / taka upp !!
ja: ダウンロード/録画するビデオがありません!!
ka: ვიდეო არ არის ჩამოსატვირთი/ჩასაწერი!!
kk: Жүктеп алу/жазу үшін бейне жоқ!!
km: គ្មានវីដេអូសម្រាប់ទាញយក/ថតទេ!!
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು/ರೆಕಾರ್ಡ್ ಮಾಡಲು ಯಾವುದೇ ವೀಡಿಯೊ ಇಲ್ಲ!!
ko: 다운로드/녹화할 비디오가 없습니다!!
ku: Vîdyo tune ku dakêşin / tomar bikin!!
ky: Жүктөп алуу/жаздыруу үчүн видео жок!!
lt: Nėra vaizdo įrašo, kurį būtų galima atsisiųsti / įrašyti!!
lv: Nav video ko lejupielādēt/ierakstīt!!
mk: Нема видео за преземање/снимање!!
ml: ഡൗൺലോഡ്/റെക്കോർഡ് ചെയ്യാൻ വീഡിയോ ഇല്ല!!
mn: Татаж авах/Бичлэг хийх видео байхгүй!!
mr: डाउनलोड/रेकॉर्ड करण्यासाठी कोणताही व्हिडिओ नाही!!
ms: Tiada Video untuk Muat Turun/Rakam!!
mt: Ebda Video biex Niżżel/Record!!
my: ဒေါင်းလုဒ်/မှတ်တမ်းတင်ရန် ဗီဒီယိုမရှိပါ။
nb: Ingen video å laste ned/ta opp!!
ne: डाउनलोड / रेकर्ड गर्न कुनै भिडियो छैन !!
nl: Geen video om te downloaden/op te nemen!!
oc: Pas de vidèo per telecargar/enregistrar!!
or: ଡାଉନଲୋଡ୍ / ରେକର୍ଡ କରିବାକୁ କ Video ଣସି ଭିଡିଓ ନାହିଁ !!
pa: ਡਾਊਨਲੋਡ/ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਕੋਈ ਵੀਡੀਓ ਨਹੀਂ !!
pl: Brak wideo do pobrania/nagrania!!
ps: د ډاونلوډ/ریکارډ کولو لپاره هیڅ ویډیو نشته !!
pt_pt: Nenhum vídeo para baixar/gravar!!
ro: Niciun videoclip de descărcat/înregistrat!!
ru: Нет видео для скачивания/записи!!
si: බාගත කිරීමට/පටිගත කිරීමට වීඩියෝවක් නැත!!
sk: Žiadne video na stiahnutie/nahrávanie!!
sl: Ni videa za prenos/snemanje!!
sq: Nuk ka video për të shkarkuar/regjistruar!!
sr: Нема видеа за преузимање/снимање!!
sv: Ingen video att ladda ner/spela in!!
sw: Hakuna Video ya Kupakua/Kurekodi!!
ta: பதிவிறக்க/பதிவு செய்ய வீடியோ இல்லை!!
te: డౌన్‌లోడ్/రికార్డ్ చేయడానికి వీడియో లేదు!!
tg: Не видео барои зеркашӣ/сабт!!
th: ไม่มีวิดีโอให้ดาวน์โหลด/บันทึก!!
tk: Göçürip almak / ýazga almak üçin wideo ýok !!
tl: Walang Video na Ida-download/Ire-record!!
tr: İndirilecek/Kaydedilecek Video Yok!!
tt: Йөкләү / язу өчен видео юк !!
ug: چۈشۈرۈش / خاتىرىلەش ئۈچۈن سىن يوق !!
uk: Немає відео для завантаження/запису!!
ur: ڈاؤن لوڈ/ریکارڈ کرنے کے لیے کوئی ویڈیو نہیں!!
uz: Yuklab olish/yozib olish uchun video yo'q!!
vi: Không có video để tải xuống/ghi!!
yi: קיין ווידעא צו אָפּלאָדירן / רעקאָרדירן !!
zh: 没有视频可供下载/录制！
