Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Cannot pause/resume this item
af: Kan nie hierdie item onderbreek/hervat nie
am: ይህን ንጥል ባለበት ማቆም/ከቆመበት መቀጠል አይቻልም
ar: لا يمكن إيقاف/استئناف هذا العنصر
az: Bu elementi dayandırmaq/davam etmək mümkün deyil
be: Немагчыма прыпыніць/аднавіць гэты элемент
bg: Този елемент не може да бъде поставен на пауза/възобновен
bn: এই আইটেমটি বিরতি/পুনরায় শুরু করা যাবে না
bs: Nije moguće pauzirati/nastaviti ovu stavku
ca: No es pot aturar/reprendre aquest element
cs: Tuto položku nelze pozastavit/obnovit
cy: Methu seibio/ailddechrau'r eitem hon
da: Kan ikke pause/genoptage dette element
el: Δεν είναι δυνατή η παύση/συνέχιση αυτού του στοιχείου
eo: Ne povas paŭzi/rekomenci ĉi tiun objekton
es: No se puede pausar/reanudar este elemento
et: Seda üksust ei saa peatada/jätkama
eu: Ezin da elementu hau pausatu/berreki
fa: نمی توان این مورد را مکث/ازسرگیری کرد
fi: Tätä kohdetta ei voi keskeyttää/jatkaa
fr: Impossible de mettre en pause/reprendre cet élément
fy: Kin dit item net pauze/ferfetsje
ga: Ní féidir an mhír seo a chur ar sos/a atosú
gd: Chan urrainn stad/ath-thòiseachadh an nì seo
gl: Non se pode pausar ou retomar este elemento
gu: આ આઇટમને થોભાવી/ફરીથી શરૂ કરી શકાતી નથી
he: לא ניתן להשהות/לחדש את הפריט הזה
hi: इस आइटम को रोक/फिर से शुरू नहीं किया जा सकता
hr: Nije moguće pauzirati/nastaviti ovu stavku
hu: Ezt az elemet nem lehet szüneteltetni/folytatni
hy: Հնարավոր չէ դադարեցնել/վերսկսել այս տարրը
id: Tidak dapat menjeda/melanjutkan item ini
is: Ekki er hægt að gera hlé á/halda áfram með þetta atriði
ja: このアイテムは一時停止/再開できません
ka: ამ ელემენტის შეჩერება/განახლება შეუძლებელია
kk: Бұл элементті кідірту/жалғастыру мүмкін емес
km: មិនអាចផ្អាក/បន្តធាតុនេះបានទេ។
kn: ಈ ಐಟಂ ಅನ್ನು ವಿರಾಮಗೊಳಿಸಲು/ಪುನರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 이 항목을 일시중지/재개할 수 없습니다.
ku: Nikare vê babetê bisekine/ji nû ve bide destpêkirin
ky: Бул нерсени тындыруу/ улантуу мүмкүн эмес
lt: Negalima pristabdyti / atnaujinti šio elemento
lv: Nevar apturēt/atsākt šo vienumu
mk: Не може да се паузира/продолжи оваа ставка
ml: ഈ ഇനം താൽക്കാലികമായി നിർത്താൻ/പുനരാരംഭിക്കാൻ കഴിയില്ല
mn: Энэ зүйлийг түр зогсоох/үргэлжлүүлэх боломжгүй
mr: हा आयटम थांबवू/पुन्हा सुरू करू शकत नाही
ms: Tidak boleh menjeda/menyambung semula item ini
mt: Ma tistax tieqaf/tkompli din l-oġġett
my: ဤအရာကို ခေတ္တရပ်ရန်/ပြန်လည်စတင်၍မရပါ။
nb: Kan ikke pause/gjenoppta dette elementet
ne: यो वस्तुलाई पज/सुरु गर्न सकिँदैन
nl: Kan dit item niet onderbreken/hervatten
oc: Pòt pas pausar/reprene aqueste element
or: ଏହି ଆଇଟମ୍ ବିରାମ / ପୁନ ume କାର୍ଯ୍ୟ କରିପାରିବ ନାହିଁ |
pa: ਇਸ ਆਈਟਮ ਨੂੰ ਰੋਕ/ਮੁੜ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
pl: Nie można wstrzymać/wznowić tego elementu
ps: نشي کولی دا توکي ودروي / بیا پیل کړي
pt_pt: Não é possível pausar/retomar este item
ro: Nu se poate întrerupe/relua acest articol
ru: Невозможно приостановить/возобновить этот элемент.
si: මෙම අයිතමය විරාම/නැවත ආරම්භ කළ නොහැක
sk: Túto položku nie je možné pozastaviť/obnoviť
sl: Tega elementa ni mogoče zaustaviti/nadaljevati
sq: Ky artikull nuk mund të ndalet/rifillojë
sr: Није могуће паузирати/наставити ову ставку
sv: Det går inte att pausa/återuppta detta objekt
sw: Haiwezi kusitisha/kuanzisha tena kipengee hiki
ta: இந்த உருப்படியை இடைநிறுத்த/மீண்டும் தொடர முடியாது
te: ఈ అంశాన్ని పాజ్/రెజ్యూమ్ చేయలేరు
tg: Ин ашёро таваққуф/давом кардан мумкин нест
th: ไม่สามารถหยุดชั่วคราว/เล่นรายการนี้ต่อได้
tk: Bu elementi duruzyp / dowam etdirip bolmaz
tl: Hindi ma-pause/maipagpatuloy ang item na ito
tr: Bu öğe duraklatılamaz/devam ettirilemez
tt: Бу әйберне пауза / дәвам итә алмый
ug: بۇ تۈرنى توختاتقىلى ياكى ئەسلىگە كەلتۈرگىلى بولمايدۇ
uk: Неможливо призупинити/відновити цей елемент
ur: اس آئٹم کو موقوف/دوبارہ شروع نہیں کیا جا سکتا
uz: Bu elementni to‘xtatib bo‘lmaydi/davom ettirib bo‘lmaydi
vi: Không thể tạm dừng/tiếp tục mục này
yi: קענען ניט פּויזע / נעמענ זיכ ווידער דעם נומער
zh: 无法暂停/恢复此项目
zh_tw: 無法暫停/恢復此項目

source: Cannot remove this item
af: Kan nie hierdie item verwyder nie
am: ይህን ንጥል ማስወገድ አልተቻለም
ar: لا يمكن إزالة هذا العنصر
az: Bu elementi silmək mümkün deyil
be: Немагчыма выдаліць гэты элемент
bg: Не може да се премахне този елемент
bn: এই আইটেমটি সরানো যাবে না৷
bs: Nije moguće ukloniti ovu stavku
ca: No es pot eliminar aquest element
cs: Tuto položku nelze odstranit
cy: Methu tynnu'r eitem hon
da: Kan ikke fjerne dette element
el: Δεν είναι δυνατή η κατάργηση αυτού του στοιχείου
eo: Ne povas forigi ĉi tiun eron
es: No se puede eliminar este elemento
et: Seda üksust ei saa eemaldada
eu: Ezin da elementu hau kendu
fa: نمی توان این مورد را حذف کرد
fi: Tätä kohdetta ei voi poistaa
fr: Impossible de supprimer cet élément
fy: Kin dit item net fuortsmite
ga: Ní féidir an mhír seo a bhaint
gd: Chan urrainn dhuinn an nì seo a thoirt air falbh
gl: Non se pode eliminar este elemento
gu: આ આઇટમ દૂર કરી શકાતી નથી
he: לא ניתן להסיר פריט זה
hi: इस आइटम को हटाया नहीं जा सकता
hr: Nije moguće ukloniti ovu stavku
hu: Ez az elem nem távolítható el
hy: Հնարավոր չէ հեռացնել այս տարրը
id: Tidak dapat menghapus item ini
is: Ekki er hægt að fjarlægja þetta atriði
ja: このアイテムは削除できません
ka: ამ ელემენტის წაშლა შეუძლებელია
kk: Бұл элементті жою мүмкін емес
km: មិនអាចលុបធាតុនេះចេញបានទេ។
kn: ಈ ಐಟಂ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 이 항목을 제거할 수 없습니다
ku: Nikare vê babetê rake
ky: Бул нерсени алып салуу мүмкүн эмес
lt: Nepavyko pašalinti šio elemento
lv: Šo vienumu nevar noņemt
mk: Не може да се отстрани оваа ставка
ml: ഈ ഇനം നീക്കം ചെയ്യാൻ കഴിയില്ല
mn: Энэ зүйлийг устгах боломжгүй
mr: हा आयटम काढू शकत नाही
ms: Tidak boleh mengalih keluar item ini
mt: Ma tistax tneħħi dan l-oġġett
my: ဤအရာကို ဖယ်ရှား၍မရပါ။
nb: Kan ikke fjerne dette elementet
ne: यो वस्तु हटाउन सकिँदैन
nl: Kan dit item niet verwijderen
oc: Pòt pas suprimir aqueste element
or: ଏହି ଆଇଟମ୍ ଅପସାରଣ କରିପାରିବ ନାହିଁ |
pa: ਇਸ ਆਈਟਮ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie można usunąć tego elementu
ps: دا توکي نشي لرې کولی
pt_pt: Não é possível remover este item
ro: Nu se poate elimina acest articol
ru: Невозможно удалить этот элемент
si: මෙම අයිතමය ඉවත් කළ නොහැක
sk: Túto položku nie je možné odstrániť
sl: Tega predmeta ni mogoče odstraniti
sq: Ky artikull nuk mund të hiqet
sr: Није могуће уклонити ову ставку
sv: Det går inte att ta bort det här objektet
sw: Haiwezi kuondoa kipengee hiki
ta: இந்த உருப்படியை அகற்ற முடியாது
te: ఈ అంశాన్ని తీసివేయలేరు
tg: Ин ашёро нест кардан мумкин нест
th: ไม่สามารถลบรายการนี้ได้
tk: Bu elementi aýryp bolmaýar
tl: Hindi maalis ang item na ito
tr: Bu öğe kaldırılamıyor
tt: Бу әйберне алып булмый
ug: بۇ تۈرنى ئۆچۈرگىلى بولمايدۇ
uk: Неможливо видалити цей елемент
ur: اس آئٹم کو ہٹایا نہیں جا سکتا
uz: Bu elementni olib tashlab bo‘lmaydi
vi: Không thể loại bỏ mục này
yi: קענען ניט אַראָפּנעמען דעם נומער
zh: 无法删除该项目
zh_tw: 無法刪除該項目

source: Check on favorites lists...
af: Kyk na gunstelinglyste...
am: በተወዳጅ ዝርዝሮች ላይ ይመልከቱ...
ar: التحقق من قوائم المفضلة...
az: Sevimlilər siyahısına baxın...
be: Праверце спісы абраных...
bg: Проверете списъците с любими...
bn: পছন্দের তালিকা চেক করুন...
bs: Provjerite liste favorita...
ca: Consulta les llistes de favorits...
cs: Podívejte se na seznamy oblíbených...
cy: Gwiriwch ar restrau ffefrynnau...
da: Tjek favoritlister...
el: Δείτε τις λίστες αγαπημένων...
eo: Kontrolu la plej ŝatatajn listojn...
es: Check in bookmarks...
et: Kontrollige lemmikute loendeid ...
eu: Begiratu gogokoen zerrendak...
fa: لیست علاقه مندی ها را بررسی کنید...
fi: Tarkista suosikkilistat...
fr: Vérifier les listes de favoris...
fy: Kontrolearje op favoritenlisten ...
ga: Seiceáil ar liostaí ceanáin...
gd: Thoir sùil air na liostaichean as fheàrr leotha ...
gl: Consulta as listas de favoritos...
gu: મનપસંદ યાદીઓ પર તપાસો...
he: בדוק ברשימות המועדפים...
hi: पसंदीदा सूचियों की जाँच करें...
hr: Provjerite listu favorita ...
hu: Nézze meg a kedvencek listáját...
hy: Ստուգեք ֆավորիտների ցուցակները...
id: Periksa daftar favorit...
is: Skoðaðu uppáhaldslistana...
ja: お気に入りリストを確認してください...
ka: შეამოწმეთ ფავორიტების სიები...
kk: Таңдаулылар тізімін тексеріңіз...
km: ពិនិត្យមើលបញ្ជីចំណូលចិត្ត...
kn: ಮೆಚ್ಚಿನವುಗಳ ಪಟ್ಟಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ...
ko: 즐겨찾기 목록을 확인하세요...
ku: Lîsteyên bijare kontrol bikin...
ky: Сүйүктүү тизмелерди текшериңиз...
lt: Patikrinkite mėgstamiausių sąrašus...
lv: Pārbaudiet izlases sarakstus...
mk: Проверете ги листите со омилени...
ml: പ്രിയപ്പെട്ടവയുടെ ലിസ്റ്റുകൾ പരിശോധിക്കുക...
mn: Дуртай жагсаалтуудыг шалгана уу...
mr: आवडत्या यादी तपासा...
ms: Semak senarai kegemaran...
mt: Iċċekkja fuq il-listi tal-favoriti...
my: အကြိုက်ဆုံးစာရင်းများကို စစ်ဆေးပါ...
nb: Sjekk favorittlistene...
ne: मनपर्ने सूचीहरूमा जाँच गर्नुहोस् ...
nl: Controleer de favorietenlijsten...
oc: Consultatz las listas de favorits...
or: ପ୍ରିୟ ତାଲିକା ଯାଞ୍ଚ କରନ୍ତୁ ...
pa: ਮਨਪਸੰਦ ਸੂਚੀਆਂ 'ਤੇ ਜਾਂਚ ਕਰੋ...
pl: Sprawdź na listach ulubionych...
ps: د خوښې لیست وګورئ ...
pt_pt: Verifique nas listas de favoritos...
ro: Verificați listele de favorite...
ru: Проверьте списки избранных...
si: ප්‍රියතම ලැයිස්තු පරීක්ෂා කරන්න...
sk: Pozrite si zoznamy obľúbených...
sl: Preverite na seznamih priljubljenih ...
sq: Kontrolloni listat e të preferuarave...
sr: Проверите листе фаворита...
sv: Kolla favoritlistorna...
sw: Angalia orodha zinazopendwa...
ta: பிடித்தவை பட்டியல்களைப் பார்க்கவும்...
te: ఇష్టమైన జాబితాలను తనిఖీ చేయండి...
tg: Рӯйхати дӯстдоштаҳоро санҷед...
th: ตรวจสอบรายการโปรด...
tk: Halanýanlaryň sanawyny barlaň ...
tl: Tingnan ang mga listahan ng paborito...
tr: Favori listelerine göz atın...
tt: Фаворитлар исемлеген тикшерегез ...
ug: ياقتۇرىدىغان تىزىملىكلەرنى تەكشۈرۈڭ ...
uk: Перевірте списки улюблених...
ur: پسندیدہ فہرستوں کو چیک کریں...
uz: Sevimlilar ro'yxatini tekshiring...
vi: Kiểm tra danh sách yêu thích...
yi: קוק אויף פאַוואָריטעס רשימות ...
zh: 检查收藏夹列表...
zh_tw: 檢查收藏清單...

source: Choose Directory:
af: Kies gids:
am: ማውጫ ይምረጡ፡-
ar: اختر الدليل:
az: Kataloq seçin:
be: Выберыце каталог:
bg: Изберете директория:
bn: ডিরেক্টরি নির্বাচন করুন:
bs: Odaberite imenik:
ca: Trieu el directori:
cs: Vyberte adresář:
cy: Dewiswch Cyfeiriadur:
da: Vælg bibliotek:
el: Επιλέξτε Κατάλογο:
eo: Elektu Dosierujon:
es: Elegir Directorio
et: Valige kataloog:
eu: Aukeratu direktorioa:
fa: دایرکتوری را انتخاب کنید:
fi: Valitse hakemisto:
fr: Choisissez Répertoire :
fy: Kies Directory:
ga: Roghnaigh Eolaire:
gd: Tagh Directory:
gl: Escolle directorio:
gu: ડિરેક્ટરી પસંદ કરો:
he: בחר ספרייה:
hi: निर्देशिका चुनें:
hr: Odaberite Direktorij:
hu: Válasszon könyvtárat:
hy: Ընտրեք տեղեկատու.
id: Pilih Direktori:
is: Veldu möppu:
ja: ディレクトリを選択してください:
ka: აირჩიეთ დირექტორია:
kk: Каталогты таңдаңыз:
km: ជ្រើសរើស​ថត៖
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆರಿಸಿ:
ko: 디렉토리 선택:
ku: Peldanka hilbijêrin:
ky: Каталог тандоо:
lt: Pasirinkite katalogą:
lv: Izvēlieties direktoriju:
mk: Изберете Директориум:
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക:
mn: Лавлахыг сонгоно уу:
mr: निर्देशिका निवडा:
ms: Pilih Direktori:
mt: Agħżel Direttorju:
my: လမ်းညွှန်ကို ရွေးပါ-
nb: Velg katalog:
ne: निर्देशिका छान्नुहोस्:
nl: Kies map:
oc: Causissètz Repertòri :
or: ଡିରେକ୍ଟୋରୀ ବାଛନ୍ତୁ:
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ:
pl: Wybierz katalog:
ps: لارښود غوره کړئ:
pt_pt: Escolha Diretório:
ro: Alegeți directorul:
ru: Выберите каталог:
si: නාමාවලිය තෝරන්න:
sk: Vyberte adresár:
sl: Izberite imenik:
sq: Zgjidhni Drejtorinë:
sr: Изаберите именик:
sv: Välj katalog:
sw: Chagua Saraka:
ta: கோப்பகத்தைத் தேர்வுசெய்க:
te: డైరెక్టరీని ఎంచుకోండి:
tg: Директорияро интихоб кунед:
th: เลือกไดเรกทอรี:
tk: Katalogy saýlaň:
tl: Pumili ng Direktoryo:
tr: Dizin Seçin:
tt: Белешмәлекне сайлагыз:
ug: مۇندەرىجىنى تاللاڭ:
uk: Виберіть каталог:
ur: ڈائرکٹری کا انتخاب کریں:
uz: Katalogni tanlang:
vi: Chọn thư mục:
yi: קלייַבן Directory:
zh: 选择目录：
zh_tw: 選擇目錄：

source: Choose directory
af: Kies gids
am: ማውጫ ይምረጡ
ar: اختر الدليل
az: Kataloq seçin
be: Выберыце каталог
bg: Изберете директория
bn: ডিরেক্টরি নির্বাচন করুন
bs: Odaberite imenik
ca: Trieu el directori
cs: Vyberte adresář
cy: Dewiswch gyfeiriadur
da: Vælg bibliotek
el: Επιλέξτε κατάλογο
eo: Elektu dosierujon
es: Elegir directorio
et: Valige kataloog
eu: Aukeratu direktorioa
fa: دایرکتوری را انتخاب کنید
fi: Valitse hakemisto
fr: Choisir le répertoire
fy: Kies map
ga: Roghnaigh eolaire
gd: Tagh eòlaire
gl: Escolla o directorio
gu: ડિરેક્ટરી પસંદ કરો
he: בחר ספרייה
hi: निर्देशिका चुनें
hr: Odaberite direktorij
hu: Válasszon könyvtárat
hy: Ընտրեք գրացուցակը
id: Pilih direktori
is: Veldu möppu
ja: ディレクトリを選択してください
ka: აირჩიეთ დირექტორია
kk: Каталогты таңдаңыз
km: ជ្រើសរើសថត
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆರಿಸಿ
ko: 디렉토리 선택
ku: Peldanka hilbijêre
ky: Каталог тандаңыз
lt: Pasirinkite katalogą
lv: Izvēlieties direktoriju
mk: Изберете директориум
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക
mn: Лавлахыг сонгоно уу
mr: निर्देशिका निवडा
ms: Pilih direktori
mt: Agħżel direttorju
my: လမ်းညွှန်ကို ရွေးပါ။
nb: Velg katalog
ne: निर्देशिका छान्नुहोस्
nl: Kies map
oc: Causissètz lo repertòri
or: ଡିରେକ୍ଟୋରୀ ବାଛନ୍ତୁ |
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ
pl: Wybierz katalog
ps: لارښود غوره کړئ
pt_pt: Escolha o diretório
ro: Alegeți directorul
ru: Выберите каталог
si: නාමාවලිය තෝරන්න
sk: Vyberte adresár
sl: Izberite imenik
sq: Zgjidhni drejtorinë
sr: Изаберите директоријум
sv: Välj katalog
sw: Chagua saraka
ta: கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
te: డైరెక్టరీని ఎంచుకోండి
tg: Директорияро интихоб кунед
th: เลือกไดเรกทอรี
tk: Katalogy saýlaň
tl: Pumili ng direktoryo
tr: Dizin seçin
tt: Белешмәлекне сайлагыз
ug: مۇندەرىجىنى تاللاڭ
uk: Виберіть каталог
ur: ڈائریکٹری کا انتخاب کریں۔
uz: Katalogni tanlang
vi: Chọn thư mục
yi: קלייַבן וועגווייַזער
zh: 选择目录
zh_tw: 選擇目錄

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
bg: затвори
bn: বন্ধ
bs: Zatvori
ca: Tancar
cs: Blízko
cy: Cau
da: Tæt
el: Κοντά
eo: Fermu
es: Cerrar
et: Sule
eu: Itxi
fa: بستن
fi: Lähellä
fr: Fermer
fy: Slute
ga: Dún
gd: Dùin
gl: Pechar
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hr: Zatvori
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
ky: Жабуу
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
ms: tutup
mt: Agħlaq
my: ပိတ်လိုက်
nb: Lukke
ne: बन्द गर्नुहोस्
nl: Dichtbij
oc: Barrar
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
ps: تړل
pt_pt: Fechar
ro: Aproape
ru: Закрывать
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tl: Isara
tr: Kapalı
tt: Ябу
ug: تاقاش
uk: Закрити
ur: بند
uz: Yopish
vi: Đóng
yi: נאָענט
zh: 关闭
zh_tw: 關閉

source: Config
am: አዋቅር
ar: التكوين
az: konfiqurasiya
be: Канфігурацыя
bg: Конфиг
bn: কনফিগার
cs: Konfigurace
da: Konfig
el: Διαμόρφωση
eo: Agordo
es: configuración
et: Konfig
eu: Konfig
fa: پیکربندی
fi: Konfig
fr: Configuration
ga: Cumraíocht
gu: રૂપરેખા
hi: कॉन्फ़िग
hr: Konfiguracija
hu: Konfig
hy: Կազմաձև
id: Konfigurasi
ja: 構成
ka: კონფიგურაცია
kk: Конфигурация
km: កំណត់រចនាសម្ព័ន្ធ
kn: ಸಂರಚನೆ
ko: 구성
ky: Конфигурация
lt: konfig
lv: Konfig
mk: Конфигурација
ml: കോൺഫിഗറേഷൻ
mn: Тохиргоо
mr: कॉन्फिग
ms: Konfigurasi
mt: Konfigurazzjoni
my: ပြင်ဆင်မှု
nb: Konfig
ne: कन्फिग
nl: Configuratie
oc: Configuracion
or: ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਸੰਰਚਨਾ
pl: Konfig
ps: ترتیب
pt_pt: Configuração
ru: Конфигурация
si: වින්යාසය
sk: Konfig
sq: Konfigurimi
sr: Цонфиг
sv: Konfig
sw: Sanidi
ta: கட்டமைப்பு
te: కాన్ఫిగర్
tg: Конфигуратсия
th: การกำหนดค่า
tk: Sazlamak
tr: Yapılandırma
tt: Конфигурация
ug: سەپلەڭ
uk: Конфігурація
ur: ترتیب
uz: Konfiguratsiya
vi: Cấu hình
yi: קאָנפיג
zh: 配置
zh_tw: 配置
