Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Configure the type of conversion in the favorite list
af: Stel die tipe omskakeling in die gunstelinglys op
am: በተወዳጅ ዝርዝር ውስጥ የመቀየሪያውን አይነት ያዋቅሩ
ar: تكوين نوع التحويل في القائمة المفضلة
az: Sevimlilər siyahısında dönüşüm növünü konfiqurasiya edin
be: Наладзьце тып пераўтварэння ў спісе абраных
bg: Конфигурирайте типа преобразуване в списъка с любими
bn: পছন্দের তালিকায় রূপান্তরের ধরন কনফিগার করুন
bs: Konfigurišite vrstu konverzije na listi favorita
ca: Configureu el tipus de conversió a la llista de favorits
cs: Nakonfigurujte typ konverze v seznamu oblíbených
cy: Ffurfweddu'r math o drosi yn y rhestr hoff
da: Konfigurer konverteringstypen i favoritlisten
el: Διαμορφώστε τον τύπο μετατροπής στη λίστα αγαπημένων
eo: Agordu la tipon de konvertiĝo en la plej ŝatata listo
es: Configurar el tipo de conversión en la lista de favoritos
et: Seadistage lemmikute loendis teisenduse tüüp
eu: Konfiguratu bihurketa mota gogokoen zerrendan
fa: نوع تبدیل را در لیست مورد علاقه پیکربندی کنید
fi: Määritä muunnostyyppi suosikkiluettelossa
fy: Konfigurearje it type konverzje yn 'e favorite list
ga: Cumraigh an cineál comhshó sa liosta is fearr leat
gd: Dèan rèiteachadh air an t-seòrsa tionndaidh anns an liosta as fheàrr leat
gl: Configure o tipo de conversión na lista de favoritos
gu: મનપસંદ સૂચિમાં રૂપાંતરણના પ્રકારને ગોઠવો
he: הגדר את סוג ההמרה ברשימת המועדפים
hi: पसंदीदा सूची में रूपांतरण का प्रकार कॉन्फ़िगर करें
hr: Konfigurirajte vrstu konverzije na popisu favorita
hu: Konfigurálja az átalakítás típusát a kedvencek listájában
hy: Կարգավորեք փոխակերպման տեսակը սիրելի ցուցակում
id: Konfigurasikan jenis konversi dalam daftar favorit
is: Stilltu tegund viðskipta í uppáhaldslistanum
ja: お気に入りリストで変換の種類を設定する
ka: კონფიგურაციის ტიპის კონფიგურაცია ფავორიტთა სიაში
kk: Таңдаулылар тізімінде түрлендіру түрін конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធប្រភេទនៃការបំប្លែងនៅក្នុងបញ្ជីដែលចូលចិត្ត
kn: ಮೆಚ್ಚಿನ ಪಟ್ಟಿಯಲ್ಲಿ ಪರಿವರ್ತನೆಯ ಪ್ರಕಾರವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 즐겨찾기 목록에서 변환 유형 구성
ku: Di navnîşa bijare de celebê veguherînê mîheng bikin
ky: Сүйүктүү тизмедеги конверсиянын түрүн конфигурациялаңыз
lt: Parankinių sąraše sukonfigūruokite konversijos tipą
lv: Izlases sarakstā konfigurējiet reklāmguvuma veidu
mk: Конфигурирајте го типот на конверзија во списокот со омилени
ml: പ്രിയപ്പെട്ട ലിസ്റ്റിൽ പരിവർത്തനത്തിൻ്റെ തരം കോൺഫിഗർ ചെയ്യുക
mn: Дуртай жагсаалтад хөрвүүлэх төрлийг тохируулна уу
mr: आवडत्या सूचीमध्ये रूपांतरणाचा प्रकार कॉन्फिगर करा
ms: Konfigurasikan jenis penukaran dalam senarai kegemaran
mt: Ikkonfigura t-tip ta 'konverżjoni fil-lista favorita
my: အကြိုက်ဆုံးစာရင်းတွင် ပြောင်းလဲခြင်းအမျိုးအစားကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer konverteringstypen i favorittlisten
ne: मनपर्ने सूचीमा रूपान्तरणको प्रकार कन्फिगर गर्नुहोस्
nl: Configureer het type conversie in de favorietenlijst
oc: Configurar lo tipe de conversion dins la lista dels favorits
or: ପ୍ରିୟ ତାଲିକାରେ ରୂପାନ୍ତରର ପ୍ରକାରକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਸੂਚੀ ਵਿੱਚ ਪਰਿਵਰਤਨ ਦੀ ਕਿਸਮ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj typ konwersji na liście ulubionych
ps: د خوښې لیست کې د تبادلې ډول تنظیم کړئ
pt_pt: Configure o tipo de conversão na lista de favoritos
ro: Configurați tipul de conversie în lista de favorite
ru: Настройте тип конверсии в списке избранных
si: ප්‍රියතම ලැයිස්තුවේ පරිවර්තන වර්ගය වින්‍යාස කරන්න
sk: Nakonfigurujte typ konverzie v zozname obľúbených
sl: Konfigurirajte vrsto pretvorbe na seznamu priljubljenih
sq: Konfiguro llojin e konvertimit në listën e preferuar
sr: Конфигуришите врсту конверзије на листи фаворита
sv: Konfigurera typ av konvertering i favoritlistan
sw: Sanidi aina ya ubadilishaji katika orodha unayopenda
ta: பிடித்த பட்டியலில் மாற்றும் வகையை உள்ளமைக்கவும்
te: ఇష్టమైన జాబితాలో మార్పిడి రకాన్ని కాన్ఫిగర్ చేయండి
tg: Навъи табдилро дар рӯйхати дӯстдошта танзим кунед
th: กำหนดประเภทของการแปลงในรายการโปรด
tk: Halanýan sanawdaky öwrülişiň görnüşini düzüň
tl: I-configure ang uri ng conversion sa paboritong listahan
tr: Favori listesinde dönüşüm türünü yapılandırın
tt: Яраткан исемлектә конверсия төрен конфигурацияләгез
ug: ياقتۇرىدىغان تىزىملىكتىكى ئايلاندۇرۇش تىپىنى سەپلەڭ
uk: Налаштуйте тип конвертації у списку обраних
ur: پسندیدہ فہرست میں تبادلوں کی قسم کو ترتیب دیں۔
uz: Sevimlilar ro'yxatida konvertatsiya turini sozlang
vi: Cấu hình kiểu chuyển đổi trong danh sách yêu thích
yi: קאַנפיגיער די טיפּ פון קאַנווערזשאַן אין די באַליבסטע רשימה
zh: 在收藏夹列表中配置转换类型
zh_tw: 在收藏夾清單中配置轉換類型

source: Configure to place the bouquets of the converted lists
af: Stel op om die ruikers van die omgeskakelde lyste te plaas
am: የተቀየሩ ዝርዝሮችን እቅፍ አበባ ለማስቀመጥ ያዋቅሩ
ar: تكوين لوضع باقات القوائم المحولة
az: Çevrilmiş siyahıların buketlərini yerləşdirmək üçün konfiqurasiya edin
be: Наладзьце размяшчэнне букетаў пераўтвораных спісаў
bg: Конфигурирайте за поставяне на букетите от преобразуваните списъци
bn: রূপান্তরিত তালিকার bouquets স্থাপন করতে কনফিগার করুন
bs: Konfigurirajte za postavljanje buketa konvertiranih lista
ca: Configurar per col·locar els rams de les llistes convertides
cs: Nakonfigurujte umístění kytic převedených seznamů
cy: Ffurfweddwch i osod tuswau'r rhestrau wedi'u trosi
da: Konfigurer for at placere buketterne på de konverterede lister
el: Ρυθμίστε τις παραμέτρους για να τοποθετήσετε τα μπουκέτα των λιστών που έχουν μετατραπεί
eo: Agordu por meti la bukedojn de la konvertitaj listoj
es: Configurar para colocar los ramos de las listas convertidas
et: Seadistage teisendatud loendite kimpude paigutamiseks
eu: Konfiguratu bihurtutako zerrenden sortak jartzeko
fa: پیکربندی را برای قرار دادن دسته های لیست های تبدیل شده انجام دهید
fi: Määritä sijoittamaan muunnettujen luetteloiden kimput
fr: Configurer pour placer les bouquets des listes converties
fy: Konfigurearje om de boeketten fan 'e omboude listen te pleatsen
ga: Cumraigh chun bouquets na liostaí comhshó a chur
gd: Dèan rèiteachadh gus bouquets nan liostaichean tionndaidh a chuir
gl: Configurar para colocar os ramos das listas convertidas
gu: રૂપાંતરિત સૂચિઓના કલગી મૂકવા માટે ગોઠવો
he: הגדר כדי למקם את זרי הפרחים של הרשימות שהומרו
hi: परिवर्तित सूचियों के गुलदस्ते रखने के लिए कॉन्फ़िगर करें
hr: Konfigurirajte postavljanje buketa konvertiranih popisa
hu: Állítsa be a konvertált listák csokrainak elhelyezéséhez
hy: Կազմաձևեք փոխակերպված ցուցակների ծաղկեփնջերը տեղադրելու համար
id: Konfigurasikan untuk menempatkan karangan bunga dari daftar yang dikonversi
is: Stilltu til að setja kransa af breyttu listunum
ja: 変換されたリストの花束を配置するように設定します
ka: კონფიგურაცია მოათავსეთ გარდაქმნილი სიების თაიგულები
km: កំណត់រចនាសម្ព័ន្ធដើម្បីដាក់ភួងនៃបញ្ជីដែលបានបម្លែង
kn: ಪರಿವರ್ತಿತ ಪಟ್ಟಿಗಳ ಹೂಗುಚ್ಛಗಳನ್ನು ಇರಿಸಲು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 변환된 목록의 꽃다발을 배치하도록 구성
ku: Mîheng bikin da ku bûkên navnîşên guhertî bi cîh bikin
ky: Конфигурацияланган тизмелердин букеттерин жайгаштыруу үчүн конфигурациялаңыз
lt: Sukonfigūruokite, kad būtų išdėstytos konvertuotų sąrašų puokštės
lv: Konfigurējiet, lai novietotu konvertēto sarakstu pušķus
mk: Конфигурирајте да ги поставите букетите од конвертираните списоци
ml: പരിവർത്തനം ചെയ്ത ലിസ്റ്റുകളുടെ പൂച്ചെണ്ടുകൾ സ്ഥാപിക്കാൻ കോൺഫിഗർ ചെയ്യുക
mn: Хөрвүүлсэн жагсаалтуудын баглааг байрлуулахаар тохируулна уу
mr: रूपांतरित सूचींचे पुष्पगुच्छ ठेवण्यासाठी कॉन्फिगर करा
ms: Konfigurasikan untuk meletakkan jambangan senarai yang ditukar
mt: Ikkonfigura biex tpoġġi l-bukketti tal-listi konvertiti
my: ပြောင်းထားသောစာရင်းများ၏ ပန်းစည်းများထားရှိရန် စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer for å plassere bukettene til de konverterte listene
ne: रूपान्तरित सूचीहरूको गुलदस्ता राख्न कन्फिगर गर्नुहोस्
nl: Configureer om de boeketten van de geconverteerde lijsten te plaatsen
oc: Configurar per plaçar los ramèls de las listas convertidas
or: ରୂପାନ୍ତରିତ ତାଲିକାଗୁଡ଼ିକର ପୁଷ୍ପଗୁଡ଼ିକୁ ରଖିବାକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਪਰਿਵਰਤਿਤ ਸੂਚੀਆਂ ਦੇ ਗੁਲਦਸਤੇ ਰੱਖਣ ਲਈ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj umieszczanie bukietów przekonwertowanych list
ps: د بدل شوي لیستونو ګلدستې ځای په ځای کولو لپاره تنظیم کړئ
pt_pt: Configure para colocar os buquês das listas convertidas
ro: Configurați pentru a plasa buchetele listelor convertite
ru: Настроить размещение букетов конвертированных списков
si: පරිවර්තනය කරන ලද ලැයිස්තු වල මල් කළඹ තැබීමට වින්‍යාස කරන්න
sk: Nakonfigurujte umiestnenie kytíc konvertovaných zoznamov
sl: Konfigurirajte tako, da postavite šopke pretvorjenih seznamov
sq: Konfiguro për të vendosur buqetat e listave të konvertuara
sr: Конфигуришите да поставите букете конвертованих листа
sv: Konfigurera för att placera buketterna i de konverterade listorna
sw: Sanidi kuweka bouquets ya orodha zilizobadilishwa
ta: மாற்றப்பட்ட பட்டியல்களின் பூங்கொத்துகளை வைக்க கட்டமைக்கவும்
te: మార్చబడిన జాబితాల పుష్పగుచ్ఛాలను ఉంచడానికి కాన్ఫిగర్ చేయండి
tg: Барои ҷойгир кардани гулдастаҳои рӯйхатҳои табдилшуда танзим кунед
th: กำหนดค่าเพื่อวางช่อดอกไม้ของรายการที่แปลงแล้ว
tk: Öwürilen sanawlaryň buketlerini ýerleşdiriň
tl: I-configure upang ilagay ang mga bouquet ng mga na-convert na listahan
tr: Dönüştürülen listelerin buketlerini yerleştirecek şekilde yapılandırın
tt: Converзгәртелгән исемлекләрнең чәчәк бәйләмнәрен урнаштырыгыз
ug: ئۆزگەرتىلگەن تىزىملىكنىڭ گۈللىرىنى قويۇڭ
uk: Налаштуйте розміщення букетів перетворених списків
ur: تبدیل شدہ فہرستوں کے گلدستے رکھنے کے لیے ترتیب دیں۔
uz: O'zgartirilgan ro'yxatlarning guldastalarini joylashtirish uchun sozlang
vi: Định cấu hình để đặt các bó hoa của danh sách đã chuyển đổi
yi: קאַנפיגיער צו שטעלן די באָוקייז פון די קאָנווערטעד רשימות
zh: 配置放置转换后的列表的花束

source: Configure type of download movie: JobManager/Direct.
af: Stel tipe aflaai fliek op: JobManager/Direct.
am: የማውረጃ ፊልም አይነት ያዋቅሩ፡ JobManager/Direct.
ar: تكوين نوع تنزيل الفيلم: JobManager/Direct.
az: Yükləmə filminin növünü konfiqurasiya edin: JobManager/Direct.
be: Наладзьце тып загрузкі фільма: JobManager/Direct.
bg: Конфигурирайте типа на изтегления филм: JobManager/Direct.
bn: ডাউনলোড মুভির ধরন কনফিগার করুন: জব ম্যানেজার/ডাইরেক্ট।
bs: Konfigurirajte vrstu preuzimanja filma: JobManager/Direct.
ca: Configura el tipus de pel·lícula de descàrrega: JobManager/Direct.
cs: Nakonfigurujte typ stahování filmu: JobManager/Direct.
cy: Ffurfweddu math o ffilm llwytho i lawr: JobManager/Direct.
da: Konfigurer type download film: JobManager/Direct.
el: Διαμόρφωση τύπου λήψης ταινίας: JobManager/Direct.
eo: Agordu tipon de elŝuta filmo: JobManager/Direct.
et: Konfigureerige allalaaditava filmi tüüp: JobManager/Direct.
eu: Konfiguratu deskargako film mota: JobManager/Direct.
fa: پیکربندی نوع دانلود فیلم: JobManager/Direct.
fi: Määritä ladattavan elokuvan tyyppi: JobManager/Direct.
fy: Konfigurearje type download film: JobManager / Direct.
ga: Cumraigh cineál scannáin íoslódála: JobManager/Direct.
gd: Dèan rèiteachadh air an t-seòrsa film luchdaich sìos: JobManager/Direct.
gl: Configure o tipo de película de descarga: JobManager/Direct.
gu: ડાઉનલોડ મૂવીના પ્રકારને ગોઠવો: જોબ મેનેજર/ડાયરેક્ટ.
he: הגדר את סוג ההורדה של הסרט: JobManager/Direct.
hi: डाउनलोड मूवी का प्रकार कॉन्फ़िगर करें: जॉबमैनेजर/डायरेक्ट।
hu: Állítsa be a letöltési film típusát: JobManager/Direct.
hy: Կարգավորեք ֆիլմի ներբեռնման տեսակը՝ JobManager/Direct:
id: Konfigurasikan jenis film unduhan: JobManager/Direct.
is: Stilla gerð niðurhalsmyndar: JobManager/Direct.
ja: ダウンロードするムービーのタイプを設定します: JobManager/Direct。
ka: ფილმის ჩამოტვირთვის ტიპის კონფიგურაცია: JobManager/Direct.
kk: Жүктеп алу фильмінің түрін конфигурациялаңыз: JobManager/Direct.
km: កំណត់រចនាសម្ព័ន្ធប្រភេទភាពយន្តទាញយក៖ JobManager/Direct។
kn: ಡೌನ್‌ಲೋಡ್ ಚಲನಚಿತ್ರದ ಪ್ರಕಾರವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ: JobManager/Direct.
ko: 다운로드 동영상 유형 구성: JobManager/Direct.
ku: Cureya dakêşana fîlimê mîheng bikin: JobManager/Direct.
ky: Жүктөлүп алынган тасманын түрүн конфигурациялаңыз: JobManager/Direct.
lt: Konfigūruokite atsisiuntimo filmo tipą: JobManager/Direct.
lv: Konfigurējiet lejupielādes filmas veidu: JobManager/Direct.
mk: Конфигурирајте го типот на преземање филм: JobManager/Direct.
ml: ഡൗൺലോഡ് മൂവിയുടെ തരം കോൺഫിഗർ ചെയ്യുക: JobManager/Direct.
mn: Татаж авах киноны төрлийг тохируулах: JobManager/Direct.
mr: डाउनलोड मूव्हीचा प्रकार कॉन्फिगर करा: जॉब मॅनेजर/डायरेक्ट.
ms: Konfigurasikan jenis muat turun filem: JobManager/Direct.
mt: Ikkonfigura t-tip ta' film tat-tniżżil: JobManager/Direct.
my: ဒေါင်းလုဒ်ရုပ်ရှင်အမျိုးအစားကို စီစဉ်သတ်မှတ်ပါ- JobManager/Direct။
nb: Konfigurer type nedlastingsfilm: JobManager/Direct.
ne: डाउनलोड चलचित्रको प्रकार कन्फिगर गर्नुहोस्: JobManager/Direct।
nl: Configureer het type downloadfilm: JobManager/Direct.
oc: Configurar lo tipe de telecargament de filme: JobManager/Direct.
or: ଡାଉନଲୋଡ୍ ଚଳଚ୍ଚିତ୍ରର ପ୍ରକାର ବିନ୍ୟାସ କରନ୍ତୁ: JobManager / Direct।
pa: ਡਾਊਨਲੋਡ ਮੂਵੀ ਦੀ ਕਿਸਮ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ: ਜੌਬਮੈਨੇਜਰ/ਡਾਇਰੈਕਟ।
pl: Skonfiguruj typ pobieranego filmu: JobManager/Direct.
ps: د ډاونلوډ فلم ډول تنظیم کړئ: د دندې مدیر / مستقیم.
pt_pt: Configure o tipo de filme baixado: JobManager/Direct.
ro: Configurați tipul de descărcare a filmului: JobManager/Direct.
ru: Настройте тип загрузки фильма: JobManager/Direct.
si: බාගැනීම් චිත්‍රපට වර්ගය වින්‍යාස කරන්න: JobManager/Direct.
sk: Konfigurácia typu sťahovania filmu: JobManager/Direct.
sl: Konfigurirajte vrsto prenosa filma: JobManager/Direct.
sq: Konfiguro llojin e shkarkimit të filmit: JobManager/Direct.
sr: Конфигуришите тип преузимања филма: ЈобМанагер/Дирецт.
sv: Konfigurera typ av nedladdningsfilm: JobManager/Direct.
sw: Sanidi aina ya filamu ya upakuaji: JobManager/Direct.
ta: பதிவிறக்கத் திரைப்படத்தின் வகையை உள்ளமைக்கவும்: JobManager/Direct.
te: డౌన్‌లోడ్ మూవీ రకాన్ని కాన్ఫిగర్ చేయండి: JobManager/Direct.
tg: Навъи филми зеркаширо танзим кунед: JobManager/Direct.
th: กำหนดประเภทการดาวน์โหลดภาพยนตร์: JobManager/Direct
tk: Göçürip alýan filmiň görnüşini düzüň: JobManager / Direct.
tl: I-configure ang uri ng pag-download ng pelikula: JobManager/Direct.
tr: İndirme filmi türünü yapılandırın: JobManager/Direct.
tt: Йөкләү фильмының төрен конфигурацияләгез: JobManager / Direct.
ug: چۈشۈرۈش فىلىمىنىڭ تۈرىنى سەپلەڭ: JobManager / Direct.
uk: Налаштуйте тип завантаження фільму: JobManager/Direct.
ur: ڈاؤن لوڈ فلم کی قسم ترتیب دیں: جاب مینجر/ڈائریکٹ۔
uz: Yuklab olish filmi turini sozlang: JobManager/Direct.
vi: Cấu hình loại phim tải về: JobManager/Direct.
yi: קאַנפיגיער טיפּ פון אראפקאפיע פֿילם: דזשאָבמאַנאַגער / דירעקט.
zh: 配置下载电影的类型：JobManager/Direct。
zh_tw: 配置下載電影的類型：JobManager/Direct。

source: Configure type of stream to be downloaded by conversion
af: Stel die tipe stroom op wat deur omskakeling afgelaai moet word
am: በመለወጥ የሚወርዱትን የዥረት አይነት ያዋቅሩ
ar: قم بتكوين نوع الدفق ليتم تنزيله عن طريق التحويل
az: Dönüşüm yolu ilə yüklənəcək axın növünü konfiqurasiya edin
be: Наладзьце тып патоку, які будзе загружаны шляхам пераўтварэння
bg: Конфигурирайте типа поток, който да бъде изтеглен чрез преобразуване
bn: রূপান্তর দ্বারা ডাউনলোড করার জন্য স্ট্রিমের প্রকার কনফিগার করুন৷
bs: Konfigurirajte vrstu toka koji će se preuzeti konverzijom
ca: Configura el tipus de reproducció que es baixarà mitjançant conversió
cs: Nakonfigurujte typ streamu, který se má stáhnout konverzí
cy: Ffurfweddu math o ffrwd i'w lawrlwytho trwy drosi
da: Konfigurer type stream, der skal downloades ved konvertering
el: Διαμορφώστε τον τύπο ροής για λήψη με μετατροπή
eo: Agordu tipon de fluo por esti elŝutita per konvertiĝo
es: Configurar el tipo de flujo que se descargará por conversión
et: Konversiooni teel allalaaditava voo tüübi seadistamine
eu: Konfiguratu bihurketa bidez deskargatu beharreko korronte mota
fa: نوع جریان را برای دانلود با تبدیل پیکربندی کنید
fi: Määritä muunnolla ladattavan streamin tyyppi
fr: Configurer le type de flux à télécharger par conversion
fy: Konfigurearje type stream om te downloaden troch konverzje
ga: Cumraigh an cineál srutha atá le híoslódáil trí chomhshó
gd: Dèan rèiteachadh air an t-seòrsa sruth a thèid a luchdachadh sìos le tionndadh
gl: Configure o tipo de fluxo que se descargará mediante conversión
gu: રૂપાંતરણ દ્વારા ડાઉનલોડ કરવા માટે સ્ટ્રીમના પ્રકારને ગોઠવો
he: הגדר את סוג הזרם להורדה על ידי המרה
hi: रूपांतरण द्वारा डाउनलोड की जाने वाली स्ट्रीम के प्रकार को कॉन्फ़िगर करें
hr: Konfigurirajte vrstu streama koju želite preuzeti konverzijom
hu: Konfigurálja a konvertálással letöltendő adatfolyam típusát
hy: Կարգավորեք հոսքի տեսակը, որը պետք է ներբեռնվի փոխակերպման միջոցով
id: Konfigurasikan jenis aliran yang akan diunduh berdasarkan konversi
is: Stilltu tegund straums til að hlaða niður með umbreytingu
ja: 変換によってダウンロードされるストリームの種類を設定します
ka: დააკონფიგურირეთ ნაკადის ტიპი, რომელიც ჩამოიტვირთება კონვერტაციით
kk: Түрлендіру арқылы жүктеп алынатын ағын түрін конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធប្រភេទស្ទ្រីមដែលត្រូវទាញយកដោយការបំប្លែង
kn: ಪರಿವರ್ತನೆಯ ಮೂಲಕ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬೇಕಾದ ಸ್ಟ್ರೀಮ್ ಪ್ರಕಾರವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 변환을 통해 다운로드할 스트림 유형 구성
ku: Cureya herikînê mîheng bikin ku ji hêla veguheztinê ve were dakêşandin
ky: Конверсия аркылуу жүктөлүп алынуучу агымдын түрүн конфигурациялаңыз
lt: Konfigūruokite srauto, kuris bus atsisiunčiamas konvertuojant, tipą
lv: Konfigurējiet lejupielādējamās straumes veidu, konvertējot
mk: Конфигурирајте го типот на пренос што треба да се преземе со конверзија
ml: പരിവർത്തനം വഴി ഡൗൺലോഡ് ചെയ്യേണ്ട സ്ട്രീം തരം കോൺഫിഗർ ചെയ്യുക
mn: Хөрвүүлэлтээр татаж авах урсгалын төрлийг тохируулна уу
mr: रूपांतरणाद्वारे डाउनलोड करण्यासाठी प्रवाहाचा प्रकार कॉन्फिगर करा
ms: Konfigurasikan jenis strim untuk dimuat turun melalui penukaran
mt: Ikkonfigura t-tip ta 'nixxiegħa li għandha titniżżel permezz ta' konverżjoni
my: ပြောင်းလဲခြင်းဖြင့် ဒေါင်းလုဒ်လုပ်မည့် stream အမျိုးအစားကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer type strøm som skal lastes ned ved konvertering
ne: रूपान्तरणद्वारा डाउनलोड गरिने स्ट्रिमको प्रकार कन्फिगर गर्नुहोस्
nl: Configureer het type stream dat door conversie moet worden gedownload
oc: Configurar lo tipe de flux a telecargar per conversion
or: ରୂପାନ୍ତର ଦ୍ୱାରା ଡାଉନଲୋଡ୍ ହେବାକୁ ଥିବା ଷ୍ଟ୍ରିମ୍ ପ୍ରକାରକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਪਰਿਵਰਤਨ ਦੁਆਰਾ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਸਟ੍ਰੀਮ ਦੀ ਕਿਸਮ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj typ strumienia do pobrania w ramach konwersji
ps: د تبادلې له لارې ډاونلوډ کولو لپاره د جریان ډول تنظیم کړئ
pt_pt: Configure o tipo de stream a ser baixado por conversão
ro: Configurați tipul de flux care urmează să fie descărcat prin conversie
ru: Настройте тип потока, который будет загружен путем преобразования.
si: පරිවර්තනය මගින් බාගත කළ යුතු ප්‍රවාහයේ වර්ගය වින්‍යාස කරන්න
sk: Nakonfigurujte typ streamu, ktorý sa má stiahnuť konverziou
sl: Konfigurirajte vrsto toka za prenos s pretvorbo
sq: Konfiguro llojin e transmetimit që do të shkarkohet me konvertim
sr: Конфигуришите тип тока који ће се преузети конверзијом
sv: Konfigurera typen av ström som ska laddas ned genom konvertering
sw: Sanidi aina ya mtiririko utakaopakuliwa kwa ubadilishaji
ta: மாற்றத்தின் மூலம் பதிவிறக்கம் செய்யப்படும் ஸ்ட்ரீம் வகையை உள்ளமைக்கவும்
te: మార్పిడి ద్వారా డౌన్‌లోడ్ చేయడానికి స్ట్రీమ్ రకాన్ని కాన్ఫిగర్ చేయండి
tg: Навъи ҷараёнро, ки тавассути табдилдиҳӣ зеркашӣ карда мешавад, танзим кунед
th: กำหนดค่าประเภทของสตรีมที่จะดาวน์โหลดตามการแปลง
tk: Öwürmek arkaly göçürip aljak akymyň görnüşini sazlaň
tl: I-configure ang uri ng stream na mada-download sa pamamagitan ng conversion
tr: Dönüşüme göre indirilecek akış türünü yapılandırın
tt: Конверсия белән йөкләнәчәк агым төрен конфигурацияләгез
ug: ئايلاندۇرۇش ئارقىلىق چۈشۈرمەكچى بولغان ئېقىننىڭ تۈرىنى سەپلەڭ
uk: Налаштуйте тип потоку, який буде завантажено шляхом перетворення
ur: تبادلوں کے ذریعے ڈاؤن لوڈ کیے جانے والے اسٹریم کی قسم کو ترتیب دیں۔
uz: Konvertatsiya orqali yuklab olinadigan oqim turini sozlang
vi: Định cấu hình loại luồng sẽ được tải xuống theo chuyển đổi
yi: קאַנפיגיער טיפּ פון טייַך צו זיין דאַונלאָודיד דורך קאַנווערזשאַן
zh: 配置转换下载的码流类型
zh_tw: 配置轉換下載的碼流類型
