Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: No data or playlist not compatible with XCplugin.
af: Geen data of snitlys is nie versoenbaar met XCplugin nie.
am: ምንም ውሂብ ወይም አጫዋች ዝርዝር ከXCplugin ጋር ተኳሃኝ አይደለም።
ar: لا توجد بيانات أو قائمة تشغيل غير متوافقة مع XCplugin.
az: XCplugin ilə uyğun olmayan məlumat və ya pleylist yoxdur.
be: Няма дадзеных або спісу прайгравання, несумяшчальнага з XCplugin.
bg: Няма данни или списък за изпълнение, който не е съвместим с XCplugin.
bn: কোন ডেটা বা প্লেলিস্ট XCplugin এর সাথে সামঞ্জস্যপূর্ণ নয়।
bs: Nema podataka ili liste za reprodukciju koja nije kompatibilna sa XCplugin-om.
ca: No hi ha dades ni llista de reproducció no compatible amb XCplugin.
cs: Žádná data nebo seznam skladeb nejsou kompatibilní s XCplugin.
cy: Dim data na rhestr chwarae ddim yn gydnaws â XCplugin.
da: Ingen data eller afspilningsliste er ikke kompatibel med XCplugin.
el: Δεν υπάρχουν δεδομένα ή λίστα αναπαραγωγής που δεν είναι συμβατά με το XCplugin.
eo: Neniuj datumoj aŭ ludlisto ne kongrua kun XCplugin.
es: No hay datos ni listas de reproducción no compatibles con XCplugin.
et: Puuduvad andmed või esitusloend, mis ei ühildu XCpluginiga.
eu: Ez dago daturik edo erreprodukzio-zerrenda ez da bateragarria XCplugin-ekin.
fa: هیچ داده یا لیست پخشی با XCplugin سازگار نیست.
fi: Ei dataa tai soittolistaa, joka ei ole yhteensopiva XCpluginin kanssa.
fr: Aucune donnée ou playlist non compatible avec XCplugin.
fy: Gjin gegevens of playlist net kompatibel mei XCplugin.
ga: Níl aon sonraí nó seinnliosta nach bhfuil comhoiriúnach le XCplugin.
gd: Chan eil dàta no liosta-cluiche ann nach eil co-chòrdail ri XCplugin.
gl: Non hai datos nin lista de reprodución non compatible con XCplugin.
gu: કોઈ ડેટા અથવા પ્લેલિસ્ટ XCplugin સાથે સુસંગત નથી.
he: אין נתונים או רשימת השמעה שאינם תואמים ל-XCplugin.
hi: कोई डेटा या प्लेलिस्ट XCplugin के साथ संगत नहीं है।
hr: Nema podataka ili popisa za reprodukciju koji nisu kompatibilni s XCpluginom.
hu: Nincs adat vagy lejátszási lista, amely nem kompatibilis az XCpluginnal.
hy: XCplugin-ի հետ անհամատեղելի տվյալներ կամ երգացանկ չկան:
id: Tidak ada data atau daftar putar yang tidak kompatibel dengan XCplugin.
is: Engin gögn eða spilunarlisti sem er ekki samhæfður XCplugin.
ja: XCplugin と互換性のないデータまたはプレイリストがありません。
ka: მონაცემები ან დასაკრავი სია არ არის თავსებადი XCplugin-თან.
kk: XCplugin қолданбасымен үйлесімді емес деректер немесе ойнату тізімі жоқ.
km: គ្មានទិន្នន័យ ឬបញ្ជីចាក់ដែលមិនត្រូវគ្នាជាមួយ XCplugin ទេ។
kn: XCplugin ನೊಂದಿಗೆ ಯಾವುದೇ ಡೇಟಾ ಅಥವಾ ಪ್ಲೇಪಟ್ಟಿ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: XCplugin과 호환되지 않는 데이터나 재생 목록이 없습니다.
ku: Ti data an lîsteya lîstikê bi XCplugin re ne hevaheng e.
ky: XCplugin менен туура келбеген маалымат же ойнотмо тизме жок.
lt: Nėra duomenų ar grojaraščio, nesuderinamo su XCplugin.
lv: Nav datu vai atskaņošanas saraksta, kas nav saderīgs ar XCplugin.
mk: Нема податоци или плејлиста што не се компатибилни со XCplugin.
ml: ഡാറ്റയോ പ്ലേലിസ്റ്റോ XCplugin-ന് അനുയോജ്യമല്ല.
mn: XCplugin-д тохирохгүй өгөгдөл эсвэл тоглуулах жагсаалт байхгүй.
mr: कोणताही डेटा किंवा प्लेलिस्ट XCplugin शी सुसंगत नाही.
ms: Tiada data atau senarai main yang tidak serasi dengan XCplugin.
mt: L-ebda data jew playlist mhux kompatibbli ma 'XCplugin.
my: XCplugin နှင့် တွဲဖက်၍မရသော ဒေတာ သို့မဟုတ် အစီအစဉ်မရှိပါ။
nb: Ingen data eller spilleliste er ikke kompatibel med XCplugin.
ne: कुनै डेटा वा प्लेलिस्ट XCplugin सँग उपयुक्त छैन।
nl: Geen gegevens of afspeellijst niet compatibel met XCplugin.
oc: Pas de donadas o de lista de lectura pas compatibles amb XCplugin.
or: XCplugin ସହିତ କ data ଣସି ତଥ୍ୟ କିମ୍ବା ପ୍ଲେଲିଷ୍ଟ ସୁସଙ୍ଗତ ନୁହେଁ |
pa: ਕੋਈ ਡਾਟਾ ਜਾਂ ਪਲੇਲਿਸਟ XCplugin ਦੇ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ।
pl: Brak danych lub lista odtwarzania niekompatybilna z XCplugin.
ps: هیڅ ډیټا یا پلی لیست د XCplugin سره مطابقت نلري.
pt_pt: Nenhum dado ou lista de reprodução não compatível com XCplugin.
ro: Fără date sau playlist nu este compatibil cu XCplugin.
ru: Нет данных или плейлиста, несовместимого с XCplugin.
si: XCplugin සමඟ නොගැළපෙන දත්ත හෝ ධාවන ලැයිස්තුවක් නැත.
sk: Žiadne údaje ani zoznam skladieb nie sú kompatibilné s XCpluginom.
sl: Ni podatkov ali seznam predvajanja ni združljiv z XCplugin.
sq: Nuk ka të dhëna ose listë luajtjeje të papajtueshme me XCplugin.
sr: Нема података или плејлисте који нису компатибилни са КСЦплугин-ом.
sv: Ingen data eller spellista som inte är kompatibel med XCplugin.
sw: Hakuna data au orodha ya kucheza isiyoendana na XCplugin.
ta: XCplugin உடன் பொருந்தாத தரவு அல்லது பிளேலிஸ்ட் இல்லை.
te: XCpluginతో ఏ డేటా లేదా ప్లేజాబితా అనుకూలంగా లేదు.
tg: Ягон маълумот ё рӯйхати навозиш бо XCplugin мувофиқ нест.
th: ไม่มีข้อมูลหรือเพลย์ลิสต์ที่เข้ากันไม่ได้กับ XCplugin
tk: XCplugin bilen gabat gelmeýän maglumat ýa-da pleýlist ýok.
tl: Walang data o playlist na hindi tugma sa XCplugin.
tr: XCplugin ile uyumlu olmayan veri veya çalma listesi yok.
tt: XCplugin белән туры килмәгән мәгълүматлар яки плейлистлар юк.
ug: XCplugin غا ماس كەلمەيدىغان سانلىق مەلۇمات ياكى قويۇش تىزىملىكى يوق.
uk: Немає даних або списку відтворення, несумісного з XCplugin.
ur: کوئی ڈیٹا یا پلے لسٹ XCplugin کے ساتھ مطابقت نہیں رکھتی۔
uz: XCplugin bilan mos kelmaydigan maʼlumotlar yoki pleylist yoʻq.
vi: Không có dữ liệu hoặc danh sách phát không tương thích với XCplugin.
yi: קיין דאַטן אָדער פּלייַליסט איז נישט קאַמפּאַטאַבאַל מיט XCplugin.
zh: 没有与 XCplugin 不兼容的数据或播放列表。
zh_tw: 沒有與 XCplugin 不相容的資料或播放清單。

source: No movie selected!
af: Geen fliek gekies nie!
am: ምንም ፊልም አልተመረጠም!
ar: لم يتم تحديد أي فيلم!
az: Heç bir film seçilməyib!
be: Фільм не выбраны!
bg: Няма избран филм!
bn: কোন সিনেমা নির্বাচিত!
bs: Nije odabran nijedan film!
ca: No s'ha seleccionat cap pel·lícula!
cs: Není vybrán žádný film!
cy: Dim ffilm wedi'i dewis!
da: Ingen film valgt!
el: Δεν έχει επιλεγεί ταινία!
eo: Neniu filmo elektita!
es: ¡Ninguna película seleccionada!
et: Ühtegi filmi pole valitud!
eu: Ez da filma hautatu!
fa: هیچ فیلمی انتخاب نشد!
fi: Elokuvaa ei ole valittu!
fr: Aucun film sélectionné !
fy: Gjin film selektearre!
ga: Níl aon scannán roghnaithe!
gd: Chan eil film air a thaghadh!
gl: Non seleccionou ningunha película!
gu: કોઈ મૂવી પસંદ નથી!
he: לא נבחר סרט!
hi: कोई फ़िल्म चयनित नहीं!
hr: Nije odabran film!
hu: Nincs film kiválasztva!
hy: Ֆիլմ ընտրված չէ:
id: Tidak ada film yang dipilih!
is: Engin kvikmynd valin!
ja: 映画が選択されていません!
ka: ფილმი არ არის შერჩეული!
kk: Ешбір фильм таңдалмаған!
km: មិនបានជ្រើសរើសភាពយន្តទេ!
kn: ಯಾವುದೇ ಚಲನಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ!
ko: 선택된 영화가 없습니다!
ku: Fîlm nehat hilbijartin!
ky: Тасма тандалган жок!
lt: Nepasirinktas nė vienas filmas!
lv: Nav atlasīta neviena filma!
mk: Нема избран филм!
ml: സിനിമയൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല!
mn: Сонгосон кино алга!
mr: कोणताही चित्रपट निवडला नाही!
ms: Tiada filem dipilih!
mt: Ebda film magħżul!
my: ရုပ်ရှင်ကို ရွေးထားခြင်းမရှိပါ။
nb: Ingen film er valgt!
ne: कुनै चलचित्र चयन गरिएको छैन!
nl: Geen film geselecteerd!
oc: Pas cap de filme seleccionat!
or: କ movie ଣସି ଚଳଚ୍ଚିତ୍ର ଚୟନ ହୋଇନାହିଁ!
pa: ਕੋਈ ਫ਼ਿਲਮ ਨਹੀਂ ਚੁਣੀ ਗਈ!
pl: Nie wybrano filmu!
ps: هیڅ فلم نه دی ټاکل شوی!
pt_pt: Nenhum filme selecionado!
ro: Niciun film selectat!
ru: Фильм не выбран!
si: චිත්‍රපටයක් තෝරා නැත!
sk: Nie je vybraný žiadny film!
sl: Noben film ni izbran!
sq: Asnjë film i përzgjedhur!
sr: Није изабран ниједан филм!
sv: Ingen film har valts!
sw: Hakuna filamu iliyochaguliwa!
ta: திரைப்படம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை!
te: ఏ సినిమా ఎంచుకోబడలేదు!
tg: Ягон филм интихоб нашудааст!
th: ไม่ได้เลือกภาพยนตร์!
tk: Hiç hili film saýlanmady!
tl: Walang napiling pelikula!
tr: Film seçilmedi!
tt: Фильм сайланмады!
ug: ھېچقانداق كىنو تاللانمىدى!
uk: Фільм не вибрано!
ur: کوئی فلم منتخب نہیں کی گئی!
uz: Hech qanday film tanlanmagan!
vi: Không có phim nào được chọn!
yi: קיין פֿילם אויסגעקליבן!
zh: 没有选择电影！
zh_tw: 沒有選擇電影！

source: No task selected!
af: Geen taak gekies nie!
am: ምንም ተግባር አልተመረጠም!
ar: لم يتم تحديد مهمة!
az: Heç bir tapşırıq seçilməyib!
be: Заданне не выбрана!
bg: Няма избрана задача!
bn: কোন টাস্ক নির্বাচিত!
bs: Nije odabran nijedan zadatak!
ca: No s'ha seleccionat cap tasca!
cs: Není vybrán žádný úkol!
cy: Dim tasg wedi'i dewis!
da: Ingen opgave valgt!
el: Δεν επιλέχθηκε καμία εργασία!
eo: Neniu tasko elektita!
es: ¡No se ha seleccionado ninguna tarea!
et: Ühtegi ülesannet pole valitud!
eu: Ez dago zereginik hautatu!
fa: هیچ کاری انتخاب نشده است!
fi: Tehtävää ei ole valittu!
fr: Aucune tâche sélectionnée !
fy: Gjin taak selektearre!
ga: Níor roghnaíodh aon tasc!
gd: Cha deach gnìomh sam bith a thaghadh!
gl: Non seleccionou ningunha tarefa!
gu: કોઈ કાર્ય પસંદ કર્યું નથી!
he: לא נבחרה משימה!
hi: कोई कार्य चयनित नहीं!
hr: Nijedan zadatak nije odabran!
hu: Nincs kiválasztva feladat!
hy: Ոչ մի առաջադրանք ընտրված չէ:
id: Tidak ada tugas yang dipilih!
is: Ekkert verkefni valið!
ja: タスクが選択されていません!
ka: დავალება არ არის შერჩეული!
kk: Тапсырма таңдалмаған!
km: មិនបានជ្រើសរើសកិច្ចការទេ!
kn: ಯಾವುದೇ ಕಾರ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ!
ko: 선택된 작업이 없습니다!
ku: Ti karek nehat hilbijartin!
ky: Эч кандай тапшырма тандалган жок!
lt: Jokia užduotis nepasirinkta!
lv: Nav atlasīts neviens uzdevums!
mk: Нема избрана задача!
ml: ചുമതലയൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല!
mn: Сонгосон ажил алга!
mr: कोणतेही कार्य निवडले नाही!
ms: Tiada tugasan dipilih!
mt: Ebda kompitu magħżul!
my: လုပ်ဆောင်စရာကို ရွေးချယ်ထားခြင်းမရှိပါ။
nb: Ingen oppgave er valgt!
ne: कुनै कार्य चयन गरिएको छैन!
nl: Geen taak geselecteerd!
oc: Pas cap de prètzfach seleccionat!
or: କ task ଣସି କାର୍ଯ୍ୟ ଚୟନ ହୋଇନାହିଁ!
pa: ਕੋਈ ਕੰਮ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ!
pl: Nie wybrano żadnego zadania!
ps: هیڅ دنده نه ده ټاکل شوې!
pt_pt: Nenhuma tarefa selecionada!
ro: Nicio sarcină selectată!
ru: Задача не выбрана!
si: කාර්යයක් තෝරා නැත!
sk: Nie je vybratá žiadna úloha!
sl: Nobena naloga ni izbrana!
sq: Asnjë detyrë e zgjedhur!
sr: Није изабран ниједан задатак!
sv: Ingen uppgift har valts!
sw: Hakuna jukumu lililochaguliwa!
ta: பணி எதுவும் தேர்ந்தெடுக்கப்படவில்லை!
te: టాస్క్ ఏదీ ఎంచుకోబడలేదు!
tg: Ягон вазифа интихоб нашудааст!
th: ไม่ได้เลือกงาน!
tk: Hiç hili wezipe saýlanmady!
tl: Walang napiling gawain!
tr: Hiçbir görev seçilmedi!
tt: Берәр эш сайланмады!
ug: ھېچقانداق ۋەزىپە تاللانمىدى!
uk: Завдання не вибрано!
ur: کوئی کام منتخب نہیں کیا گیا!
uz: Hech qanday vazifa tanlanmagan!
vi: Không có nhiệm vụ nào được chọn!
yi: קיין אַרבעט אויסגעקליבן!
zh: 没有选择任务！
zh_tw: 沒有選擇任務！

source: No update information available.
af: Geen opdateringsinligting beskikbaar nie.
am: ምንም የዝማኔ መረጃ አይገኝም።
ar: لا تتوفر معلومات التحديث.
az: Yeniləmə məlumatı yoxdur.
be: Інфармацыя аб абнаўленні адсутнічае.
bg: Няма налична информация за актуализация.
bn: কোন আপডেট তথ্য উপলব্ধ.
bs: Nema dostupnih informacija o ažuriranju.
ca: No hi ha informació d'actualització disponible.
cs: Nejsou k dispozici žádné informace o aktualizaci.
cy: Dim gwybodaeth diweddaru ar gael.
da: Ingen tilgængelige opdateringsoplysninger.
el: Δεν υπάρχουν διαθέσιμες πληροφορίες ενημέρωσης.
eo: Neniuj ĝisdatigaj informoj haveblaj.
es: No hay información de actualización disponible.
et: Värskendusteave pole saadaval.
eu: Ez dago eguneratze-informaziorik.
fa: اطلاعات به روز رسانی در دسترس نیست.
fi: Päivitystietoja ei ole saatavilla.
fr: Aucune information de mise à jour disponible.
fy: Gjin update ynformaasje beskikber.
ga: Níl aon eolas nuashonraithe ar fáil.
gd: Chan eil fiosrachadh ùrachaidh ri fhaighinn.
gl: Non hai información de actualización dispoñible.
gu: કોઈ અપડેટ માહિતી ઉપલબ્ધ નથી.
he: אין מידע עדכון זמין.
hi: कोई अद्यतन जानकारी उपलब्ध नहीं है.
hr: Nema dostupnih informacija o ažuriranju.
hu: Nem áll rendelkezésre frissítési információ.
hy: Թարմացման տեղեկություններ չկան:
id: Tidak ada informasi pembaruan yang tersedia.
is: Engar uppfærsluupplýsingar tiltækar.
ja: 更新情報はありません。
ka: განახლების ინფორმაცია არ არის ხელმისაწვდომი.
kk: Жаңарту туралы ақпарат жоқ.
km: មិនមានព័ត៌មានបច្ចុប្បន្នភាពទេ។
kn: ಯಾವುದೇ ನವೀಕರಣ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 업데이트 정보가 없습니다.
ku: Agahiya nûvekirinê tune.
ky: Жаңыртуу маалымат жок.
lt: Nėra atnaujinimo informacijos.
lv: Atjaunināšanas informācija nav pieejama.
mk: Нема достапни информации за ажурирање.
ml: അപ്ഡേറ്റ് വിവരങ്ങളൊന്നും ലഭ്യമല്ല.
mr: कोणतीही अद्यतन माहिती उपलब्ध नाही.
ms: Tiada maklumat kemas kini tersedia.
mt: Ebda informazzjoni ta' aġġornament disponibbli.
my: အပ်ဒိတ်အချက်အလက် မရရှိနိုင်ပါ။
nb: Ingen oppdateringsinformasjon tilgjengelig.
ne: कुनै अद्यावधिक जानकारी उपलब्ध छैन।
nl: Geen update-informatie beschikbaar.
oc: Cap d'informacion de mesa a jorn disponibla.
or: କ update ଣସି ଅଦ୍ୟତନ ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ |
pa: ਕੋਈ ਅੱਪਡੇਟ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak dostępnych informacji o aktualizacji.
ps: هیڅ تازه معلومات شتون نلري.
pt_pt: Nenhuma informação de atualização disponível.
ro: Nu există informații de actualizare disponibile.
ru: Информация об обновлении отсутствует.
si: යාවත්කාලීන තොරතුරු නොමැත.
sk: Nie sú k dispozícii žiadne informácie o aktualizácii.
sl: Informacije o posodobitvi niso na voljo.
sq: Nuk disponohet asnjë informacion përditësimi.
sr: Нема доступних информација о ажурирању.
sv: Ingen uppdateringsinformation tillgänglig.
sw: Hakuna taarifa ya sasisho inayopatikana.
ta: புதுப்பிப்பு தகவல் இல்லை.
te: నవీకరణ సమాచారం అందుబాటులో లేదు.
tg: Маълумоти навсозӣ дастрас нест.
th: ไม่มีข้อมูลการอัพเดต
tk: Täzelenme maglumatlary ýok.
tl: Walang magagamit na impormasyon sa pag-update.
tr: Güncelleme bilgisi mevcut değil.
tt: Яңарту турында мәгълүмат юк.
ug: يېڭىلاش ئۇچۇرى يوق.
uk: Інформація про оновлення недоступна.
ur: کوئی اپ ڈیٹ کی معلومات دستیاب نہیں ہے۔
uz: Yangilanish maʼlumotlari mavjud emas.
vi: Không có thông tin cập nhật có sẵn.
yi: קיין דערהייַנטיקן אינפֿאָרמאַציע בנימצא.
zh: 无可用更新信息。
zh_tw: 無可用更新資訊。

source: Only Series Episodes Allowed!!!
af: Slegs reeks episodes toegelaat!!!
am: ተከታታይ ክፍሎች ብቻ ተፈቅደዋል!!!
ar: مسموح بحلقات المسلسل فقط !!!
az: Yalnız Serial Epizodlarına İcazə Verilir!!!
be: Дазволены толькі эпізоды серыялаў!!!
bg: Разрешени са само епизоди от сериали!!!
bn: শুধুমাত্র সিরিজ পর্ব অনুমোদিত!!!
bs: Dozvoljene samo epizode serijala!!!
ca: Només es permeten episodis de sèrie!!!
cs: Povoleny pouze epizody seriálu!!!
cy: Dim ond Penodau Cyfres a Ganiateir!!!
da: Kun serieafsnit tilladt!!!
el: Επιτρέπονται μόνο επεισόδια σειρών!!!
eo: Nur Seriaj Epizodoj Permesitaj!!!
es: ¡¡¡Solo se permiten episodios de series!!!
et: Lubatud on ainult sarja episoodid!!!
eu: Serieko atalak bakarrik onartzen dira!!!
fa: فقط قسمت های سریال مجاز است!!!
fi: Vain sarjan jaksot sallittu!!!
fr: Seuls les épisodes de séries sont autorisés !!!
fy: Allinnich searje-ôfleverings tastien!!!
ga: Eipeasóid Shraith Amháin Ceadaithe!!!
gd: A-mhàin prògraman sreath ceadaichte !!!
gl: Só se permiten episodios da serie!!!
gu: ફક્ત શ્રેણીના એપિસોડને મંજૂરી છે!!!
he: מותר רק פרקי סדרה!!!
hi: केवल सीरीज एपिसोड की अनुमति!!!
hr: Dozvoljene su samo epizode serije!!!
hu: Csak sorozatepizódok engedélyezettek!!!
hy: Թույլատրվում են միայն սերիալների դրվագները!!!
id: Hanya Episode Seri yang Diizinkan!!!
is: Aðeins þáttaraðir leyfðir!!!
ja: シリーズエピソードのみ許可されています!!!
ka: ნებადართულია მხოლოდ სერიალების ეპიზოდები!!!
kk: Тек сериалдарға рұқсат етілген!!!
km: អនុញ្ញាត​ឱ្យ​មាន​តែ​ស៊េរី​ភាគ​ប៉ុណ្ណោះ!!!
kn: ಸರಣಿ ಸಂಚಿಕೆಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ!!!
ko: 시리즈 에피소드만 허용됩니다!!!
ku: Tenê Beşên Rêzefîlmê Destûr in!!!
ky: Сериалдарга гана уруксат!!!
lt: Leidžiami tik serialų epizodai!!!
lv: Atļautas tikai seriālu sērijas!!!
mk: Дозволени се само епизоди од серии!!!
ml: സീരീസ് എപ്പിസോഡുകൾ മാത്രം അനുവദിച്ചിരിക്കുന്നു!!!
mr: फक्त मालिका भागांना अनुमती!!!
ms: Hanya Episod Bersiri Dibenarkan!!!
mt: Episodji Serje biss permessi!!!
my: ဇာတ်လမ်းတွဲ အပိုင်းများကိုသာ ခွင့်ပြုသည်!!!
nb: Kun serieepisoder tillatt!!!
ne: केवल शृङ्खला एपिसोडहरूलाई अनुमति छ !!!
nl: Alleen serie-afleveringen toegestaan!!!
oc: Sonque los episòdis de sèria autorizats!!!
or: କେବଳ ସିରିଜ୍ ଏପିସୋଡ୍ ଅନୁମୋଦିତ !!!
pa: ਸਿਰਫ਼ ਲੜੀਵਾਰ ਐਪੀਸੋਡਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ!!!
pl: Dozwolone tylko odcinki seriali!!!
ps: یوازې د لړۍ قسطونو ته اجازه ورکول کیږي !!!
pt_pt: Apenas episódios de séries são permitidos!!!
ro: Sunt permise doar episoadele din seriale!!!
ru: Разрешены только серии сериалов!!!
si: මාලාවේ කථාංග පමණක් අවසර !!!
sk: Povolené sú len epizódy seriálu!!!
sl: Dovoljene samo epizode serije!!!
sq: Lejohen vetëm episodet e serialeve!!!
sr: Дозвољене само епизоде ​​серијала!!!
sv: Endast serieavsnitt tillåtna!!!
sw: Vipindi vya Mfululizo Pekee Vinaruhusiwa!!!
ta: தொடர் பாகங்கள் மட்டுமே அனுமதிக்கப்படும்!!!
te: సిరీస్ ఎపిసోడ్‌లు మాత్రమే అనుమతించబడతాయి!!!
tg: Танҳо серияҳои сериалҳо иҷозат дода шудааст!!!
th: อนุญาตเฉพาะตอนซีรีส์เท่านั้น!!!
tk: Diňe seriýa bölümlerine rugsat berilýär !!!
tl: Mga Series Episode lang ang pinapayagan!!!
tr: Yalnızca Dizi Bölümlerine İzin Verilir!!!
tt: Серия эпизодлары гына рөхсәт ителә !!!
ug: پەقەت يۈرۈشلۈك قىسىملىرى رۇخسەت قىلىنغان !!!
uk: Дозволені лише серії серіалів!!!
ur: صرف سیریز کے اقساط کی اجازت ہے!!!
uz: Faqat serial qismlariga ruxsat berilgan!!!
vi: Chỉ cho phép các tập trong loạt phim!!!
yi: בלויז סעריע עפּיזאָדס ערלויבט!!!
zh: 只允许连续剧！！！
zh_tw: 只允許連續劇！ ！ ！

source: Only VOD Movie allowed!!!
af: Slegs VOD-fliek toegelaat!!!
am: ቪኦዲ ፊልም ብቻ ነው የሚፈቀደው!!!
ar: يُسمح فقط بفيلم VOD !!!
az: Yalnız VOD filminə icazə verilir!!!
be: Дазволены толькі фільмы VOD!!!
bg: Разрешен е само VOD филм!!!
bn: শুধুমাত্র VOD মুভি অনুমোদিত!!!
bs: Dozvoljen samo VOD film!!!
ca: Només es permet pel·lícula VOD!!!
cs: Povolen pouze VOD film!!!
cy: Dim ond VOD Movie a ganiateir!!!
da: Kun VOD-film tilladt!!!
el: Επιτρέπεται μόνο ταινία VOD!!!
eo: Nur VOD-Filmo permesita!!!
es: ¡¡¡Solo se permiten películas VOD !!!
et: Lubatud on ainult VOD film!!!
eu: VOD filma bakarrik onartzen da!!!
fa: فقط فیلم VOD مجاز است!!!
fi: Vain VOD-elokuva sallittu!!!
fr: Seul le film VOD est autorisé !!!
fy: Allinnich VOD-film tastien!!!
ga: Níl ach Scannán VOD ceadaithe!!!
gd: Chan eil ach film VOD ceadaichte !!!
gl: Só se permiten películas en VOD!!!
gu: ફક્ત VOD મૂવીને મંજૂરી છે !!!
he: מותר רק סרט VOD!!!
hi: केवल वीओडी मूवी की अनुमति!!!
hr: Dopušten je samo VOD film!!!
hu: Csak VOD film engedélyezett!!!
hy: Թույլատրվում է միայն VOD ֆիլմը!!!
id: Hanya Film VOD yang diperbolehkan!!!
is: Aðeins VOD kvikmynd leyfð!!!
ja: VOD映画のみ許可されています!!!
ka: ნებადართულია მხოლოდ VOD ფილმი!!!
kk: Тек VOD фильміне рұқсат етіледі!!!
km: អនុញ្ញាតិអោយតែ VOD Movie !!!
kn: VOD ಚಲನಚಿತ್ರವನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ!!!
ko: VOD 영화만 허용됩니다!!!
ku: Tenê Fîlma VOD destûr dide!!!
ky: VOD тасмасына гана уруксат!!!
lt: Leidžiamas tik VOD filmas!!!
lv: Atļauta tikai VOD filma!!!
mk: Дозволен е само VOD филм!!!
ml: VOD സിനിമ മാത്രം അനുവദനീയമാണ്!!!
mn: Зөвхөн VOD киног зөвшөөрдөг!!!
mr: फक्त VOD चित्रपटाला परवानगी आहे!!!
ms: Hanya Filem VOD dibenarkan!!!
mt: Film VOD biss permess!!!
my: VOD Movie များသာခွင့်ပြုသည်!!!
nb: Kun VOD-film tillatt!!!
ne: VOD चलचित्र मात्र अनुमति !!!
nl: Alleen VOD-film toegestaan!!!
oc: Sonque la pellicula VOD autorizada!!!
or: କେବଳ VOD ଚଳଚ୍ଚିତ୍ର ଅନୁମୋଦିତ !!!
pa: ਸਿਰਫ਼ VOD ਮੂਵੀ ਦੀ ਇਜਾਜ਼ਤ ਹੈ !!!
pl: Dozwolony tylko film VOD!!!
ps: یوازې د VOD فلم اجازه !!!
pt_pt: Somente filme VOD permitido!!!
ro: Este permis doar filmul VOD!!!
ru: Разрешены только фильмы по запросу!!!
si: VOD චිත්‍රපටයට පමණක් අවසර ලැබේ!!!
sk: Povolený je len VOD film!!!
sl: Dovoljen samo film VOD!!!
sq: Lejohet vetëm filmi VOD!!!
sr: Дозвољен је само ВОД филм!!!
sv: Endast VOD-film tillåten!!!
sw: Filamu ya VOD pekee inaruhusiwa !!!
ta: VOD திரைப்படத்திற்கு மட்டுமே அனுமதி!!!
te: VOD సినిమా మాత్రమే అనుమతించబడుతుంది!!!
tg: Танҳо филми VOD иҷозат дода шудааст!!!
th: อนุญาตเฉพาะภาพยนตร์ VOD เท่านั้น!!!
tk: Diňe VOD filmine rugsat berildi !!!
tl: VOD Movie lang ang pinapayagan!!!
tr: Yalnızca VOD Filmine izin verilir!!!
tt: VOD киносы гына рөхсәт ителә !!!
ug: پەقەت VOD كىنو رۇخسەت قىلىنغان !!!
uk: Дозволено лише відео VOD!!!
ur: صرف VOD فلم کی اجازت ہے!!!
uz: Faqat VOD filmiga ruxsat beriladi!!!
vi: Chỉ cho phép phim VOD!!!
yi: בלויז VOD פֿילם ערלויבט!!!
zh: 只允许点播电影！
zh_tw: 只允許點播電影！
