Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Download task removed
af: Aflaaitaak is verwyder
am: የማውረድ ተግባር ተወግዷል
ar: تمت إزالة مهمة التنزيل
az: Endirmə tapşırığı silindi
be: Задача спампоўкі выдалена
bg: Задачата за изтегляне е премахната
bn: ডাউনলোড টাস্ক সরানো হয়েছে
bs: Zadatak preuzimanja je uklonjen
ca: S'ha eliminat la tasca de baixada
cs: Úloha stahování byla odstraněna
cy: Tasg lawrlwytho wedi'i thynnu
da: Downloadopgaven er fjernet
el: Η εργασία λήψης καταργήθηκε
eo: Elŝuta tasko forigita
et: Allalaadimisülesanne eemaldati
eu: Deskargatzeko zeregina kendu da
fa: وظیفه دانلود حذف شد
fi: Lataustehtävä poistettu
fy: Download taak fuortsmiten
ga: Íoslódáil an tasc a bhaint
gd: Luchdaich a-nuas an obair air a thoirt air falbh
gl: Eliminouse a tarefa de descarga
gu: ડાઉનલોડ કાર્ય દૂર કર્યું
he: משימת ההורדה הוסרה
hi: डाउनलोड कार्य हटा दिया गया
hu: Letöltési feladat eltávolítva
hy: Ներբեռնման առաջադրանքը հեռացվեց
id: Tugas pengunduhan dihapus
is: Niðurhalsverkefni fjarlægt
ja: ダウンロードタスクが削除されました
ka: ამოცანების ჩამოტვირთვა ამოღებულია
kk: Жүктеп алу тапсырмасы жойылды
km: ភារកិច្ចទាញយកត្រូវបានដកចេញ
kn: ಡೌನ್‌ಲೋಡ್ ಕಾರ್ಯವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 다운로드 작업이 제거되었습니다.
ku: Karê dakêşanê hate rakirin
ky: Жүктөп алуу тапшырмасы өчүрүлдү
lt: Atsisiuntimo užduotis pašalinta
lv: Lejupielādes uzdevums ir noņemts
mk: Задачата за преземање е отстранета
ml: ഡൗൺലോഡ് ടാസ്‌ക് നീക്കം ചെയ്‌തു
mn: Татаж авах ажлыг устгасан
mr: डाउनलोड कार्य काढले
ms: Muat turun tugas dialih keluar
mt: Il-kompitu tat-tniżżil tneħħa
my: ဒေါင်းလုဒ်လုပ်စရာကို ဖယ်ရှားခဲ့သည်။
nb: Nedlastingsoppgaven er fjernet
ne: डाउनलोड कार्य हटाइयो
nl: Downloadtaak verwijderd
oc: La tòca de telecargament suprimida
or: ଟାସ୍କ ଅପସାରିତ ହୋଇଛି |
pa: ਡਾਊਨਲੋਡ ਕਾਰਜ ਹਟਾਇਆ ਗਿਆ
pl: Zadanie pobierania zostało usunięte
ps: ډاونلوډ دنده لرې کړه
pt_pt: Tarefa de download removida
ro: Sarcina de descărcare a fost eliminată
ru: Задача скачивания удалена.
si: බාගැනීමේ කාර්යය ඉවත් කර ඇත
sk: Úloha sťahovania bola odstránená
sl: Naloga prenosa odstranjena
sq: Detyra e shkarkimit u hoq
sr: Задатак преузимања је уклоњен
sv: Nedladdningsuppgiften har tagits bort
sw: Jukumu la kupakua limeondolewa
ta: பதிவிறக்கப் பணி அகற்றப்பட்டது
te: డౌన్‌లోడ్ టాస్క్ తీసివేయబడింది
tg: Зеркашии вазифа хориҷ карда шуд
th: งานดาวน์โหลดถูกลบออก
tk: Göçürip almak meselesi aýryldy
tl: Inalis ang gawain sa pag-download
tr: İndirme görevi kaldırıldı
tt: Йөкләү биреме алынды
ug: چۈشۈرۈش ۋەزىپىسى ئۆچۈرۈلدى
uk: Завдання завантаження видалено
ur: ڈاؤن لوڈ ٹاسک ہٹا دیا گیا۔
uz: Yuklab olish vazifasi olib tashlandi
vi: Đã xóa tác vụ tải xuống
yi: אראפקאפיע אַרבעט איז אַוועקגענומען
zh: 下载任务已删除
zh_tw: 下載任務已刪除

source: Download: %d%%
af: Aflaai: %d%%
am: አውርድ፡ %d%%
ar: التنزيل: %d%%
az: Endir: %d%%
be: Спампаваць: %d%%
bg: Изтегляне: %d%%
bn: ডাউনলোড করুন: %d%%
bs: Preuzimanje: %d%%
ca: Baixa: %d%%
cs: Stáhnout: %d%%
cy: Lawrlwytho: %d%%
el: Λήψη: %d%%
eo: Elŝuto: %d%%
et: Allalaadimine: %d%%
eu: Deskarga: %d%%
fa: دانلود: %d%%
fi: Lataa: %d%%
ga: Íoslódáil: %d%%
gd: Luchdaich a-nuas: %d%%
gl: Descarga: %d%%
gu: ડાઉનલોડ કરો: %d%%
he: הורדה: %d%%
hi: डाउनलोड: %d%%
hu: Letöltés: %d%%
hy: Ներբեռնում՝ %d%%
id: Unduh: %d%%
is: Niðurhal: %d%%
ja: ダウンロード: %d%%
ka: ჩამოტვირთვა: %d%%
kk: Жүктеп алу: %d%%
km: ទាញយក៖ %d%%
kn: ಡೌನ್‌ಲೋಡ್: %d%%
ko: 다운로드: %d%%
ku: Daxistin: %d%%
ky: Жүктөп алуу: %d%%
lt: Atsisiuntimas: %d%%
lv: Lejupielādēt: %d%%
mk: Преземи: %d%%
ml: ഡൗൺലോഡ്: %d%%
mn: Татаж авах: %d%%
mr: डाउनलोड करा: %d%%
ms: Muat turun: %d%%
mt: Niżżel: %d%%
my: ဒေါင်းလုဒ်- %d%%
nb: Last ned: %d%%
ne: डाउनलोड गर्नुहोस्: %d%%
nl: Downloaden: %d%%
oc: Telecargar : %d%%
or: ଡାଉନଲୋଡ୍ କରନ୍ତୁ:% d %%
pa: ਡਾਊਨਲੋਡ ਕਰੋ: %d%%
pl: Pobierz: %d%%
ps: کښته کول: %d%%
pt_pt: Baixar: %d%%
ro: Descărcați: %d%%
ru: Скачать: %d%%
si: බාගන්න: %d%%
sk: Stiahnuť: %d%%
sl: Prenos: %d%%
sq: Shkarko: %d%%
sr: Преузимање: %д%%
sv: Ladda ner: %d%%
sw: Pakua: %d%%
ta: பதிவிறக்கம்: %d%%
te: డౌన్‌లోడ్: %d%%
tg: Зеркашӣ: %d%%
th: ดาวน์โหลด: %d%%
tk: : Ükle:% d %%
tl: I-download: %d%%
tr: İndir: %d%%
tt: Йөкләү:% d %%
ug: چۈشۈرۈش:% d %%
uk: Завантажити: %d%%
ur: ڈاؤن لوڈ کریں: %d%%
uz: Yuklab olish: %d%%
vi: Tải xuống: %d%%
yi: אראפקאפיע: %d%%
zh: 下载：%d%%
zh_tw: 下載：%d%%

source: Downloaded file is too small
af: Afgelaaide lêer is te klein
am: የወረደው ፋይል በጣም ትንሽ ነው።
ar: الملف الذي تم تنزيله صغير جدًا
az: Endirilmiş fayl çox kiçikdir
be: Спампаваны файл занадта малы
bg: Изтегленият файл е твърде малък
bn: ডাউনলোড করা ফাইল খুবই ছোট
bs: Preuzeta datoteka je premala
ca: El fitxer baixat és massa petit
cs: Stažený soubor je příliš malý
cy: Mae'r ffeil a lawrlwythwyd yn rhy fach
da: Den downloadede fil er for lille
el: Το ληφθέν αρχείο είναι πολύ μικρό
eo: Elŝutita dosiero estas tro malgranda
et: Allalaaditud fail on liiga väike
eu: Deskargatutako fitxategia txikiegia da
fa: فایل دانلود شده خیلی کوچک است
fi: Ladattu tiedosto on liian pieni
fy: Ynladen triem is te lyts
ga: Tá an comhad íosluchtaithe ró-bheag
gd: Tha am faidhle a chaidh a luchdachadh sìos ro bheag
gl: O ficheiro descargado é demasiado pequeno
gu: ડાઉનલોડ કરેલી ફાઇલ ખૂબ નાની છે
he: הקובץ שהורד קטן מדי
hi: डाउनलोड की गई फ़ाइल बहुत छोटी है
hu: A letöltött fájl túl kicsi
hy: Ներբեռնված ֆայլը չափազանց փոքր է
id: File yang diunduh terlalu kecil
is: Sótt skrá er of lítil
ja: ダウンロードしたファイルが小さすぎます
ka: გადმოწერილი ფაილი ძალიან მცირეა
kk: Жүктеп алынған файл тым кішкентай
km: ឯកសារដែលបានទាញយកគឺតូចពេក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ
ko: 다운로드한 파일이 너무 작습니다.
ku: Pelê dakêşandî pir piçûk e
ky: Жүктөлүп алынган файл өтө кичинекей
lt: Atsisiųstas failas per mažas
lv: Lejupielādētais fails ir pārāk mazs
mk: Преземената датотека е премногу мала
ml: ഡൗൺലോഡ് ചെയ്‌ത ഫയൽ വളരെ ചെറുതാണ്
mn: Татаж авсан файл хэтэрхий жижиг байна
mr: डाउनलोड केलेली फाइल खूप लहान आहे
ms: Fail yang dimuat turun terlalu kecil
mt: Il-fajl imniżżel huwa żgħir wisq
my: ဒေါင်းလုဒ်လုပ်ထားသောဖိုင်သည် သေးငယ်လွန်းသည်။
nb: Den nedlastede filen er for liten
ne: डाउनलोड गरिएको फाइल धेरै सानो छ
nl: Het gedownloade bestand is te klein
oc: Lo fichièr telecargat es tròp pichon
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଫାଇଲ୍ ବହୁତ ଛୋଟ ଅଟେ |
pa: ਡਾਊਨਲੋਡ ਕੀਤੀ ਫ਼ਾਈਲ ਬਹੁਤ ਛੋਟੀ ਹੈ
pl: Pobrany plik jest za mały
ps: ډاونلوډ شوی فایل ډیر کوچنی دی
pt_pt: O arquivo baixado é muito pequeno
ro: Fișierul descărcat este prea mic
ru: Загруженный файл слишком мал
si: බාගත කළ ගොනුව ඉතා කුඩාය
sk: Stiahnutý súbor je príliš malý
sl: Prenesena datoteka je premajhna
sq: Skedari i shkarkuar është shumë i vogël
sr: Преузета датотека је премала
sv: Den nedladdade filen är för liten
sw: Faili iliyopakuliwa ni ndogo sana
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பு மிகவும் சிறியதாக உள்ளது
te: డౌన్‌లోడ్ చేయబడిన ఫైల్ చాలా చిన్నది
tg: Файли зеркашида хеле хурд аст
th: ไฟล์ที่ดาวน์โหลดมีขนาดเล็กเกินไป
tk: Göçürilen faýl gaty az
tl: Masyadong maliit ang na-download na file
tr: İndirilen dosya çok küçük
tt: Йөкләнгән файл бик кечкенә
ug: چۈشۈرۈلگەن ھۆججەت بەك كىچىك
uk: Завантажений файл замалий
ur: ڈاؤن لوڈ کی گئی فائل بہت چھوٹی ہے۔
uz: Yuklab olingan fayl juda kichik
vi: Tệp đã tải xuống quá nhỏ
yi: דאַונלאָודיד טעקע איז צו קליין
zh: 下载的文件太小
zh_tw: 下載的檔案太小

source: Downloaded file not found
af: Afgelaaide lêer nie gevind nie
am: የወረደው ፋይል አልተገኘም።
ar: لم يتم العثور على الملف الذي تم تنزيله
az: Endirilmiş fayl tapılmadı
be: Спампаваны файл не знойдзены
bg: Изтегленият файл не е намерен
bn: ডাউনলোড করা ফাইল পাওয়া যায়নি
bs: Preuzeta datoteka nije pronađena
ca: No s'ha trobat el fitxer baixat
cs: Stažený soubor nebyl nalezen
cy: Ni chanfuwyd y ffeil a lawrlwythwyd
da: Den downloadede fil blev ikke fundet
el: Το ληφθέν αρχείο δεν βρέθηκε
eo: Elŝutita dosiero ne trovita
et: Allalaaditud faili ei leitud
eu: Deskargatutako fitxategia ez da aurkitu
fa: فایل دانلود شده یافت نشد
fi: Ladattua tiedostoa ei löydy
fy: Ynladen triem net fûn
ga: Níor aimsíodh an comhad íosluchtaithe
gd: Cha deach am faidhle a chaidh a luchdachadh sìos
gl: Non se atopou o ficheiro descargado
gu: ડાઉનલોડ કરેલી ફાઇલ મળી નથી
he: הקובץ שהורד לא נמצא
hi: डाउनलोड की गई फ़ाइल नहीं मिली
hu: A letöltött fájl nem található
hy: Ներբեռնված ֆայլը չի ​​գտնվել
id: File yang diunduh tidak ditemukan
is: Sótt skrá fannst ekki
ja: ダウンロードしたファイルが見つかりません
ka: ჩამოტვირთული ფაილი ვერ მოიძებნა
kk: Жүктеп алынған файл табылмады
km: រកមិនឃើញឯកសារដែលបានទាញយកទេ។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 다운로드한 파일을 찾을 수 없습니다
ku: Pelê dakêşandî nehat dîtin
ky: Жүктөлүп алынган файл табылган жок
lt: Atsisiųstas failas nerastas
lv: Lejupielādētais fails nav atrasts
mk: Преземената датотека не е пронајдена
ml: ഡൗൺലോഡ് ചെയ്ത ഫയൽ കണ്ടെത്തിയില്ല
mn: Татаж авсан файл олдсонгүй
mr: डाउनलोड केलेली फाइल सापडली नाही
ms: Fail yang dimuat turun tidak ditemui
mt: Fajl imniżżel ma nstabx
my: ဒေါင်းလုဒ်လုပ်ထားသောဖိုင်ကို ရှာမတွေ့ပါ။
nb: Finner ikke nedlastet fil
ne: डाउनलोड गरिएको फाइल फेला परेन
nl: Gedownload bestand niet gevonden
oc: Fichièr telecargat pas trobat
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଫାଇଲ ମିଳିଲା ନାହିଁ |
pa: ਡਾਊਨਲੋਡ ਕੀਤੀ ਫ਼ਾਈਲ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono pobranego pliku
ps: ډاونلوډ شوی فایل ونه موندل شو
pt_pt: Arquivo baixado não encontrado
ro: Fișierul descărcat nu a fost găsit
ru: Загруженный файл не найден
si: බාගත කළ ගොනුව හමු නොවීය
sk: Stiahnutý súbor sa nenašiel
sl: Prenesene datoteke ni mogoče najti
sq: Skedari i shkarkuar nuk u gjet
sr: Преузета датотека није пронађена
sv: Den nedladdade filen hittades inte
sw: Faili iliyopakuliwa haijapatikana
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பு கிடைக்கவில்லை
te: డౌన్‌లోడ్ చేసిన ఫైల్ కనుగొనబడలేదు
tg: Файли зеркашида ёфт нашуд
th: ไม่พบไฟล์ที่ดาวน์โหลด
tk: Göçürilen faýl tapylmady
tl: Hindi nahanap ang na-download na file
tr: İndirilen dosya bulunamadı
tt: Йөкләнгән файл табылмады
ug: چۈشۈرۈلگەن ھۆججەت تېپىلمىدى
uk: Завантажений файл не знайдено
ur: ڈاؤن لوڈ کی گئی فائل نہیں ملی
uz: Yuklab olingan fayl topilmadi
vi: Không tìm thấy tập tin đã tải xuống
yi: דאַונלאָודיד טעקע ניט געפֿונען
zh: 找不到下载的文件
zh_tw: 找不到下載的文件

source: Enter Password
af: Voer Wagwoord in
am: የይለፍ ቃል አስገባ
ar: أدخل كلمة المرور
az: Parol daxil edin
be: Увядзіце пароль
bg: Въведете парола
bn: পাসওয়ার্ড লিখুন
bs: Unesite lozinku
ca: Introduïu la contrasenya
cs: Zadejte heslo
cy: Rhowch Gyfrinair
da: Indtast adgangskode
el: Εισαγάγετε τον κωδικό πρόσβασης
eo: Enigu Pasvorton
es: Introducir la contraseña
et: Sisestage parool
eu: Sartu pasahitza
fa: رمز عبور را وارد کنید
fi: Anna salasana
fr: Saisir votre mot de passe
fy: Fier wachtwurd yn
ga: Iontráil Pasfhocal
gd: Cuir a-steach Facal-faire
gl: Introduza o contrasinal
gu: પાસવર્ડ દાખલ કરો
he: הזן סיסמה
hi: पास वर्ड दर्ज करें
hr: Upišite lozinku
hu: Adja meg a Jelszót
hy: Մուտքագրեք գաղտնաբառը
id: Masukkan Kata Sandi
is: Sláðu inn lykilorð
ja: パスワードを入力してください
ka: შეიყვანეთ პაროლი
kk: Құпия сөзді енгізіңіз
km: បញ្ចូលពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
ko: 비밀번호 입력
ku: Şifreyê têke
ky: Сырсөздү киргизиңиз
lt: Įveskite slaptažodį
lv: Ievadiet paroli
mk: Внесете лозинка
ml: പാസ്‌വേഡ് നൽകുക
mn: Нууц үгээ оруулна уу
mr: पासवर्ड टाका
ms: Masukkan Kata Laluan
mt: Daħħal il-Password
my: Password ရိုက်ထည့်ပါ။
nb: Skriv inn passord
ne: पासवर्ड प्रविष्ट गर्नुहोस्
nl: Voer wachtwoord in
oc: Picatz lo senhal
or: ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wprowadź hasło
ps: پاسورډ دننه کړئ
pt_pt: Digite a senha
ro: Introduceți parola
ru: Введите пароль
si: මුරපදය ඇතුළත් කරන්න
sk: Zadajte heslo
sl: Vnesite geslo
sq: Futni fjalëkalimin
sr: Унесите лозинку
sv: Ange lösenord
sw: Weka Nenosiri
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్‌వర్డ్‌ని నమోదు చేయండి
tg: Рамзро ворид кунед
th: ใส่รหัสผ่าน
tk: Paroly giriziň
tl: Ipasok ang Password
tr: Şifreyi Girin
tt: Серсүз кертегез
ug: پارول كىرگۈزۈڭ
uk: Введіть пароль
ur: پاس ورڈ درج کریں۔
uz: Parolni kiriting
vi: Nhập mật khẩu
yi: אַרייַן פּאַראָל
zh: 输入密码
zh_tw: 輸入密碼

source: Enter Server Port Eg.:'8080'
af: Voer bedienerpoort in, bv.:'8080'
am: የአገልጋይ ወደብ አስገባ ለምሳሌ፡'8080'
ar: أدخل منفذ الخادم، على سبيل المثال: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"8080\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
az: Server Portunu daxil edin, məsələn:'8080'
be: Увядзіце порт сервера, напрыклад: '8080'
bg: Въведете порт на сървъра, напр.: '8080'
bn: সার্ভার পোর্ট লিখুন যেমন:'8080'
bs: Unesite port servera npr.:'8080'
ca: Introduïu el port del servidor Per exemple: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"8080\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
cs: Zadejte port serveru Např.:'8080'
cy: Mewnbynnu Porth Gweinydd E.e.:'8080'
da: Indtast serverport f.eks.:'8080'
el: Εισαγάγετε τη θύρα διακομιστή π.χ.:'8080'
eo: Enigu Servilan Havenon Ekz.: '8080'
es: Ingrese el puerto del servidor, por ejemplo: '8080'
et: Sisesta serveriport nt:'8080'
eu: Sartu zerbitzariaren ataka Adib.: '8080'
fa: پورت سرور را وارد کنید به عنوان مثال:'8080'
fi: Anna palvelinportti esim.:'8080'
fr: Entrez le port du serveur, par exemple : '8080'
fy: Fier serverpoarte yn, bygelyks: '8080'
ga: Iontráil Port Freastalaí m.sh.:'8080'
gd: Cuir a-steach port an fhrithealaiche me.: '8080'
gl: Introduza o porto do servidor, por exemplo: \\\"8080\\\"
gu: સર્વર પોર્ટ દાખલ કરો દા.ત.:'8080'
he: הזן יציאת שרת למשל: '8080'
hi: सर्वर पोर्ट दर्ज करें जैसे:'8080'
hr: Unesite port poslužitelja, npr.: '8080'
hu: Írja be a szerver portot, pl.:'8080'
hy: Մուտքագրեք սերվերի պորտը, օրինակ՝ «8080»
id: Masukkan Port Server Misalnya:'8080'
is: Sláðu inn netþjónshöfn td.:'8080'
ja: サーバーポートを入力してください。例：「8080」
ka: შეიყვანეთ სერვერის პორტი მაგ.:'8080'
kk: Сервер портын енгізіңіз, мысалы: '8080'
km: បញ្ចូលច្រកម៉ាស៊ីនមេ ឧ៖ '8080'
kn: ಸರ್ವರ್ ಪೋರ್ಟ್ ಅನ್ನು ನಮೂದಿಸಿ ಉದಾ.:'8080'
ko: 서버 포트를 입력하세요. 예:'8080'
ku: Porta Pêşkêşkarê têke Mînak:'8080'
ky: Сервер портун киргизиңиз, мис.:'8080'
lt: Įveskite serverio prievadą pvz.:'8080'
lv: Ievadiet servera portu, piemēram:'8080'
mk: Внесете порта на серверот, пр.: '8080'
ml: സെർവർ പോർട്ട് നൽകുക ഉദാ.:'8080'
mn: Сервер портыг оруулна уу. Жишээ нь:'8080'
mr: सर्व्हर पोर्ट एंटर करा उदा.:'8080'
ms: Masukkan Port Pelayan Cth.:'8080'
mt: Daħħal il-Port tas-Server Eż.:'8080'
my: Server Port Eg.: '8080' ထည့်ပါ
nb: Skriv inn serverport f.eks.: '8080'
ne: सर्भर पोर्ट प्रविष्ट गर्नुहोस् उदाहरण: '8080'
nl: Voer serverpoort in, bijvoorbeeld: '8080'
oc: Picatz lo pòrt del servidor per exemple:'8080'
or: ସର୍ଭର ପୋର୍ଟ ଯଥା: 8080 'ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਸਰਵਰ ਪੋਰਟ ਦਰਜ ਕਰੋ ਉਦਾਹਰਨ: '8080'
pl: Wprowadź port serwera, np.: „8080”
ps: د سرور پورټ داخل کړئ د مثال په توګه: '8080'
pt_pt: Digite a porta do servidor, por exemplo: '8080'
ro: Introduceți portul serverului De exemplu: „8080”
ru: Введите порт сервера, например: «8080».
si: සේවාදායක වරාය ඇතුළු කරන්න උදා.:'8080'
sk: Zadajte port servera napr.:'8080'
sl: Vnesite vrata strežnika, npr.: '8080'
sq: Fut portin e serverit p.sh.:'8080'
sr: Унесите порт сервера нпр.:'8080'
sv: Ange serverport t.ex.:'8080'
sw: Ingiza Mlango wa Seva Mfano:'8080'
ta: சர்வர் போர்ட்டை உள்ளிடவும் எ.கா.:'8080'
te: సర్వర్ పోర్ట్‌ను నమోదు చేయండి ఉదా.:'8080'
tg: Мисол, порти серверро ворид кунед:'8080'
th: ป้อนพอร์ตเซิร์ฟเวอร์ เช่น:'8080'
tk: Serwer portyna giriň Mysal üçin: 8080 '
tl: Ipasok ang Server Port Hal.:'8080'
tr: Sunucu Bağlantı Noktasını Girin Örn.:'8080'
tt: Сервер портына керегез, мәсәлән: 8080 '
ug: مۇلازىمېتىر ئېغىزىغا كىرىڭ مەسىلەن: 8080 '
uk: Введіть порт сервера, наприклад: '8080'
ur: سرور پورٹ درج کریں مثال کے طور پر: '8080'
uz: Server portini kiriting, masalan: '8080'
vi: Nhập cổng máy chủ, ví dụ:'8080'
yi: אַרייַן סערווירער פּאָרט למשל: '8080'
zh: 输入服务器端口 例如：'8080'
zh_tw: 輸入伺服器連接埠 例如：'8080'
