Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Congrats! You already have the latest version...
af: Geluk! Jy het reeds die nuutste weergawe...
am: እንኳን ደስ ያለህ! ቀድሞውንም የቅርብ ጊዜ ስሪት አለህ...
ar: تهاني! لديك بالفعل الإصدار الأخير ...
az: Təbriklər! Sizdə artıq ən son versiya var...
be: Віншую! У вас ужо ёсць апошняя версія...
bg: честито Вече имате най-новата версия...
bn: অভিনন্দন! আপনার কাছে ইতিমধ্যেই সর্বশেষ সংস্করণ আছে...
bs: Congrats! Već imate najnoviju verziju...
ca: Felicitats! Ja tens la darrera versió...
cs: gratuluji! Už máte nejnovější verzi...
cy: Llongyfarchiadau! Mae gennych y fersiwn diweddaraf yn barod...
da: Tillykke! Du har allerede den seneste version...
el: Συγχαρητήρια! Έχετε ήδη την πιο πρόσφατη έκδοση...
eo: Gratulon! Vi jam havas la lastan version...
es: ¡Felicitaciones! Ya tienes la última versión...
et: Õnnitlused! Teil on juba uusim versioon...
eu: Zorionak! Dagoeneko duzu azken bertsioa...
fa: تبریک میگم شما در حال حاضر آخرین نسخه را دارید ...
fi: Onnittelut! Sinulla on jo uusin versio...
fr: Bravo! Vous disposez déjà de la dernière version...
fy: Lokwinske! Jo hawwe de lêste ferzje al ...
ga: Comhghairdeachas! Tá an leagan is déanaí agat cheana féin...
gd: Mealaibh ur naidheachd! Tha an tionndadh as ùire agad mu thràth ...
gl: Parabéns! Xa tes a última versión...
gu: અભિનંદન! તમારી પાસે પહેલેથી જ નવીનતમ સંસ્કરણ છે...
he: מזל טוב! כבר יש לך את הגרסה העדכנית ביותר...
hi: बधाई! आपके पास पहले से ही नवीनतम संस्करण है...
hr: Svaka čast! Već imate najnoviju verziju...
hu: Gratulálunk! Már megvan a legújabb verzió...
hy: Շնորհավորում եմ Դուք արդեն ունեք վերջին տարբերակը...
id: Selamat! Anda sudah memiliki versi terbaru...
is: Til hamingju! Þú ert nú þegar með nýjustu útgáfuna...
ja: おめでとうございます！すでに最新バージョンをお持ちです...
ka: გილოცავ! თქვენ უკვე გაქვთ უახლესი ვერსია...
kk: Құттықтаймыз! Сізде соңғы нұсқа әлдеқашан бар...
km: អបអរសាទរ! អ្នកមានកំណែចុងក្រោយបង្អស់...
kn: ಅಭಿನಂದನೆಗಳು! ನೀವು ಈಗಾಗಲೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿರುವಿರಿ...
ko: 축하해요! 이미 최신 버전이 있습니다...
ku: Pîroz be! Berê te guhertoya herî dawî heye...
ky: Куттуктайбыз! Сизде мурунтан эле акыркы версия бар...
lt: Sveikiname! Jau turite naujausią versiją...
lv: Apsveicam! Jums jau ir jaunākā versija...
mk: Честитки! Веќе ја имате најновата верзија...
ml: അഭിനന്ദനങ്ങൾ! നിങ്ങൾക്ക് ഇതിനകം ഏറ്റവും പുതിയ പതിപ്പുണ്ട്...
mn: Баяр хүргэе! Танд хамгийн сүүлийн хувилбар байгаа...
mr: अभिनंदन! तुमच्याकडे आधीपासूनच नवीनतम आवृत्ती आहे...
ms: tahniah! Anda sudah mempunyai versi terkini...
mt: Prosit! Diġà għandek l-aħħar verżjoni...
my: ဂုဏ်ပြုပါသည်။ သင့်တွင် နောက်ဆုံးထွက်ဗားရှင်းရှိနေပြီဖြစ်သည်။
nb: Gratulerer! Du har allerede den nyeste versjonen...
ne: बधाई छ! तपाईंसँग पहिले नै नवीनतम संस्करण छ...
nl: Gefeliciteerd! Je beschikt al over de nieuwste versie...
oc: Felicitacions! Avètz ja la darrièra version...
or: ଅଭିନନ୍ଦନ! ଆପଣଙ୍କ ପାଖରେ ସର୍ବଶେଷ ସଂସ୍କରଣ ଅଛି ...
pa: ਵਧਾਈਆਂ! ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਹੈ...
pl: Gratulacje! Masz już najnowszą wersję...
ps: مبارک شه! تاسو لا دمخه وروستۍ نسخه لرئ ...
pt_pt: Parabéns! Você já tem a versão mais recente...
ro: Felicitari! Ai deja cea mai recentă versiune...
ru: Поздравляю! У вас уже установлена ​​последняя версия...
si: සුභ පැතුම්! ඔබට දැනටමත් නවතම අනුවාදය ඇත...
sk: gratulujem! Už máte najnovšiu verziu...
sl: čestitke Najnovejšo različico že imate...
sq: urime! Ju tashmë keni versionin më të fundit...
sr: Цонгратс! Већ имате најновију верзију...
sv: grattis! Du har redan den senaste versionen...
sw: Hongera! Tayari una toleo jipya zaidi...
ta: வாழ்த்துகள்! உங்களிடம் ஏற்கனவே சமீபத்திய பதிப்பு உள்ளது...
te: అభినందనలు! మీరు ఇప్పటికే తాజా వెర్షన్‌ని కలిగి ఉన్నారు...
tg: Табрик! Шумо аллакай версияи охиринро доред...
th: ยินดีด้วย! คุณมีเวอร์ชันล่าสุดแล้ว...
tk: Gutlaýarys! Sizde iň soňky wersiýa bar ...
tl: Congrats! Mayroon ka nang pinakabagong bersyon...
tr: Tebrikler! Zaten en son sürüme sahipsiniz...
tt: Котлыйбыз! Сезнең соңгы версиягез бар ...
ug: مۇبارەك بولسۇن! سىزدە ئەڭ يېڭى نەشرى بار ...
uk: Вітаю! У вас вже є остання версія...
ur: مبارک ہو! آپ کے پاس پہلے سے ہی تازہ ترین ورژن ہے...
uz: Tabriklaymiz! Sizda allaqachon oxirgi versiya mavjud...
vi: Xin chúc mừng! Bạn đã có phiên bản mới nhất...
yi: מאַזל - טאָוו! איר האָט שוין די לעצטע ווערסיע ...
zh: 恭喜！您已经拥有最新版本...
zh_tw: 恭喜！您已經擁有最新版本...

source: Connessione al server...
af: Koppel tans aan die bediener …
am: ከአገልጋዩ ጋር በመገናኘት ላይ...
ar: جارٍ الاتصال بالخادم...
az: Serverə qoşulur...
be: Падключэнне да сервера...
bg: Свързване към сървъра...
bn: সার্ভারের সাথে সংযোগ করা হচ্ছে...
bs: Povezivanje na server...
ca: S'està connectant al servidor...
cs: Připojování k serveru...
cy: Wrthi'n cysylltu â'r gweinydd...
da: Opretter forbindelse til serveren...
el: Σύνδεση στον διακομιστή...
eo: Konektante al la servilo...
es: Conectándose al servidor...
et: Ühenduse loomine serveriga...
eu: Zerbitzariarekin konektatzen...
fa: در حال اتصال به سرور...
fi: Yhdistetään palvelimeen...
fr: Connexion au serveur...
fy: Ferbine mei de tsjinner...
ga: Ag nascadh leis an bhfreastalaí...
gd: A' ceangal ris an fhrithealaiche...
gl: Conectando ao servidor...
gu: સર્વર સાથે કનેક્ટ થઈ રહ્યું છે...
he: מתחבר לשרת...
hi: सर्वर से कनेक्ट हो रहा है...
hr: Spajanje na poslužitelj...
hu: Csatlakozás a szerverhez...
hy: Միացում սերվերին...
id: Menghubungkan ke server...
is: Tengist þjóninum...
ja: サーバーに接続しています...
ka: მიმდინარეობს სერვერთან დაკავშირება...
kk: Серверге қосылуда...
km: កំពុងភ្ជាប់ទៅម៉ាស៊ីនមេ...
kn: ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ko: 서버에 연결하는 중...
ku: Têkilî bi serverê re...
ky: Серверге туташууда...
lt: Prisijungiama prie serverio...
lv: Notiek savienojuma izveide ar serveri...
mk: Се поврзува со серверот...
ml: സെർവറിലേക്ക് ബന്ധിപ്പിക്കുന്നു...
mn: Сервертэй холбогдож байна...
mr: सर्व्हरशी कनेक्ट करत आहे...
ms: Menyambung ke pelayan...
mt: Konnessjoni mas-server...
my: ဆာဗာသို့ ချိတ်ဆက်နေသည်...
nb: Kobler til serveren...
ne: सर्भरमा जडान गर्दै...
nl: Verbinding maken met de server...
oc: En se connectant al servidor...
or: ସର୍ଭର ସହିତ ସଂଯୋଗ ...
pa: ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Łączenie z serwerem...
ps: له سرور سره نښلول...
pt_pt: Conectando ao servidor...
ro: Se conectează la server...
ru: Подключение к серверу...
si: සේවාදායකයට සම්බන්ධ වෙමින්...
sk: Pripája sa k serveru...
sl: Povezovanje s strežnikom ...
sq: Po lidhet me serverin...
sr: Повезивање са сервером...
sv: Ansluter till servern...
sw: Inaunganisha kwenye seva...
ta: சேவையகத்துடன் இணைக்கிறது...
te: సర్వర్‌కి కనెక్ట్ చేస్తోంది...
tg: Пайвастшавӣ ба сервер...
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์...
tk: Serwere birikmek ...
tl: Kumokonekta sa server...
tr: Sunucuya bağlanılıyor...
tt: Серверга тоташу ...
ug: مۇلازىمېتىرغا ئۇلىنىش ...
uk: Підключення до сервера...
ur: سرور سے منسلک ہو رہا ہے...
uz: Serverga ulanmoqda...
vi: Đang kết nối với máy chủ...
yi: קאַנעקטינג צו די סערווער ...
zh: 正在连接到服务器...
zh_tw: 正在連接到伺服器...

source: Console
af: Konsole
am: ኮንሶል
ar: وحدة التحكم
az: Konsol
be: Кансоль
bg: Конзола
bn: কনসোল
bs: Konzola
ca: Consola
cs: Utěšit
cy: Consol
da: Konsol
el: Κονσόλα
eo: Konzolo
es: Consola
et: konsool
eu: Kontsola
fa: کنسول
fi: Konsoli
fy: Konsole
ga: Consól
gl: Consola
gu: કન્સોલ
he: לְנַחֵם
hi: सांत्वना देना
hr: Konzola
hu: Konzol
hy: Վահանակ
id: Menghibur
is: Stjórnborð
ja: コンソール
ka: კონსოლი
kk: Консоль
km: កុងសូល។
kn: ಕನ್ಸೋಲ್
ko: 콘솔
ku: Konsolê
lt: konsolė
lv: Konsole
mk: Конзола
ml: കൺസോൾ
mn: Консол
mr: कन्सोल
ms: Konsol
my: ဖြေသိမ့်
nb: Konsoll
ne: कन्सोल
nl: Troosten
oc: Consòla
or: କନସୋଲ୍
pa: ਕੰਸੋਲ
pl: Konsola
ps: کنسول
ro: Consolă
ru: Консоль
si: කොන්සෝලය
sk: Konzola
sl: Konzola
sq: Konsol
sr: Конзола
sv: Trösta
ta: பணியகம்
te: కన్సోల్
tg: Консол
th: คอนโซล
tk: Konsol
tr: Konsol
tt: Консоль
uk: Консоль
ur: کنسول
uz: Konsol
vi: Bảng điều khiển
yi: קאַנסאָול
zh: 安慰
zh_tw: 安慰

source: Conversion %s in progress:
af: Omskakeling %s aan die gang:
am: %s ልወጣ በሂደት ላይ
ar: التحويل %s قيد التقدم:
az: %s çevrilmə davam edir:
be: Ідзе пераўтварэнне %s:
bg: Преобразуването %s се извършва:
bn: রূপান্তর %s চলছে:
bs: Konverzija %s u toku:
ca: Conversió %s en curs:
cs: Probíhá konverze %s:
cy: Trosi %s ar y gweill:
da: Konvertering %s i gang:
el: Μετατροπή %s σε εξέλιξη:
eo: Konvertiĝo %s en progreso:
es: Conversión %s en curso:
et: Konversioon %s on pooleli:
eu: Bihurketa %s abian:
fa: تبدیل %s در حال انجام است:
fi: Muunnos %s käynnissä:
fy: Konverzje %s yn útfiering:
ga: Tiontú %s ar siúl:
gd: Iompachadh %s a' dol air adhart:
gl: Conversión %s en curso:
gu: રૂપાંતરણ %s ચાલુ છે:
he: המרה %s מתבצעת:
hi: रूपांतरण %s प्रगति पर है:
hr: Pretvorba %s u tijeku:
hu: %s átalakítás folyamatban:
hy: %s փոխակերպումն ընթացքի մեջ է՝
id: Konversi %s sedang berlangsung:
is: Umbreyting %s í gangi:
ja: 変換 %s が進行中です:
ka: %s კონვერტაცია მიმდინარეობს:
kk: %s түрлендіру орындалуда:
km: ការបំប្លែង %s កំពុងដំណើរការ៖
kn: %s ಪರಿವರ್ತನೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ:
ko: %s 변환 진행 중:
ku: Guhertin %s li pêş:
ky: %s конверсиясы аткарылууда:
lt: Vykdoma konversija %s:
lv: Notiek konvertēšana %s:
mk: Конверзија %s во тек:
ml: പരിവർത്തനം %s പുരോഗതിയിലാണ്:
mn: %s хөрвүүлэлт хийгдэж байна:
mr: रूपांतरण %s प्रगतीपथावर आहे:
ms: Penukaran %s sedang berjalan:
mt: Konverżjoni %s għaddejja:
my: ပြောင်းလဲခြင်း %s ကို လုပ်ဆောင်နေသည်-
nb: Konvertering %s pågår:
ne: रूपान्तरण %s प्रगतिमा छ:
nl: Conversie %s bezig:
oc: Conversion %s en cors :
or: ରୂପାନ୍ତର% s ଚାଲିଛି:
pa: ਪਰਿਵਰਤਨ %s ਜਾਰੀ ਹੈ:
pl: Konwersja %s w toku:
ps: بدلون %s په پرمختګ کې:
pt_pt: Conversão %s em andamento:
ro: Conversia %s în curs:
ru: Выполняется преобразование %s:
si: %s පරිවර්තනය සිදු වෙමින් පවතී:
sk: Prebieha konverzia %s:
sl: Pretvorba %s v teku:
sq: Konvertimi %s në vazhdim:
sr: Конверзија %с је у току:
sv: Konvertering %s pågår:
sw: Ubadilishaji %s unaendelea:
ta: மாற்றம் %s செயலில் உள்ளது:
te: %s మార్పిడి ప్రోగ్రెస్‌లో ఉంది:
tg: Табдилдиҳии %s ҷараён дорад:
th: การแปลง %s อยู่ระหว่างดำเนินการ:
tk: Öwürmek% s dowam edýär:
tl: Kasalukuyang isinasagawa ang conversion %s:
tr: %s dönüşümü devam ediyor:
tt: % S конверсия дәвам итә:
ug: ئۆزگەرتىش% s داۋاملىشىۋاتىدۇ:
uk: Виконується перетворення %s:
ur: تبدیلی %s جاری ہے:
uz: %s konvertatsiya qilinmoqda:
vi: Đang tiến hành chuyển đổi %s:
yi: קאַנווערזשאַן %s אין פּראָגרעס:
zh: 转换 %s 正在进行中：
zh_tw: 轉換 %s 正在進行中：

source: Conversion type Output
af: Omskakelingstipe Uitset
am: የልወጣ አይነት ውፅዓት
ar: نوع التحويل الناتج
az: Dönüşüm növü Çıxış
be: Тып пераўтварэння Вывад
bg: Тип преобразуване Изход
bn: রূপান্তর প্রকার আউটপুট
bs: Tip konverzije Izlaz
ca: Tipus de conversió Sortida
cs: Typ konverze Výstup
cy: Math trosi Allbwn
da: Konverteringstype Output
el: Τύπος μετατροπής Έξοδος
eo: Konverta tipo Eligo
et: Teisenduse tüüp Väljund
eu: Bihurketa mota Irteera
fa: نوع تبدیل خروجی
fi: Muunnostyyppi Output
fy: Konverzje type Utfier
ga: Aschur cineál comhshó
gd: Seòrsa tionndaidh Toradh
gl: Tipo de conversión Saída
gu: રૂપાંતરણ પ્રકાર આઉટપુટ
he: סוג המרה פלט
hi: रूपांतरण प्रकार आउटपुट
hu: Konverziós típus Kimenet
hy: Փոխակերպման տեսակ Արդյունք
id: Jenis konversi Keluaran
is: Viðskiptategund Framleiðsla
ja: 変換種類 出力
ka: კონვერტაციის ტიპი გამომავალი
kk: Түрлендіру түрі Шығару
km: ប្រភេទការបំប្លែងលទ្ធផល
kn: ಪರಿವರ್ತನೆ ಪ್ರಕಾರದ ಔಟ್‌ಪುಟ್
ko: 변환 유형 출력
ku: Cureyê Veguherînê Derketin
ky: Конверсия түрү Чыгуу
lt: Konversijos tipas Išvestis
lv: Konversijas veids Izvade
mk: Тип на конверзија Излез
ml: പരിവർത്തന തരം ഔട്ട്പുട്ട്
mn: Хөрвүүлэлтийн төрөл Гаралт
mr: रूपांतरण प्रकार आउटपुट
ms: Jenis penukaran Output
mt: Tip ta' konverżjoni Output
my: ပြောင်းလဲခြင်း အမျိုးအစားသည် Output ဖြစ်သည်။
nb: Konverteringstype Utgang
ne: रूपान्तरण प्रकार आउटपुट
nl: Conversietype Uitvoer
oc: Tipe de conversion Sortida
or: ରୂପାନ୍ତର ପ୍ରକାର ଆଉଟପୁଟ୍
pa: ਪਰਿਵਰਤਨ ਕਿਸਮ ਆਉਟਪੁੱਟ
pl: Typ konwersji Wyjście
ps: د تبادلې ډول محصول
pt_pt: Tipo de conversão Saída
ro: Tip de conversie Ieșire
ru: Тип преобразования Выход
si: පරිවර්තන වර්ගය ප්රතිදානය
sk: Typ konverzie Výstup
sl: Vrsta pretvorbe Izhod
sq: Lloji i konvertimit Output
sr: Тип конверзије Излаз
sv: Konverteringstyp Utdata
sw: Toleo la aina ya ubadilishaji
ta: மாற்று வகை வெளியீடு
te: మార్పిడి రకం అవుట్‌పుట్
tg: Навъи табдили Натиҷа
th: ประเภทการแปลงเอาท์พุท
tk: Öwürmek görnüşi Çykyş
tl: Uri ng conversion Output
tr: Dönüşüm türü Çıkış
tt: Конверсия төре
ug: ئايلاندۇرۇش تىپى چىقىرىش
uk: Тип перетворення Вихід
ur: تبادلوں کی قسم آؤٹ پٹ
uz: Konversiya turi Chiqish
vi: Loại chuyển đổi Đầu ra
yi: קאַנווערזשאַן טיפּ רעזולטאַט
zh: 转换类型 输出
zh_tw: 轉換類型 輸出

source: Convert Playlist to: %s ?
af: Skakel snitlys om na: %s ?
am: አጫዋች ዝርዝሩን ወደ፡%s ቀይር?
ar: تحويل قائمة التشغيل إلى: %s ?
az: Pleylistə çevirin: %s?
be: Пераўтварыць спіс прайгравання ў: %s ?
bg: Преобразуване на плейлиста в: %s ?
bn: প্লেলিস্টে রূপান্তর করুন: %s?
bs: Pretvoriti plejlistu u: %s ?
ca: Convertir la llista de reproducció a: %s ?
cs: Převést seznam skladeb na: %s?
cy: Trosi Rhestr Chwarae i: %s ?
da: Konverter afspilningsliste til: %s ?
el: Μετατροπή λίστας αναπαραγωγής σε: %s ;
eo: Konverti Ludlisto al: %s ?
es: Convertir lista de reproducción a: %s ?
et: Kas teisendada esitusloend järgmiseks: %s ?
eu: Erreprodukzio-zerrenda bihurtu: %s?
fa: تبدیل لیست پخش به: %s ?
fi: Muunna soittolista muotoon: %s ?
fr: Convertir playlist à: %s ?
fy: Playlist konvertearje nei: %s ?
ga: Tiontaigh Seinmliosta go: %s ?
gd: Tionndaidh an Liosta-cluiche gu: %s ?
gl: Converter a lista de reprodución en: %s ?
gu: પ્લેલિસ્ટને આમાં કન્વર્ટ કરીએ: %s?
he: להמיר רשימת השמעה ל: %s ?
hi: प्लेलिस्ट को इसमें कनवर्ट करें: %s ?
hr: Pretvoriti popis za reprodukciju u: %s ?
hu: Lejátszási lista konvertálása a következőre: %s ?
hy: Փոխարկե՞լ երգացանկը %s-ի:
id: Ubah Daftar Putar menjadi: %s ?
is: Umbreyta lagalista í: %s ?
ja: プレイリストを %s に変換しますか?
ka: გადაიყვანეთ დასაკრავი სიის შემდეგ: %s ?
kk: Ойнату тізімін келесіге түрлендіру: %s?
km: បំប្លែងបញ្ជីចាក់ទៅជា៖ %s ?
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಇದಕ್ಕೆ ಪರಿವರ್ತಿಸಿ: %s ?
ko: 재생 목록을 다음으로 변환: %s ?
ku: Lîsteya lîstikê biguherîne: %s ?
ky: Ойнотмо тизмени %sга айландырасызбы?
lt: Konvertuoti grojaraštį į: %s ?
lv: Pārvērst atskaņošanas sarakstu par: %s ?
mk: Конвертирај ја плејлистата во: %s ?
ml: പ്ലേലിസ്റ്റ് ഇതിലേക്ക് പരിവർത്തനം ചെയ്യുക: %s ?
mn: Тоглуулах жагсаалтыг %s руу хөрвүүлэх үү?
mr: प्लेलिस्टमध्ये रूपांतरित करा: %s?
ms: Tukar Senarai Main kepada: %s ?
mt: Ikkonverti Playlist għal: %s ?
my: Playlist ကို- %s သို့ ပြောင်းမလား။
nb: Konvertere spilleliste til: %s ?
ne: प्लेलिस्टमा रूपान्तरण गर्नुहोस्: %s?
nl: Afspeellijst converteren naar: %s ?
oc: Convertir la lista de lectura en : %s ?
or: ପ୍ଲେଲିଷ୍ଟକୁ% s କୁ ରୂପାନ୍ତର କରନ୍ତୁ?
pa: ਪਲੇਲਿਸਟ ਨੂੰ ਇਸ ਵਿੱਚ ਬਦਲੋ: %s?
pl: Konwertuj listę odtwarzania na: %s?
ps: پلی لیست په %s بدل کړئ؟
pt_pt: Converter lista de reprodução em: %s ?
ro: Convertiți lista de redare în: %s ?
ru: Преобразовать список воспроизведения в: %s ?
si: ධාවන ලැයිස්තුව වෙත පරිවර්තනය කරන්න: %s ?
sk: Previesť zoznam skladieb na: %s?
sl: Pretvori seznam predvajanja v: %s ?
sq: Konvertoni listën e luajtjes në: %s ?
sr: Конвертовати плејлисту у: %с ?
sv: Konvertera spellista till: %s ?
sw: Je, ungependa kubadilisha Orodha ya kucheza kuwa: %s ?
ta: பிளேலிஸ்ட்டை %s ஆக மாற்றவா?
te: ప్లేజాబితాని: %sకి మార్చాలా?
tg: Табдил додани рӯйхати навозиш ба: %s ?
th: แปลงเพลย์ลิสต์เป็น: %s ?
tk: Pleýlisti:% s?
tl: I-convert ang Playlist sa: %s ?
tr: Oynatma Listesini şu dile dönüştür: %s ?
tt: Плейлистны% sга әйләндерегез?
ug: قويۇش تىزىملىكىنى:% s غا ئايلاندۇرامسىز؟
uk: Перетворити список відтворення на: %s ?
ur: پلے لسٹ کو اس میں تبدیل کریں: %s؟
uz: Pleylistni %s ga aylantirasizmi?
vi: Chuyển đổi Danh sách phát thành: %s ?
yi: גער פּלייַליסט צו: %s ?
zh: 将播放列表转换为：%s ？
zh_tw: 將播放清單轉換為：%s ？
