Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Is Directory or file not exist
af: Is Gids of lêer nie bestaan ​​nie
am: ማውጫ ወይም ፋይል የለም።
ar: هل الدليل أو الملف غير موجود
az: Kataloq və ya fayl mövcud deyil
be: Дырэкторыя або файл не існуюць
bg: Директорията или файлът не съществуват
bn: ডিরেক্টরি বা ফাইল বিদ্যমান নেই
bs: Da li direktorij ili datoteka ne postoji
ca: El directori o fitxer no existeix
cs: Adresář nebo soubor neexistuje
cy: A yw Cyfeiriadur neu ffeil ddim yn bodoli
da: Findes mappe eller fil ikke
el: Δεν υπάρχει κατάλογος ή αρχείο
eo: Ĉu Dosierujo aŭ dosiero ne ekzistas
es: ¿El directorio o el archivo no existe?
et: Kas kataloogi või faili pole olemas
eu: Direktorioa edo fitxategia ez da existitzen
fa: آیا دایرکتوری یا فایل وجود ندارد
fi: Onko hakemistoa tai tiedostoa ei ole olemassa
fr: Le répertoire ou le fichier n'existe pas
fy: Is Directory of triem net bestean
ga: Nach bhfuil Eolaire nó comhad ann
gd: Nach eil eòlaire no faidhle ann
gl: O directorio ou o ficheiro non existe
gu: ડિરેક્ટરી કે ફાઈલ અસ્તિત્વમાં નથી
he: האם ספריה או קובץ אינם קיימים
hi: क्या निर्देशिका या फ़ाइल मौजूद नहीं है
hr: Imenik ili datoteka ne postoje
hu: Nem létezik könyvtár vagy fájl
hy: Գրացուցակը կամ ֆայլը գոյություն չունի
id: Apakah Direktori atau file tidak ada
is: Er Directory eða skrá ekki til
ja: ディレクトリまたはファイルが存在しません
ka: დირექტორია ან ფაილი არ არსებობს
kk: Каталог немесе файл жоқ
km: បញ្ជីឈ្មោះ ឬឯកសារមិនមានទេ។
kn: ಡೈರೆಕ್ಟರಿ ಅಥವಾ ಫೈಲ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko: 디렉터리 또는 파일이 존재하지 않습니까?
ku: Derhêner an pel tune ye
ky: Каталог же файл жок
lt: Katalogo arba failo nėra
lv: Vai direktorijs vai fails neeksistē
mk: Дали директориумот или датотеката не постои
ml: ഡയറക്ടറിയോ ഫയലോ നിലവിലില്ല
mn: Лавлах эсвэл файл байхгүй байна уу
mr: निर्देशिका किंवा फाइल अस्तित्वात नाही
ms: Adakah Direktori atau fail tidak wujud
mt: Id-Direttorju jew il-fajl ma jeżistux
my: လမ်းညွှန်မှု သို့မဟုတ် ဖိုင် ရှိပါသလား။
nb: Er katalog eller fil ikke eksisterer
ne: निर्देशिका वा फाइल अवस्थित छैन
nl: Bestaat map of bestand niet?
oc: Existisson pas un repertòri o un fichièr
or: ଡିରେକ୍ଟୋରୀ କିମ୍ବା ଫାଇଲ୍ ବିଦ୍ୟମାନ ନାହିଁ |
pa: ਕੀ ਡਾਇਰੈਕਟਰੀ ਜਾਂ ਫਾਈਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
pl: Czy katalog lub plik nie istnieje
ps: ایا لارښود یا فایل شتون نلري
pt_pt: O diretório ou arquivo não existe
ro: Directorul sau fișierul nu există
ru: Каталог или файл не существует?
si: නාමාවලිය හෝ ගොනුව නොපවතී
sk: Adresár alebo súbor neexistuje
sl: Imenik ali datoteka ne obstaja
sq: Është Drejtoria ose skedari nuk ekziston
sr: Да ли директоријум или датотека не постоји
sv: Är katalog eller fil inte existerar
sw: Je, Saraka au faili haipo
ta: கோப்பகம் அல்லது கோப்பு இல்லை
te: డైరెక్టరీ లేదా ఫైల్ ఉనికిలో లేదు
tg: Оё директория ё файл вуҷуд надорад
th: ไม่มีไดเรกทอรีหรือไฟล์อยู่
tk: Katalog ýa-da faýl ýokmy?
tl: Wala bang Direktoryo o file
tr: Dizin veya dosya mevcut değil mi
tt: Белешмәлек яки файл юк
ug: مۇندەرىجە ياكى ھۆججەت مەۋجۇت ئەمەس
uk: Каталог або файл не існує
ur: کیا ڈائریکٹری یا فائل موجود نہیں ہے۔
uz: Katalog yoki fayl mavjud emas
vi: Thư mục hoặc tập tin không tồn tại
yi: איז Directory אָדער טעקע ניט עקסיסטירן
zh: 目录或文件是否不存在
zh_tw: 目錄或檔案是否不存在

source: Last channel update: %s
af: Laaste kanaalopdatering: %s
am: የመጨረሻው የሰርጥ ዝመና፡ %s
ar: آخر تحديث للقناة: %s
az: Son kanal yeniləməsi: %s
be: Апошняе абнаўленне канала: %s
bg: Последна актуализация на канала: %s
bn: সর্বশেষ চ্যানেল আপডেট: %s
bs: Posljednje ažuriranje kanala: %s
ca: Última actualització del canal: %s
cs: Poslední aktualizace kanálu: %s
cy: Diweddariad sianel diwethaf: %s
da: Sidste kanalopdatering: %s
el: Τελευταία ενημέρωση καναλιού: %s
eo: Lasta kanala ĝisdatigo: %s
es: Última actualización del canal: %s
et: Viimane kanali värskendus: %s
eu: Kanalaren azken eguneratzea: %s
fa: آخرین به روز رسانی کانال: %s
fi: Kanavan viimeisin päivitys: %s
fr: Dernière m-à-j des chaînes: %s
fy: Lêste kanaalupdate: %s
ga: Nuashonrú cainéal is déanaí: %s
gd: Ùrachadh seanail mu dheireadh: %s
gl: Última actualización da canle: %s
gu: છેલ્લું ચૅનલ અપડેટ: %s
he: עדכון ערוץ אחרון: %s
hi: अंतिम चैनल अद्यतन: %s
hr: Ažuriranje posljednjeg kanala: %s
hu: Utolsó csatornafrissítés: %s
hy: Ալիքի վերջին թարմացումը՝ %s
id: Pembaruan saluran terakhir: %s
is: Síðasta uppfærsla á rás: %s
ja: 最終チャンネル更新: %s
ka: არხის ბოლო განახლება: %s
kk: Соңғы арна жаңартуы: %s
km: ការអាប់ដេតឆានែលចុងក្រោយ៖ %s
kn: ಕೊನೆಯ ಚಾನಲ್ ನವೀಕರಣ: %s
ko: 마지막 채널 업데이트: %s
ku: Nûvekirina kanala dawî: %s
ky: Акыркы канал жаңыртылышы: %s
lt: Paskutinis kanalo atnaujinimas: %s
lv: Pēdējais kanāla atjauninājums: %s
mk: Последно ажурирање на каналот: %s
ml: അവസാന ചാനൽ അപ്ഡേറ്റ്: %s
mn: Сувгийн сүүлийн шинэчлэлт: %s
mr: शेवटचे चॅनल अपडेट: %s
ms: Kemas kini saluran terakhir: %s
mt: L-aħħar aġġornament tal-kanal: %s
my: နောက်ဆုံးချန်နယ်အပ်ဒိတ်- %s
nb: Siste kanaloppdatering: %s
ne: पछिल्लो च्यानल अपडेट: %s
nl: Laatste kanaalupdate: %s
oc: Darrièra mesa a jorn del canal : %s
or: ଶେଷ ଚ୍ୟାନେଲ ଅଦ୍ୟତନ:% s
pa: ਆਖਰੀ ਚੈਨਲ ਅੱਪਡੇਟ: %s
pl: Ostatnia aktualizacja kanału: %s
ps: وروستی چینل تازه کول: %s
pt_pt: Última atualização do canal: %s
ro: Ultima actualizare a canalului: %s
ru: Последнее обновление канала: %s
si: අවසාන නාලිකා යාවත්කාලීනය: %s
sk: Posledná aktualizácia kanála: %s
sl: Zadnja posodobitev kanala: %s
sq: Përditësimi i fundit i kanalit: %s
sr: Последње ажурирање канала: %с
sv: Senaste kanaluppdatering: %s
sw: Sasisho la mwisho la kituo: %s
ta: கடைசி சேனல் புதுப்பிப்பு: %s
te: చివరి ఛానెల్ నవీకరణ: %s
tg: Навсозии охирини канал: %s
th: อัปเดตช่องล่าสุด: %s
tk: Kanalyň soňky täzelenişi:% s
tl: Huling pag-update ng channel: %s
tr: Son kanal güncellemesi: %s
tt: Соңгы каналны яңарту:% s
ug: ئاخىرقى قانالنىڭ يېڭىلىنىشى:% s
uk: Останнє оновлення каналу: %s
ur: آخری چینل اپ ڈیٹ: %s
uz: Kanalning oxirgi yangilanishi: %s
vi: Cập nhật kênh cuối cùng: %s
yi: לעצטע קאַנאַל דערהייַנטיקן: %s
zh: 上次频道更新：%s
zh_tw: 上次頻道更新：%s

source: Line already exists in playlist
af: Lyn bestaan ​​reeds in snitlys
am: መስመር አስቀድሞ በአጫዋች ዝርዝር ውስጥ አለ።
ar: الخط موجود بالفعل في قائمة التشغيل
az: Sətir artıq pleylistdə mövcuddur
be: Радок ужо ёсць у спісе прайгравання
bg: Линията вече съществува в плейлиста
bn: লাইন আগে থেকেই প্লেলিস্টে বিদ্যমান
bs: Linija već postoji na plejlisti
ca: La línia ja existeix a la llista de reproducció
cs: Řádek již v seznamu skladeb existuje
cy: Llinell yn bodoli eisoes yn y rhestr chwarae
da: Linje findes allerede i afspilningslisten
el: Η γραμμή υπάρχει ήδη στη λίστα αναπαραγωγής
eo: Linio jam ekzistas en ludlisto
es: La línea ya existe en la lista de reproducción.
et: Esitusloendis on juba rida
eu: Linea dagoeneko badago erreprodukzio-zerrendan
fa: خط از قبل در لیست پخش وجود دارد
fi: Rivi on jo soittolistassa
fr: La ligne existe déjà dans la playlist
fy: Line bestiet al yn playlist
ga: Tá an líne sa seinnliosta cheana féin
gd: Tha loidhne mu thràth air an liosta-cluiche
gl: A liña xa existe na lista de reprodución
gu: પ્લેલિસ્ટમાં લાઇન પહેલેથી જ અસ્તિત્વમાં છે
he: שורה כבר קיימת ברשימת ההשמעה
hi: लाइन पहले से ही प्लेलिस्ट में मौजूद है
hr: Linija već postoji na popisu za reprodukciju
hu: A sor már létezik a lejátszási listában
hy: Գիծ արդեն գոյություն ունի երգացանկում
id: Line sudah ada di playlist
is: Lína er þegar til á lagalista
ja: 行はすでにプレイリストに存在します
ka: ხაზი უკვე არსებობს დასაკრავ სიაში
kk: Сызық ойнату тізімінде әлдеқашан бар
km: បន្ទាត់មានរួចហើយនៅក្នុងបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯಲ್ಲಿ ಲೈನ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ko: 재생목록에 해당 라인이 이미 존재합니다.
ku: Xet jixwe di lîsteya lîstikê de heye
ky: Сап мурунтан эле ойнотмо тизмеде бар
lt: Eilutė jau yra grojaraštyje
lv: Līnija jau pastāv atskaņošanas sarakstā
mk: Линијата веќе постои во плејлистата
ml: പ്ലേലിസ്റ്റിൽ ലൈൻ ഇതിനകം നിലവിലുണ്ട്
mn: Тоглуулах жагсаалтад аль хэдийн мөр байна
mr: प्लेलिस्टमध्ये ओळ आधीपासून अस्तित्वात आहे
ms: Baris sudah wujud dalam senarai main
mt: Linja diġà teżisti fil-playlist
my: လိုင်းသည် အစီအစဉ်တွင် ရှိနှင့်ပြီးဖြစ်သည်။
nb: Linje finnes allerede i spillelisten
ne: रेखा प्लेलिस्टमा पहिले नै अवस्थित छ
nl: Lijn bestaat al in de afspeellijst
oc: La linha existís ja dins la lista de lectura
or: ରେଖା ପୂର୍ବରୁ ପ୍ଲେ ଲିଷ୍ଟରେ ବିଦ୍ୟମାନ ଅଛି |
pa: ਲਾਈਨ ਪਲੇਲਿਸਟ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pl: Linia już istnieje na liście odtwarzania
ps: لاین لا دمخه په پلی لیست کې شتون لري
pt_pt: A linha já existe na playlist
ro: Linia există deja în lista de redare
ru: Строка уже существует в плейлисте
si: ධාවන ලැයිස්තුවේ රේඛාව දැනටමත් පවතී
sk: Riadok už v zozname skladieb existuje
sl: Linija že obstaja na seznamu predvajanja
sq: Linja ekziston tashmë në listën e luajtjes
sr: Линија већ постоји на плејлисти
sv: Linje finns redan i spellistan
sw: Tayari mstari upo kwenye orodha ya kucheza
ta: பிளேலிஸ்ட்டில் ஏற்கனவே வரி உள்ளது
te: ప్లేజాబితాలో లైన్ ఇప్పటికే ఉంది
tg: Хат аллакай дар рӯйхати навозиш мавҷуд аст
th: มีบรรทัดอยู่ในเพลย์ลิสต์แล้ว
tk: Setir eýýäm sanaw sanawynda bar
tl: Umiiral na ang linya sa playlist
tr: Satır oynatma listesinde zaten mevcut
tt: Сызык плейлистта бар
ug: قۇر قويۇش تىزىملىكىدە ئاللىبۇرۇن مەۋجۇت
uk: Рядок уже існує в списку відтворення
ur: لائن پہلے سے ہی پلے لسٹ میں موجود ہے۔
uz: Pleylistda qator allaqachon mavjud
vi: Dòng đã tồn tại trong danh sách phát
yi: שורה שוין יגזיסץ אין פּלייַליסט
zh: 该行已存在于播放列表中

source: Line appended to playlist
af: Reël by snitlys gevoeg
am: መስመር ወደ አጫዋች ዝርዝር ተያይዟል።
ar: تم إلحاق الخط بقائمة التشغيل
az: Sətir pleylistə əlavə edildi
be: Радок дададзены ў спіс прайгравання
bg: Редът е добавен към плейлиста
bn: প্লেলিস্টে লাইন যুক্ত করা হয়েছে
bs: Linija je dodana plejlisti
ca: Línia adjunta a la llista de reproducció
cs: Řádek připojený k seznamu skladeb
cy: Llinell wedi'i hatodi i'r rhestr chwarae
da: Linje føjet til afspilningslisten
el: Η γραμμή προστέθηκε στη λίστα αναπαραγωγής
eo: Linio aldonita al ludlisto
es: Línea añadida a la lista de reproducción
et: Esitusloendile lisati rida
eu: Lerroa erreprodukzio-zerrendan erantsi da
fa: خط به لیست پخش اضافه شد
fi: Rivi liitetty soittolistaan
fr: Ligne ajoutée à la playlist
fy: Line taheakke oan playlist
ga: Líne ceangailte leis an seinmliosta
gd: Loidhne ceangailte ris an liosta-cluiche
gl: Liña anexa á lista de reprodución
gu: પ્લેલિસ્ટમાં લાઇન જોડાઈ
he: שורה צורפה לרשימת ההשמעה
hi: लाइन प्लेलिस्ट में जोड़ी गई
hr: Redak je dodan popisu za reprodukciju
hu: A sor hozzáfűzve a lejátszási listához
hy: Տողն ավելացվել է երգացանկին
id: Baris ditambahkan ke daftar putar
is: Lína bætt við lagalista
ja: プレイリストに行が追加されました
ka: ხაზი დაემატა დასაკრავ სიას
kk: Жол ойнату тізіміне қосылды
km: បន្ទាត់ត្រូវបានបន្ថែមទៅបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಲೈನ್ ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 재생목록에 줄이 추가되었습니다.
ku: Xet li lîsteya lîstikê hat pêvekirin
ky: Сап ойнотмо тизмеге кошулду
lt: Prie grojaraščio pridėta eilutė
lv: Atskaņošanas sarakstam pievienota rindiņa
mk: Линијата е додадена на плејлистата
ml: ലൈൻ പ്ലേലിസ്റ്റിലേക്ക് ചേർത്തു
mn: Тоглуулах жагсаалтад мөрийг хавсаргав
mr: प्लेलिस्टमध्ये ओळ जोडली
ms: Baris ditambahkan pada senarai main
mt: Linja mehmuża mal-playlist
my: လိုင်းကို အစီအစဉ်တွင် ထည့်သွင်းထားသည်။
nb: Linje lagt til spillelisten
ne: प्लेलिस्टमा लाइन जोडियो
nl: Regel toegevoegd aan afspeellijst
oc: Linha aponduda a la lista de lectura
or: ରେଖା ପ୍ଲେଲିଷ୍ଟରେ ଯୋଡା ଯାଇଛି |
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਲਾਈਨ ਜੋੜੀ ਗਈ
pl: Linia dołączona do listy odtwarzania
ps: لاین د پلی لیست سره ضمیمه شوی
pt_pt: Linha anexada à playlist
ro: Linie atașată listei de redare
ru: Строка добавлена ​​в плейлист
si: ධාවන ලැයිස්තුවට පේළිය අමුණා ඇත
sk: Riadok pridaný do zoznamu skladieb
sl: Vrstica je dodana seznamu predvajanja
sq: Linja iu shtua listës së luajtjes
sr: Линија је додата плејлисти
sv: Raden har lagts till i spellistan
sw: Mstari umeongezwa kwa orodha ya kucheza
ta: பிளேலிஸ்ட்டில் வரி இணைக்கப்பட்டது
te: ప్లేజాబితాకు లైన్ జోడించబడింది
tg: Сатр ба рӯйхати навозиш замима карда шуд
th: บรรทัดต่อท้ายเพลย์ลิสต์
tk: Setir pleýliste goşuldy
tl: Ang linya ay idinagdag sa playlist
tr: Satır oynatma listesine eklendi
tt: Сызык плейлистка кушылды
ug: قۇر قويۇش تىزىملىكىگە قوشۇلدى
uk: Рядок додано до списку відтворення
ur: لائن پلے لسٹ میں شامل کر دی گئی۔
uz: Pleylistga qator qo'shildi
vi: Dòng được thêm vào danh sách phát
yi: שורה אַפּפּענדעד צו פּלייַליסט
zh: 已追加到播放列表的行
zh_tw: 已追加到播放清單的行

source: Link in Main Menu
af: Skakel in Hoofkieslys
am: በዋናው ምናሌ ውስጥ አገናኝ
ar: الرابط في القائمة الرئيسية
az: Link Əsas Menyuda
be: Спасылка ў галоўным меню
bg: Връзка в главното меню
bn: প্রধান মেনুতে লিঙ্ক করুন
bs: Link u glavnom meniju
ca: Enllaç al menú principal
cs: Odkaz v hlavní nabídce
cy: Dolen yn y Brif Ddewislen
da: Link i hovedmenuen
el: Σύνδεσμος στο Κύριο Μενού
eo: Ligo en Ĉefa Menuo
et: Link põhimenüüs
eu: Esteka menu nagusian
fa: پیوند در منوی اصلی
fi: Linkki päävalikossa
fy: Link yn haadmenu
ga: Nasc sa Phríomh-Roghchlár
gd: Ceangal sa phrìomh chlàr
gl: Ligazón no menú principal
gu: મુખ્ય મેનુમાં લિંક
he: קישור בתפריט הראשי
hi: मुख्य मेनू में लिंक करें
hu: Link a főmenüben
hy: Հղում հիմնական ընտրացանկում
id: Tautan di Menu Utama
is: Tengill í aðalvalmynd
ja: メインメニューのリンク
ka: ბმული მთავარ მენიუში
kk: Негізгі мәзірдегі сілтеме
km: តំណភ្ជាប់នៅក្នុងម៉ឺនុយមេ
kn: ಮುಖ್ಯ ಮೆನುವಿನಲ್ಲಿ ಲಿಂಕ್
ko: 메인 메뉴의 링크
ku: Girêdana di menuya sereke de
ky: Негизги менюдагы шилтеме
lt: Nuoroda pagrindiniame meniu
lv: Saite galvenajā izvēlnē
mk: Врска во главното мени
ml: പ്രധാന മെനുവിലെ ലിങ്ക്
mn: Үндсэн цэс дэх холбоос
mr: मुख्य मेनूमध्ये दुवा
ms: Pautan dalam Menu Utama
mt: Link fil-Menu Prinċipali
my: Main Menu တွင် လင့်ခ်
nb: Link i hovedmenyen
ne: मुख्य मेनुमा लिङ्क
nl: Link in het hoofdmenu
oc: Ligam dins lo menut principal
or: ମୁଖ୍ୟ ମେନୁରେ ଲିଙ୍କ୍ |
pa: ਮੁੱਖ ਮੇਨੂ ਵਿੱਚ ਲਿੰਕ
pl: Link w menu głównym
ps: په مین مینو کې لینک
pt_pt: Link no menu principal
ro: Link în meniul principal
ru: Ссылка в главном меню
si: ප්‍රධාන මෙනුවේ සබැඳිය
sk: Odkaz v hlavnom menu
sl: Povezava v glavnem meniju
sq: Lidhja në menunë kryesore
sr: Веза у главном менију
sv: Länk i huvudmenyn
sw: Unganisha kwenye Menyu kuu
ta: முதன்மை மெனுவில் இணைப்பு
te: ప్రధాన మెనూలో లింక్
tg: Истинод дар Менюи асосӣ
th: ลิงค์ในเมนูหลัก
tk: Esasy menýuda baglanyşyk
tl: Link sa Main Menu
tr: Ana Menüdeki Bağlantı
tt: Төп менюда сылтама
ug: باش تىزىملىكتىكى ئۇلىنىش
uk: Посилання в головному меню
ur: مین مینو میں لنک
uz: Asosiy menyuda havola
vi: Liên kết trong Menu chính
yi: לינק אין די הויפּט מעניו
zh: 主菜单中的链接
zh_tw: 主選單中的連結
