Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Enter Server Url without 'http://' your_domine
af: Voer bediener-URL in sonder 'http://' jou_domine
am: ያለእርስዎ_ዶሚን 'http://' የአገልጋይ ዩአርኤል ያስገቡ
ar: أدخل عنوان URL للخادم بدون \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" your_domine
az: Server URL-ni 'http://' your_domine olmadan daxil edin
be: Увядзіце URL-адрас сервера без 'http://' your_domine
bg: Въведете URL адреса на сървъра без 'http://' your_domine
bn: 'http://' your_domine ছাড়া সার্ভার Url লিখুন
bs: Unesite URL servera bez 'http://' your_domine
ca: Introduïu l'URL del servidor sense \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" el vostre_domini
cs: Zadejte URL serveru bez 'http://' your_domine
cy: Rhowch Url Gweinyddwr heb 'http://' your_domine
da: Indtast server-url uden 'http://' din_domine
el: Εισαγάγετε τη διεύθυνση URL διακομιστή χωρίς \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" your_domine
eo: Enigu Servila Url sen 'http://' via_domine
es: Ingrese la URL del servidor sin 'http://' your_domine
et: Sisestage serveri URL ilma 'http://' your_domine
eu: Sartu zerbitzariaren URLa 'http://' zure_dominerik gabe
fa: آدرس سرور را بدون «http://» your_domine وارد کنید
fi: Anna palvelimen URL-osoite ilman 'http://' your_domine
fy: Fier de tsjinner URL yn sûnder 'http://' your_domine
ga: Cuir isteach URL an Fhreastalaí gan 'http://' your_domine
gd: Cuir a-steach Server Url gun 'http://' your_domine
gl: Introduza o URL do servidor sen 'http://' your_domine
gu: 'http://' your_domine વગર સર્વર Url દાખલ કરો
he: הזן את כתובת האתר של השרת ללא 'http://' your_domine
hi: 'http://' your_domine के बिना सर्वर यूआरएल दर्ज करें
hr: Unesite URL poslužitelja bez 'http://' your_domine
hu: Írja be a szerver URL-címét a „http://” your_domine nélkül
hy: Մուտքագրեք սերվերի URL առանց «http://» your_domine
id: Masukkan Url Server tanpa 'http://' your_domine
is: Sláðu inn vefslóð netþjóns án 'http://' your_domine
ja: 「http://」を付けずにサーバー URL を入力してください。
ka: შეიყვანეთ სერვერის Url 'http://' your_domine-ის გარეშე
kk: Сервер URL мекенжайын 'http://' your_domineсіз енгізіңіз
km: បញ្ចូល Server Url ដោយគ្មាន 'http://' your_dmine
kn: 'http://' your_domine ಇಲ್ಲದೆ ಸರ್ವರ್ URL ಅನ್ನು ನಮೂದಿಸಿ
ko: 'http://' your_domine 없이 서버 URL을 입력하세요.
ku: Server Url bêyî 'http://' your_domine bikeve
ky: Server URL дарегин 'http://' your_domine'сиз киргизиңиз
lt: Įveskite serverio URL be „http://“ your_domine
lv: Ievadiet servera URL bez “http://” your_domine
mk: Внесете УРЛ на серверот без „http://“ your_domine
ml: 'http://' your_domine ഇല്ലാതെ സെർവർ Url നൽകുക
mn: Серверийн URL-г 'http://' өөрийн_домэйнгүйгээр оруулна уу
mr: 'http://' your_domine शिवाय सर्व्हर Url प्रविष्ट करा
ms: Masukkan Url Pelayan tanpa 'http://' your_domine
mt: Daħħal Server Url mingħajr 'http://' your_domine
my: 'http://' your_dmine မပါဘဲ ဆာဗာ Url ကို ထည့်သွင်းပါ။
nb: Skriv inn serverurl uten 'http://' din_domine
ne: 'http://' your_domine बिना सर्भर Url प्रविष्ट गर्नुहोस्
nl: Voer de server-URL in zonder 'http://' uw_domine
oc: Picatz l'url del servidor sens 'http://' vòstre_domeni
or: 'Http: //' your_domine ବିନା ସର୍ଭର Url ପ୍ରବେଶ କରନ୍ତୁ |
pa: 'http://' your_domine ਤੋਂ ਬਿਨਾਂ ਸਰਵਰ URL ਦਾਖਲ ਕਰੋ
pl: Wprowadź adres URL serwera bez „http://” twoja_domena
ps: د 'http://' your_domine پرته د سرور یو آر ایل داخل کړئ
pt_pt: Digite o URL do servidor sem 'http://' your_domine
ro: Introduceți adresa URL a serverului fără „http://” your_domine
ru: Введите URL-адрес сервера без http:// your_domine
si: 'http://' your_domine නොමැතිව Server Url ඇතුළු කරන්න
sk: Zadajte adresu URL servera bez „http://“ your_domine
sl: Vnesite URL strežnika brez 'http://' your_domine
sq: Futni Url-në e Serverit pa 'http://' your_domine
sr: Унесите УРЛ сервера без „хттп://“ иоур_домине
sv: Ange serverns URL utan 'http://' din_domin
sw: Ingiza Url ya Seva bila 'http://' your_domine
ta: 'http://' your_domine இல்லாமல் சர்வர் Url ஐ உள்ளிடவும்
te: 'http://' your_domine లేకుండా సర్వర్ Urlని నమోదు చేయండి
tg: URL-и серверро бидуни 'http://' your_domine ворид кунед
th: ป้อน URL ของเซิร์ฟเวอร์โดยไม่มี 'http://' your_domine
tk: Serwer Url-a 'http: //' girmän giriň
tl: Ipasok ang Server Url nang walang 'http://' your_domine
tr: 'http://' sizin_domine olmadan Sunucu URL'sini girin
tt: Url Server'ны 'http: //'сыз кертегез
ug: مۇلازىمېتىر Url نى «http: //» بولمىسا كىرگۈزۈڭ
uk: Введіть URL-адресу сервера без 'http://' your_domine
ur: 'http://' your_dmine کے بغیر سرور یو آر ایل درج کریں۔
uz: Server URL manzilini \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"http://\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" your_domine holda kiriting
vi: Nhập Url máy chủ không có 'http://' your_domine
yi: אַרייַן סערווירער URL אָן 'הטטפּ://' דיין_דאָמינע
zh: 输入不带“http://”的服务器 URL your_domine
zh_tw: 輸入不含「http://」的伺服器 URL your_domine

source: Enter Username
af: Voer Gebruikersnaam in
am: የተጠቃሚ ስም አስገባ
ar: أدخل اسم المستخدم
az: İstifadəçi adını daxil edin
be: Увядзіце імя карыстальніка
bg: Въведете потребителско име
bn: ব্যবহারকারীর নাম লিখুন
bs: Unesite korisničko ime
ca: Introduïu el nom d'usuari
cs: Zadejte uživatelské jméno
cy: Rhowch Enw Defnyddiwr
da: Indtast brugernavn
el: Εισαγάγετε Όνομα χρήστη
eo: Enigu Uzantnomon
es: Introduzca su nombre de usuario
et: Sisestage kasutajanimi
eu: Sartu erabiltzaile-izena
fa: نام کاربری را وارد کنید
fi: Anna käyttäjätunnus
fr: Saisir un nom d'utilisateur
fy: Fier brûkersnamme yn
ga: Cuir isteach Ainm Úsáideora
gd: Cuir a-steach Ainm-cleachdaidh
gl: Introduza o nome de usuario
gu: વપરાશકર્તા નામ દાખલ કરો
he: הזן שם משתמש
hi: उपयोगकर्ता नाम दर्ज करें
hr: Unesite korisničko ime
hu: Írja be a felhasználónevet
hy: Մուտքագրեք օգտվողի անունը
id: Masukkan Nama Pengguna
is: Sláðu inn notandanafn
ja: ユーザー名を入力してください
ka: შეიყვანეთ მომხმარებლის სახელი
kk: Пайдаланушы атын енгізіңіз
km: បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 사용자 이름을 입력하세요
ku: Navê bikarhêner binivîse
ky: Колдонуучунун атын киргизиңиз
lt: Įveskite vartotojo vardą
lv: Ievadiet lietotājvārdu
mk: Внесете корисничко име
ml: ഉപയോക്തൃനാമം നൽകുക
mn: Хэрэглэгчийн нэрийг оруулна уу
mr: वापरकर्तानाव प्रविष्ट करा
ms: Masukkan Nama Pengguna
mt: Daħħal Username
my: အသုံးပြုသူအမည်ထည့်ပါ။
nb: Skriv inn brukernavn
ne: प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्
nl: Voer gebruikersnaam in
oc: Picatz lo nom d'utilizaire
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź nazwę użytkownika
ps: د کارن نوم دننه کړئ
pt_pt: Digite o nome de usuário
ro: Introduceți numele de utilizator
ru: Введите имя пользователя
si: පරිශීලක නාමය ඇතුලත් කරන්න
sk: Zadajte Používateľské meno
sl: Vnesite uporabniško ime
sq: Futni emrin e përdoruesit
sr: Унесите корисничко име
sv: Ange användarnamn
sw: Ingiza Jina la mtumiaji
ta: பயனர்பெயரை உள்ளிடவும்
te: వినియోగదారు పేరును నమోదు చేయండి
tg: Номи корбарро ворид кунед
th: กรอกชื่อผู้ใช้
tk: Ulanyjy adyny giriziň
tl: Ipasok ang Username
tr: Kullanıcı adını girin
tt: Кулланучының исемен кертегез
ug: ئىشلەتكۈچى نامىنى كىرگۈزۈڭ
uk: Введіть ім'я користувача
ur: صارف نام درج کریں۔
uz: Foydalanuvchi nomini kiriting
vi: Nhập tên người dùng
yi: אַרייַן נאמען
zh: 输入用户名
zh_tw: 輸入使用者名稱

source: Enter pin code
af: Voer pinkode in
am: ፒን ኮድ አስገባ
ar: أدخل الرمز السري
az: PİN kodu daxil edin
be: Увядзіце пін-код
bg: Въведете пин код
bn: পিন কোড লিখুন
bs: Unesite pin kod
ca: Introduïu el codi PIN
cs: Zadejte kód PIN
cy: Rhowch god pin
da: Indtast pinkode
el: Εισαγάγετε τον κωδικό PIN
eo: Enigu pin-kodon
es: Ingrese el código pin
et: Sisestage pin-kood
eu: Sartu pin kodea
fa: پین کد را وارد کنید
fi: Anna pin-koodi
fr: Saisir code PIN
fy: Fier pinkoade yn
ga: Cuir isteach cód pin
gd: Cuir a-steach còd pin
gl: Introduce o código PIN
gu: પિન કોડ દાખલ કરો
he: הזן קוד PIN
hi: पिन कोड दर्ज करें
hr: Unesite pin kôd
hu: Adja meg a pin kódot
hy: Մուտքագրեք փին կոդը
id: Masukkan kode pin
is: Sláðu inn PIN-númer
ja: PINコードを入力してください
ka: შეიყვანეთ პინის კოდი
kk: Пин кодын енгізіңіз
km: បញ្ចូលលេខកូដសម្ងាត់
kn: ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ
ko: 핀 코드를 입력하세요
ku: Pîn kodê binivîse
ky: Пин кодду киргизиңиз
lt: Įveskite PIN kodą
lv: Ievadiet PIN kodu
mk: Внесете пин-код
ml: പിൻ കോഡ് നൽകുക
mn: Пин код оруулна уу
mr: पिन कोड प्रविष्ट करा
ms: Masukkan kod pin
mt: Daħħal il-kodiċi tal-pin
my: ပင်နံပါတ်ထည့်ပါ။
nb: Skriv inn pinkode
ne: पिन कोड प्रविष्ट गर्नुहोस्
nl: Pincode invoeren
oc: Picatz lo còde pin
or: ପିନ୍ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਪਿੰਨ ਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź kod PIN
ps: پن کوډ دننه کړئ
pt_pt: Insira o código PIN
ro: Introdu codul PIN
ru: Введите пин-код
si: පින් කේතය ඇතුලත් කරන්න
sk: Zadajte kód PIN
sl: Vnesite pin kodo
sq: Fut kodin pin
sr: Унесите пин код
sv: Ange pinkod
sw: Weka pin code
ta: பின் குறியீட்டை உள்ளிடவும்
te: పిన్ కోడ్‌ని నమోదు చేయండి
tg: Рамзи пинро ворид кунед
th: ป้อนรหัสพิน
tk: Pin kod giriziň
tl: Ilagay ang pin code
tr: Pin kodunu girin
tt: Пин-код кертегез
ug: PIN كودىنى كىرگۈزۈڭ
uk: Введіть пін-код
ur: پن کوڈ درج کریں۔
uz: PIN kodni kiriting
vi: Nhập mã pin
yi: אַרייַן PIN קאָד
zh: 输入密码
zh_tw: 輸入密碼
