Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Do you want to remove: %s?
af: Wil jy verwyder: %s?
am: %sን ማስወገድ ይፈልጋሉ?
ar: هل تريد إزالة: %s؟
az: Silmək istəyirsiniz: %s?
be: Вы хочаце выдаліць: %s?
bg: Искате ли да премахнете: %s?
bn: আপনি কি সরাতে চান: %s?
bs: Želite li ukloniti: %s?
ca: Voleu eliminar: %s?
cs: Chcete odstranit: %s?
cy: Ydych chi am ddileu: %s?
da: Vil du fjerne: %s?
el: Θέλετε να αφαιρέσετε: %s;
eo: Ĉu vi volas forigi: %s?
et: Kas soovite eemaldada: %s?
eu: Kendu nahi duzu: %s?
fa: آیا می‌خواهید %s را حذف کنید؟
fi: Haluatko poistaa: %s?
fy: Wolle jo: %s fuortsmite?
ga: Ar mhaith leat: %s a bhaint?
gd: A bheil thu airson a thoirt air falbh: %s?
gl: Queres eliminar: %s?
gu: શું તમે દૂર કરવા માંગો છો: %s?
he: האם ברצונך להסיר: %s?
hi: क्या आप हटाना चाहते हैं: %s?
hu: El szeretné távolítani: %s?
hy: Ցանկանու՞մ եք հեռացնել՝ %s:
id: Apakah Anda ingin menghapus: %s?
is: Viltu fjarlægja: %s?
ja: 削除しますか: %s?
ka: გსურთ წაშალოთ: %s?
kk: Мынаны алып тастағыңыз келе ме: %s?
km: តើអ្នកចង់លុប៖ %s ទេ?
kn: ನೀವು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ: %s?
ko: 제거하시겠습니까: %s?
ku: Ma hûn dixwazin jêbirin: %s?
ky: Сиз алып салгыңыз келеби: %s?
lt: Ar norite pašalinti: %s?
lv: Vai vēlaties noņemt: %s?
mk: Дали сакате да го отстраните: %s?
ml: നിങ്ങൾക്ക് നീക്കം ചെയ്യണോ: %s?
mn: Та устгахыг хүсэж байна уу: %s?
mr: तुम्ही काढू इच्छिता: %s?
ms: Adakah anda mahu mengalih keluar: %s?
mt: Trid tneħħi: %s?
my: %s ကို ဖယ်ရှားလိုပါသလား။
nb: Vil du fjerne: %s?
ne: के तपाइँ हटाउन चाहनुहुन्छ: %s?
nl: Wilt u verwijderen: %s?
oc: Volètz suprimir : %s ?
or: ଆପଣ ଅପସାରଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି:% s?
pa: ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ: %s?
pl: Czy chcesz usunąć: %s?
ps: ایا تاسو لرې کول غواړئ: %s؟
pt_pt: Deseja remover: %s?
ro: Doriți să eliminați: %s?
ru: Вы хотите удалить: %s?
si: ඔබට ඉවත් කිරීමට අවශ්‍යද: %s?
sk: Chcete odstrániť: %s?
sl: Ali želite odstraniti: %s?
sq: Dëshironi të hiqni: %s?
sr: Да ли желите да уклоните: %с?
sv: Vill du ta bort: %s?
sw: Je, unataka kuondoa: %s?
ta: நீங்கள் அகற்ற விரும்புகிறீர்களா: %s?
te: మీరు తీసివేయాలనుకుంటున్నారా: %s?
tg: Мехоҳед нест кунед: %s?
th: คุณต้องการลบ: %s หรือไม่?
tk: Aýyrmak isleýärsiňizmi:% s?
tl: Gusto mo bang tanggalin ang: %s?
tr: Şunu kaldırmak istiyor musunuz: %s?
tt: Сез бетерергә телисезме:% s?
ug: ئۆچۈرمەكچىمۇ:% s?
uk: Ви хочете видалити: %s?
ur: کیا آپ ہٹانا چاہتے ہیں: %s؟
uz: Buni olib tashlamoqchimisiz: %s?
vi: Bạn có muốn xóa: %s?
yi: צי איר ווילן צו באַזייַטיקן: %s?
zh: 您想删除：%s吗？
zh_tw: 您想刪除：%s嗎？

source: Download
af: Laai af
am: አውርድ
ar: تحميل
az: Yüklə
be: Спампаваць
bg: Изтегляне
bn: ডাউনলোড করুন
bs: Preuzmi
ca: Descarregar
cs: Stáhnout
cy: Lawrlwythwch
el: Λήψη
eo: Elŝutu
et: Laadi alla
eu: Deskargatu
fa: دانلود کنید
fi: Lataa
fr: Télécharger
ga: Íosluchtaigh
gd: Luchdaich sìos
gl: Descargar
gu: ડાઉનલોડ કરો
he: הורד
hi: डाउनलोड करना
hu: Letöltés
hy: Բեռնել
id: Unduh
is: Sækja
ja: ダウンロード
ka: ჩამოტვირთვა
kk: Жүктеп алу
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 다운로드
ky: Жүктөп алуу
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
ml: ഡൗൺലോഡ് ചെയ്യുക
mn: Татаж авах
mr: डाउनलोड करा
ms: Muat turun
mt: Niżżel
my: ဒေါင်းလုဒ်လုပ်ပါ။
nb: Last ned
ne: डाउनलोड गर्नुहोस्
nl: Downloaden
oc: Descargar
or: ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierać
ps: ډاونلوډ کړئ
ro: Descărcați
ru: Скачать
si: බාගන්න
sk: Stiahnuť
sl: Prenos
sq: Shkarkoni
sr: Преузми
sv: Ladda ner
sw: Pakua
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి
tg: Зеркашӣ кунед
th: ดาวน์โหลด
tk: Göçürip al
tl: I-download
tr: İndirmek
tt: Йөкләү
ug: چۈشۈرۈش
uk: Завантажити
ur: ڈاؤن لوڈ کریں۔
uz: Yuklab oling
vi: Tải xuống
yi: אראפקאפיע
zh: 下载
zh_tw: 下載

source: Download Failed!
af: Aflaai het misluk!
am: ማውረድ አልተሳካም!
ar: فشل التنزيل!
az: Yükləmə alınmadı!
be: Памылка спампоўкі!
bg: Неуспешно изтегляне!
bn: ডাউনলোড ব্যর্থ হয়েছে!
bs: Preuzimanje nije uspjelo!
ca: La baixada ha fallat!
cs: Stahování se nezdařilo!
cy: Lawrlwytho Wedi Methu!
da: Download mislykkedes!
el: Η λήψη απέτυχε!
eo: Elŝuto malsukcesis!
et: Allalaadimine ebaõnnestus!
eu: Deskargatu huts egin du!
fa: دانلود انجام نشد!
fi: Lataus epäonnistui!
fy: Download mislearre!
ga: Theip ar Íoslódáil!
gd: Dh'fhàillig an luchdachadh sìos!
gl: Fallou a descarga!
gu: ડાઉનલોડ નિષ્ફળ થયું!
he: ההורדה נכשלה!
hi: डाउनलोड विफल!
hu: Letöltés sikertelen!
hy: Ներբեռնումը ձախողվեց:
id: Pengunduhan Gagal!
is: Niðurhal mistókst!
ja: ダウンロードに失敗しました!
ka: ჩამოტვირთვა ვერ მოხერხდა!
kk: Жүктеп алу сәтсіз аяқталды!
km: ទាញយកបរាជ័យ!
kn: ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ!
ko: 다운로드 실패!
ku: Daxistin Biserneket!
ky: Жүктөп алуу ишке ашкан жок!
lt: Atsisiųsti nepavyko!
lv: Lejupielāde neizdevās!
mk: Преземањето не успеа!
ml: ഡൗൺലോഡ് പരാജയപ്പെട്ടു!
mn: Татаж чадсангүй!
mr: डाउनलोड अयशस्वी!
ms: Muat turun Gagal!
mt: Niżżel fallut!
my: ဒေါင်းလုဒ် မအောင်မြင်ပါ။
nb: Nedlasting mislyktes!
ne: डाउनलोड असफल भयो!
nl: Downloaden mislukt!
oc: Lo telecargament fracassat!
or: ଡାଉନଲୋଡ୍ ବିଫଳ!
pa: ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਿਹਾ!
pl: Pobieranie nie powiodło się!
ps: ډاونلوډ ناکام شو!
pt_pt: Falha no download!
ro: Descărcarea eșuată!
ru: Загрузка не удалась!
si: බාගැනීම අසාර්ථකයි!
sk: Sťahovanie zlyhalo!
sl: Prenos ni uspel!
sq: Shkarkimi dështoi!
sr: Преузимање није успело!
sv: Nedladdningen misslyckades!
sw: Imeshindwa Kupakua!
ta: பதிவிறக்கம் தோல்வி!
te: డౌన్‌లోడ్ విఫలమైంది!
tg: Зеркашӣ карда нашуд!
th: ดาวน์โหลดล้มเหลว!
tk: Downloadüklemek şowsuz!
tl: Nabigo ang pag-download!
tr: İndirme Başarısız!
tt: Йөкләү уңышсыз!
ug: چۈشۈرۈش مەغلۇب بولدى!
uk: Помилка завантаження!
ur: ڈاؤن لوڈ ناکام!
uz: Yuklab bo'lmadi!
vi: Tải xuống không thành công!
yi: אראפקאפיע ניט אַנדערש!
zh: 下载失败！
zh_tw: 下載失敗！

source: Download Finished!
af: Aflaai klaar!
am: ማውረድ ተጠናቅቋል!
ar: انتهى التنزيل!
az: Yükləmə Bitdi!
be: Спампоўка скончана!
bg: Изтеглянето приключи!
bn: ডাউনলোড শেষ!
bs: Preuzimanje je završeno!
ca: Descàrrega acabada!
cs: Stahování dokončeno!
cy: Lawrlwytho Wedi Gorffen!
da: Download færdig!
el: Η λήψη ολοκληρώθηκε!
eo: Elŝuto Finite!
et: Allalaadimine on lõppenud!
eu: Deskarga amaitu da!
fa: دانلود تمام شد!
fi: Lataus valmis!
fy: Download klear!
ga: Íoslódáil Críochnaithe!
gd: Luchdaich sìos Crìochnaichte!
gl: Descarga rematada!
gu: ડાઉનલોડ સમાપ્ત!
he: ההורדה הסתיימה!
hi: डाउनलोड समाप्त!
hu: Letöltés kész!
hy: Ներբեռնումն ավարտված է:
id: Unduhan Selesai!
is: Niðurhali lokið!
ja: ダウンロード完了！
ka: ჩამოტვირთვა დასრულდა!
kk: Жүктеп алу аяқталды!
km: Download ចប់!
kn: ಡೌನ್‌ಲೋಡ್ ಮುಗಿದಿದೆ!
ko: 다운로드 완료!
ku: Daxistin Qediya!
ky: Жүктөп алуу аяктады!
lt: Atsisiuntimas baigtas!
lv: Lejupielāde pabeigta!
mk: Преземањето е завршено!
ml: ഡൗൺലോഡ് പൂർത്തിയായി!
mn: Татаж дууслаа!
mr: डाउनलोड पूर्ण झाले!
ms: Muat Turun Selesai!
mt: Niżżel Lest!
my: ဒေါင်းလုဒ် ပြီးပါပြီ။
nb: Nedlasting fullført!
ne: डाउनलोड समाप्त भयो!
nl: Downloaden voltooid!
oc: Telecargar acabat!
or: ଡାଉନଲୋଡ୍ ସମାପ୍ତ!
pa: ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ!
pl: Pobierz Zakończono!
ps: ډاونلوډ بشپړ شو!
pt_pt: Download concluído!
ro: Descărcarea s-a terminat!
ru: Загрузка завершена!
si: බාගත කිරීම අවසන්!
sk: Sťahovanie dokončené!
sl: Prenos končan!
sq: Shkarkimi përfundoi!
sr: Преузимање је завршено!
sv: Nedladdningen är klar!
sw: Upakuaji Umekamilika!
ta: பதிவிறக்கம் முடிந்தது!
te: డౌన్‌లోడ్ పూర్తయింది!
tg: Зеркашӣ анҷом ёфт!
th: ดาวน์โหลดเสร็จแล้ว!
tk: Downloadükle!
tl: Tapos na ang pag-download!
tr: İndirme Bitti!
tt: Йөкләү тәмамланды!
ug: چۈشۈرۈش تاماملاندى!
uk: Завантаження завершено!
ur: ڈاؤن لوڈ مکمل!
uz: Yuklab olish tugadi!
vi: Tải xuống đã hoàn tất!
yi: אראפקאפיע פאַרטיק!
zh: 下载完毕！
zh_tw: 下載完畢！

source: Download M3u File?
af: Laai M3u-lêer af?
am: M3u ፋይል ያውርዱ?
ar: تنزيل ملف M3u؟
az: M3u Faylı Yükləyin?
be: Спампаваць файл M3u?
bg: Изтегляне на M3u файл?
bn: M3u ফাইল ডাউনলোড করবেন?
bs: Preuzmite M3u datoteku?
ca: Descarregar el fitxer M3u?
cs: Stáhnout soubor M3u?
cy: Lawrlwytho Ffeil M3u?
da: Download M3u fil?
el: Λήψη αρχείου M3u;
eo: Ĉu elŝuti M3u-dosieron?
es: ¿Descargar archivo M3u?
et: Kas laadida alla M3u-fail?
eu: M3u fitxategia deskargatu nahi duzu?
fa: دانلود فایل M3u؟
fi: Lataa M3u-tiedosto?
fy: M3u-bestân downloade?
ga: Íoslódáil an comhad m3u
gd: Luchdaich sìos faidhle M3u?
gl: Descargar ficheiro M3u?
gu: M3u ફાઇલ ડાઉનલોડ કરીએ?
he: להוריד קובץ M3u?
hi: M3u फ़ाइल डाउनलोड करें?
hr: Preuzeti M3u datoteku?
hu: Töltse le az M3u fájlt?
hy: Ներբեռնե՞լ M3u ֆայլը:
id: Unduh File M3u?
is: Sækja M3u skrá?
ja: M3u ファイルをダウンロードしますか?
ka: ჩამოტვირთეთ M3u ფაილი?
kk: M3u файлын жүктеп алу керек пе?
km: ទាញយកឯកសារ M3u?
kn: M3u ಫೈಲ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದೇ?
ko: M3u 파일을 다운로드하시겠습니까?
ku: Pelê M3u dakêşin?
ky: M3u файлын жүктөп алабы?
lt: Parsisiųsti M3u failą?
lv: Lejupielādēt M3u failu?
mk: Преземете ја датотеката M3u?
ml: M3u ഫയൽ ഡൗൺലോഡ് ചെയ്യണോ?
mn: M3u файлыг татаж авах уу?
mr: M3u फाईल डाउनलोड करायची?
ms: Muat turun Fail M3u?
mt: Niżżel il-Fajl M3u?
my: M3u ဖိုင်ကို ဒေါင်းလုဒ်လုပ်မလား။
nb: Last ned M3u-fil?
ne: M3u फाइल डाउनलोड गर्ने हो?
nl: M3u-bestand downloaden?
oc: Telecargar lo fichièr M3u?
or: M3u ଫାଇଲ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ?
pa: ਕੀ M3u ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰਨੀ ਹੈ?
pl: Pobrać plik M3u?
ps: د M3u فایل ډاونلوډ کړئ؟
pt_pt: Baixar arquivo M3u?
ro: Descărcați fișierul M3u?
ru: Скачать файл M3u?
si: M3u ගොනුව බාගන්නද?
sk: Stiahnuť súbor M3u?
sl: Prenos datoteke M3u?
sq: Shkarkoni skedarin M3u?
sr: Преузмите М3у датотеку?
sv: Ladda ner M3u-fil?
sw: Pakua Faili ya M3u?
ta: M3u கோப்பைப் பதிவிறக்கவா?
te: M3u ఫైల్‌ని డౌన్‌లోడ్ చేయాలా?
tg: Файли M3u-ро зеркашӣ кунед?
th: ดาวน์โหลดไฟล์ M3u?
tk: M3u faýly göçürip alyň?
tl: I-download ang M3u File?
tr: M3u Dosyası İndirilsin mi?
tt: M3u файлын йөкләү?
ug: M3u ھۆججىتىنى چۈشۈرۈڭ؟
uk: Завантажити файл M3u?
ur: M3u فائل ڈاؤن لوڈ کریں؟
uz: M3u faylini yuklab olingmi?
vi: Tải xuống tệp M3u?
yi: אראפקאפיע M3u טעקע?
zh: 下载 M3u 文件？
zh_tw: 下載 M3u 檔案？

source: Download Picons ?
af: Laai Picons af?
am: ፒኮኖች ያውርዱ?
ar: تحميل بيكونز؟
az: Piconları yükləyin?
be: Спампаваць Picons ?
bg: Изтегляне на Picons?
bn: পিকন ডাউনলোড করবেন?
ca: Descarregar Picons?
cs: Stáhnout Picons?
cy: Lawrlwytho Picons?
el: Λήψη Picons ;
eo: Ĉu elŝuti pikonojn?
es: Descargar Picones?
et: Lae alla Picons?
eu: Deskargatu Picons?
fa: پیکنز را دانلود کنید؟
fi: Lataa Picons?
fy: Picons downloade?
ga: Íoslódáil Picons?
gd: Luchdaich sìos Picons?
gl: Descargar picons?
gu: પિકોન્સ ડાઉનલોડ કરો?
he: להוריד Picons?
hi: पिकोन्स डाउनलोड करें?
hr: Preuzeti Picons ?
hu: Letöltés Picons?
hy: Ներբեռնե՞լ Picons:
id: Unduh Pikon?
is: Sækja Picons?
ja: ピコンをダウンロードしますか?
ka: ჩამოტვირთეთ პიკონები?
kk: Пикондарды жүктеп алу керек пе?
km: ទាញយក Picons?
kn: Picons ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದೇ?
ko: Picons를 다운로드 하시겠습니까?
ku: Picons dakêşin?
ky: Picons жүктөө?
lt: Parsisiųsti Picons?
lv: Lejupielādēt Picons?
mk: Преземете Picons?
ml: Picons ഡൗൺലോഡ് ചെയ്യണോ?
mn: Picons татаж авах уу?
mr: पिकॉन डाउनलोड करायचे?
ms: Muat turun Picons ?
mt: Niżżel Picons ?
my: Picons ကို ဒေါင်းလုဒ်လုပ်မလား။
nb: Last ned Picons?
ne: Picons डाउनलोड गर्ने?
nl: Picons downloaden?
oc: Telecargar Picons ?
or: ପିକନ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ?
pa: ਪਿਕਨ ਡਾਊਨਲੋਡ ਕਰੋ?
pl: Pobrać Picony?
ps: پیکون ډاونلوډ کړئ؟
pt_pt: Baixar Picons ?
ro: Descărcați picoane?
ru: Скачать Пиконы?
si: Picons බාගන්නද?
sk: Stiahnuť Picons?
sl: Prenos ikon?
sq: Shkarkoni Picons?
sr: Довнлоад Пицонс ?
sv: Ladda ner Picons?
sw: Pakua Picons ?
ta: Picons ஐப் பதிவிறக்கவா?
te: పికాన్‌లను డౌన్‌లోడ్ చేయాలా?
tg: Пиконҳоро зеркашӣ кунед?
th: ดาวน์โหลด Picons ?
tk: Pikonlary göçürip alyň?
tl: I-download ang Picons ?
tr: Picons indirilsin mi?
tt: Пиконнарны йөкләү?
ug: رەسىملەرنى چۈشۈرۈڭ؟
uk: Завантажити піктограми?
ur: Picons ڈاؤن لوڈ کریں؟
uz: Pikonlarni yuklab olingmi?
vi: Tải xuống Picons?
yi: אראפקאפיע פּיקאָנס?
zh: 下载图片？
zh_tw: 下載圖片？

source: Download Type
af: Aflaai Tipe
am: የማውረድ አይነት
ar: نوع التنزيل
az: Yükləmə növü
be: Тып загрузкі
bg: Тип изтегляне
bn: ডাউনলোড টাইপ
ca: Tipus de descàrrega
cs: Typ stahování
cy: Math o Lawrlwytho
el: Τύπος λήψης
eo: Elŝuta Tipo
et: Allalaadimise tüüp
eu: Deskarga mota
fa: نوع دانلود
fi: Latauksen tyyppi
ga: Cineál íoslódáil
gd: Luchdaich sìos seòrsa
gl: Tipo de descarga
gu: ડાઉનલોડ પ્રકાર
he: סוג הורדה
hi: डाउनलोड प्रकार
hu: Letöltés típusa
hy: Ներբեռնման տեսակը
id: Jenis Unduhan
is: Tegund niðurhals
ja: ダウンロードタイプ
ka: ჩამოტვირთვის ტიპი
kk: Жүктеп алу түрі
km: ប្រភេទទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಪ್ರಕಾರ
ko: 다운로드 유형
ku: Type Download
ky: Жүктөө түрү
lt: Atsisiuntimo tipas
lv: Lejupielādes veids
mk: Тип на преземање
ml: ഡൗൺലോഡ് തരം
mn: Татаж авах төрөл
mr: डाउनलोड प्रकार
ms: Jenis Muat Turun
mt: Niżżel Tip
my: ဒေါင်းလုဒ်အမျိုးအစား
nb: Nedlastingstype
ne: डाउनलोड प्रकार
oc: Tipe de telecargament
or: ଡାଉନଲୋଡ୍ ପ୍ରକାର |
pa: ਡਾਊਨਲੋਡ ਦੀ ਕਿਸਮ
pl: Typ pobierania
ps: د ډاونلوډ ډول
pt_pt: Tipo de download
ro: Tip de descărcare
ru: Тип загрузки
si: බාගත කිරීමේ වර්ගය
sk: Typ sťahovania
sl: Vrsta prenosa
sq: Lloji i shkarkimit
sr: Довнлоад Типе
sv: Nedladdningstyp
sw: Aina ya Upakuaji
ta: பதிவிறக்க வகை
te: డౌన్‌లోడ్ రకం
tg: Навъи зеркашӣ
th: ประเภทการดาวน์โหลด
tk: Göçürip almagyň görnüşi
tl: Uri ng Pag-download
tr: İndirme Türü
tt: Йөкләү тибы
ug: چۈشۈرۈش تىپى
uk: Тип завантаження
ur: ڈاؤن لوڈ کی قسم
uz: Yuklab olish turi
vi: Loại tải xuống
yi: אראפקאפיע טיפּ
zh: 下载类型
zh_tw: 下載類型
