Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Error code
af: Foutkode
am: የስህተት ኮድ
ar: رمز الخطأ
az: Xəta kodu
be: Код памылкі
bg: Код на грешка
bn: ত্রুটি কোড
bs: Kôd greške
ca: Codi d'error
cs: Kód chyby
cy: Cod gwall
da: Fejlkode
el: Κωδικός σφάλματος
eo: Erarkodo
es: código de error
et: Veakood
eu: Errore kodea
fa: کد خطا
fi: Virhekoodi
fr: Code d'erreur
fy: Flater koade
ga: Cód earráide
gd: Còd na mearachd
gl: Código de erro
gu: ભૂલ કોડ
he: קוד שגיאה
hi: त्रुटि कोड
hr: Šifra greške
hu: Hibakód
hy: Սխալի կոդը
id: Kode kesalahan
is: Villukóði
ja: エラーコード
ka: შეცდომის კოდი
kk: Қате коды
km: លេខកូដកំហុស
kn: ದೋಷ ಕೋಡ್
ko: 오류 코드
ku: Koda çewtiyê
ky: Ката коду
lt: Klaidos kodas
lv: Kļūdas kods
mk: Код за грешка
ml: പിശക് കോഡ്
mn: Алдааны код
mr: एरर कोड
ms: Kod ralat
mt: Kodiċi ta' żball
my: အမှားကုဒ်
nb: Feilkode
ne: त्रुटि कोड
nl: Foutcode
oc: Còde d'error
or: ତ୍ରୁଟି କୋଡ୍
pa: ਗਲਤੀ ਕੋਡ
pl: Kod błędu
ps: د تېروتنې کوډ
pt_pt: Código de erro
ro: Cod de eroare
ru: Код ошибки
si: දෝෂ කේතය
sk: Kód chyby
sl: Koda napake
sq: Kodi i gabimit
sr: Код грешке
sv: Felkod
sw: Msimbo wa hitilafu
ta: பிழை குறியீடு
te: ఎర్రర్ కోడ్
tg: Рамзи хато
th: รหัสข้อผิดพลาด
tk: Roralňyş kody
tr: Hata kodu
tt: Хата коды
ug: خاتالىق كودى
uk: Код помилки
ur: ایرر کوڈ
uz: Xato kodi
vi: Mã lỗi
yi: טעות קאָד
zh: 错误代码
zh_tw: 錯誤代碼

source: Error controlling download: {}
af: Kon nie aflaai beheer nie: {}
am: ማውረድን በመቆጣጠር ላይ ስህተት፦ {}
ar: خطأ في التحكم في التنزيل: {}
az: Endirməyə nəzarət xətası: {}
be: Памылка кіравання спампоўкай: {}
bg: Грешка при контролиране на изтеглянето: {}
bn: ডাউনলোড নিয়ন্ত্রণে ত্রুটি: {}
bs: Greška u kontroli preuzimanja: {}
ca: Error en controlar la baixada: {}
cs: Chyba ovládání stahování: {}
cy: Gwall wrth reoli llwytho i lawr: {}
da: Fejl under kontrol af download: {}
el: Σφάλμα κατά τον έλεγχο της λήψης: {}
eo: Eraro kontrolante elŝuton: {}
es: Error al controlar la descarga: {}
et: Viga allalaadimise juhtimisel: {}
eu: Errorea deskarga kontrolatzean: {}
fa: خطا در کنترل دانلود: {}
fi: Virhe latauksen hallinnassa: {}
fr: Erreur lors du contrôle du téléchargement : {}
fy: Flater by it kontrolearjen fan download: {}
ga: Earráid agus íosluchtú á rialú: {}
gd: Thachair mearachd le smachd air an luchdachadh sìos: {}
gl: Erro ao controlar a descarga: {}
gu: ડાઉનલોડને નિયંત્રિત કરવામાં ભૂલ: {}
he: שגיאה בשליטה בהורדה: {}
hi: डाउनलोड नियंत्रित करने में त्रुटि: {}
hr: Pogreška kontrole preuzimanja: {}
hu: Hiba a letöltés vezérlése közben: {}
hy: Ներբեռնումը վերահսկելիս սխալ՝ {}
id: Terjadi kesalahan saat mengontrol unduhan: {}
is: Villa við að stjórna niðurhali: {}
ja: ダウンロードの制御中にエラーが発生しました: {}
ka: შეცდომა ჩამოტვირთვის კონტროლის დროს: {}
kk: Жүктеп алуды басқару қатесі: {}
km: កំហុសក្នុងការគ្រប់គ្រងការទាញយក៖ {}
kn: ಡೌನ್‌ಲೋಡ್ ನಿಯಂತ್ರಿಸುವಲ್ಲಿ ದೋಷ: {}
ko: 다운로드 제어 오류: {}
ku: Çewtiya kontrolkirina dakêşanê: {}
ky: Жүктөөнү көзөмөлдөөдө ката кетти: {}
lt: Klaida valdant atsisiuntimą: {}
lv: Kļūda, kontrolējot lejupielādi: {}
mk: Грешка при контрола на преземањето: {}
ml: ഡൗൺലോഡ് നിയന്ത്രിക്കുന്നതിൽ പിശക്: {}
mn: Татаж авахад алдаа гарлаа: {}
mr: डाउनलोड नियंत्रित करताना त्रुटी: {}
ms: Ralat mengawal muat turun: {}
mt: Żball fil-kontroll tat-tniżżil: {}
my: ဒေါင်းလုဒ်ကို ထိန်းချုပ်ရာတွင် အမှားအယွင်းရှိနေသည်- {}
nb: Feil under kontroll av nedlasting: {}
ne: डाउनलोड नियन्त्रण गर्दा त्रुटि: {}
nl: Fout bij het beheren van het downloaden: {}
oc: Error al contraròtle del telecargament : {}
or: ଡାଉନଲୋଡ୍ ନିୟନ୍ତ୍ରଣ କରିବାରେ ତ୍ରୁଟି: {}
pa: ਡਾਊਨਲੋਡ ਕੰਟਰੋਲ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {}
pl: Błąd podczas kontrolowania pobierania: {}
ps: د ډاونلوډ کنټرول کې تېروتنه: {}
pt_pt: Erro ao controlar o download: {}
ro: Eroare la controlul descărcării: {}
ru: Ошибка управления загрузкой: {}
si: බාගැනීම පාලනය කිරීමේ දෝෂයකි: {}
sk: Chyba pri ovládaní sťahovania: {}
sl: Napaka pri nadzoru prenosa: {}
sq: Gabim gjatë kontrollit të shkarkimit: {}
sr: Грешка при контроли преузимања: {}
sv: Fel vid kontroll av nedladdning: {}
sw: Hitilafu katika kudhibiti upakuaji: {}
ta: பதிவிறக்கத்தைக் கட்டுப்படுத்துவதில் பிழை: {}
te: డౌన్‌లోడ్‌ని నియంత్రించడంలో లోపం: {}
tg: Хатогӣ ҳангоми назорати зеркашӣ: {}
th: เกิดข้อผิดพลาดในการควบคุมการดาวน์โหลด: {}
tk: Göçürip almakda ýalňyşlyk: {}
tl: Error sa pagkontrol sa pag-download: {}
tr: İndirme kontrol edilirken hata oluştu: {}
tt: Йөкләү белән идарә итүдә хата: {}
ug: چۈشۈرۈشنى كونترول قىلىشتىكى خاتالىق: {}
uk: Помилка керування завантаженням: {}
ur: ڈاؤن لوڈ کو کنٹرول کرنے میں خرابی: {}
uz: Yuklashni nazorat qilishda xatolik yuz berdi: {}
vi: Lỗi kiểm soát tải xuống: {}
yi: טעות קאַנטראָולינג אראפקאפיע: {}
zh: 控制下载时出错：{}
zh_tw: 控制下載時發生錯誤：{}

source: Error deleting the file:
af: Kon nie die lêer uitvee nie:
am: ፋይሉን መሰረዝ ላይ ስህተት
ar: حدث خطأ أثناء حذف الملف:
az: Faylın silinməsi xətası:
be: Памылка пры выдаленні файла:
bg: Грешка при изтриването на файла:
bn: ফাইলটি মুছে ফেলার সময় ত্রুটি:
bs: Greška prilikom brisanja fajla:
ca: Error en suprimir el fitxer:
cs: Chyba při mazání souboru:
cy: Gwall wrth ddileu'r ffeil:
da: Fejl ved sletning af filen:
el: Σφάλμα κατά τη διαγραφή του αρχείου:
eo: Eraro dum forigo de la dosiero:
es: Error al eliminar el archivo:
et: Viga faili kustutamisel:
eu: Errore bat gertatu da fitxategia ezabatzean:
fa: خطا در حذف فایل:
fi: Virhe poistettaessa tiedostoa:
fr: Erreur lors de la suppression du fichier :
fy: Flater by it wiskjen fan de triem:
ga: Earráid agus an comhad á scriosadh:
gd: Thachair mearachd le sguabadh às an fhaidhle:
gl: Erro ao eliminar o ficheiro:
gu: ફાઇલ કાઢી નાખવામાં ભૂલ:
he: שגיאה במחיקת הקובץ:
hi: फ़ाइल हटाने में त्रुटि:
hr: Pogreška pri brisanju datoteke:
hu: Hiba a fájl törlésekor:
hy: Սխալ՝ ֆայլը ջնջելիս.
id: Kesalahan saat menghapus file:
is: Villa við að eyða skránni:
ja: ファイルの削除中にエラーが発生しました:
ka: შეცდომა ფაილის წაშლისას:
kk: Файлды жою қатесі:
km: កំហុសក្នុងការលុបឯកសារ៖
kn: ಫೈಲ್ ಅಳಿಸುವಲ್ಲಿ ದೋಷ:
ko: 파일 삭제 오류:
ku: Di jêbirina pelê de çewtî:
ky: Файлды өчүрүүдө ката кетти:
lt: Klaida ištrinant failą:
lv: Kļūda, dzēšot failu:
mk: Грешка при бришење на датотеката:
ml: ഫയൽ ഇല്ലാതാക്കുന്നതിൽ പിശക്:
mn: Файлыг устгахад алдаа гарлаа:
mr: फाइल हटवताना त्रुटी:
ms: Ralat memadam fail:
mt: Żball meta tħassar il-fajl:
my: ဖိုင်ကိုဖျက်ရာတွင် အမှားအယွင်းရှိနေသည်-
nb: Feil ved sletting av filen:
ne: फाइल मेटाउँदा त्रुटि:
nl: Fout bij het verwijderen van het bestand:
oc: Error al moment de la supression del fichièr :
or: ଫାଇଲ୍ ଡିଲିଟ୍ କରିବାରେ ତ୍ରୁଟି:
pa: ਫਾਈਲ ਨੂੰ ਮਿਟਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ:
pl: Błąd podczas usuwania pliku:
ps: د فایل ړنګولو تېروتنه:
pt_pt: Erro ao excluir o arquivo:
ro: Eroare la ștergerea fișierului:
ru: Ошибка удаления файла:
si: ගොනුව මැකීමේ දෝෂයකි:
sk: Chyba pri odstraňovaní súboru:
sl: Napaka pri brisanju datoteke:
sq: Gabim gjatë fshirjes së skedarit:
sr: Грешка при брисању датотеке:
sv: Fel när filen skulle raderas:
sw: Hitilafu katika kufuta faili:
ta: கோப்பை நீக்குவதில் பிழை:
te: ఫైల్‌ను తొలగించడంలో లోపం:
tg: Хатогӣ ҳангоми нест кардани файл:
th: เกิดข้อผิดพลาดในการลบไฟล์:
tk: Faýly pozmakda säwlik:
tl: Error sa pagtanggal ng file:
tr: Dosya silinirken hata oluştu:
tt: Файлны бетерүдә хата:
ug: ھۆججەتنى ئۆچۈرۈشتە خاتالىق:
uk: Помилка видалення файлу:
ur: فائل کو حذف کرنے میں خرابی:
uz: Faylni oʻchirishda xatolik yuz berdi:
vi: Lỗi xóa tập tin:
yi: טעות אויסמעקן די טעקע:
zh: 删除文件时出错：
zh_tw: 刪除檔案時發生錯誤：

source: Error reading or processing %s: %s
af: Kon nie %s lees of verwerk nie: %s
am: %s: %s ማንበብ ወይም ማስኬድ ላይ ስህተት
ar: خطأ في قراءة أو معالجة %s: %s
az: %s oxunması və ya işlənməsi xətası: %s
be: Памылка чытання або апрацоўкі %s: %s
bg: Грешка при четене или обработка на %s: %s
bn: %s পড়তে বা প্রক্রিয়াকরণে ত্রুটি: %s
bs: Greška čitanja ili obrade %s: %s
ca: S'ha produït un error en llegir o processar %s: %s
cs: Chyba při čtení nebo zpracování %s: %s
cy: Gwall wrth ddarllen neu brosesu %s: %s
da: Fejl ved læsning eller behandling af %s: %s
el: Σφάλμα ανάγνωσης ή επεξεργασίας %s: %s
eo: Eraro legante aŭ prilaborante %s: %s
es: Error al leer o procesar %s: %s
et: Viga %s lugemisel või töötlemisel: %s
eu: Errore bat gertatu da %s irakurtzean edo prozesatzen: %s
fa: خطا در خواندن یا پردازش %s: %s
fi: Virhe lukemisessa tai käsittelyssä %s: %s
fr: Erreur de lecture ou de traitement de %s : %s
fy: Flater by it lêzen of ferwurkjen fan %s: %s
ga: Earráid agus %s á léamh nó á phróiseáil: %s
gd: Mearachd a' leughadh no a' làimhseachadh %s: %s
gl: Erro ao ler ou procesar %s: %s
gu: %s વાંચવામાં અથવા પ્રક્રિયા કરવામાં ભૂલ: %s
he: שגיאה בקריאה או עיבוד של %s: %s
hi: %s को पढ़ने या संसाधित करने में त्रुटि: %s
hr: Pogreška pri čitanju ili obradi %s: %s
hu: Hiba a %s olvasásakor vagy feldolgozása közben: %s
hy: %s կարդալիս կամ մշակելիս սխալ՝ %s
id: Kesalahan membaca atau memproses %s: %s
is: Villa við lestur eða vinnslu %s: %s
ja: %s の読み取りまたは処理中にエラーが発生しました: %s
ka: %s წაკითხვის ან დამუშავების შეცდომა: %s
kk: %s оқу немесе өңдеу қатесі: %s
km: កំហុសក្នុងការអាន ឬដំណើរការ %s៖ %s
kn: %s ಅನ್ನು ಓದುವ ಅಥವಾ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ko: %s 읽기 또는 처리 오류: %s
ku: Xeletî di xwendin an hilberandina %s de: %s
ky: %s окуу же иштетүү катасы: %s
lt: Klaida skaitant arba apdorojant %s: %s
lv: Kļūda, lasot vai apstrādājot %s: %s
mk: Грешка при читање или обработка на %s: %s
ml: %s വായിക്കുന്നതിനോ പ്രോസസ്സ് ചെയ്യുന്നതിനോ പിശക്: %s
mn: %s унших эсвэл боловсруулахад алдаа гарлаа: %s
mr: %s वाचण्यात किंवा प्रक्रिया करताना त्रुटी: %s
ms: Ralat membaca atau memproses %s: %s
mt: Żball fil-qari jew l-ipproċessar ta' %s: %s
my: %s ဖတ်ခြင်း သို့မဟုတ် လုပ်ဆောင်ခြင်း အမှားအယွင်း: %s
nb: Feil ved lesing eller behandling av %s: %s
ne: %s पढ्न वा प्रशोधन गर्दा त्रुटि: %s
nl: Fout bij lezen of verwerken van %s: %s
oc: Error al moment de la lectura o del tractament de %s : %s
or: % S:% s ପ reading ିବା କିମ୍ବା ପ୍ରକ୍ରିୟାକରଣରେ ତ୍ରୁଟି |
pa: %s ਨੂੰ ਪੜ੍ਹਨ ਜਾਂ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: %s
pl: Błąd odczytu lub przetwarzania %s: %s
ps: د %s په لوستلو یا پروسس کولو کې تېروتنه: %s
pt_pt: Erro ao ler ou processar %s: %s
ro: Eroare la citirea sau procesarea %s: %s
ru: Ошибка чтения или обработки %s: %s
si: %s: %s කියවීමේ හෝ සැකසීමේ දෝෂයකි
sk: Chyba pri čítaní alebo spracovaní %s: %s
sl: Napaka pri branju ali obdelavi %s: %s
sq: Gabim gjatë leximit ose përpunimit të %s: %s
sr: Грешка при читању или обради %с: %с
sv: Fel vid läsning eller bearbetning av %s: %s
sw: Hitilafu katika kusoma au kuchakata %s: %s
ta: %s ஐப் படிப்பதில் அல்லது செயலாக்குவதில் பிழை: %s
te: %sని చదవడం లేదా ప్రాసెస్ చేయడంలో లోపం: %s
tg: Хатогии хондан ё коркарди %s: %s
th: เกิดข้อผิดพลาดในการอ่านหรือประมวลผล %s: %s
tk: % S:% s okamakda ýa-da gaýtadan işlemekde säwlik
tl: Error sa pagbabasa o pagproseso ng %s: %s
tr: %s okunurken veya işlenirken hata oluştu: %s
tt: % S:% s уку яки эшкәртүдә хата
ug: % S:% s ئوقۇش ياكى بىر تەرەپ قىلىشتا خاتالىق
uk: Помилка читання або обробки %s: %s
ur: %s کو پڑھنے یا اس پر کارروائی کرنے میں خرابی: %s
uz: %s o‘qish yoki qayta ishlashda xatolik yuz berdi: %s
vi: Lỗi đọc hoặc xử lý %s: %s
yi: טעות לייענען אָדער פּראַסעסינג %s: %s
zh: 读取或处理 %s 时出错：%s
zh_tw: 讀取或處理 %s 時發生錯誤：%s

source: Error reading or processing the file: %s
af: Kon nie die lêer lees of verwerk nie: %s
am: ፋይሉን ማንበብ ወይም ማስኬድ ላይ ስህተት፡ %s
ar: خطأ في قراءة الملف أو معالجته: %s
az: Faylın oxunması və ya işlənməsi xətası: %s
be: Памылка чытання або апрацоўкі файла: %s
bg: Грешка при четене или обработка на файла: %s
bn: ফাইলটি পড়তে বা প্রক্রিয়া করার সময় ত্রুটি: %s
bs: Greška pri čitanju ili obradi datoteke: %s
ca: S'ha produït un error en llegir o processar el fitxer: %s
cs: Chyba při čtení nebo zpracování souboru: %s
cy: Gwall wrth ddarllen neu brosesu'r ffeil: %s
da: Fejl ved læsning eller behandling af filen: %s
el: Σφάλμα κατά την ανάγνωση ή την επεξεργασία του αρχείου: %s
eo: Eraro legante aŭ prilaborante la dosieron: %s
es: Error al leer o procesar el archivo: %s
et: Viga faili lugemisel või töötlemisel: %s
eu: Errore bat gertatu da fitxategia irakurtzean edo prozesatzen: %s
fa: خطا در خواندن یا پردازش فایل: %s
fi: Virhe tiedoston lukemisessa tai käsittelyssä: %s
fr: Erreur de lecture ou de traitement du fichier : %s
fy: Flater by it lêzen of ferwurkjen fan it bestân: %s
ga: Earráid agus an comhad á léamh nó á phróiseáil: %s
gd: Mearachd a' leughadh no a' giollachd an fhaidhle: %s
gl: Erro ao ler ou procesar o ficheiro: %s
gu: ફાઇલ વાંચવામાં અથવા પ્રક્રિયા કરવામાં ભૂલ: %s
he: שגיאה בקריאה או עיבוד של הקובץ: %s
hi: फ़ाइल को पढ़ने या संसाधित करने में त्रुटि: %s
hr: Pogreška pri čitanju ili obradi datoteke: %s
hu: Hiba a következő fájl olvasása vagy feldolgozása közben: %s
hy: Սխալ՝ ֆայլը կարդալիս կամ մշակելիս՝ %s
id: Kesalahan membaca atau memproses file: %s
is: Villa við að lesa eða vinna úr skránni: %s
ja: ファイルの読み取りまたは処理中にエラーが発生しました: %s
ka: შეცდომა ფაილის წაკითხვისას ან დამუშავებისას: %s
kk: Файлды оқу немесе өңдеу қатесі: %s
km: កំហុសក្នុងការអាន ឬដំណើរការឯកសារ៖ %s
kn: ಫೈಲ್ ಅನ್ನು ಓದುವಲ್ಲಿ ಅಥವಾ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ko: 파일 읽기 또는 처리 오류: %s
ku: Di xwendin an pêvajokirina pelê de çewtî: %s
ky: Файлды окуу же иштетүү катасы: %s
lv: Kļūda, lasot vai apstrādājot failu: %s
mk: Грешка при читањето или обработката на датотеката: %s
ml: ഫയൽ വായിക്കുന്നതിനോ പ്രോസസ്സ് ചെയ്യുന്നതിനോ പിശക്: %s
mn: Файлыг унших эсвэл боловсруулахад алдаа гарлаа: %s
mr: फाइल वाचताना किंवा त्यावर प्रक्रिया करताना त्रुटी: %s
ms: Ralat membaca atau memproses fail: %s
mt: Żball fil-qari jew l-ipproċessar tal-fajl: %s
my: ဖိုင်ကိုဖတ်ခြင်း သို့မဟုတ် လုပ်ဆောင်ရာတွင် အမှားအယွင်းရှိသည်- %s
nb: Feil ved lesing eller behandling av filen: %s
ne: फाइल पढ्न वा प्रशोधन गर्दा त्रुटि: %s
nl: Fout bij het lezen of verwerken van het bestand: %s
oc: Error al moment de la lectura o del tractament del fichièr : %s
or: ଫାଇଲ୍ ପ reading ିବା କିମ୍ବା ପ୍ରକ୍ରିୟାକରଣରେ ତ୍ରୁଟି:% s |
pa: ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਨ ਜਾਂ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: %s
pl: Błąd odczytu lub przetwarzania pliku: %s
ps: د فایل په لوستلو یا پروسس کولو کې تېروتنه: %s
pt_pt: Erro ao ler ou processar o arquivo: %s
ro: Eroare la citirea sau procesarea fișierului: %s
ru: Ошибка чтения или обработки файла: %s.
si: ගොනුව කියවීමේ හෝ සැකසීමේ දෝෂයකි: %s
sk: Chyba pri čítaní alebo spracovaní súboru: %s
sl: Napaka pri branju ali obdelavi datoteke: %s
sq: Gabim gjatë leximit ose përpunimit të skedarit: %s
sr: Грешка при читању или обради датотеке: %с
sv: Fel vid läsning eller bearbetning av filen: %s
sw: Hitilafu katika kusoma au kuchakata faili: %s
ta: கோப்பைப் படிப்பதில் அல்லது செயலாக்குவதில் பிழை: %s
te: ఫైల్‌ని చదవడం లేదా ప్రాసెస్ చేయడంలో లోపం: %s
tg: Хатогии хондан ё коркарди файл: %s
th: เกิดข้อผิดพลาดในการอ่านหรือประมวลผลไฟล์: %s
tk: Faýly okamakda ýa-da gaýtadan işlemekde säwlik:% s
tl: Error sa pagbabasa o pagproseso ng file: %s
tr: Dosya okunurken veya işlenirken hata oluştu: %s
tt: Файлны уку яки эшкәртүдә хата:% s
ug: ھۆججەتنى ئوقۇش ياكى بىر تەرەپ قىلىشتا خاتالىق:% s
uk: Помилка читання або обробки файлу: %s
ur: فائل کو پڑھنے یا اس پر کارروائی کرنے میں خرابی: %s
uz: Faylni oʻqish yoki qayta ishlashda xatolik yuz berdi: %s
vi: Lỗi đọc hoặc xử lý tệp: %s
yi: טעות אין לייענען אָדער פּראַסעסינג די טעקע: %s
zh: 读取或处理文件时出错：%s
zh_tw: 讀取或處理文件時發生錯誤：%s

source: Error removing task: {}
af: Kon nie taak verwyder nie: {}
am: ተግባርን ማስወገድ ላይ ስህተት፦ {}
ar: خطأ في إزالة المهمة: {}
az: Tapşırığı silərkən xəta oldu: {}
be: Памылка выдалення задачы: {}
bg: Грешка при премахване на задача: {}
bn: টাস্ক অপসারণে ত্রুটি: {}
bs: Greška pri uklanjanju zadatka: {}
ca: Error en eliminar la tasca: {}
cs: Chyba při odebírání úkolu: {}
cy: Gwall wrth ddileu tasg: {}
da: Fejl ved fjernelse af opgave: {}
el: Σφάλμα κατά την κατάργηση εργασίας: {}
eo: Eraro dum forigo de tasko: {}
es: Error al eliminar la tarea: {}
et: Viga ülesande eemaldamisel: {}
eu: Errore bat gertatu da zeregina kentzean: {}
fa: خطا در حذف کار: {}
fi: Virhe tehtävää poistettaessa: {}
fr: Erreur lors de la suppression de la tâche : {}
fy: Flater by it fuortsmiten fan taak: {}
ga: Earráid agus an tasc á bhaint: {}
gd: Mearachd a' toirt air falbh an obair: {}
gl: Erro ao eliminar a tarefa: {}
gu: કાર્ય દૂર કરવામાં ભૂલ: {}
he: שגיאה בהסרת משימה: {}
hi: कार्य हटाने में त्रुटि: {}
hr: Pogreška prilikom uklanjanja zadatka: {}
hu: Hiba a feladat eltávolításakor: {}
hy: Առաջադրանքը հեռացնելիս սխալ՝ {}
id: Terjadi kesalahan saat menghapus tugas: {}
is: Villa við að fjarlægja verkefni: {}
ja: タスクの削除中にエラーが発生しました: {}
ka: შეცდომა ამოცანის ამოშლისას: {}
kk: Тапсырманы жою қатесі: {}
km: កំហុស​ក្នុង​ការ​យក​ភារកិច្ច​ចេញ៖ {}
kn: ಕಾರ್ಯವನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ದೋಷ: {}
ko: 작업 제거 오류: {}
ku: Di rakirina peywirê de çewtî: {}
ky: Тапшырманы алып салуу катасы: {}
lt: Klaida šalinant užduotį: {}
lv: Kļūda, noņemot uzdevumu: {}
mk: Грешка при отстранување на задачата: {}
ml: ചുമതല നീക്കം ചെയ്യുന്നതിൽ പിശക്: {}
mn: Даалгаврыг устгахад алдаа гарлаа: {}
mr: कार्य काढताना त्रुटी: {}
ms: Ralat semasa mengalih keluar tugas: {}
mt: Żball fit-tneħħija tal-kompitu: {}
my: လုပ်ဆောင်စရာကို ဖယ်ရှားရာတွင် အမှားအယွင်းရှိပါသည်- {}
nb: Feil ved fjerning av oppgave: {}
ne: कार्य हटाउन त्रुटि: {}
nl: Fout bij verwijderen van taak: {}
oc: Error al moment de suprimir lo prètzfach : {}
or: କାର୍ଯ୍ୟ ଅପସାରଣରେ ତ୍ରୁଟି: {}
pa: ਕਾਰਜ ਨੂੰ ਹਟਾਉਣ ਵਿੱਚ ਤਰੁੱਟੀ: {}
pl: Błąd podczas usuwania zadania: {}
ps: د دندې په لرې کولو کې تېروتنه: {}
pt_pt: Erro ao remover tarefa: {}
ro: Eroare la eliminarea sarcinii: {}
ru: Ошибка удаления задачи: {}
si: කාර්යය ඉවත් කිරීමේ දෝෂය: {}
sk: Chyba pri odstraňovaní úlohy: {}
sl: Napaka pri odstranjevanju opravila: {}
sq: Gabim gjatë heqjes së detyrës: {}
sr: Грешка при уклањању задатка: {}
sv: Fel vid borttagning av uppgift: {}
sw: Hitilafu katika kuondoa jukumu: {}
ta: பணியை அகற்றுவதில் பிழை: {}
te: విధిని తీసివేయడంలో లోపం: {}
tg: Хатогӣ ҳангоми нест кардани супориш: {}
th: เกิดข้อผิดพลาดในการลบงาน: {}
tk: Işi aýyrmakda säwlik: {}
tl: Error sa pag-alis ng gawain: {}
tr: Görev kaldırılırken hata oluştu: {}
tt: Биремне бетерүдә хата: {}
ug: ۋەزىپىنى ئۆچۈرۈشتە خاتالىق: {}
uk: Помилка видалення завдання: {}
ur: کام کو ہٹانے میں خرابی: {}
uz: Vazifani olib tashlashda xatolik yuz berdi: {}
vi: Lỗi khi xóa tác vụ: {}
yi: טעות באַזייַטיקונג אַרבעט: {}
zh: 删除任务时出错：{}
zh_tw: 刪除任務時發生錯誤：{}

source: Error verifying download: {}
af: Kon nie aflaai verifieer nie: {}
am: ማውረዱን በማረጋገጥ ላይ ስህተት፦ {}
ar: خطأ في التحقق من التنزيل: {}
az: Endirmənin doğrulanması xətası: {}
be: Памылка праверкі загрузкі: {}
bg: Грешка при проверка на изтеглянето: {}
bn: ডাউনলোড যাচাইকরণে ত্রুটি: {}
bs: Greška prilikom provjere preuzimanja: {}
ca: Error en verificar la baixada: {}
cs: Chyba při ověřování stahování: {}
cy: Gwall wrth wirio llwytho i lawr: {}
da: Fejl ved bekræftelse af download: {}
el: Σφάλμα κατά την επαλήθευση λήψης: {}
eo: Eraro dum kontrolado de elŝuto: {}
es: Error al verificar la descarga: {}
et: Viga allalaadimise kinnitamisel: {}
eu: Errore bat gertatu da deskarga egiaztatzean: {}
fa: خطا در تأیید دانلود: {}
fi: Virhe latauksen vahvistamisessa: {}
fr: Erreur lors de la vérification du téléchargement : {}
fy: Flater by it ferifiearjen fan download: {}
ga: Earráid agus íoslódáil á fhíorú: {}
gd: Thachair mearachd le dearbhadh an luchdachadh sìos: {}
gl: Produciuse un erro ao verificar a descarga: {}
gu: ડાઉનલોડ ચકાસવામાં ભૂલ: {}
he: שגיאה באימות הורדה: {}
hi: डाउनलोड सत्यापित करने में त्रुटि: {}
hr: Pogreška prilikom provjere preuzimanja: {}
hu: Hiba a letöltés ellenőrzésekor: {}
hy: Ներբեռնումը հաստատելիս սխալ՝ {}
id: Kesalahan saat memverifikasi unduhan: {}
is: Villa við að staðfesta niðurhal: {}
ja: ダウンロードの検証中にエラーが発生しました: {}
ka: შეცდომა ჩამოტვირთვის დადასტურებისას: {}
kk: Жүктеп алуды растау қатесі: {}
km: កំហុសក្នុងការផ្ទៀងផ្ទាត់ការទាញយក៖ {}
kn: ಡೌನ್‌ಲೋಡ್ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ: {}
ko: 다운로드 확인 오류: {}
ku: Di verastkirina dakêşanê de çewtî: {}
ky: Жүктөп алууда ката кетти: {}
lt: Klaida tikrinant atsisiuntimą: {}
lv: Kļūda, verificējot lejupielādi: {}
mk: Грешка при потврдување преземање: {}
ml: ഡൗൺലോഡ് പരിശോധിക്കുന്നതിൽ പിശക്: {}
mn: Татаж авахад алдаа гарлаа: {}
mr: डाउनलोड सत्यापित करताना त्रुटी: {}
ms: Ralat semasa mengesahkan muat turun: {}
mt: Żball fil-verifika tat-tniżżil: {}
my: ဒေါင်းလုဒ်ကို အတည်ပြုရာတွင် အမှားအယွင်းရှိနေသည်- {}
nb: Feil ved bekreftelse av nedlasting: {}
ne: डाउनलोड प्रमाणित गर्दा त्रुटि: {}
nl: Fout bij het verifiëren van de download: {}
oc: Error al moment de la verificacion del telecargament : {}
or: ଡାଉନଲୋଡ୍ ଯାଞ୍ଚ କରିବାରେ ତ୍ରୁଟି: {}
pa: ਡਾਊਨਲੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {}
pl: Błąd podczas weryfikacji pobierania: {}
ps: د ډاونلوډ په تایید کې تېروتنه: {}
pt_pt: Erro ao verificar o download: {}
ro: Eroare la verificarea descărcării: {}
ru: Ошибка проверки загрузки: {}
si: බාගත කිරීම සත්‍යාපනය කිරීමේ දෝෂයකි: {}
sk: Chyba pri overovaní sťahovania: {}
sl: Napaka pri preverjanju prenosa: {}
sq: Gabim gjatë verifikimit të shkarkimit: {}
sr: Грешка при верификацији преузимања: {}
sv: Fel vid verifiering av nedladdning: {}
sw: Hitilafu katika kuthibitisha upakuaji: {}
ta: பதிவிறக்கத்தை சரிபார்ப்பதில் பிழை: {}
te: డౌన్‌లోడ్‌ని ధృవీకరించడంలో లోపం: {}
tg: Хатогӣ ҳангоми тасдиқи зеркашӣ: {}
th: เกิดข้อผิดพลาดในการตรวจสอบการดาวน์โหลด: {}
tk: Göçürip almagy barlamakda säwlik: {}
tl: Error sa pag-verify ng pag-download: {}
tr: İndirme işlemi doğrulanırken hata oluştu: {}
tt: Йөкләүне тикшерүдә хата: {}
ug: چۈشۈرۈشنى دەلىللەشتە خاتالىق: {}
uk: Помилка перевірки завантаження: {}
ur: ڈاؤن لوڈ کی تصدیق کرنے میں خرابی: {}
uz: Yuklashni tekshirishda xatolik yuz berdi: {}
vi: Lỗi xác minh tải xuống: {}
yi: טעות וועראַפייינג אראפקאפיע: {}
zh: 验证下载时出错：{}
zh_tw: 驗證下載時發生錯誤：{}

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
bs: Izađi
ca: Sortida
cs: Výstup
cy: Ymadael
da: Udgang
el: Εξοδος
eo: Eliro
es: Salida
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fr: Sortie
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
ms: Keluar
mt: Ħruġ
my: ထွက်ပေါက်
nb: Gå
ne: बाहिर निस्कनुहोस्
nl: Uitgang
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
pt_pt: Saída
ro: Ieșire
ru: Выход
si: පිටවීම
sk: VÝCHOD
sl: Izhod
sq: Dilni
sr: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tr: Çıkış
tt: Чык
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh: 出口
zh_tw: 出口

source: Export
af: Uitvoer
am: ወደ ውጪ ላክ
ar: يصدّر
az: İxrac
be: Экспарт
bg: Експортиране
bn: রপ্তানি
bs: Izvoz
ca: Exporta
cs: Vývozní
cy: Allforio
da: Eksportere
el: Εξαγωγή
eo: Eksporto
es: Exportar
et: Ekspordi
eu: Esportatu
fa: صادرات
fi: Viedä
fy: Eksportearje
ga: Easpórtáil
gd: Às-mhalairt
gl: Exportar
gu: નિકાસ કરો
he: יְצוּא
hi: निर्यात
hr: Izvoz
hy: Արտահանում
id: Ekspor
is: Útflutningur
ja: 輸出
ka: ექსპორტი
kk: Экспорттау
km: នាំចេញ
kn: ರಫ್ತು ಮಾಡಿ
ko: 내보내다
ku: Eksport
ky: Экспорт
lt: Eksportuoti
lv: Eksportēt
mk: Извоз
ml: കയറ്റുമതി
mn: Экспорт
mr: निर्यात करा
ms: Eksport
mt: Esportazzjoni
my: တင်ပို့ခြင်း။
nb: Eksport
ne: निर्यात गर्नुहोस्
nl: Exporteren
oc: Exportar
or: ରପ୍ତାନି କରନ୍ତୁ |
pa: ਨਿਰਯਾਤ
pl: Eksport
ps: صادرول
pt_pt: Exportar
ru: Экспорт
si: අපනයනය කරන්න
sk: Exportovať
sl: Izvozi
sq: Eksporto
sr: Извоз
sv: Exportera
sw: Hamisha
ta: ஏற்றுமதி
te: ఎగుమతి చేయండి
tg: Содирот
th: ส่งออก
tk: Eksport
tl: I-export
tr: İhracat
tt: Экспорт
ug: ئېكسپورت
uk: Експорт
ur: برآمد کریں۔
uz: Eksport
vi: Xuất khẩu
yi: עקספּאָרט
zh: 出口
zh_tw: 出口
