Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: password\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: parol\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: contrasenya\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: cyfrinair\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: პაროლი\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ពាក្យសម្ងាត់\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಪಾಸ್ವರ್ಡ್\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: parole\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: പാസ്വേഡ്\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: нууц үг\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: पासवर्ड\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: စကားဝှက်\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: پټنوم\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: пароль\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: මුරපදය\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: nenosiri\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: парол\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: серсүз \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: پارول \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 密碼\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: port\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: porthladd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: პორტი\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ច្រក\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಬಂದರು\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: ports\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: തുറമുഖം\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: порт\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: पोर्ट\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ဆိပ်ကမ်း\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: بندر\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: порт\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: වරාය\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: bandari\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: порт\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: порт \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n

source: user\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: istifadəçi\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: usuari\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: defnyddiwr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: მომხმარებელი\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: អ្នកប្រើប្រាស់\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಬಳಕೆದಾರ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: lietotājs\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഉപയോക്താവ്\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: хэрэглэгч\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: वापरकर्ता\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: အသုံးပြုသူ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: کارن\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: пользователь\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: පරිශීලක\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: mtumiaji\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: корбар\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: кулланучы \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: ئىشلەتكۈچى \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 使用者\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: (BLUE BUTTON):\\\\n
am: (ሰማያዊ ቁልፍ):\\\\n
bg: (СИН БУТОН):\\\\n
fa: (دکمه آبی):\\\\n
ga: (Cnaipe GORM):\\\\n
gl: (BOTÓN AZUL):\\\\n
gu: (બ્લુ બટન):\\\\n
he: (כפתור כחול):\\\\n
hy: (ԿԱՊՈՒՏ ԿՈՆԿ)\\\\n
ja: (青いボタン):\\\\n
ku: (BÛÇKÊ ŞÎN):\\\\n
lt: (MĖLYNAS MYGTUKAS):\\\\n
ms: (BUTTON BIRU):\\\\n
or: (ବ୍ଲୁ ବଟନ୍): \\\\ n
pa: (ਨੀਲਾ ਬਟਨ):\\\\n
ro: (BUTON ALBASTRU):\\\\n
vi: (NÚT XANH):\\\\n
yi: (בלוי קנעפּל):\\\\n

source: (GREEN BUTTON):\\\\n
am: (አረንጓዴ ቁልፍ):\\\\n
bg: (ЗЕЛЕН БУТОН):\\\\n
fa: (دکمه سبز):\\\\n
ga: (Cnaipe glas):\\\\n
gl: (BOTÓN VERDE):\\\\n
gu: (લીલું બટન):\\\\n
he: (לחצן ירוק):\\\\n
hy: (ԿԱՆԱՉ ԿՈՏԳ)\\\\n
ja: (緑のボタン):\\\\n
ku: (BÛÇKÊ KESK):\\\\n
lt: (ŽALIAS MYGTUKAS):\\\\n
ms: (BUTTON HIJAU):\\\\n
or: (ଗ୍ରୀନ୍ ବଟନ୍): \\\\ n
pa: (ਹਰਾ ਬਟਨ):\\\\n
ro: (BUTON VERDE):\\\\n
vi: (NÚT XANH):\\\\n
yi: (גרין קנעפּל):\\\\n

source: (REC BUTTON):\\\\n
bg: (БУТОН ЗА ЗАПИС):\\\\n
fa: (دکمه ضبط):\\\\n
ga: (Cnaipe REC):\\\\n
gl: (BOTÓN REC):\\\\n
gu: (REC બટન):\\\\n
he: (לחצן REC):\\\\n
hy: (ՁԵՌՆԱՐԿԵԼ ԿՈՆՏԿ):\\\\n
ja: (録音ボタン):\\\\n
ku: (BIŞTKÊ RÊKÊ):\\\\n
lt: (ĮRAŠYMO MYGTUKAS):\\\\n
ms: (BUTTON RKM):\\\\n
or: (REC ବଟନ୍): \\\\ n
pa: (REC ਬਟਨ):\\\\n
ro: (BUTON REC):\\\\n
vi: (NÚT GHI):\\\\n
yi: (REC קנעפּל):\\\\n

source: (STOP BUTTON):\\\\n
am: (ማቆሚያ ቁልፍ):\\\\n
bg: (БУТОН СТОП):\\\\n
fa: (دکمه توقف):\\\\n
ga: (Cnaipe STOP):\\\\n
gl: (BOTÓN PARAR):\\\\n
gu: (સ્ટોપ બટન):\\\\n
he: (לחצן עצירה):\\\\n
hy: (ԿԱՆԳԱՐԵԼ ԿՈՆԿ):\\\\n
ja: (停止ボタン):\\\\n
ku: (BÛKTOKÊ RAWESTANDIN):\\\\n
lt: (STOP MYGTUKAS):\\\\n
ms: (BUTTON BERHENTI):\\\\n
or: (ବଟନ୍ ବନ୍ଦ କରନ୍ତୁ): \\\\ n
pa: (ਸਟਾਪ ਬਟਨ):\\\\n
ro: (BUTON STOP):\\\\n
vi: (NÚT DỪNG):\\\\n
yi: (האַלטן קנעפּל):\\\\n

source: (YELLOW BUTTON):\\\\n
am: (ቢጫ ቁልፍ):\\\\n
bg: (ЖЪЛТ БУТОН):\\\\n
fa: (دکمه زرد):\\\\n
ga: (Cnaipe BUÍ):\\\\n
gl: (BOTÓN AMARELO):\\\\n
gu: (પીળું બટન):\\\\n
he: (כפתור צהוב):\\\\n
hy: (ԴԵՂԻՆ ԿՈՏԳ)\\\\n
ja: (黄色のボタン):\\\\n
ku: (BÛÇKÊ ZER):\\\\n
lt: (GELTONAS MYGTUKAS):\\\\n
ms: (BUTTON KUNING):\\\\n
or: (ହଳଦିଆ ବଟନ୍): \\\\ n
pa: (ਪੀਲਾ ਬਟਨ):\\\\n
ro: (BUTON GALBEN):\\\\n
vi: (NÚT VÀNG):\\\\n
yi: (געל קנעפּל):\\\\n

source: Config Setup Options\\\\n
am: የማዋቀር አማራጮች\\\\n
bg: Опции за настройка на конфигурацията\\\\n
fa: تنظیمات تنظیمات پیکربندی\\\\n
ga: Roghanna Socraithe Cumraíochta\\\\n
gl: Opcións de configuración de configuración\\\\n
gu: રૂપરેખા સેટઅપ વિકલ્પો\\\\n
he: הגדרות הגדרות\\\\n
hy: Կազմաձևման կարգավորումների ընտրանքներ\\\\n
ja: 構成セットアップ オプション\\\\n
ku: Vebijêrkên Sazkirina Vesazkirinê\\\\n
lt: Konfigūruoti sąrankos parinktis\\\\n
ms: Pilihan Persediaan Konfigurasi\\\\n
or: ସେଟଅପ୍ ବିକଳ୍ପଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ \\\\ n
pa: ਕੌਂਫਿਗ ਸੈੱਟਅੱਪ ਵਿਕਲਪ\\\\n
ro: Opțiuni de configurare\\\\n
vi: Tùy chọn thiết lập cấu hình\\\\n
yi: קאָנפיג סעטאַפּ אָפּציעס\\\\n

source: Create XC Live/VOD Bouquets\\\\n
am: XC Live/VOD Bouquets ይፍጠሩ\\\\n
bg: Създавайте XC Live/VOD букети\\\\n
fa: دسته‌های XC Live/VOD ایجاد کنید\\\\n
ga: Cruthaigh Bouquets XC Live/VOD\\\\n
gl: Crea ramos XC Live/VOD\\\\n
gu: XC Live/VOD Bouquets બનાવો\\\\n
he: צור זרי XC Live/VOD\\\\n
hy: Ստեղծեք XC Live/VOD ծաղկեփնջեր\\\\n
ja: XC ライブ/VOD ブーケを作成\\\\n
ku: XC Live/VOD Bouquets\\\\n ava bikin
lt: Sukurkite XC Live / VOD puokštes\\\\n
ms: Cipta XC Live/VOD Bouquets\\\\n
or: XC Live / VOD Bouquets \\\\ n ସୃଷ୍ଟି କରନ୍ତୁ |
pa: XC ਲਾਈਵ/VOD ਗੁਲਦਸਤੇ ਬਣਾਓ\\\\n
ro: Creați buchete XC Live/VOD\\\\n
vi: Tạo bó hoa XC Live/VOD\\\\n
yi: שאַפֿן XC Live/VOD באָוקייז\\\\n

source: Download VOD selected channel\\\\n
am: VOD የተመረጠውን ቻናል አውርድ\\\\n
bg: Изтеглете VOD избран канал\\\\n
fa: کانال انتخابی VOD را بارگیری کنید\\\\n
ga: Íoslódáil an cainéal roghnaithe VOD\\\\n
gl: Descarga a canle seleccionada de VOD\\\\n
gu: VOD પસંદ કરેલ ચેનલ ડાઉનલોડ કરો\\\\n
he: הורד את הערוץ שנבחר ב-VOD\\\\n
hy: Ներբեռնեք VOD ընտրված ալիքը\\\\n
ja: 選択した VOD チャンネルをダウンロードします\\\\n
ku: Kanala hilbijartî VOD dakêşin\\\\n
lt: Atsisiųskite VOD pasirinktą kanalą\\\\n
ms: Muat turun saluran yang dipilih VOD\\\\n
or: VOD ମନୋନୀତ ଚ୍ୟାନେଲ \\\\ n ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: VOD ਚੁਣਿਆ ਚੈਨਲ ਡਾਊਨਲੋਡ ਕਰੋ\\\\n
ro: Descărcați canalul selectat VOD\\\\n
vi: Tải xuống kênh đã chọn VOD\\\\n
yi: אראפקאפיע VOD אויסגעקליבן קאַנאַל\\\\n

source: Download Video \\\\n
am: ቪዲዮ አውርድ \\\\n
bg: Изтегляне на видео \\\\n
fa: دانلود ویدیو \\\\n
ga: Íosluchtaigh físeán n
gl: Descargar vídeo \\\\n
gu: વિડિઓ ડાઉનલોડ કરો \\\\n
he: הורד סרטון \\\\n
hy: Ներբեռնել տեսանյութը \\\\n
ja: ビデオをダウンロード \\\\n
ku: Vîdyoyê dakêşin \\\\n
lt: Atsisiųsti vaizdo įrašą \\\\n
ms: Muat Turun Video \\\\n
or: ଭିଡିଓ ଡାଉନଲୋଡ୍ କରନ୍ତୁ \\\\ n
pa: ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰੋ \\\\n
ro: Descărcați videoclipul \\\\n
vi: Tải xuống video \\\\n
yi: אראפקאפיע ווידעא \\\\n

source: Epg guide or imdb/tmdb\\\\n
am: Epg መመሪያ ወይም imdb/tmdb\\\\n
bg: EPG ръководство или imdb/tmdb\\\\n
fa: راهنمای EPG یا imdb/tmdb\\\\n
ga: Treoir epg nó imdb/tmdb\\\\n
gl: Guía epg ou imdb/tmdb\\\\n
gu: Epg માર્ગદર્શિકા અથવા imdb/tmdb\\\\n
he: מדריך EPG או imdb/tmdb\\\\n
hy: Epg ուղեցույց կամ imdb/tmdb\\\\n
ja: EPG ガイドまたは imdb/tmdb\\\\n
ku: Epg rêber an imdb/tmdb\\\\n
lt: Epg vadovas arba imdb/tmdb\\\\n
ms: Panduan epg atau imdb/tmdb\\\\n
or: Epg ଗାଇଡ୍ କିମ୍ବା imdb / tmdb \\\\ n |
pa: Epg ਗਾਈਡ ਜਾਂ imdb/tmdb\\\\n
ro: Ghid Epg sau imdb/tmdb\\\\n
vi: Hướng dẫn Epg hoặc imdb/tmdb\\\\n
yi: EPG פירער אָדער imdb/tmdb\\\\n

source: Export file m3u to Bouquet .tv\\\\n
am: ፋይል m3u ወደ Bouquet .tv\\\\n ይላኩ።
bg: Експортирайте файл m3u в Bouquet .tv\\\\n
fa: فایل m3u را به Bouquet .tv\\\\n صادر کنید
ga: Easpórtáil comhad m3u go Bouquet .tv\\\\n
gl: Exportar o ficheiro m3u a Bouquet .tv\\\\n
gu: M3u ફાઇલને Bouquet .tv પર નિકાસ કરો\\\\n
he: ייצא קובץ m3u ל-Buquet .tv\\\\n
hy: Արտահանել m3u ֆայլը Bouquet .tv\\\\n
ja: ファイル m3u を Bouquet .tv にエクスポートします\\\\n
ku: Pelê m3u ji Bouquet .tv\\\\n derxe
lt: Eksportuokite failą m3u į Bouquet .tv\\\\n
ms: Eksport fail m3u ke Bouquet .tv\\\\n
or: Boucet .tv \\\\ n କୁ ଫାଇଲ୍ m3u ରପ୍ତାନି କରନ୍ତୁ |
pa: ਫਾਈਲ m3u ਨੂੰ Bouquet .tv ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ\\\\n
ro: Exportați fișierul m3u în Bouquet .tv\\\\n
vi: Xuất tệp m3u sang Bó hoa .tv\\\\n
yi: עקספּאָרט טעקע m3u צו בוקיי .טוו\\\\n

source: Format:\\\\n
am: ቅርጸት፡\\\\n
bg: Формат:\\\\n
fa: قالب:\\\\n
ga: Formáid:\\\\n
gl: Formato:\\\\n
gu: ફોર્મેટ:\\\\n
he: פורמט:\\\\n
hy: Ձևաչափ՝\\\\n
ja: 形式:\\\\n
lt: Formatas:\\\\n
or: ଫର୍ମାଟ୍: \\\\ n
pa: ਫਾਰਮੈਟ:\\\\n
vi: Định dạng:\\\\n
yi: פֿאָרמאַט:\\\\n

source: HELP BUTTON:\\\\n
am: የእርዳታ ቁልፍ፡\\\\n
bg: БУТОН ЗА ПОМОЩ:\\\\n
fa: دکمه کمک:\\\\n
ga: Cnaipe Cabhrach:\\\\n
gl: BOTÓN DE AXUDA:\\\\n
gu: હેલ્પ બટન:\\\\n
he: כפתור עזרה:\\\\n
hy: ՕԳՆՈՒԹՅԱՆ ԿՈՏԿ՝\\\\n
ja: ヘルプボタン:\\\\n
ku: BIÇKÊ ALÎKARÎ:\\\\n
lt: PAGALBOS MYGTUKAS:\\\\n
ms: BUTTON BANTUAN:\\\\n
or: ସହାୟତା ବଟନ୍: \\\\ n
pa: ਮਦਦ ਬਟਨ:\\\\n
ro: BUTON AJUTOR:\\\\n
vi: NÚT TRỢ GIÚP:\\\\n
yi: הילף קנעפּל:\\\\n

source: Help\\\\n
am: እገዛ\\\\n
bg: Помощ\\\\n
fa: راهنما\\\\n
ga: Cabhair\\\\n
gl: Axuda\\\\n
gu: મદદ\\\\n
he: עזרה\\\\n
hy: Օգնություն\\\\n
ja: ヘルプ\\\\n
ku: Alîkarî\\\\n
lt: Pagalba\\\\n
ms: Bantuan\\\\n
or: ସହାୟତା \\\\ n
pa: ਮਦਦ\\\\n
ro: Ajutor\\\\n
vi: Trợ giúp\\\\n
yi: הילף\\\\n

source: If you have a file:\\\\n
am: ፋይል ካላችሁ፡\\\\n
bg: Ако имате файл:\\\\n
fa: اگر فایلی دارید:\\\\n
ga: Má tá comhad agat:\\\\n
gl: Se tes un ficheiro:\\\\n
gu: જો તમારી પાસે ફાઇલ છે:\\\\n
he: אם יש לך קובץ:\\\\n
hy: Եթե ​​ունեք ֆայլ՝\\\\n
ja: ファイルがある場合:\\\\n
ku: Ger pelek we hebe:\\\\n
lt: Jei turite failą:\\\\n
ms: Jika anda mempunyai fail:\\\\n
or: ଯଦି ଆପଣଙ୍କର ଏକ ଫାଇଲ୍ ଅଛି: \\\\ n
pa: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਫ਼ਾਈਲ ਹੈ:\\\\n
ro: Dacă aveți un fișier:\\\\n
vi: Nếu bạn có một tệp:\\\\n
yi: אויב איר האָט אַ טעקע:\\\\n

source: If you have a file\\\\n
am: ፋይል ካለህ\\\\n
bg: Ако имате файл\\\\n
fa: اگر فایلی دارید\\\\n
ga: Má tá comhad agat\\\\n
gl: Se tes un ficheiro\\\\n
gu: જો તમારી પાસે ફાઇલ છે\\\\n
he: אם יש לך קובץ\\\\n
hy: Եթե ​​ունեք ֆայլ\\\\n
ja: ファイルがある場合\\\\n
ku: Ger pelek we hebe\\\\n
lt: Jei turite failą\\\\n
ms: Jika anda mempunyai fail\\\\n
or: ଯଦି ଆପଣଙ୍କର ଏକ ଫାଇଲ୍ ଅଛି \\\\ n
pa: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਫ਼ਾਈਲ ਹੈ\\\\n
ro: Dacă aveți un fișier\\\\n
vi: Nếu bạn có một tập tin\\\\n
yi: אויב איר האָט אַ טעקע\\\\n

source: Init Continue Play\\\\n
am: Init ቀጥል መጫወት\\\\n
bg: Иницииране на продължаване на възпроизвеждането\\\\n
fa: شروع به پخش ادامه دهید\\\\n
ga: Tosaigh ag Seinn\\\\n
gl: Iniciar Continuar reprodución\\\\n
gu: શરૂ કરો રમવાનું ચાલુ રાખો\\\\n
he: התחל המשך הפעלה\\\\n
ja: 継続プレイの初期化\\\\n
ku: Destpêk Bide Play\\\\n
lt: Pradėti Tęsti žaisti\\\\n
ms: Mulakan Teruskan Main\\\\n
pa: ਸ਼ੁਰੂ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ\\\\n
ro: Porniți Continuați redarea\\\\n
vi: Bắt đầu Tiếp tục chơi\\\\n
yi: עפֿענען פאָרזעצן שפּיל\\\\n

source: MediaPlayer\\\\n
bg: Медиен плейър\\\\n
gu: મીડિયા પ્લેયર\\\\n
ja: メディアプレーヤー\\\\n
or: ମିଡିଆ ପ୍ଲେୟାର \\\\ n
pa: ਮੀਡੀਆ ਪਲੇਅਰ\\\\n
yi: מעדיעפּלייַער\\\\n

source: Open Movie Folder\\\\n
am: የፊልም አቃፊን ክፈት\\\\n
bg: Отворете папката с филми\\\\n
fa: باز کردن پوشه فیلم\\\\n
ga: Oscail Fillteán Scannán\\\\n
gl: Abre o cartafol de películas\\\\n
gu: મૂવી ફોલ્ડર ખોલો\\\\n
he: פתח את תיקיית הסרטים\\\\n
hy: Բացեք Ֆիլմի պանակը\\\\n
ja: ムービー フォルダを開きます\\\\n
ku: Peldanka Fîlmê\\\\n veke
lt: Atidarykite filmų aplanką\\\\n
ms: Buka Folder Filem\\\\n
or: ଚଳଚ୍ଚିତ୍ର ଫୋଲ୍ଡର ଖୋଲନ୍ତୁ \\\\ n
pa: ਮੂਵੀ ਫੋਲਡਰ ਖੋਲ੍ਹੋ\\\\n
ro: Deschideți folderul film\\\\n
vi: Mở thư mục phim\\\\n
yi: עפֿענען פֿילם פאָלדער\\\\n

source: PASSWORD='yyyyyyyyy'\\\\n
am: PASSWORD='yyyyyyyy'\\\\n
bg: ПАРОЛА='yyyyyyyyy'\\\\n
fa: PASSWORD='yyyyyyyyyy'\\\\n
ga: PASSWORD= 'bbyyyyyyy'\\\\n
gu: પાસવર્ડ='yyyyyyyy'\\\\n
ja: パスワード='yyyyyyyyy'\\\\n
ku: PASSWORD='yyyyyyyyyy'\\\\n
lt: PASSWORD='yyyyyyyyyy'\\\\n
ms: KATA LALUAN='yyyyyyyyy'\\\\n
pa: ਪਾਸਵਰਡ='yyyyyyyy'\\\\n
ro: PAROLA='yyyyyyyyy'\\\\n
vi: MẬT KHẨU='yyyyyyyyy'\\\\n
yi: PASSWORD='יייייייייייי'\\\\n

source: Reload List\\\\n
am: ዝርዝር ዳግም ጫን\\\\n
bg: Презареди списъка\\\\n
fa: بارگیری مجدد فهرست\\\\n
ga: Athlódáil an Liosta\\\\n
gl: Recargar a lista\\\\n
gu: સૂચિ ફરીથી લોડ કરો\\\\n
he: טען מחדש את הרשימה\\\\n
hy: Վերբեռնել ցանկը\\\\n
ja: リストを再ロード\\\\n
ku: Lîsteya ji nû ve barkirin\\\\n
lt: Iš naujo įkelti sąrašą\\\\n
ms: Muat Semula Senarai\\\\n
or: ପୁନ elo ଲୋଡ୍ ତାଲିକା \\\\ n
pa: ਰੀਲੋਡ ਸੂਚੀ\\\\n
ro: Reîncărcați lista\\\\n
vi: Tải lại danh sách\\\\n
yi: רילאָוד רשימה\\\\n

source: Remove file from list\\\\n
am: ፋይሉን ከዝርዝር አስወግድ\\\\n
bg: Премахване на файла от списъка\\\\n
fa: حذف فایل از لیست\\\\n
ga: Bain an comhad ón liosta\\\\n
gl: Eliminar ficheiro da lista\\\\n
gu: સૂચિમાંથી ફાઇલ કાઢી નાખો\\\\n
he: הסר קובץ מהרשימה\\\\n
hy: Հեռացնել ֆայլը ցանկից\\\\n
ja: リストからファイルを削除\\\\n
ku: Pelê ji lîsteyê rake\\\\n
lt: Pašalinti failą iš sąrašo\\\\n
ms: Alih keluar fail daripada senarai\\\\n
or: ତାଲିକାରୁ ଫାଇଲ୍ ଅପସାରଣ କରନ୍ତୁ \\\\ n |
pa: ਸੂਚੀ ਵਿੱਚੋਂ ਫ਼ਾਈਲ ਹਟਾਓ\\\\n
ro: Eliminați fișierul din listă\\\\n
vi: Xóa tệp khỏi danh sách\\\\n
yi: אַראָפּנעמען טעקע פון ​​רשימה\\\\n

source: Removes all the bouquets that have been\\\\n
am: ሁሉንም እቅፍ አበባዎች ያስወግዳል\\\\n
bg: Премахва всички букети, които са\\\\n
fa: همه دسته گل هایی که بوده اند را حذف می کند\\\\n
ga: Bain na bouquets go léir a bhí\\\\n
gl: Elimina todos os ramos que foron\\\\n
gu: તમામ ગુલદસ્તો દૂર કરે છે જે\\\\n છે
he: מסיר את כל זרי הפרחים שהיו\\\\n
hy: Հեռացնում է եղած բոլոր ծաղկեփնջերը\\\\n
ja: 作成されたすべてのブーケを削除します\\\\n
ku: Hemî bûkên ku bûne\\\\n jê dike
lt: Pašalina visas puokštes, kurios buvo\\\\n
ms: Mengalih keluar semua jambangan yang telah\\\\n
or: \\\\ N ହୋଇଥିବା ସମସ୍ତ ପୁଷ୍ପଗୁଡ଼ିକୁ ଅପସାରଣ କରେ |
pa: ਉਹ ਸਾਰੇ ਗੁਲਦਸਤੇ ਹਟਾਏ ਗਏ ਹਨ ਜੋ\\\\n ਹਨ
ro: Îndepărtează toate buchetele care au fost\\\\n
vi: Xóa tất cả các bó hoa đã có\\\\n
yi: רימוווז אַלע די באָוקייז וואָס האָבן שוין \\\\n

source: Return to Channels List\\\\n
am: ወደ ቻናሎች ዝርዝር ተመለስ\\\\n
bg: Върнете се към списъка с канали\\\\n
fa: بازگشت به فهرست کانال ها\\\\n
ga: Fill ar an Liosta Cainéil\\\\n
gl: Volver á lista de canles\\\\n
gu: ચેનલોની સૂચિ પર પાછા ફરો\\\\n
he: חזור לרשימת הערוצים\\\\n
hy: Վերադառնալ Ալիքների ցանկ\\\\n
ja: チャンネル リストに戻る\\\\n
ku: Vegere Lîsteya Kanalan\\\\n
lt: Grįžti į kanalų sąrašą\\\\n
ms: Kembali ke Senarai Saluran\\\\n
or: ଚ୍ୟାନେଲ ତାଲିକାକୁ ଫେରନ୍ତୁ \\\\ n
pa: ਚੈਨਲਾਂ ਦੀ ਸੂਚੀ \\\\n 'ਤੇ ਵਾਪਸ ਜਾਓ
ro: Reveniți la Lista de canale\\\\n
vi: Quay lại Danh sách Kênh\\\\n
yi: צוריקקומען צו טשאַנאַלז רשימה\\\\n

source: Set 'Live Player Active' in Setting:\\\\n
am: በቅንብር ውስጥ 'የቀጥታ ማጫወቻ ንቁ'ን ያቀናብሩ፡\\\\n
bg: Задайте „Активен играч на живо“ в настройка:\\\\n
fa: در Setting:\\\\n \\\"Live Player Active\\\" را تنظیم کنید
ga: Socraigh 'Live Player Active' sa Socrú:\\\\n
gl: Establece \\\"Reprodutor activo en directo\\\" en Configuración:\\\\n
gu: સેટિંગમાં 'લાઇવ પ્લેયર એક્ટિવ' સેટ કરો:\\\\n
he: הגדר את 'שחקן חי פעיל' בהגדרה:\\\\n
hy: Կարգավորումներում կարգավորեք «Live Player Active»՝\\\\n
ja: 設定で「ライブ プレーヤーをアクティブ」に設定します:\\\\n
ku: Di Mîhengê de 'Lîstikvana Zindî' bicîh bikin:\\\\n
lt: Nustatymuose nustatykite „Live Player Active“:\\\\n
ms: Tetapkan 'Live Player Active' dalam Tetapan:\\\\n
or: ସେଟିଂରେ 'ଲାଇଭ୍ ପ୍ଲେୟାର୍ ଆକ୍ଟିଭ୍' ସେଟ୍ କରନ୍ତୁ: \\\\ n
pa: ਸੈਟਿੰਗ ਵਿੱਚ 'ਲਾਈਵ ਪਲੇਅਰ ਐਕਟਿਵ' ਸੈੱਟ ਕਰੋ:\\\\n
ro: Setați „Live Player Active” în Setare:\\\\n
vi: Đặt 'Trình phát trực tiếp đang hoạt động' trong Cài đặt:\\\\n
yi: שטעלן 'לייוו שפּילער אַקטיוו' אין באַשטעטיקן:\\\\n

source: Set 'No' for Record Live\\\\n
am: ለቀጥታ ስርጭት 'አይ' አዘጋጅ\\\\n
bg: Задайте „Не“ за Запис на живо\\\\n
fa: «نه» را برای ضبط زنده تنظیم کنید\\\\n
ga: Socraigh 'Níl' le haghaidh Taifead Beo\\\\n
gl: Establece \\\"Non\\\" para gravar en directo\\\\n
gu: રેકોર્ડ લાઈવ માટે 'ના' સેટ કરો\\\\n
he: הגדר 'לא' עבור Record Live\\\\n
hy: Սահմանեք «Ոչ»՝ Live ձայնագրման համար\\\\n
ja: ライブ録画に「いいえ」を設定します\\\\n
ku: Ji bo Record Live 'Na' saz bike\\\\n
lt: Nustatykite „Ne“ įrašymui tiesiogiai\\\\n
ms: Tetapkan 'Tidak' untuk Rekod Langsung\\\\n
or: ରେକର୍ଡ ଲାଇଭ \\\\ n ପାଇଁ 'ନା' ସେଟ୍ କରନ୍ତୁ |
pa: ਰਿਕਾਰਡ ਲਾਈਵ ਲਈ 'ਨਹੀਂ' ਸੈੱਟ ਕਰੋ\\\\n
ro: Setați „Nu” pentru înregistrarea live\\\\n
vi: Đặt 'Không' cho Ghi trực tiếp\\\\n
yi: שטעלן 'ניין' פֿאַר רעקאָרד לייוו\\\\n

source: Start Download All Episodes Series\\\\n
am: ሁሉንም ተከታታይ ክፍሎች ማውረድ ጀምር\\\\n
bg: Започнете да изтегляте всички серии от епизоди\\\\n
fa: دانلود مجموعه همه قسمت‌ها را شروع کنید\\\\n
ga: Íoslódáil gach eipeasóid den tsraith tús.
gl: Comezar a descargar todas as series de episodios\\\\n
gu: તમામ એપિસોડ સીરીઝ ડાઉનલોડ કરવાનું શરૂ કરો\\\\n
he: התחל להוריד את כל סדרות הפרקים\\\\n
hy: Սկսեք ներբեռնել բոլոր դրվագների շարքը\\\\n
ja: すべてのエピソード シリーズのダウンロードを開始します\\\\n
ku: Dest bi Daxistina Hemû Episodan Rêze\\\\n bikin
lt: Pradėkite atsisiųsti visų serijų seriją\\\\n
ms: Mula Muat Turun Semua Siri Episod\\\\n
or: ସମସ୍ତ ଏପିସୋଡ୍ ସିରିଜ୍ ଡାଉନଲୋଡ୍ ଆରମ୍ଭ କରନ୍ତୁ \\\\ n |
pa: ਸਾਰੇ ਐਪੀਸੋਡ ਸੀਰੀਜ਼ ਡਾਊਨਲੋਡ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ\\\\n
ro: Începeți să descărcați toate serialele de episoade\\\\n
vi: Bắt đầu tải xuống tất cả các tập\\\\n
yi: אָנהייב אראפקאפיע אַלע עפּיזאָד סעריע \\\\n

source: Start Download or Record Selected Channel:\\\\n
am: የተመረጠውን ቻናል ያውርዱ ወይም ይቅዱ፡\\\\n
bg: Стартирайте изтеглянето или записвайте избрания канал:\\\\n
fa: دانلود یا ضبط کانال انتخابی را شروع کنید:\\\\n
ga: Tosaigh Íoslódáil nó Taifead Cainéal Roghnaithe:\\\\n
gl: Inicia a descarga ou gravación da canle seleccionada:\\\\n
gu: ડાઉનલોડ શરૂ કરો અથવા પસંદ કરેલ ચેનલ રેકોર્ડ કરો:\\\\n
he: התחל הורדה או הקלט ערוץ נבחר:\\\\n
hy: Սկսեք ներբեռնել կամ ձայնագրել ընտրված ալիքը՝\\\\n
ja: 選択したチャンネルのダウンロードまたは録画を開始します:\\\\n
ku: Dest bi Daxistin an Qenalê Hilbijartî Tomar bike:\\\\n
lt: Pradėkite atsisiųsti arba įrašyti pasirinktą kanalą:\\\\n
ms: Mulakan Muat Turun atau Rakam Saluran Yang Dipilih:\\\\n
or: ସିଲେକ୍ଟ ହୋଇଥିବା ଚ୍ୟାନେଲକୁ ଡାଉନଲୋଡ୍ କିମ୍ବା ରେକର୍ଡ କରନ୍ତୁ: \\\\ n
pa: ਚੁਣੇ ਗਏ ਚੈਨਲ ਨੂੰ ਡਾਊਨਲੋਡ ਜਾਂ ਰਿਕਾਰਡ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ:\\\\n
ro: Începeți descărcarea sau înregistrarea canalului selectat:\\\\n
vi: Bắt đầu tải xuống hoặc ghi kênh đã chọn:\\\\n
yi: אָנהייב אראפקאפיע אָדער רעקאָרדירן אויסגעקליבן קאַנאַל:\\\\n

source: USERNAME='xxxxxxxxxx'\\\\n
bg: ПОТРЕБИТЕЛСКО ИМЕ='xxxxxxxxxxxx'\\\\n
ja: ユーザー名='xxxxxxxxxx'\\\\n
lt: USERNAME='xxxxxxxxxxx'\\\\n
vi: TÊN NGƯỜI DÙNG='xxxxxxxxxx'\\\\n
yi: USERNAME='xxxxxxxxxxxx'\\\\n

source: When opening an .m3u file instead:\\\\n
am: በምትኩ የ.m3u ፋይል ሲከፍቱ፡\\\\n
bg: Когато вместо това отваряте .m3u файл:\\\\n
fa: هنگام باز کردن یک فایل .m3u در عوض:\\\\n
ga: Agus comhad .m3u á oscailt ina ionad sin:\\\\n
gl: Ao abrir un ficheiro .m3u no seu lugar:\\\\n
gu: તેના બદલે .m3u ફાઇલ ખોલતી વખતે:\\\\n
he: בעת פתיחת קובץ ‎.m3u במקום זאת:\\\\n
hy: Փոխարենը .m3u ֆայլ բացելիս՝\\\\n
ja: 代わりに .m3u ファイルを開く場合:\\\\n
ku: Dema ku pelek .m3u vedike:\\\\n
lt: Vietoj to atidarant .m3u failą:\\\\n
ms: Apabila membuka fail .m3u sebaliknya:\\\\n
or: ଏହା ବଦଳରେ ଏକ .m3u ଫାଇଲ୍ ଖୋଲିବାବେଳେ: \\\\ n |
pa: ਇਸਦੀ ਬਜਾਏ ਇੱਕ .m3u ਫਾਈਲ ਖੋਲ੍ਹਣ ਵੇਲੇ:\\\\n
ro: Când deschideți în schimb un fișier .m3u:\\\\n
vi: Thay vào đó, khi mở tệp .m3u:\\\\n
yi: ווען עפֿענען אַן .מ3ו טעקע אַנשטאָט:\\\\n

source: YELLOW BUTTON:\\\\n
am: ቢጫ ቁልፍ፡\\\\n
bg: ЖЪЛТ БУТОН:\\\\n
fa: دکمه زرد:\\\\n
ga: Cnaipe BUÍ:\\\\n
gl: BOTÓN AMARELO:\\\\n
gu: પીળું બટન:\\\\n
he: כפתור צהוב:\\\\n
hy: ԴԵՂԻՆ ԿՈՆՏԿ:\\\\n
ja: 黄色のボタン:\\\\n
ku: BIÇÛKÊ ZER:\\\\n
lt: GELTONAS MYGTUKAS:\\\\n
ms: BUTANG KUNING:\\\\n
or: ହଳଦିଆ ବଟନ୍: \\\\ n
pa: ਪੀਲਾ ਬਟਨ:\\\\n
ro: BUTON GALBEN:\\\\n
vi: NÚT VÀNG:\\\\n
yi: געל קנעפּל:\\\\n

source: You need to configure the type of output\\\\n
am: የውጤቱን አይነት ማዋቀር ያስፈልግዎታል\\\\n
bg: Трябва да конфигурирате типа изход\\\\n
fa: باید نوع خروجی را پیکربندی کنید\\\\n
ga: Ní mór duit an cineál aschuir a chumrú\\\\n
gl: Debe configurar o tipo de saída\\\\n
gu: તમારે આઉટપુટનો પ્રકાર\\\\n ગોઠવવાની જરૂર છે
he: עליך להגדיר את סוג הפלט\\\\n
hy: Դուք պետք է կազմաձևեք ելքի տեսակը\\\\n
ja: 出力のタイプを構成する必要があります\\\\n
ku: Pêdivî ye ku hûn celebê derketinê mîheng bikin\\\\n
lt: Turite sukonfigūruoti išvesties tipą\\\\n
ms: Anda perlu mengkonfigurasi jenis output\\\\n
or: ଆପଣଙ୍କୁ ଆଉଟପୁଟ୍ ପ୍ରକାର \\\\ n ବିନ୍ୟାସ କରିବାକୁ ପଡିବ |
pa: ਤੁਹਾਨੂੰ ਆਉਟਪੁੱਟ ਦੀ ਕਿਸਮ\\\\n ਕੌਂਫਿਗਰ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
ro: Trebuie să configurați tipul de ieșire\\\\n
vi: Bạn cần định cấu hình loại đầu ra\\\\n
yi: איר דאַרפֿן צו קאַנפיגיער די טיפּ פון רעזולטאַט\\\\n

source: host\\\\t(host without http:// )\\\\n
am: አስተናጋጅ\\\\t(አስተናጋጅ ያለ http:// )\\\\n
bg: хост\\\\t(хост без http:// )\\\\n
fa: میزبان\\\\t(میزبان بدون http:// )\\\\n
ga: óstach \\\\ t (óstach gan http:// )\\\\n
gl: host\\\\t(host sen http://)\\\\n
gu: યજમાન\\\\t(http:// વિના યજમાન)\\\\n
he: host\\\\t(מארח ללא http:// )\\\\n
hy: host\\\\t(հյուրընկալող առանց http:// )\\\\n
ja: ホスト\\\\t( http:// のないホスト)\\\\n
ku: host\\\\t(mêvandar bêyî http:// )\\\\n
lt: host\\\\t(priegloba be http:// )\\\\n
ms: hos\\\\t(hos tanpa http:// )\\\\n
or: ହୋଷ୍ଟ \\\\ t (http: // ବିନା ହୋଷ୍ଟ) \\\\ n |
pa: ਹੋਸਟ\\\\t(http:// ਤੋਂ ਬਿਨਾਂ ਮੇਜ਼ਬਾਨ)\\\\n
ro: gazdă\\\\t(gazdă fără http:// )\\\\n
vi: máy chủ\\\\t(máy chủ không có http:// )\\\\n
yi: האָסט \\\\ t (באַלעבאָס אָן הטטפּ:// )\\\\n

source: password\\\\n
am: የይለፍ ቃል\\\\n
bg: парола\\\\n
fa: رمز عبور\\\\n
ga: pasfhocal\\\\n
gl: contrasinal\\\\n
gu: પાસવર્ડ\\\\n
he: סיסמה\\\\n
hy: գաղտնաբառը\\\\n
ja: パスワード\\\\n
ku: şîfre\\\\n
lt: slaptažodis\\\\n
ms: kata laluan\\\\n
or: ପାସୱାର୍ଡ \\\\ n
pa: ਪਾਸਵਰਡ\\\\n
ro: parola\\\\n
vi: mật khẩu\\\\n
yi: פּאַראָל\\\\n

source: port\\\\n
am: ወደብ\\\\n
bg: порт\\\\n
fa: پورت\\\\n
gl: porto\\\\n
gu: પોર્ટ\\\\n
he: יציאה\\\\n
hy: նավահանգիստ\\\\n
ja: ポート\\\\n
lt: prievadas\\\\n
ms: pelabuhan\\\\n
or: ପୋର୍ଟ \\\\ n
pa: ਪੋਰਟ\\\\n
vi: cổng\\\\n
yi: פּאָרט\\\\n

source: user\\\\n
am: ተጠቃሚ\\\\n
bg: потребител\\\\n
fa: کاربر\\\\n
ga: úsáideoir\\\\n
gl: usuario\\\\n
gu: વપરાશકર્તા\\\\n
he: משתמש\\\\n
hy: օգտվող\\\\n
ja: ユーザー\\\\n
ku: bikarhêner\\\\n
lt: naudotojas\\\\n
ms: pengguna\\\\n
or: ଉପଯୋଗକର୍ତ୍ତା \\\\ n
pa: ਉਪਭੋਗਤਾ\\\\n
ro: utilizator\\\\n
vi: người dùng\\\\n
yi: באַניצער\\\\n

source: /tmp/xc.txt\\\\n
yi: /טמפּ/קסק.טקסט\\\\n

source: /etc/enigma2/iptv.sh\\\\n
am: /ወዘተ/enigma2/iptv.sh\\\\n

source: Format:\\n
es: Formato:\\\\n
eu: Formatua:\\\\n

source: Help\\n
es: Ayuda\\\\n
eu: Laguntza\\\\n
fr: Aide\\\\n
hr: Pomoć\\\\n

source: password\\n
es: contraseña\\\\n
eu: pasahitza\\\\n
fr: mot de passe\\\\n
hr: lozinka\\\\n

source: user\\n
es: usuario\\\\n
eu: erabiltzailea\\\\n
fr: utilisateur\\\\n
hr: korisnik\\\\n

source: Scaricamento: %d%% - Velocità: %.1f KB/s - Tempo rimanente: %d sec
es: Descarga: %d%% - Velocidad: %.1f KB/s - Tiempo restante: %d seg
fr: Téléchargement : %d%% - Vitesse : %.1f Ko/s - Temps restant : %d sec
hr: Preuzimanje: %d%% - Brzina: %.1f KB/s - Preostalo vrijeme: %d s
