Repository: Belfagor2005/xc_plugin_forever
Catalog: usr/lib/enigma2/python/Plugins/Extensions/XCplugin/locale/*/LC_MESSAGES/XCplugin.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, da, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: If you have a file\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Əgər faylınız varsa\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Si teniu un fitxer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Os oes gennych ffeil\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: თუ გაქვთ ფაილი\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ប្រសិនបើអ្នកមានឯកសារ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ನೀವು ಫೈಲ್ ಹೊಂದಿದ್ದರೆ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Ja jums ir fails\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: നിങ്ങൾക്ക് ഒരു ഫയൽ ഉണ്ടെങ്കിൽ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Хэрэв танд файл байгаа бол\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: तुमच्याकडे फाइल असल्यास\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ဖိုင်တစ်ခုရှိလျှင်\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: که تاسو یو فایل لرئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Если у вас есть файл\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: ඔබට ගොනුවක් තිබේ නම්\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Ikiwa una faili\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Агар шумо файл дошта бошед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Сезнең файл булса \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: ئەگەر ھۆججىتىڭىز بولسا \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 如果您有文件\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Init Continue Play\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Oynamağa Davam et\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Iniciar Continua la reproducció\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Init Parhau i Chwarae\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: Init បន្តលេង\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: Init ಪ್ಲೇ ಮುಂದುವರಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: Init പ്ലേ തുടരുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Үргэлжлүүлэн тоглуулахыг эхлүүлнэ үү\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: सुरू करा प्ले सुरू ठेवा\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: စတင်ကစားပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: پیل کول ادامه ورکړئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Инициал. Продолжить воспроизведение\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Anzisha Endelea Kucheza\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Оғози Идомаи Бозӣ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Init Play \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 初始化繼續播放\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: MediaPlayer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಮೀಡಿಯಾಪ್ಲೇಯರ್\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: മീഡിയ പ്ലെയർ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: मीडियाप्लेअर\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: میډیا پلیر\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Медиаплеер\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 媒體播放器\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Open Movie Folder\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Film Qovluğunu açın\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Obre la carpeta de pel·lícules\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Agor Ffolder Ffilm\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: გახსენით ფილმის საქაღალდე\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: បើក​ថត​ភាពយន្ត\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಮೂವಿ ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Atveriet filmu mapi\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: മൂവി ഫോൾഡർ തുറക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Киноны хавтас нээх\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: मूव्ही फोल्डर उघडा\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ရုပ်ရှင်ဖိုင်တွဲကို ဖွင့်ပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د فلم فولډر خلاص کړئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Открыть папку с фильмами\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: චිත්‍රපට ෆෝල්ඩරය විවෘත කරන්න\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Fungua Folda ya Filamu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Папкаи филмро кушоед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Кино папкасын ачу \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: كىنو ھۆججەت قىسقۇچىنى ئېچىڭ
zh_tw: 打開電影資料夾\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: PASSWORD='yyyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: PASSWORD='yyyyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: PASSWORD='bbyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: PASSWORD='იიიიიიიიი'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ពាក្យសម្ងាត់='yyyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: PASSWORD='yyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: PASSWORD='yyyyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: PASSWORD='yyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: PASSWORD='yyyyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: पासवर्ड='yyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: پاسورډ='yyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: ПАРОЛЬ='yyyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: PASSWORD='yyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: NENOSIRI='yyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: PASSWORD='yyyyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 密碼='yyyyyyyyy'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Reload List\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Siyahını yenidən yükləyin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Torna a carregar la llista\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Ail-lwytho'r Rhestr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: სიის გადატვირთვა\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ផ្ទុកបញ្ជីឡើងវិញ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಪಟ್ಟಿಯನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Pārlādēt sarakstu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ലിസ്റ്റ് റീലോഡ് ചെയ്യുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Жагсаалтыг дахин ачаалах\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: रीलोड सूची\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: စာရင်းကို ပြန်ဖွင့်ပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: لیست بیا پورته کول\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Обновить список\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: නැවත පූරණය ලැයිස්තුව\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Pakia upya Orodha\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Рӯйхати дубора бор кунед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Исемлекне яңадан йөкләү \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: قايتا يۈكلەش تىزىملىكى \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 重新載入列表\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Remove file from list\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Faylı siyahıdan silin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Elimina el fitxer de la llista\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Tynnu ffeil o'r rhestr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: ფაილის წაშლა სიიდან\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: លុបឯកសារចេញពីបញ្ជី\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಪಟ್ಟಿಯಿಂದ ಫೈಲ್ ತೆಗೆದುಹಾಕಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Noņemt failu no saraksta\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ലിസ്റ്റിൽ നിന്ന് ഫയൽ നീക്കം ചെയ്യുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Жагсаалтаас файлыг устгана уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: सूचीमधून फाइल काढून टाका\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ဖိုင်ကို စာရင်းမှ ဖယ်ရှားပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: له لیست څخه فایل لرې کړئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Удалить файл из списка\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: ලැයිස්තුවෙන් ගොනුව ඉවත් කරන්න\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Ondoa faili kwenye orodha\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Файлро аз рӯйхат хориҷ кунед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Файлны исемлектән алыгыз \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: ھۆججەتنى تىزىملىكتىن ئۆچۈرۈڭ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 從清單中刪除檔案\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Removes all the bouquets that have been\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Bütün buketləri silir\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Elimina tots els rams que han estat\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Yn tynnu'r holl duswau sydd wedi'u\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: შლის ყველა თაიგულს, რომელიც იყო\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: យកភួងទាំងអស់ដែលមាន\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಆಗಿರುವ ಎಲ್ಲಾ ಹೂಗುಚ್ಛಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Noņem visus pušķus, kas ir bijuši\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഉണ്ടായിരുന്ന എല്ലാ പൂച്ചെണ്ടുകളും നീക്കം ചെയ്യുന്നു\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Байсан бүх баглааг арилгана\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: केलेले सर्व पुष्पगुच्छ काढून टाकते\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ပြီးခဲ့သော ပန်းစည်းများ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nကို ဖယ်ရှားသည်။
ps: ټول هغه ګلدانونه لرې کوي چې \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n شوي دي
ru: Удаляет все букеты, которые были\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: තිබූ සියලු මල් කළඹ ඉවත් කරයි\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Huondoa shada zote ambazo zimekuwa\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Ҳама гулдастаҳои мавҷударо нест мекунад\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ N булган барлык букетларны бетерә
ug: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ N بولغان بارلىق گۈللەرنى ئۆچۈرۈۋېتىدۇ
zh_tw: 刪除所有已經存在的花束\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Return to Channels List\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Kanallar siyahısına qayıdın\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Torna a la llista de canals\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Dychwelyd i'r Rhestr Sianeli\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: არხების სიაში დაბრუნება\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ត្រឡប់ទៅបញ្ជីឆានែល\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಚಾನಲ್‌ಗಳ ಪಟ್ಟಿಗೆ ಹಿಂತಿರುಗಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Atgriezties uz kanālu sarakstu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ചാനലുകളുടെ ലിസ്റ്റിലേക്ക് മടങ്ങുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Сувгийн жагсаалт руу буцах\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: चॅनेल सूचीवर परत जा\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ချန်နယ်များစာရင်းသို့ ပြန်သွားရန်\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د چینلونو لیست ته راستانه شئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Вернуться к списку каналов\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: නාලිකා ලැයිස්තුව වෙත ආපසු යන්න\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Rudi kwenye Orodha ya Vituo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Бозгашт ба Рӯйхати каналҳо\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Каналлар исемлегенә кире кайту \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: قاناللار تىزىملىكىگە قايتىش \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 返回頻道清單\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Set 'Live Player Active' in Setting:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Ayarda 'Canlı Oyunçu Aktiv' seçin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Estableix \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Reproductor en directe actiu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" a Configuració:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Gosodwch 'Live Player Active' yn y Gosodiad:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: დააყენეთ „Live Player Active“ პარამეტრებში:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: កំណត់ 'អ្នកលេងផ្ទាល់សកម្ម' នៅក្នុងការកំណត់៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಸೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ 'ಲೈವ್ ಪ್ಲೇಯರ್ ಆಕ್ಟಿವ್' ಅನ್ನು ಹೊಂದಿಸಿ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Sadaļā Iestatījumi iestatiet “Tiešraides atskaņotājs aktīvs”:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ക്രമീകരണത്തിൽ 'ലൈവ് പ്ലെയർ ആക്റ്റീവ്' സജ്ജീകരിക്കുക:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Тохиргоо дотроос \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Шууд тоглуулагч идэвхтэй\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"-г тохируулна уу:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: सेटिंगमध्ये 'लाइव्ह प्लेअर ॲक्टिव्ह' सेट करा:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ဆက်တင်တွင် 'Live Player Active' ကို သတ်မှတ်ပါ-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: په ترتیب کې 'ژوندی لوبغاړی فعال' تنظیم کړئ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Установите «Живой игрок активен» в настройках:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: සැකසීම් තුළ 'සජීවී ක්‍රීඩක ක්‍රියාකාරී' සකසන්න:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Weka 'Live Player Active' katika Mipangilio:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Дар Танзимот 'Плеери зинда фаъол' -ро танзим кунед:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: 'Live Player Active' көйләүдә куегыз: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: تەڭشەشتە «نەق مەيدان قويغۇچ ئاكتىپ» نى تەڭشەڭ: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 在設定中設定「即時播放器處於活動狀態」:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Set 'No' for Record Live\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Live Record üçün \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Xeyr\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" təyin edin\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Estableix \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"No\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" per gravar en directe\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Gosodwch 'Na' ar gyfer Record Live\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: დააყენეთ „არა“ Live ჩანაწერისთვის\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: កំណត់ 'ទេ' សម្រាប់ថតផ្ទាល់\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ರೆಕಾರ್ಡ್ ಲೈವ್‌ಗಾಗಿ 'ಇಲ್ಲ' ಹೊಂದಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Iestatiet “Nē” vienumam Record Live\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: തത്സമയം റെക്കോർഡ് ചെയ്യുന്നതിനായി 'ഇല്ല' സജ്ജീകരിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Live Record-д \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Үгүй\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"-г тохируулна уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: रेकॉर्ड लाईव्हसाठी 'नाही' सेट करा\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: တိုက်ရိုက်ထုတ်လွှင့်မှုအတွက် 'No' ကို သတ်မှတ်ပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د ژوندی ریکارډ لپاره 'نه' وټاکئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Установите «Нет» для записи в реальном времени\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: සජීවීව පටිගත කිරීම සඳහා 'නැත' සකසන්න\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Weka 'Hapana' kwa Rekodi Moja kwa Moja\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Барои сабти зинда 'Не' таъин кунед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Тере язу өчен '' к 'куегыз \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: نەق مەيدان خاتىرىلەش ئۈچۈن «ياق» نى بەلگىلەڭ
zh_tw: 為即時錄製設定「否」\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Start Download All Episodes Series\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Bütün Epizodlar Seriyasını Endirməyə başlayın\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Comenceu a baixar totes les sèries d'episodis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Dechrau Lawrlwytho Cyfres Pob Pennod\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: დაიწყეთ ყველა ეპიზოდის სერიის ჩამოტვირთვა\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ចាប់​ផ្ដើម​ទាញ​យក​គ្រប់​ភាគ​ស៊េរី\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಎಲ್ಲಾ ಸಂಚಿಕೆಗಳ ಸರಣಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Sāciet visu sēriju lejupielādi\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: എല്ലാ എപ്പിസോഡ് പരമ്പരകളും ഡൗൺലോഡ് ചെയ്യാൻ ആരംഭിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Бүх ангиллын цувралыг татаж эхэлнэ үү\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: सर्व भाग मालिका डाउनलोड करणे सुरू करा\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ဇာတ်လမ်းတွဲများ စီးရီးအားလုံးကို စတင်ဒေါင်းလုဒ်လုပ်ပါ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: د ټولو قسطونو لړۍ ډاونلوډ پیل کړئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Начать загрузку всех серий\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: සියලුම කථාංග මාලාව බාගැනීම ආරම්භ කරන්න\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Anza Kupakua Vipindi Vyote\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Зеркашии ҳама силсилаи серияҳоро оғоз кунед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Барлык эпизодлар сериясен йөкләү башлау \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: بارلىق بۆلەكلەرنى چۈشۈرۈشنى باشلاڭ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 開始下載所有劇集系列\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Start Download or Record Selected Channel:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Endirməyə başlayın və ya Seçilmiş Kanalı Kayd edin:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Inicieu la baixada o l'enregistrament del canal seleccionat:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Dechreuwch Lawrlwytho neu Recordio Sianel a Ddewiswyd:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: დაიწყეთ არჩეული არხის ჩამოტვირთვა ან ჩაწერა:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ចាប់ផ្តើមទាញយក ឬថតឆានែលដែលបានជ្រើសរើស៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಡೌನ್‌ಲೋಡ್ ಪ್ರಾರಂಭಿಸಿ ಅಥವಾ ಆಯ್ಕೆಮಾಡಿದ ಚಾನಲ್ ಅನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Sāciet lejupielādēt vai ierakstīt atlasīto kanālu:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഡൗൺലോഡ് ആരംഭിക്കുക അല്ലെങ്കിൽ തിരഞ്ഞെടുത്ത ചാനൽ റെക്കോർഡ് ചെയ്യുക:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Сонгосон сувгийг татаж авах эсвэл бичиж эхлэх:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: डाउनलोड सुरू करा किंवा निवडलेले चॅनल रेकॉर्ड करा:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ဒေါင်းလုဒ်လုပ်ခြင်း စတင်ပါ သို့မဟုတ် ရွေးချယ်ထားသော ချန်နယ်ကို မှတ်တမ်းတင်ပါ-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: ډاونلوډ پیل کړئ یا غوره شوی چینل ثبت کړئ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Начать загрузку или запись выбранного канала:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: බාගත කිරීම ආරම්භ කරන්න හෝ තෝරාගත් නාලිකාව පටිගත කරන්න:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Anza Kupakua au Rekodi Kituo Kilichochaguliwa:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Боргириро оғоз кунед ё канали интихобшударо сабт кунед:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Йөкләү яки сайланган каналны язу: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: تاللانغان قانالنى چۈشۈرۈش ياكى خاتىرىلەشنى باشلاڭ: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 開始下載或錄製所選頻道:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: USERNAME='xxxxxxxxxx'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: USERNAME='xxxxxxxxx'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: LIETOTĀJVĀRDS='xxxxxxxxxx'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: USERNAME='xxxxxxxxx'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: ИМЯ ПОЛЬЗОВАТЕЛЯ = 'xxxxxxxxxxxx'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: NAME='xxxxxxxxxx'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 使用者名稱='xxxxxxxxxx'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: When opening an .m3u file instead:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Əvəzində .m3u faylı açarkən:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Quan obriu un fitxer .m3u:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Wrth agor ffeil .m3u yn lle hynny:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: სანაცვლოდ .m3u ფაილის გახსნისას:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: នៅពេលបើកឯកសារ .m3u ជំនួសវិញ៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಬದಲಿಗೆ .m3u ಫೈಲ್ ಅನ್ನು ತೆರೆಯುವಾಗ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Tā vietā atverot .m3u failu:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: പകരം ഒരു .m3u ഫയൽ തുറക്കുമ്പോൾ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Оронд нь .m3u файл нээх үед:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: त्याऐवजी .m3u फाइल उघडताना:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: ၎င်းအစား .m3u ဖိုင်ကိုဖွင့်သည့်အခါ-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: کله چې د .m3u فایل خلاص کړئ پرځای یې:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Вместо этого при открытии файла .m3u:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: ඒ වෙනුවට .m3u ගොනුවක් විවෘත කරන විට:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Wakati wa kufungua faili ya .m3u badala yake:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Ҳангоми кушодани файли .m3u ба ҷои:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Аның урынына .m3u файлын ачканда: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: ئۇنىڭ ئورنىغا .m3u ھۆججىتىنى ئاچقاندا: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 當開啟 .m3u 檔案時：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: YELLOW BUTTON:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: SARI DÜĞME:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: BOTÓ GROC:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: BOTWM MELYN:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: ყვითელი ღილაკი:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: ប៊ូតុងពណ៌លឿង៖\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಹಳದಿ ಬಟನ್:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: DZELTENĀ POGA:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: മഞ്ഞ ബട്ടൺ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: ШАР ТОВЧЛОЛУУД:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: पिवळे बटण:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: အဝါရောင်ခလုတ်-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: ژیړ تڼۍ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: ЖЕЛТАЯ КНОПКА:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: කහ බොත්තම:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: KITUFE MANJANO:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: ТУГМАИ ЗАРД:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Сары төс төймәсе: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: سېرىق رەڭلىك كۇنۇپكا: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
zh_tw: 黃色按鈕：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: You need to configure the type of output\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: Çıxış növünü konfiqurasiya etməlisiniz\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: Heu de configurar el tipus de sortida\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: Mae angen i chi ffurfweddu'r math o allbwn\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: თქვენ უნდა დააკონფიგურიროთ გამომავალი ტიპის\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: អ្នក​ត្រូវ​កំណត់​រចនាសម្ព័ន្ធ​ប្រភេទ​លទ្ធផល\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ನೀವು ಔಟ್‌ಪುಟ್ ಪ್ರಕಾರವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: Jums ir jākonfigurē izvades veids\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: നിങ്ങൾ ഔട്ട്പുട്ടിൻ്റെ തരം കോൺഫിഗർ ചെയ്യേണ്ടതുണ്ട്\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Та гаралтын төрлийг тохируулах хэрэгтэй\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: तुम्हाला आउटपुटचा प्रकार कॉन्फिगर करणे आवश्यक आहे\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: အထွက် အမျိုးအစား\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nကို သတ်မှတ်ရန် လိုအပ်သည်။
ps: تاسو اړتیا لرئ چې د محصول ډول تنظیم کړئ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: Вам необходимо настроить тип вывода\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: ඔබ නිමැවුම් වර්ගය වින්‍යාස කිරීමට අවශ්‍යයි\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: Unahitaji kusanidi aina ya pato\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: Шумо бояд навъи баромадро танзим кунед\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: Сезгә чыгару төрен конфигурацияләргә кирәк \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: چىقىرىش تىپى \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n نى تەڭشىشىڭىز كېرەك
zh_tw: 您需要配置輸出類型\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: host\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(host without http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
az: host\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(http:// olmadan host)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ca: host\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(amfitrió sense http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cy: gwesteiwr \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ t (gwesteiwr heb http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ka: ჰოსტი\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(მასპინძელი http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
km: host\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(ម៉ាស៊ីនដោយគ្មាន http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಹೋಸ್ಟ್\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(http:// ಇಲ್ಲದೆ ಹೋಸ್ಟ್)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
lv: saimniekdators\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(resursdators bez http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഹോസ്റ്റ്\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(http:// ഇല്ലാതെ ഹോസ്റ്റ്)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: хост\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(http://-гүй хост)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mr: होस्ट\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(http:// शिवाय होस्ट)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
my: host\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(http:// မပါဘဲ host )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ps: کوربه\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(د http:// پرته کوربه)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ru: хост\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(хост без http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
si: සත්කාරක\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(http:// තොරව සත්කාරක)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
sw: mwenyeji\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(mwenyeshi bila http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tg: мизбон\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t(хост бе http:// )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
tt: хуҗа \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ t (http: //сыз хуҗа) \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ n
ug: host \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ t (http: //) بولمىغان ساھىبجامال
zh_tw: 主機\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t（不含 http:// 的主機）\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
